read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13108: Tue Aug  1 14:13:01 2023
   read: IOPS=22.9k, BW=536MiB/s (562MB/s)(10.5GiB/20001msec)
    slat (nsec): min=0, max=125000, avg=4183.45, stdev=3588.53
    clat (usec): min=4, max=630, avg=82.69, stdev=16.85
     lat (usec): min=10, max=635, avg=86.91, stdev=16.29
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   53], 10.00th=[   72], 20.00th=[   76],
     | 30.00th=[   78], 40.00th=[   80], 50.00th=[   86], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   94], 95.00th=[   95],
     | 99.00th=[  124], 99.50th=[  163], 99.90th=[  239], 99.95th=[  245],
     | 99.99th=[  273]
   bw (  KiB/s): min=270624, max=277104, per=50.00%, avg=274434.24, stdev=1333.46, samples=78
   iops        : min=11276, max=11546, avg=11434.76, stdev=55.56, samples=78
  lat (usec)   : 10=0.01%, 20=0.01%, 50=4.79%, 100=93.22%, 250=1.95%
  lat (usec)   : 500=0.04%, 750=0.01%
  cpu          : usr=2.02%, sys=7.50%, ctx=457441, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=457434,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=536MiB/s (562MB/s), 536MiB/s-536MiB/s (562MB/s-562MB/s), io=10.5GiB (11.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=455119/0, merge=0/0, ticks=36954/0, in_queue=19804, util=99.05%
