read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=4131: Wed Aug  2 22:04:30 2023
   read: IOPS=22.3k, BW=523MiB/s (548MB/s)(10.2GiB/20001msec)
    slat (nsec): min=0, max=130000, avg=4172.66, stdev=3590.86
    clat (nsec): min=0, max=276000, avg=84862.21, stdev=9954.89
     lat (nsec): min=0, max=281000, avg=89079.32, stdev=8787.43
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   74], 10.00th=[   76], 20.00th=[   78],
     | 30.00th=[   79], 40.00th=[   81], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   94], 95.00th=[   95],
     | 99.00th=[  100], 99.50th=[  117], 99.90th=[  141], 99.95th=[  172],
     | 99.99th=[  198]
   bw (  KiB/s): min=266640, max=269376, per=50.00%, avg=267825.68, stdev=594.46, samples=78
   iops        : min=11110, max=11224, avg=11159.38, stdev=24.79, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.35%, 100=98.57%, 250=1.08%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.15%, sys=7.20%, ctx=446398, majf=0, minf=240
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=446392,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=523MiB/s (548MB/s), 523MiB/s-523MiB/s (548MB/s-548MB/s), io=10.2GiB (10.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=444167/0, merge=0/0, ticks=36765/0, in_queue=19782, util=98.94%
