read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=12674: Wed Aug  2 23:03:45 2023
   read: IOPS=166k, BW=5177MiB/s (5428MB/s)(101GiB/20001msec)
    slat (nsec): min=0, max=228000, avg=3621.63, stdev=1557.63
    clat (nsec): min=0, max=2644.0k, avg=237376.93, stdev=78846.66
     lat (nsec): min=0, max=2647.0k, avg=241003.16, stdev=78826.87
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  141], 10.00th=[  155], 20.00th=[  176],
     | 30.00th=[  192], 40.00th=[  208], 50.00th=[  225], 60.00th=[  241],
     | 70.00th=[  262], 80.00th=[  289], 90.00th=[  334], 95.00th=[  379],
     | 99.00th=[  519], 99.50th=[  578], 99.90th=[  676], 99.95th=[  709],
     | 99.99th=[  783]
   bw (  MiB/s): min= 1578, max= 2778, per=49.99%, avg=2588.19, stdev=314.12, samples=80
   iops        : min=50502, max=88922, avg=82822.00, stdev=10051.68, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.12%
  lat (usec)   : 250=64.33%, 500=34.29%, 750=1.25%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=11.33%, sys=39.67%, ctx=1553204, majf=0, minf=3026
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3313452,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=5177MiB/s (5428MB/s), 5177MiB/s-5177MiB/s (5428MB/s-5428MB/s), io=101GiB (109GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3303372/0, merge=0/0, ticks=768907/0, in_queue=750953, util=99.74%
