read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=15197: Tue Aug  1 14:27:50 2023
   read: IOPS=161k, BW=5039MiB/s (5284MB/s)(98.4GiB/20001msec)
    slat (nsec): min=0, max=279000, avg=3709.14, stdev=1739.50
    clat (nsec): min=0, max=1229.0k, avg=243882.85, stdev=88548.95
     lat (nsec): min=0, max=1234.0k, avg=247609.58, stdev=88526.61
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  137], 10.00th=[  153], 20.00th=[  174],
     | 30.00th=[  194], 40.00th=[  212], 50.00th=[  229], 60.00th=[  249],
     | 70.00th=[  273], 80.00th=[  302], 90.00th=[  351], 95.00th=[  400],
     | 99.00th=[  562], 99.50th=[  652], 99.90th=[  799], 99.95th=[  840],
     | 99.99th=[  938]
   bw (  MiB/s): min= 1308, max= 2693, per=50.61%, avg=2550.22, stdev=207.33, samples=78
   iops        : min=41856, max=86204, avg=81607.04, stdev=6634.67, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.16%
  lat (usec)   : 250=60.51%, 500=37.68%, 750=1.46%, 1000=0.18%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.55%, sys=39.94%, ctx=1519108, majf=0, minf=2351
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3225198,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=5039MiB/s (5284MB/s), 5039MiB/s-5039MiB/s (5284MB/s-5284MB/s), io=98.4GiB (106GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3216844/0, merge=0/0, ticks=768486/0, in_queue=750214, util=99.83%
