read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13870: Wed Aug  2 23:12:01 2023
   read: IOPS=31.1k, BW=1947MiB/s (2041MB/s)(38.0GiB/20001msec)
    slat (nsec): min=0, max=146000, avg=5033.75, stdev=3204.61
    clat (nsec): min=2000, max=2204.0k, avg=122744.35, stdev=27103.99
     lat (usec): min=7, max=2211, avg=127.82, stdev=27.11
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   94], 10.00th=[   97], 20.00th=[  101],
     | 30.00th=[  106], 40.00th=[  110], 50.00th=[  116], 60.00th=[  123],
     | 70.00th=[  131], 80.00th=[  143], 90.00th=[  161], 95.00th=[  178],
     | 99.00th=[  210], 99.50th=[  225], 99.90th=[  255], 99.95th=[  265],
     | 99.99th=[  289]
   bw (  KiB/s): min=956160, max=1031552, per=50.00%, avg=996862.23, stdev=17738.84, samples=78
   iops        : min=14940, max=16118, avg=15575.94, stdev=277.17, samples=78
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=17.00%
  lat (usec)   : 250=82.83%, 500=0.16%
  lat (msec)   : 4=0.01%
  cpu          : usr=2.26%, sys=11.90%, ctx=573972, majf=0, minf=716
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=623012,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1947MiB/s (2041MB/s), 1947MiB/s-1947MiB/s (2041MB/s-2041MB/s), io=38.0GiB (40.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=619881/0, merge=0/0, ticks=75018/0, in_queue=57694, util=99.59%
