read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=25505: Wed Aug  2 16:06:24 2023
   read: IOPS=166k, BW=2601MiB/s (2727MB/s)(50.8GiB/20001msec)
    slat (nsec): min=0, max=139000, avg=3033.97, stdev=1396.17
    clat (usec): min=26, max=582, avg=92.67, stdev=16.94
     lat (usec): min=32, max=627, avg=95.72, stdev=17.03
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   77], 10.00th=[   79], 20.00th=[   82],
     | 30.00th=[   85], 40.00th=[   89], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   97], 80.00th=[  100], 90.00th=[  105], 95.00th=[  117],
     | 99.00th=[  165], 99.50th=[  182], 99.90th=[  208], 99.95th=[  225],
     | 99.99th=[  469]
   bw (  MiB/s): min= 2309, max= 2631, per=100.00%, avg=2600.63, stdev=75.06, samples=40
   iops        : min=147778, max=168400, avg=166440.40, stdev=4803.73, samples=40
  lat (usec)   : 50=0.43%, 100=79.54%, 250=20.00%, 500=0.02%, 750=0.01%
  cpu          : usr=24.54%, sys=57.94%, ctx=771689, majf=0, minf=595
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3328991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2601MiB/s (2727MB/s), 2601MiB/s-2601MiB/s (2727MB/s-2727MB/s), io=50.8GiB (54.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3314195/0, merge=0/0, ticks=289321/0, in_queue=270958, util=99.54%
