read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21651: Tue Aug  1 15:11:28 2023
   read: IOPS=582k, BW=2273MiB/s (2383MB/s)(44.4GiB/20001msec)
    slat (nsec): min=0, max=358000, avg=2551.49, stdev=1279.25
    clat (nsec): min=0, max=1464.0k, avg=154075.39, stdev=81446.04
     lat (nsec): min=0, max=1466.0k, avg=156953.96, stdev=81429.61
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   68], 10.00th=[   75], 20.00th=[   86],
     | 30.00th=[  106], 40.00th=[  120], 50.00th=[  137], 60.00th=[  151],
     | 70.00th=[  172], 80.00th=[  208], 90.00th=[  260], 95.00th=[  314],
     | 99.00th=[  437], 99.50th=[  494], 99.90th=[  619], 99.95th=[  676],
     | 99.99th=[  807]
   bw (  KiB/s): min=523496, max=605040, per=24.98%, avg=581465.74, stdev=24241.90, samples=156
   iops        : min=130874, max=151260, avg=145366.45, stdev=6060.46, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=27.05%, 250=61.66%, 500=10.84%, 750=0.43%, 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=36.35%, sys=43.58%, ctx=2317644, majf=0, minf=767
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=11638281,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=2273MiB/s (2383MB/s), 2273MiB/s-2273MiB/s (2383MB/s-2383MB/s), io=44.4GiB (47.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=11577408/0, merge=0/0, ticks=1694918/0, in_queue=1850153, util=100.00%
