read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=6531: Thu Aug  3 01:56:59 2023
   read: IOPS=705k, BW=2756MiB/s (2890MB/s)(53.8GiB/20001msec)
    slat (nsec): min=0, max=341000, avg=2598.91, stdev=1344.43
    clat (nsec): min=0, max=1976.0k, avg=127100.53, stdev=72257.52
     lat (nsec): min=0, max=1978.0k, avg=129789.76, stdev=72233.02
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   68], 10.00th=[   72], 20.00th=[   79],
     | 30.00th=[   85], 40.00th=[   92], 50.00th=[  106], 60.00th=[  122],
     | 70.00th=[  139], 80.00th=[  161], 90.00th=[  206], 95.00th=[  258],
     | 99.00th=[  420], 99.50th=[  498], 99.90th=[  676], 99.95th=[  750],
     | 99.99th=[  947]
   bw (  KiB/s): min=583624, max=762608, per=25.00%, avg=705464.09, stdev=52230.40, samples=160
   iops        : min=145906, max=190652, avg=176365.98, stdev=13057.58, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=46.13%
  lat (usec)   : 250=48.37%, 500=5.01%, 750=0.44%, 1000=0.04%
  lat (msec)   : 2=0.01%
  cpu          : usr=29.51%, sys=52.74%, ctx=2297298, majf=0, minf=894
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=14109737,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=2756MiB/s (2890MB/s), 2756MiB/s-2756MiB/s (2890MB/s-2890MB/s), io=53.8GiB (57.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=14048269/0, merge=0/0, ticks=1669627/0, in_queue=1860617, util=100.00%
