read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=9685: Wed Aug  2 22:43:05 2023
   read: IOPS=83.5k, BW=2609MiB/s (2736MB/s)(50.0GiB/20001msec)
    slat (nsec): min=0, max=256000, avg=3649.29, stdev=2280.81
    clat (nsec): min=0, max=1243.0k, avg=115595.16, stdev=25830.45
     lat (nsec): min=0, max=1249.0k, avg=119294.71, stdev=25780.75
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   87], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[   99], 40.00th=[  104], 50.00th=[  109], 60.00th=[  116],
     | 70.00th=[  124], 80.00th=[  135], 90.00th=[  151], 95.00th=[  165],
     | 99.00th=[  202], 99.50th=[  219], 99.90th=[  258], 99.95th=[  273],
     | 99.99th=[  314]
   bw (  MiB/s): min= 1298, max= 1329, per=50.08%, avg=1306.78, stdev= 6.18, samples=78
   iops        : min=41554, max=42532, avg=41817.08, stdev=197.77, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=30.13%, 250=69.72%, 500=0.14%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.64%, sys=24.35%, ctx=1272669, majf=0, minf=762
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1670028,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=2609MiB/s (2736MB/s), 2609MiB/s-2609MiB/s (2736MB/s-2736MB/s), io=50.0GiB (54.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1662922/0, merge=0/0, ticks=187997/0, in_queue=170007, util=99.64%
