read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=32367: Thu Aug  3 01:14:15 2023
   read: IOPS=596k, BW=582MiB/s (610MB/s)(11.4GiB/20001msec)
    slat (nsec): min=0, max=327000, avg=2538.29, stdev=1180.75
    clat (nsec): min=0, max=1563.0k, avg=104194.42, stdev=71574.51
     lat (nsec): min=0, max=1567.0k, avg=106820.55, stdev=71549.11
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   38], 10.00th=[   46], 20.00th=[   63],
     | 30.00th=[   73], 40.00th=[   81], 50.00th=[   88], 60.00th=[   97],
     | 70.00th=[  110], 80.00th=[  128], 90.00th=[  169], 95.00th=[  225],
     | 99.00th=[  420], 99.50th=[  502], 99.90th=[  685], 99.95th=[  766],
     | 99.99th=[  963]
   bw (  KiB/s): min=134466, max=160122, per=25.00%, avg=148999.87, stdev=7321.01, samples=156
   iops        : min=134466, max=160122, avg=148999.85, stdev=7321.02, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=12.15%
  lat (usec)   : 100=50.45%, 250=33.43%, 500=3.46%, 750=0.45%, 1000=0.05%
  lat (msec)   : 2=0.01%
  cpu          : usr=22.73%, sys=48.94%, ctx=3450504, majf=0, minf=285
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11920050,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=582MiB/s (610MB/s), 582MiB/s-582MiB/s (610MB/s-610MB/s), io=11.4GiB (12.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=11859340/0, merge=0/0, ticks=1164249/0, in_queue=1248223, util=100.00%
