read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=11
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=1164: Wed Aug  2 21:45:13 2023
   read: IOPS=200k, BW=3121MiB/s (3273MB/s)(60.0GiB/20001msec)
    slat (nsec): min=0, max=187000, avg=2962.84, stdev=1259.49
    clat (nsec): min=0, max=797000, avg=106728.69, stdev=23551.15
     lat (nsec): min=0, max=800000, avg=109698.09, stdev=23517.98
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   81], 10.00th=[   85], 20.00th=[   90],
     | 30.00th=[   94], 40.00th=[   97], 50.00th=[  101], 60.00th=[  105],
     | 70.00th=[  112], 80.00th=[  122], 90.00th=[  139], 95.00th=[  153],
     | 99.00th=[  188], 99.50th=[  204], 99.90th=[  239], 99.95th=[  258],
     | 99.99th=[  293]
   bw (  MiB/s): min= 1494, max= 1581, per=50.03%, avg=1561.64, stdev=30.29, samples=79
   iops        : min=95618, max=101232, avg=99944.76, stdev=1938.62, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.10%, 100=46.38%
  lat (usec)   : 250=53.45%, 500=0.06%, 750=0.01%, 1000=0.01%
  cpu          : usr=13.81%, sys=40.34%, ctx=1913681, majf=0, minf=1044
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3995650,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=3121MiB/s (3273MB/s), 3121MiB/s-3121MiB/s (3273MB/s-3273MB/s), io=60.0GiB (65.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3976428/0, merge=0/0, ticks=409707/0, in_queue=391440, util=99.97%
