read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=20
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=30940: Wed Aug  2 16:44:59 2023
   read: IOPS=131k, BW=3069MiB/s (3218MB/s)(59.0GiB/20001msec)
    slat (nsec): min=0, max=159000, avg=3385.66, stdev=1681.47
    clat (usec): min=32, max=918, avg=148.90, stdev=48.85
     lat (usec): min=41, max=921, avg=152.30, stdev=48.79
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   90], 10.00th=[   97], 20.00th=[  109],
     | 30.00th=[  120], 40.00th=[  129], 50.00th=[  139], 60.00th=[  149],
     | 70.00th=[  163], 80.00th=[  184], 90.00th=[  217], 95.00th=[  245],
     | 99.00th=[  302], 99.50th=[  326], 99.90th=[  379], 99.95th=[  404],
     | 99.99th=[  486]
   bw (  MiB/s): min= 2660, max= 3233, per=100.00%, avg=3079.09, stdev=214.62, samples=39
   iops        : min=113494, max=137950, avg=131374.49, stdev=9157.24, samples=39
  lat (usec)   : 50=0.03%, 100=11.86%, 250=83.69%, 500=4.41%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=19.42%, sys=52.37%, ctx=730989, majf=0, minf=784
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2619279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=3069MiB/s (3218MB/s), 3069MiB/s-3069MiB/s (3218MB/s-3218MB/s), io=59.0GiB (64.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2607890/0, merge=0/0, ticks=369214/0, in_queue=351870, util=99.54%
