read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=20
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=4245: Tue Aug  1 13:07:29 2023
   read: IOPS=125k, BW=2931MiB/s (3073MB/s)(57.2GiB/20001msec)
    slat (nsec): min=0, max=258000, avg=3505.90, stdev=1807.78
    clat (usec): min=38, max=1020, avg=156.00, stdev=49.92
     lat (usec): min=42, max=1025, avg=159.51, stdev=49.88
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   95], 10.00th=[  101], 20.00th=[  113],
     | 30.00th=[  125], 40.00th=[  137], 50.00th=[  147], 60.00th=[  159],
     | 70.00th=[  176], 80.00th=[  194], 90.00th=[  223], 95.00th=[  251],
     | 99.00th=[  306], 99.50th=[  330], 99.90th=[  388], 99.95th=[  416],
     | 99.99th=[  482]
   bw (  MiB/s): min= 2519, max= 3355, per=100.00%, avg=2930.70, stdev=205.97, samples=40
   iops        : min=107488, max=143156, avg=125043.30, stdev=8788.01, samples=40
  lat (usec)   : 50=0.02%, 100=8.86%, 250=86.01%, 500=5.10%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=19.30%, sys=51.44%, ctx=694800, majf=0, minf=787
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2500885,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=2931MiB/s (3073MB/s), 2931MiB/s-2931MiB/s (3073MB/s-3073MB/s), io=57.2GiB (61.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2490211/0, merge=0/0, ticks=368418/0, in_queue=351437, util=99.55%
