read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=11
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=6306: Wed Aug  2 17:38:43 2023
   read: IOPS=49.9k, BW=3117MiB/s (3268MB/s)(60.9GiB/20001msec)
    slat (nsec): min=0, max=169000, avg=5018.06, stdev=3064.52
    clat (usec): min=28, max=1474, avg=215.06, stdev=68.14
     lat (usec): min=32, max=1480, avg=220.09, stdev=68.01
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  117], 10.00th=[  133], 20.00th=[  153],
     | 30.00th=[  172], 40.00th=[  190], 50.00th=[  208], 60.00th=[  227],
     | 70.00th=[  249], 80.00th=[  273], 90.00th=[  310], 95.00th=[  338],
     | 99.00th=[  388], 99.50th=[  408], 99.90th=[  453], 99.95th=[  478],
     | 99.99th=[  562]
   bw (  MiB/s): min= 2770, max= 3265, per=100.00%, avg=3125.47, stdev=185.41, samples=39
   iops        : min=44320, max=52244, avg=50007.59, stdev=2966.50, samples=39
  lat (usec)   : 50=0.01%, 100=0.91%, 250=69.71%, 500=29.36%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.61%, sys=33.26%, ctx=592856, majf=0, minf=1859
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=997414,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=3117MiB/s (3268MB/s), 3117MiB/s-3117MiB/s (3268MB/s-3268MB/s), io=60.9GiB (65.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=992959/0, merge=0/0, ticks=209105/0, in_queue=192929, util=99.53%
