read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=5918: Thu Aug  3 01:52:51 2023
   read: IOPS=643k, BW=2512MiB/s (2634MB/s)(49.1GiB/20001msec)
    slat (nsec): min=0, max=369000, avg=2507.17, stdev=1214.14
    clat (nsec): min=0, max=1363.0k, avg=120305.69, stdev=59322.44
     lat (nsec): min=0, max=1367.0k, avg=123172.70, stdev=59303.97
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   68], 10.00th=[   72], 20.00th=[   79],
     | 30.00th=[   85], 40.00th=[   91], 50.00th=[  102], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  151], 90.00th=[  188], 95.00th=[  229],
     | 99.00th=[  355], 99.50th=[  412], 99.90th=[  537], 99.95th=[  594],
     | 99.99th=[  734]
   bw (  KiB/s): min=558736, max=678152, per=25.07%, avg=644981.47, stdev=23046.35, samples=156
   iops        : min=139684, max=169536, avg=161245.31, stdev=5761.54, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=47.95%, 250=48.27%, 500=3.61%, 750=0.16%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=42.81%, sys=44.20%, ctx=1630831, majf=0, minf=1146
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=12863136,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=2512MiB/s (2634MB/s), 2512MiB/s-2512MiB/s (2634MB/s-2634MB/s), io=49.1GiB (52.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=12806637/0, merge=0/0, ticks=1402848/0, in_queue=1547193, util=100.00%
