read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=5
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=18702: Wed Aug  2 15:18:11 2023
   read: IOPS=61.4k, BW=240MiB/s (251MB/s)(4797MiB/20001msec)
    slat (nsec): min=0, max=138000, avg=2054.65, stdev=705.50
    clat (nsec): min=0, max=246000, avg=78876.46, stdev=20839.14
     lat (nsec): min=0, max=246000, avg=81021.51, stdev=20861.20
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   61], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   64], 40.00th=[   65], 50.00th=[   77], 60.00th=[   78],
     | 70.00th=[   82], 80.00th=[   97], 90.00th=[  111], 95.00th=[  127],
     | 99.00th=[  141], 99.50th=[  141], 99.90th=[  143], 99.95th=[  145],
     | 99.99th=[  174]
   bw (  KiB/s): min=244264, max=250096, per=100.00%, avg=245618.26, stdev=1337.12, samples=39
   iops        : min=61066, max=62524, avg=61404.56, stdev=334.25, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%, 100=81.02%
  lat (usec)   : 250=18.91%
  cpu          : usr=6.13%, sys=23.05%, ctx=816218, majf=0, minf=153
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1227996,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=240MiB/s (251MB/s), 240MiB/s-240MiB/s (251MB/s-251MB/s), io=4797MiB (5030MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1221847/0, merge=0/0, ticks=93413/0, in_queue=76505, util=99.53%
