read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=23709: Thu Aug  3 03:51:22 2023
   read: IOPS=96.9k, BW=6056MiB/s (6350MB/s)(118GiB/20001msec)
    slat (nsec): min=0, max=385000, avg=5115.72, stdev=2481.55
    clat (nsec): min=0, max=1968.0k, avg=407065.17, stdev=161237.27
     lat (nsec): min=0, max=1973.0k, avg=412204.25, stdev=161202.18
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  210], 10.00th=[  239], 20.00th=[  277],
     | 30.00th=[  314], 40.00th=[  343], 50.00th=[  375], 60.00th=[  412],
     | 70.00th=[  457], 80.00th=[  515], 90.00th=[  611], 95.00th=[  709],
     | 99.00th=[  963], 99.50th=[ 1057], 99.90th=[ 1270], 99.95th=[ 1336],
     | 99.99th=[ 1483]
   bw (  MiB/s): min= 1397, max= 1595, per=25.00%, avg=1513.72, stdev=58.97, samples=156
   iops        : min=22354, max=25530, avg=24219.47, stdev=943.55, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=12.55%
  lat (usec)   : 500=65.36%, 750=18.21%, 1000=3.12%
  lat (msec)   : 2=0.77%
  cpu          : usr=4.89%, sys=17.14%, ctx=1518535, majf=0, minf=3326
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1937997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=6056MiB/s (6350MB/s), 6056MiB/s-6056MiB/s (6350MB/s-6350MB/s), io=118GiB (127GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1928176/0, merge=0/0, ticks=780012/0, in_queue=774786, util=100.00%
