read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=22
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=17818: Wed Aug  2 19:00:00 2023
   read: IOPS=16.4k, BW=4088MiB/s (4287MB/s)(79.9GiB/20001msec)
    slat (nsec): min=0, max=418000, avg=8916.41, stdev=2655.94
    clat (usec): min=264, max=8775, avg=1335.63, stdev=734.29
     lat (usec): min=271, max=8785, avg=1344.63, stdev=734.21
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  644], 10.00th=[  701], 20.00th=[  775],
     | 30.00th=[  832], 40.00th=[  898], 50.00th=[  971], 60.00th=[ 1106],
     | 70.00th=[ 1647], 80.00th=[ 2073], 90.00th=[ 2474], 95.00th=[ 2769],
     | 99.00th=[ 3359], 99.50th=[ 3654], 99.90th=[ 4424], 99.95th=[ 4817],
     | 99.99th=[ 5604]
   bw (  MiB/s): min= 2604, max= 6482, per=100.00%, avg=4088.29, stdev=1867.91, samples=40
   iops        : min=10418, max=25928, avg=16353.15, stdev=7471.71, samples=40
  lat (usec)   : 500=0.45%, 750=15.80%, 1000=37.20%
  lat (msec)   : 2=24.86%, 4=21.45%, 10=0.25%
  cpu          : usr=1.66%, sys=18.73%, ctx=229295, majf=0, minf=8175
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=327084,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=4088MiB/s (4287MB/s), 4088MiB/s-4088MiB/s (4287MB/s-4287MB/s), io=79.9GiB (85.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=652023/0, merge=0/0, ticks=768508/0, in_queue=749879, util=99.54%
