read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=21438: Thu Aug  3 00:04:22 2023
   read: IOPS=44.6k, BW=5573MiB/s (5843MB/s)(109GiB/20001msec)
    slat (nsec): min=0, max=350000, avg=7044.80, stdev=3599.03
    clat (usec): min=78, max=6900, avg=710.10, stdev=375.11
     lat (usec): min=84, max=6906, avg=717.16, stdev=375.44
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  359], 10.00th=[  404], 20.00th=[  465],
     | 30.00th=[  515], 40.00th=[  562], 50.00th=[  611], 60.00th=[  660],
     | 70.00th=[  734], 80.00th=[  832], 90.00th=[ 1139], 95.00th=[ 1582],
     | 99.00th=[ 2147], 99.50th=[ 2343], 99.90th=[ 2835], 99.95th=[ 3097],
     | 99.99th=[ 3818]
   bw (  MiB/s): min= 1307, max= 3372, per=50.67%, avg=2823.92, stdev=830.79, samples=78
   iops        : min=10456, max=26978, avg=22591.33, stdev=6646.30, samples=78
  lat (usec)   : 100=0.01%, 250=0.30%, 500=26.68%, 750=45.29%, 1000=15.08%
  lat (msec)   : 2=11.01%, 4=1.65%, 10=0.01%
  cpu          : usr=3.81%, sys=20.61%, ctx=652576, majf=0, minf=8322
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=891691,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5573MiB/s (5843MB/s), 5573MiB/s-5573MiB/s (5843MB/s-5843MB/s), io=109GiB (117GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=889572/0, merge=0/0, ticks=627424/0, in_queue=610762, util=99.62%
