read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=4
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=17498: Thu Aug  3 03:10:01 2023
   read: IOPS=111k, BW=3474MiB/s (3643MB/s)(67.9GiB/20001msec)
    slat (nsec): min=0, max=301000, avg=3851.38, stdev=2128.16
    clat (nsec): min=0, max=2022.0k, avg=139444.80, stdev=38038.31
     lat (nsec): min=0, max=2025.0k, avg=143366.61, stdev=38036.03
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   95], 10.00th=[  100], 20.00th=[  109],
     | 30.00th=[  116], 40.00th=[  124], 50.00th=[  133], 60.00th=[  141],
     | 70.00th=[  153], 80.00th=[  167], 90.00th=[  190], 95.00th=[  212],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  343], 99.95th=[  367],
     | 99.99th=[  416]
   bw (  KiB/s): min=824192, max=922240, per=25.04%, avg=890696.08, stdev=33395.92, samples=156
   iops        : min=25756, max=28820, avg=27834.24, stdev=1043.62, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=9.22%
  lat (usec)   : 250=89.15%, 500=1.62%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.03%, sys=16.94%, ctx=1849996, majf=0, minf=1422
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2223403,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=3474MiB/s (3643MB/s), 3474MiB/s-3474MiB/s (3643MB/s-3643MB/s), io=67.9GiB (72.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2212532/0, merge=0/0, ticks=303814/0, in_queue=289046, util=100.00%
