read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=27389: Thu Aug  3 00:45:43 2023
   read: IOPS=21.6k, BW=5395MiB/s (5657MB/s)(105GiB/20003msec)
    slat (nsec): min=0, max=491000, avg=9910.97, stdev=5091.91
    clat (usec): min=245, max=13175, avg=2028.04, stdev=1028.56
     lat (usec): min=256, max=13185, avg=2038.00, stdev=1028.67
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  922], 10.00th=[ 1074], 20.00th=[ 1303],
     | 30.00th=[ 1467], 40.00th=[ 1631], 50.00th=[ 1795], 60.00th=[ 1958],
     | 70.00th=[ 2180], 80.00th=[ 2474], 90.00th=[ 3326], 95.00th=[ 4359],
     | 99.00th=[ 5735], 99.50th=[ 6259], 99.90th=[ 7504], 99.95th=[ 8094],
     | 99.99th=[ 9634]
   bw (  MiB/s): min= 1221, max= 3367, per=50.00%, avg=2697.55, stdev=778.59, samples=80
   iops        : min= 4886, max=13468, avg=10790.20, stdev=3114.35, samples=80
  lat (usec)   : 250=0.01%, 500=0.12%, 750=1.61%, 1000=5.61%
  lat (msec)   : 2=54.70%, 4=31.38%, 10=6.58%, 20=0.01%
  cpu          : usr=2.08%, sys=14.06%, ctx=355077, majf=0, minf=7112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=431680,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=5395MiB/s (5657MB/s), 5395MiB/s-5395MiB/s (5657MB/s-5657MB/s), io=105GiB (113GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=861336/0, merge=0/0, ticks=1539102/0, in_queue=1521181, util=99.63%
