read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=25285: Tue Aug  1 15:36:18 2023
   read: IOPS=198k, BW=6186MiB/s (6487MB/s)(121GiB/20002msec)
    slat (nsec): min=0, max=394000, avg=4175.08, stdev=2048.34
    clat (nsec): min=0, max=2849.0k, avg=459934.64, stdev=209465.02
     lat (nsec): min=0, max=2852.0k, avg=464160.75, stdev=209451.61
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  217], 10.00th=[  251], 20.00th=[  297],
     | 30.00th=[  343], 40.00th=[  379], 50.00th=[  420], 60.00th=[  465],
     | 70.00th=[  515], 80.00th=[  586], 90.00th=[  709], 95.00th=[  840],
     | 99.00th=[ 1221], 99.50th=[ 1401], 99.90th=[ 1811], 99.95th=[ 1958],
     | 99.99th=[ 2245]
   bw (  MiB/s): min= 1428, max= 1627, per=25.00%, avg=1546.59, stdev=40.97, samples=160
   iops        : min=45710, max=52068, avg=49490.99, stdev=1311.03, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 100=0.01%, 250=9.81%, 500=57.27%, 750=25.04%, 1000=5.47%
  lat (msec)   : 2=2.36%, 4=0.04%
  cpu          : usr=7.22%, sys=29.15%, ctx=2419416, majf=0, minf=4599
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3959714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=6186MiB/s (6487MB/s), 6186MiB/s-6186MiB/s (6487MB/s-6487MB/s), io=121GiB (130GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=3941502/0, merge=0/0, ticks=1799819/0, in_queue=1893327, util=100.00%
