read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21422: Thu Aug  3 03:36:12 2023
   read: IOPS=200k, BW=6258MiB/s (6562MB/s)(122GiB/20001msec)
    slat (nsec): min=0, max=397000, avg=4755.39, stdev=2384.01
    clat (nsec): min=0, max=3237.0k, avg=453897.52, stdev=253025.47
     lat (nsec): min=0, max=3241.0k, avg=458728.00, stdev=253004.01
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  194], 10.00th=[  227], 20.00th=[  273],
     | 30.00th=[  314], 40.00th=[  351], 50.00th=[  396], 60.00th=[  441],
     | 70.00th=[  502], 80.00th=[  586], 90.00th=[  734], 95.00th=[  914],
     | 99.00th=[ 1450], 99.50th=[ 1713], 99.90th=[ 2180], 99.95th=[ 2376],
     | 99.99th=[ 2769]
   bw (  MiB/s): min= 1435, max= 1639, per=24.99%, avg=1564.14, stdev=53.06, samples=156
   iops        : min=45928, max=52448, avg=50052.54, stdev=1697.97, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=14.77%, 500=54.98%, 750=20.92%, 1000=5.56%
  lat (msec)   : 2=3.55%, 4=0.21%
  cpu          : usr=10.20%, sys=31.21%, ctx=2229713, majf=0, minf=3827
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4005506,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=6258MiB/s (6562MB/s), 6258MiB/s-6258MiB/s (6562MB/s-6562MB/s), io=122GiB (131GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3985032/0, merge=0/0, ticks=1793867/0, in_queue=1957448, util=100.00%
