read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=1466: Thu Aug  3 01:23:54 2023
   read: IOPS=717k, BW=700MiB/s (734MB/s)(13.7GiB/20001msec)
    slat (nsec): min=0, max=322000, avg=2573.97, stdev=1310.97
    clat (nsec): min=0, max=2132.0k, avg=124989.02, stdev=79580.59
     lat (nsec): min=0, max=2136.0k, avg=127671.82, stdev=79565.02
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   49], 10.00th=[   65], 20.00th=[   80],
     | 30.00th=[   88], 40.00th=[   96], 50.00th=[  105], 60.00th=[  117],
     | 70.00th=[  131], 80.00th=[  155], 90.00th=[  200], 95.00th=[  262],
     | 99.00th=[  469], 99.50th=[  562], 99.90th=[  758], 99.95th=[  848],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=166754, max=188662, per=25.06%, avg=179666.68, stdev=5574.08, samples=156
   iops        : min=166754, max=188662, avg=179666.64, stdev=5574.07, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=5.11%
  lat (usec)   : 100=39.31%, 250=50.01%, 500=4.76%, 750=0.69%, 1000=0.09%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=30.21%, sys=52.98%, ctx=2223411, majf=0, minf=489
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=14340219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=700MiB/s (734MB/s), 700MiB/s-700MiB/s (734MB/s-734MB/s), io=13.7GiB (14.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=14274432/0, merge=0/0, ticks=1624338/0, in_queue=1782127, util=100.00%
