read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=7
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=19088: Wed Aug  2 15:20:57 2023
   read: IOPS=77.9k, BW=304MiB/s (319MB/s)(6086MiB/20001msec)
    slat (nsec): min=0, max=112000, avg=2097.47, stdev=733.93
    clat (nsec): min=0, max=340000, avg=87211.37, stdev=26342.92
     lat (nsec): min=0, max=343000, avg=89402.27, stdev=26312.41
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   62], 20.00th=[   64],
     | 30.00th=[   65], 40.00th=[   76], 50.00th=[   79], 60.00th=[   92],
     | 70.00th=[  101], 80.00th=[  110], 90.00th=[  128], 95.00th=[  139],
     | 99.00th=[  157], 99.50th=[  165], 99.90th=[  182], 99.95th=[  184],
     | 99.99th=[  188]
   bw (  KiB/s): min=309696, max=315000, per=100.00%, avg=311591.67, stdev=1471.23, samples=39
   iops        : min=77424, max=78750, avg=77897.90, stdev=367.84, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.06%, 100=68.58%
  lat (usec)   : 250=31.35%, 500=0.01%
  cpu          : usr=8.28%, sys=28.91%, ctx=1012435, majf=0, minf=160
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1557954,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=304MiB/s (319MB/s), 304MiB/s-304MiB/s (319MB/s-319MB/s), io=6086MiB (6381MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1550211/0, merge=0/0, ticks=131217/0, in_queue=115355, util=99.54%
