read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=19957: Tue Aug  1 15:00:06 2023
   read: IOPS=537k, BW=524MiB/s (550MB/s)(10.2GiB/20001msec)
    slat (nsec): min=0, max=316000, avg=2579.47, stdev=1224.92
    clat (nsec): min=0, max=2247.0k, avg=101137.89, stdev=108757.81
     lat (nsec): min=0, max=2249.0k, avg=103796.37, stdev=108729.23
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   32], 10.00th=[   37], 20.00th=[   45],
     | 30.00th=[   55], 40.00th=[   64], 50.00th=[   73], 60.00th=[   83],
     | 70.00th=[   94], 80.00th=[  115], 90.00th=[  174], 95.00th=[  306],
     | 99.00th=[  611], 99.50th=[  734], 99.90th=[  996], 99.95th=[ 1106],
     | 99.99th=[ 1336]
   bw (  KiB/s): min=128128, max=140300, per=25.01%, avg=134199.13, stdev=3067.00, samples=156
   iops        : min=128128, max=140300, avg=134199.12, stdev=3066.98, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=25.10%
  lat (usec)   : 100=48.15%, 250=20.30%, 500=4.57%, 750=1.43%, 1000=0.35%
  lat (msec)   : 2=0.10%, 4=0.01%
  cpu          : usr=19.46%, sys=46.63%, ctx=3600542, majf=0, minf=275
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10734141,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=524MiB/s (550MB/s), 524MiB/s-524MiB/s (550MB/s-550MB/s), io=10.2GiB (10.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=10682047/0, merge=0/0, ticks=1021701/0, in_queue=1060171, util=100.00%
