read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=6
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=5344: Wed Aug  2 17:31:50 2023
   read: IOPS=40.1k, BW=2507MiB/s (2629MB/s)(48.0GiB/20001msec)
    slat (nsec): min=0, max=256000, avg=5031.69, stdev=3316.61
    clat (nsec): min=0, max=510000, avg=144012.49, stdev=40268.42
     lat (nsec): min=0, max=514000, avg=149054.86, stdev=40146.93
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   97], 10.00th=[  102], 20.00th=[  110],
     | 30.00th=[  116], 40.00th=[  125], 50.00th=[  135], 60.00th=[  145],
     | 70.00th=[  159], 80.00th=[  178], 90.00th=[  204], 95.00th=[  225],
     | 99.00th=[  260], 99.50th=[  273], 99.90th=[  293], 99.95th=[  306],
     | 99.99th=[  334]
   bw (  MiB/s): min= 2396, max= 2610, per=100.00%, avg=2512.29, stdev=56.56, samples=39
   iops        : min=38338, max=41760, avg=40196.59, stdev=904.90, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=7.44%, 250=90.83%, 500=1.73%
  lat (usec)   : 750=0.01%
  cpu          : usr=6.29%, sys=28.07%, ctx=590686, majf=0, minf=1066
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=802309,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=2507MiB/s (2629MB/s), 2507MiB/s-2507MiB/s (2629MB/s-2629MB/s), io=48.0GiB (52.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=798674/0, merge=0/0, ticks=112775/0, in_queue=96364, util=99.54%
