read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=6911: Wed Aug  2 22:23:47 2023
   read: IOPS=182k, BW=4255MiB/s (4461MB/s)(83.1GiB/20001msec)
    slat (nsec): min=0, max=270000, avg=3402.94, stdev=1558.74
    clat (nsec): min=0, max=785000, avg=161380.54, stdev=43808.24
     lat (nsec): min=0, max=797000, avg=164808.40, stdev=43748.25
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  102], 10.00th=[  111], 20.00th=[  125],
     | 30.00th=[  135], 40.00th=[  145], 50.00th=[  155], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  194], 90.00th=[  219], 95.00th=[  243],
     | 99.00th=[  293], 99.50th=[  314], 99.90th=[  363], 99.95th=[  383],
     | 99.99th=[  437]
   bw (  MiB/s): min= 2105, max= 2148, per=50.00%, avg=2127.39, stdev=10.71, samples=80
   iops        : min=89832, max=91656, avg=90768.66, stdev=457.16, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=3.65%
  lat (usec)   : 250=92.35%, 500=3.99%, 750=0.01%, 1000=0.01%
  cpu          : usr=12.11%, sys=41.75%, ctx=1649882, majf=0, minf=1373
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3630865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=4255MiB/s (4461MB/s), 4255MiB/s-4255MiB/s (4461MB/s-4461MB/s), io=83.1GiB (89.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3612928/0, merge=0/0, ticks=567806/0, in_queue=549411, util=99.78%
