read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13791: Tue Aug  1 14:17:50 2023
   read: IOPS=180k, BW=4212MiB/s (4416MB/s)(82.3GiB/20001msec)
    slat (nsec): min=0, max=309000, avg=3423.15, stdev=1455.82
    clat (usec): min=19, max=647, avg=163.07, stdev=51.19
     lat (usec): min=24, max=649, avg=166.50, stdev=51.15
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  100], 10.00th=[  108], 20.00th=[  120],
     | 30.00th=[  131], 40.00th=[  143], 50.00th=[  153], 60.00th=[  167],
     | 70.00th=[  182], 80.00th=[  202], 90.00th=[  233], 95.00th=[  262],
     | 99.00th=[  326], 99.50th=[  351], 99.90th=[  408], 99.95th=[  429],
     | 99.99th=[  486]
   bw (  MiB/s): min= 2079, max= 2178, per=50.00%, avg=2105.65, stdev=21.44, samples=78
   iops        : min=88726, max=92930, avg=89841.10, stdev=914.57, samples=78
  lat (usec)   : 20=0.01%, 50=0.01%, 100=4.74%, 250=88.69%, 500=6.56%
  lat (usec)   : 750=0.01%
  cpu          : usr=12.70%, sys=40.57%, ctx=1624696, majf=0, minf=976
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3593994,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=4212MiB/s (4416MB/s), 4212MiB/s-4212MiB/s (4416MB/s-4416MB/s), io=82.3GiB (88.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3575937/0, merge=0/0, ticks=567637/0, in_queue=548867, util=99.92%
