read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=32002: Thu Aug  3 04:46:30 2023
   read: IOPS=21.1k, BW=5282MiB/s (5539MB/s)(103GiB/20001msec)
    slat (nsec): min=0, max=351000, avg=12019.27, stdev=4323.66
    clat (nsec): min=0, max=1052.0k, avg=365840.63, stdev=93795.47
     lat (nsec): min=0, max=1143.0k, avg=377937.41, stdev=93824.41
    clat percentiles (usec):
     |  1.00th=[  204],  5.00th=[  237], 10.00th=[  258], 20.00th=[  285],
     | 30.00th=[  310], 40.00th=[  330], 50.00th=[  355], 60.00th=[  379],
     | 70.00th=[  404], 80.00th=[  441], 90.00th=[  490], 95.00th=[  537],
     | 99.00th=[  644], 99.50th=[  676], 99.90th=[  766], 99.95th=[  799],
     | 99.99th=[  873]
   bw (  MiB/s): min= 1183, max= 1478, per=25.03%, avg=1322.20, stdev=99.84, samples=157
   iops        : min= 4732, max= 5912, avg=5288.79, stdev=399.36, samples=157
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 100=0.01%, 250=8.00%, 500=83.14%, 750=8.74%
  lat (usec)   : 1000=0.13%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.13%, sys=7.87%, ctx=408517, majf=0, minf=4802
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=422592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=5282MiB/s (5539MB/s), 5282MiB/s-5282MiB/s (5539MB/s-5539MB/s), io=103GiB (111GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=841358/0, merge=0/0, ticks=274984/0, in_queue=256875, util=99.85%
