read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=16847: Wed Aug  2 23:32:41 2023
   read: IOPS=87.8k, BW=5486MiB/s (5753MB/s)(107GiB/20001msec)
    slat (nsec): min=0, max=327000, avg=4672.82, stdev=2315.40
    clat (nsec): min=0, max=2585.0k, avg=382205.78, stdev=174620.35
     lat (nsec): min=0, max=2589.0k, avg=386884.16, stdev=174725.98
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  206], 10.00th=[  231], 20.00th=[  265],
     | 30.00th=[  289], 40.00th=[  314], 50.00th=[  343], 60.00th=[  371],
     | 70.00th=[  404], 80.00th=[  453], 90.00th=[  570], 95.00th=[  758],
     | 99.00th=[ 1074], 99.50th=[ 1172], 99.90th=[ 1352], 99.95th=[ 1450],
     | 99.99th=[ 1647]
   bw (  MiB/s): min= 1420, max= 3169, per=50.60%, avg=2776.07, stdev=635.15, samples=78
   iops        : min=22732, max=50718, avg=44417.17, stdev=10162.48, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=15.52%, 500=69.98%
  lat (usec)   : 750=9.33%, 1000=3.52%
  lat (msec)   : 2=1.65%, 4=0.01%
  cpu          : usr=5.91%, sys=28.22%, ctx=1117392, majf=0, minf=3351
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1755619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=5486MiB/s (5753MB/s), 5486MiB/s-5486MiB/s (5753MB/s-5753MB/s), io=107GiB (115GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1750846/0, merge=0/0, ticks=661698/0, in_queue=644654, util=99.68%
