read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=27452: Thu Aug  3 04:16:11 2023
   read: IOPS=44.7k, BW=5591MiB/s (5862MB/s)(109GiB/20001msec)
    slat (nsec): min=0, max=336000, avg=6302.78, stdev=2980.59
    clat (nsec): min=0, max=2183.0k, avg=350750.32, stdev=102497.76
     lat (nsec): min=0, max=2198.0k, avg=357118.94, stdev=102495.78
    clat percentiles (usec):
     |  1.00th=[  172],  5.00th=[  210], 10.00th=[  233], 20.00th=[  265],
     | 30.00th=[  289], 40.00th=[  314], 50.00th=[  338], 60.00th=[  363],
     | 70.00th=[  392], 80.00th=[  429], 90.00th=[  486], 95.00th=[  537],
     | 99.00th=[  652], 99.50th=[  701], 99.90th=[  799], 99.95th=[  840],
     | 99.99th=[  947]
   bw (  MiB/s): min= 1248, max= 1523, per=25.01%, avg=1398.34, stdev=86.35, samples=158
   iops        : min= 9988, max=12188, avg=11186.70, stdev=690.79, samples=158
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=15.01%, 500=76.52%
  lat (usec)   : 750=8.25%, 1000=0.22%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.49%, sys=10.13%, ctx=820743, majf=0, minf=4832
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=894530,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=5591MiB/s (5862MB/s), 5591MiB/s-5591MiB/s (5862MB/s-5862MB/s), io=109GiB (117GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=890334/0, merge=0/0, ticks=310888/0, in_queue=293923, util=99.83%
