read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=5
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=32691: Wed Aug  2 16:57:23 2023
   read: IOPS=52.5k, BW=1640MiB/s (1720MB/s)(32.0GiB/20001msec)
    slat (nsec): min=0, max=200000, avg=3418.14, stdev=2294.25
    clat (nsec): min=0, max=1164.0k, avg=91379.16, stdev=11183.14
     lat (nsec): min=0, max=1176.0k, avg=94831.74, stdev=11266.14
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   78], 10.00th=[   79], 20.00th=[   83],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   92], 60.00th=[   93],
     | 70.00th=[   94], 80.00th=[   96], 90.00th=[  101], 95.00th=[  106],
     | 99.00th=[  135], 99.50th=[  145], 99.90th=[  167], 99.95th=[  174],
     | 99.99th=[  190]
   bw (  MiB/s): min= 1621, max= 1675, per=100.00%, avg=1640.60, stdev=19.33, samples=39
   iops        : min=51880, max=53614, avg=52499.26, stdev=618.55, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.08%, 100=88.02%, 250=11.90%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.16%, sys=29.61%, ctx=899145, majf=0, minf=402
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1049876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=1640MiB/s (1720MB/s), 1640MiB/s-1640MiB/s (1720MB/s-1720MB/s), io=32.0GiB (34.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1044671/0, merge=0/0, ticks=93413/0, in_queue=77297, util=99.53%
