read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21604: Tue Aug  1 15:11:08 2023
   read: IOPS=575k, BW=2247MiB/s (2356MB/s)(43.9GiB/20001msec)
    slat (nsec): min=0, max=350000, avg=2636.48, stdev=1327.51
    clat (nsec): min=0, max=1569.0k, avg=149645.39, stdev=79557.88
     lat (nsec): min=0, max=1571.0k, avg=152344.44, stdev=79552.72
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   67], 10.00th=[   72], 20.00th=[   83],
     | 30.00th=[  103], 40.00th=[  117], 50.00th=[  131], 60.00th=[  147],
     | 70.00th=[  167], 80.00th=[  202], 90.00th=[  253], 95.00th=[  306],
     | 99.00th=[  429], 99.50th=[  482], 99.90th=[  611], 99.95th=[  668],
     | 99.99th=[  824]
   bw (  KiB/s): min=502320, max=603744, per=24.98%, avg=574563.90, stdev=27669.17, samples=156
   iops        : min=125580, max=150936, avg=143640.95, stdev=6917.27, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=28.56%, 250=61.16%, 500=9.88%, 750=0.38%, 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=25.75%, sys=46.67%, ctx=3080243, majf=0, minf=749
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=11502688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=2247MiB/s (2356MB/s), 2247MiB/s-2247MiB/s (2356MB/s-2356MB/s), io=43.9GiB (47.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=11443413/0, merge=0/0, ticks=1642913/0, in_queue=1788738, util=100.00%
