read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=4561: Wed Aug  2 17:26:19 2023
   read: IOPS=17.0k, BW=1124MiB/s (1178MB/s)(21.9GiB/20001msec)
    slat (nsec): min=0, max=130000, avg=5876.95, stdev=4328.26
    clat (usec): min=34, max=594, avg=104.77, stdev=10.98
     lat (usec): min=38, max=600, avg=110.65, stdev=11.62
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   93], 10.00th=[   94], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[  101], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  109], 80.00th=[  111], 90.00th=[  119], 95.00th=[  126],
     | 99.00th=[  141], 99.50th=[  151], 99.90th=[  178], 99.95th=[  188],
     | 99.99th=[  206]
   bw (  MiB/s): min= 1117, max= 1129, per=100.00%, avg=1123.53, stdev= 3.08, samples=39
   iops        : min=17886, max=18076, avg=17976.41, stdev=49.33, samples=39
  lat (usec)   : 50=0.01%, 100=37.11%, 250=62.89%, 500=0.01%, 750=0.01%
  cpu          : usr=3.64%, sys=14.40%, ctx=300883, majf=0, minf=375
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=359561,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1124MiB/s (1178MB/s), 1124MiB/s-1124MiB/s (1178MB/s-1178MB/s), io=21.9GiB (23.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=357772/0, merge=0/0, ticks=36646/0, in_queue=18832, util=94.17%
