read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=3310: Wed Aug  2 21:58:59 2023
   read: IOPS=274k, BW=4276MiB/s (4484MB/s)(83.5GiB/20001msec)
    slat (nsec): min=0, max=206000, avg=3412.89, stdev=1577.96
    clat (nsec): min=0, max=754000, avg=149560.72, stdev=44088.30
     lat (nsec): min=0, max=757000, avg=153029.61, stdev=44036.86
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   94], 10.00th=[  100], 20.00th=[  112],
     | 30.00th=[  122], 40.00th=[  133], 50.00th=[  143], 60.00th=[  155],
     | 70.00th=[  167], 80.00th=[  184], 90.00th=[  208], 95.00th=[  231],
     | 99.00th=[  285], 99.50th=[  306], 99.90th=[  359], 99.95th=[  383],
     | 99.99th=[  457]
   bw (  MiB/s): min= 2124, max= 2164, per=50.00%, avg=2138.21, stdev= 9.44, samples=78
   iops        : min=135994, max=138548, avg=136845.31, stdev=603.89, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=9.24%, 250=87.86%, 500=2.88%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=18.49%, sys=56.01%, ctx=1313868, majf=0, minf=1312
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5473648,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=4276MiB/s (4484MB/s), 4276MiB/s-4276MiB/s (4484MB/s-4484MB/s), io=83.5GiB (89.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5445962/0, merge=0/0, ticks=776758/0, in_queue=756273, util=100.00%
