read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=26395: Thu Aug  3 00:38:49 2023
   read: IOPS=21.7k, BW=5429MiB/s (5692MB/s)(106GiB/20003msec)
    slat (nsec): min=0, max=417000, avg=9365.10, stdev=5032.72
    clat (usec): min=229, max=10532, avg=1555.19, stdev=770.55
     lat (usec): min=244, max=10538, avg=1564.74, stdev=770.86
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  750], 10.00th=[  865], 20.00th=[ 1020],
     | 30.00th=[ 1139], 40.00th=[ 1270], 50.00th=[ 1385], 60.00th=[ 1500],
     | 70.00th=[ 1663], 80.00th=[ 1860], 90.00th=[ 2376], 95.00th=[ 3359],
     | 99.00th=[ 4424], 99.50th=[ 4752], 99.90th=[ 5669], 99.95th=[ 6063],
     | 99.99th=[ 7570]
   bw (  MiB/s): min= 1234, max= 3378, per=50.00%, avg=2714.41, stdev=791.88, samples=80
   iops        : min= 4936, max=13514, avg=10857.62, stdev=3167.52, samples=80
  lat (usec)   : 250=0.01%, 500=0.43%, 750=4.59%, 1000=13.45%
  lat (msec)   : 2=65.87%, 4=13.62%, 10=2.03%, 20=0.01%
  cpu          : usr=2.45%, sys=13.43%, ctx=359932, majf=0, minf=6615
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=434362,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=5429MiB/s (5692MB/s), 5429MiB/s-5429MiB/s (5692MB/s-5692MB/s), io=106GiB (114GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=866661/0, merge=0/0, ticks=1192705/0, in_queue=1174914, util=99.63%
