read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=18554: Tue Aug  1 14:51:35 2023
   read: IOPS=21.3k, BW=5327MiB/s (5585MB/s)(104GiB/20003msec)
    slat (nsec): min=0, max=410000, avg=10958.47, stdev=5378.56
    clat (usec): min=233, max=11411, avg=1584.03, stdev=797.69
     lat (usec): min=239, max=11418, avg=1595.04, stdev=797.82
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  791], 10.00th=[  914], 20.00th=[ 1074],
     | 30.00th=[ 1205], 40.00th=[ 1319], 50.00th=[ 1418], 60.00th=[ 1532],
     | 70.00th=[ 1647], 80.00th=[ 1811], 90.00th=[ 2212], 95.00th=[ 3490],
     | 99.00th=[ 4752], 99.50th=[ 5211], 99.90th=[ 6194], 99.95th=[ 6652],
     | 99.99th=[ 7832]
   bw (  MiB/s): min= 1120, max= 3375, per=50.00%, avg=2663.42, stdev=739.63, samples=80
   iops        : min= 4480, max=13502, avg=10653.66, stdev=2958.51, samples=80
  lat (usec)   : 250=0.01%, 500=0.27%, 750=3.64%, 1000=10.83%
  lat (msec)   : 2=71.98%, 4=10.34%, 10=2.94%, 20=0.01%
  cpu          : usr=1.98%, sys=14.92%, ctx=353173, majf=0, minf=7013
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=426192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=5327MiB/s (5585MB/s), 5327MiB/s-5327MiB/s (5585MB/s-5585MB/s), io=104GiB (112GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=850552/0, merge=0/0, ticks=1171986/0, in_queue=1153353, util=99.62%
