read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=16
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=30166: Wed Aug  2 16:39:29 2023
   read: IOPS=121k, BW=2844MiB/s (2982MB/s)(55.5GiB/20001msec)
    slat (nsec): min=0, max=128000, avg=3341.35, stdev=1762.93
    clat (usec): min=25, max=819, avg=128.11, stdev=42.82
     lat (usec): min=36, max=824, avg=131.46, stdev=42.77
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   84], 10.00th=[   88], 20.00th=[   95],
     | 30.00th=[  101], 40.00th=[  108], 50.00th=[  116], 60.00th=[  126],
     | 70.00th=[  139], 80.00th=[  159], 90.00th=[  192], 95.00th=[  219],
     | 99.00th=[  265], 99.50th=[  281], 99.90th=[  322], 99.95th=[  338],
     | 99.99th=[  388]
   bw (  MiB/s): min= 2527, max= 2961, per=100.00%, avg=2851.65, stdev=126.53, samples=39
   iops        : min=107822, max=126350, avg=121670.56, stdev=5398.41, samples=39
  lat (usec)   : 50=0.08%, 100=27.93%, 250=70.24%, 500=1.75%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=17.14%, sys=50.47%, ctx=836409, majf=0, minf=642
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2426988,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2844MiB/s (2982MB/s), 2844MiB/s-2844MiB/s (2982MB/s-2982MB/s), io=55.5GiB (59.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2416133/0, merge=0/0, ticks=295595/0, in_queue=278704, util=99.54%
