read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=31585: Thu Aug  3 04:43:44 2023
   read: IOPS=47.0k, BW=5999MiB/s (6291MB/s)(117GiB/20002msec)
    slat (nsec): min=0, max=428000, avg=5629.08, stdev=3422.34
    clat (usec): min=134, max=9195, avg=1993.83, stdev=1056.19
     lat (usec): min=138, max=9199, avg=1999.48, stdev=1056.19
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[  685], 10.00th=[  840], 20.00th=[ 1106],
     | 30.00th=[ 1336], 40.00th=[ 1565], 50.00th=[ 1795], 60.00th=[ 2040],
     | 70.00th=[ 2343], 80.00th=[ 2737], 90.00th=[ 3425], 95.00th=[ 4080],
     | 99.00th=[ 5342], 99.50th=[ 5800], 99.90th=[ 6587], 99.95th=[ 6783],
     | 99.99th=[ 7111]
   bw (  MiB/s): min= 1173, max= 1843, per=25.00%, avg=1499.83, stdev=99.93, samples=160
   iops        : min= 9384, max=14750, avg=11998.67, stdev=799.40, samples=160
  lat (usec)   : 250=0.02%, 500=1.26%, 750=5.68%, 1000=8.85%
  lat (msec)   : 2=42.80%, 4=35.88%, 10=5.52%
  cpu          : usr=2.83%, sys=9.64%, ctx=835441, majf=0, minf=5024
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=959986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=5999MiB/s (6291MB/s), 5999MiB/s-5999MiB/s (6291MB/s-6291MB/s), io=117GiB (126GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=955137/0, merge=0/0, ticks=1902271/0, in_queue=1908802, util=99.95%
