read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=31128: Thu Aug  3 01:05:59 2023
   read: IOPS=458k, BW=448MiB/s (469MB/s)(8952MiB/20001msec)
    slat (nsec): min=0, max=321000, avg=2420.39, stdev=1050.75
    clat (nsec): min=0, max=1433.0k, avg=84255.79, stdev=64950.46
     lat (nsec): min=0, max=1435.0k, avg=86750.42, stdev=64923.15
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   31], 10.00th=[   37], 20.00th=[   48],
     | 30.00th=[   62], 40.00th=[   69], 50.00th=[   74], 60.00th=[   81],
     | 70.00th=[   87], 80.00th=[   96], 90.00th=[  125], 95.00th=[  174],
     | 99.00th=[  396], 99.50th=[  494], 99.90th=[  693], 99.95th=[  775],
     | 99.99th=[  971]
   bw (  KiB/s): min=98240, max=123770, per=24.98%, avg=114474.99, stdev=7437.12, samples=156
   iops        : min=98240, max=123770, avg=114474.98, stdev=7437.12, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=21.14%
  lat (usec)   : 100=61.05%, 250=15.17%, 500=2.16%, 750=0.41%, 1000=0.05%
  lat (msec)   : 2=0.01%
  cpu          : usr=14.63%, sys=43.20%, ctx=4729882, majf=0, minf=288
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9166896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=448MiB/s (469MB/s), 448MiB/s-448MiB/s (469MB/s-469MB/s), io=8952MiB (9387MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=9120938/0, merge=0/0, ticks=741332/0, in_queue=750249, util=100.00%
