read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=27036: Thu Aug  3 04:13:25 2023
   read: IOPS=34.6k, BW=4325MiB/s (4535MB/s)(84.5GiB/20001msec)
    slat (nsec): min=0, max=177000, avg=6793.29, stdev=2805.72
    clat (nsec): min=0, max=732000, avg=223644.36, stdev=57276.64
     lat (nsec): min=0, max=738000, avg=230511.60, stdev=57330.37
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  149], 10.00th=[  159], 20.00th=[  176],
     | 30.00th=[  190], 40.00th=[  202], 50.00th=[  215], 60.00th=[  229],
     | 70.00th=[  247], 80.00th=[  269], 90.00th=[  302], 95.00th=[  330],
     | 99.00th=[  396], 99.50th=[  424], 99.90th=[  486], 99.95th=[  515],
     | 99.99th=[  578]
   bw (  MiB/s): min=  926, max= 1166, per=25.00%, avg=1081.15, stdev=73.96, samples=160
   iops        : min= 7408, max= 9328, avg=8649.16, stdev=591.67, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=71.90%, 500=28.03%, 750=0.07%
  cpu          : usr=1.82%, sys=8.04%, ctx=667569, majf=0, minf=1679
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=691966,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=4325MiB/s (4535MB/s), 4325MiB/s-4325MiB/s (4535MB/s-4535MB/s), io=84.5GiB (90.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=688874/0, merge=0/0, ticks=153359/0, in_queue=135782, util=99.76%
