read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=18505: Wed Aug  2 15:16:49 2023
   read: IOPS=47.0k, BW=187MiB/s (196MB/s)(3748MiB/20001msec)
    slat (nsec): min=0, max=41000, avg=2027.96, stdev=623.48
    clat (nsec): min=0, max=214000, avg=80857.43, stdev=18206.48
     lat (nsec): min=0, max=214000, avg=82970.19, stdev=18248.43
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   62], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   64], 40.00th=[   77], 50.00th=[   78], 60.00th=[   84],
     | 70.00th=[   91], 80.00th=[   97], 90.00th=[  109], 95.00th=[  114],
     | 99.00th=[  128], 99.50th=[  129], 99.90th=[  139], 99.95th=[  141],
     | 99.99th=[  161]
   bw (  KiB/s): min=190720, max=194344, per=100.00%, avg=191924.15, stdev=1030.94, samples=39
   iops        : min=47680, max=48586, avg=47981.08, stdev=257.72, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.07%, 100=84.13%, 250=15.81%
  cpu          : usr=3.39%, sys=20.27%, ctx=796871, majf=0, minf=133
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=959393,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=3748MiB (3930MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=954661/0, merge=0/0, ticks=75209/0, in_queue=58514, util=99.54%
