read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=11083: Thu Aug  3 02:27:18 2023
   read: IOPS=362k, BW=5649MiB/s (5923MB/s)(110GiB/20001msec)
    slat (nsec): min=0, max=332000, avg=3312.73, stdev=1340.38
    clat (nsec): min=0, max=2164.0k, avg=228435.36, stdev=129006.45
     lat (nsec): min=0, max=2168.0k, avg=231776.64, stdev=128982.76
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  108], 10.00th=[  119], 20.00th=[  139],
     | 30.00th=[  157], 40.00th=[  174], 50.00th=[  196], 60.00th=[  219],
     | 70.00th=[  249], 80.00th=[  293], 90.00th=[  371], 95.00th=[  461],
     | 99.00th=[  742], 99.50th=[  873], 99.90th=[ 1221], 99.95th=[ 1352],
     | 99.99th=[ 1598]
   bw (  MiB/s): min= 1313, max= 1453, per=24.99%, avg=1411.75, stdev=35.11, samples=156
   iops        : min=84044, max=93010, avg=90351.85, stdev=2246.87, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=2.24%
  lat (usec)   : 250=68.07%, 500=25.83%, 750=2.92%, 1000=0.67%
  lat (msec)   : 2=0.27%, 4=0.01%
  cpu          : usr=13.34%, sys=40.13%, ctx=3155645, majf=0, minf=2602
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=7231073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=5649MiB/s (5923MB/s), 5649MiB/s-5649MiB/s (5923MB/s-5923MB/s), io=110GiB (118GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7193942/0, merge=0/0, ticks=1613743/0, in_queue=1697710, util=100.00%
