read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=20
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=12741: Wed Aug  2 18:24:11 2023
   read: IOPS=32.7k, BW=4083MiB/s (4281MB/s)(79.7GiB/20001msec)
    slat (nsec): min=0, max=217000, avg=4224.34, stdev=1493.04
    clat (usec): min=99, max=2951, avg=607.56, stdev=311.83
     lat (usec): min=105, max=2955, avg=611.87, stdev=311.79
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  297], 10.00th=[  334], 20.00th=[  375],
     | 30.00th=[  412], 40.00th=[  441], 50.00th=[  478], 60.00th=[  523],
     | 70.00th=[  676], 80.00th=[  889], 90.00th=[ 1106], 95.00th=[ 1254],
     | 99.00th=[ 1532], 99.50th=[ 1631], 99.90th=[ 1876], 99.95th=[ 1975],
     | 99.99th=[ 2245]
   bw (  MiB/s): min= 2748, max= 6033, per=100.00%, avg=4116.17, stdev=1578.13, samples=39
   iops        : min=21986, max=48266, avg=32929.38, stdev=12625.05, samples=39
  lat (usec)   : 100=0.01%, 250=1.63%, 500=53.72%, 750=17.90%, 1000=12.24%
  lat (msec)   : 2=14.47%, 4=0.04%
  cpu          : usr=2.63%, sys=21.09%, ctx=457021, majf=0, minf=1256
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=653276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=4083MiB/s (4281MB/s), 4083MiB/s-4083MiB/s (4281MB/s-4281MB/s), io=79.7GiB (85.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=651028/0, merge=0/0, ticks=393568/0, in_queue=375984, util=99.54%
