read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=3
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=4750: Wed Aug  2 17:27:42 2023
   read: IOPS=28.1k, BW=1758MiB/s (1843MB/s)(34.3GiB/20001msec)
    slat (nsec): min=0, max=152000, avg=3692.10, stdev=895.14
    clat (nsec): min=0, max=291000, avg=102451.90, stdev=10326.03
     lat (nsec): min=1000, max=295000, avg=106228.28, stdev=10332.56
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   91], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   98], 50.00th=[  103], 60.00th=[  105],
     | 70.00th=[  106], 80.00th=[  108], 90.00th=[  110], 95.00th=[  114],
     | 99.00th=[  149], 99.50th=[  161], 99.90th=[  184], 99.95th=[  190],
     | 99.99th=[  208]
   bw (  MiB/s): min= 1751, max= 1765, per=100.00%, avg=1758.12, stdev= 3.14, samples=39
   iops        : min=28020, max=28240, avg=28129.90, stdev=50.24, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=44.30%, 250=55.69%, 500=0.01%
  cpu          : usr=1.41%, sys=17.84%, ctx=526236, majf=0, minf=515
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=562597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=1758MiB/s (1843MB/s), 1758MiB/s-1758MiB/s (1843MB/s-1843MB/s), io=34.3GiB (36.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=559755/0, merge=0/0, ticks=56513/0, in_queue=39068, util=99.41%
