read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=31375: Wed Aug  2 21:30:03 2023
   read: IOPS=390k, BW=1523MiB/s (1597MB/s)(29.8GiB/20001msec)
    slat (nsec): min=0, max=308000, avg=2384.51, stdev=1046.48
    clat (nsec): min=0, max=722000, avg=119248.56, stdev=41874.81
     lat (nsec): min=0, max=724000, avg=121964.82, stdev=41844.55
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   77], 10.00th=[   82], 20.00th=[   88],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  109], 60.00th=[  122],
     | 70.00th=[  133], 80.00th=[  145], 90.00th=[  165], 95.00th=[  192],
     | 99.00th=[  281], 99.50th=[  322], 99.90th=[  408], 99.95th=[  445],
     | 99.99th=[  515]
   bw (  KiB/s): min=611208, max=823184, per=49.93%, avg=778866.87, stdev=84688.54, samples=78
   iops        : min=152802, max=205796, avg=194716.74, stdev=21172.08, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=39.26%
  lat (usec)   : 250=59.06%, 500=1.66%, 750=0.01%
  cpu          : usr=46.23%, sys=48.70%, ctx=310348, majf=0, minf=742
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=7799229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1523MiB/s (1597MB/s), 1523MiB/s-1523MiB/s (1597MB/s-1597MB/s), io=29.8GiB (31.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7758050/0, merge=0/0, ticks=766570/0, in_queue=754789, util=100.00%
