read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=11889: Tue Aug  1 14:04:24 2023
   read: IOPS=358k, BW=1397MiB/s (1465MB/s)(27.3GiB/20001msec)
    slat (nsec): min=0, max=304000, avg=2464.24, stdev=1119.86
    clat (nsec): min=0, max=751000, avg=130391.92, stdev=56024.29
     lat (nsec): min=0, max=753000, avg=133172.26, stdev=56015.76
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   67], 10.00th=[   72], 20.00th=[   81],
     | 30.00th=[   91], 40.00th=[  111], 50.00th=[  121], 60.00th=[  135],
     | 70.00th=[  149], 80.00th=[  169], 90.00th=[  206], 95.00th=[  239],
     | 99.00th=[  314], 99.50th=[  351], 99.90th=[  424], 99.95th=[  457],
     | 99.99th=[  529]
   bw (  KiB/s): min=691352, max=723936, per=50.00%, avg=715136.10, stdev=5944.85, samples=80
   iops        : min=172838, max=180984, avg=178784.03, stdev=1486.16, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=33.74%, 250=62.64%, 500=3.60%, 750=0.02%, 1000=0.01%
  cpu          : usr=41.75%, sys=48.44%, ctx=750786, majf=0, minf=408
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=7151408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1397MiB/s (1465MB/s), 1397MiB/s-1397MiB/s (1465MB/s-1465MB/s), io=27.3GiB (29.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7115218/0, merge=0/0, ticks=856135/0, in_queue=843433, util=100.00%
