read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=2196: Thu Aug  3 05:03:02 2023
   read: IOPS=25.2k, BW=6304MiB/s (6610MB/s)(123GiB/20002msec)
    slat (nsec): min=0, max=586000, avg=11254.47, stdev=6183.96
    clat (usec): min=166, max=7527, avg=2208.61, stdev=995.43
     lat (usec): min=177, max=7549, avg=2219.95, stdev=995.43
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  807], 10.00th=[ 1004], 20.00th=[ 1319],
     | 30.00th=[ 1598], 40.00th=[ 1860], 50.00th=[ 2114], 60.00th=[ 2343],
     | 70.00th=[ 2638], 80.00th=[ 3032], 90.00th=[ 3589], 95.00th=[ 4047],
     | 99.00th=[ 4948], 99.50th=[ 5276], 99.90th=[ 5866], 99.95th=[ 6128],
     | 99.99th=[ 6783]
   bw (  MiB/s): min= 1473, max= 1702, per=25.00%, avg=1575.90, stdev=72.06, samples=160
   iops        : min= 5892, max= 6808, avg=6303.59, stdev=288.26, samples=160
  lat (usec)   : 250=0.01%, 500=0.76%, 750=3.05%, 1000=6.05%
  lat (msec)   : 2=36.07%, 4=48.79%, 10=5.28%
  cpu          : usr=1.40%, sys=9.23%, ctx=453722, majf=0, minf=7841
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=504372,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=6304MiB/s (6610MB/s), 6304MiB/s-6304MiB/s (6610MB/s-6610MB/s), io=123GiB (132GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=1003911/0, merge=0/0, ticks=1888716/0, in_queue=1920860, util=100.00%
