read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=28472: Tue Aug  1 15:58:00 2023
   read: IOPS=23.5k, BW=5874MiB/s (6159MB/s)(115GiB/20003msec)
    slat (nsec): min=0, max=422000, avg=9124.40, stdev=4788.13
    clat (usec): min=202, max=8398, avg=2373.15, stdev=660.00
     lat (usec): min=208, max=8405, avg=2382.41, stdev=659.94
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1401], 10.00th=[ 1614], 20.00th=[ 1876],
     | 30.00th=[ 2040], 40.00th=[ 2180], 50.00th=[ 2311], 60.00th=[ 2474],
     | 70.00th=[ 2606], 80.00th=[ 2835], 90.00th=[ 3163], 95.00th=[ 3556],
     | 99.00th=[ 4424], 99.50th=[ 4686], 99.90th=[ 5276], 99.95th=[ 5604],
     | 99.99th=[ 6783]
   bw (  MiB/s): min= 1423, max= 1651, per=25.00%, avg=1468.44, stdev=45.97, samples=160
   iops        : min= 5694, max= 6604, avg=5873.75, stdev=183.88, samples=160
  lat (usec)   : 250=0.01%, 500=0.04%, 750=0.30%, 1000=0.85%
  lat (msec)   : 2=26.18%, 4=70.35%, 10=2.28%
  cpu          : usr=1.56%, sys=7.16%, ctx=432516, majf=0, minf=3322
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=469970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=5874MiB/s (6159MB/s), 5874MiB/s-5874MiB/s (6159MB/s-6159MB/s), io=115GiB (123GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=935171/0, merge=0/0, ticks=1889184/0, in_queue=1883040, util=99.96%
