read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13934: Tue Aug  1 14:18:52 2023
   read: IOPS=195k, BW=4569MiB/s (4791MB/s)(89.2GiB/20001msec)
    slat (nsec): min=0, max=291000, avg=3313.82, stdev=1357.32
    clat (nsec): min=0, max=772000, avg=180250.31, stdev=58351.71
     lat (nsec): min=0, max=776000, avg=183788.77, stdev=58318.41
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  106], 10.00th=[  116], 20.00th=[  131],
     | 30.00th=[  145], 40.00th=[  157], 50.00th=[  172], 60.00th=[  184],
     | 70.00th=[  202], 80.00th=[  225], 90.00th=[  260], 95.00th=[  293],
     | 99.00th=[  363], 99.50th=[  388], 99.90th=[  453], 99.95th=[  482],
     | 99.99th=[  545]
   bw (  MiB/s): min= 2266, max= 2370, per=50.00%, avg=2284.69, stdev=22.33, samples=78
   iops        : min=96704, max=101150, avg=97480.28, stdev=952.59, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=2.32%, 250=85.64%
  lat (usec)   : 500=12.01%, 750=0.03%, 1000=0.01%
  cpu          : usr=17.94%, sys=42.77%, ctx=1482328, majf=0, minf=1407
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3899104,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=4569MiB/s (4791MB/s), 4569MiB/s-4569MiB/s (4791MB/s-4791MB/s), io=89.2GiB (95.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3879484/0, merge=0/0, ticks=679820/0, in_queue=659888, util=99.80%
