read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=7498: Wed Aug  2 22:27:55 2023
   read: IOPS=198k, BW=4636MiB/s (4861MB/s)(90.5GiB/20001msec)
    slat (nsec): min=0, max=293000, avg=3352.91, stdev=1350.21
    clat (nsec): min=0, max=876000, avg=178196.60, stdev=52929.76
     lat (nsec): min=0, max=879000, avg=181553.55, stdev=52886.76
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  105], 10.00th=[  116], 20.00th=[  133],
     | 30.00th=[  147], 40.00th=[  159], 50.00th=[  172], 60.00th=[  186],
     | 70.00th=[  202], 80.00th=[  221], 90.00th=[  249], 95.00th=[  273],
     | 99.00th=[  334], 99.50th=[  355], 99.90th=[  412], 99.95th=[  441],
     | 99.99th=[  510]
   bw (  MiB/s): min= 2284, max= 2338, per=50.00%, avg=2317.61, stdev=17.29, samples=78
   iops        : min=97462, max=99786, avg=98884.51, stdev=737.51, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 50=0.01%, 100=2.57%, 250=87.71%
  lat (usec)   : 500=9.71%, 750=0.01%, 1000=0.01%
  cpu          : usr=14.11%, sys=42.90%, ctx=1638661, majf=0, minf=2121
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3955954,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=4636MiB/s (4861MB/s), 4636MiB/s-4636MiB/s (4861MB/s-4861MB/s), io=90.5GiB (97.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3936242/0, merge=0/0, ticks=683028/0, in_queue=665388, util=99.89%
