read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=5287: Thu Aug  3 01:48:43 2023
   read: IOPS=622k, BW=2432MiB/s (2550MB/s)(47.5GiB/20001msec)
    slat (nsec): min=0, max=282000, avg=2496.06, stdev=1185.17
    clat (nsec): min=0, max=1187.0k, avg=105223.22, stdev=43341.90
     lat (nsec): min=0, max=1189.0k, avg=108061.27, stdev=43320.69
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   65], 10.00th=[   69], 20.00th=[   74],
     | 30.00th=[   80], 40.00th=[   85], 50.00th=[   90], 60.00th=[  102],
     | 70.00th=[  117], 80.00th=[  133], 90.00th=[  157], 95.00th=[  184],
     | 99.00th=[  265], 99.50th=[  310], 99.90th=[  408], 99.95th=[  449],
     | 99.99th=[  570]
   bw (  KiB/s): min=493600, max=637904, per=25.13%, avg=625791.88, stdev=22406.94, samples=156
   iops        : min=123400, max=159476, avg=156447.97, stdev=5601.73, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=58.67%, 250=40.00%, 500=1.30%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=40.38%, sys=43.89%, ctx=1986293, majf=0, minf=596
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12450025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=2432MiB/s (2550MB/s), 2432MiB/s-2432MiB/s (2550MB/s-2550MB/s), io=47.5GiB (50.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=12399005/0, merge=0/0, ticks=1198211/0, in_queue=1245140, util=100.00%
