read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21334: Tue Aug  1 15:09:24 2023
   read: IOPS=490k, BW=1916MiB/s (2009MB/s)(37.4GiB/20001msec)
    slat (nsec): min=0, max=262000, avg=2504.65, stdev=1218.72
    clat (nsec): min=0, max=1180.0k, avg=135486.87, stdev=68627.01
     lat (nsec): min=0, max=1183.0k, avg=138060.86, stdev=68614.64
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   65], 10.00th=[   68], 20.00th=[   80],
     | 30.00th=[   91], 40.00th=[  109], 50.00th=[  119], 60.00th=[  137],
     | 70.00th=[  149], 80.00th=[  178], 90.00th=[  225], 95.00th=[  269],
     | 99.00th=[  379], 99.50th=[  424], 99.90th=[  529], 99.95th=[  578],
     | 99.99th=[  693]
   bw (  KiB/s): min=448800, max=520432, per=24.99%, avg=490292.92, stdev=19870.42, samples=156
   iops        : min=112200, max=130108, avg=122573.21, stdev=4967.59, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=33.64%, 250=59.61%, 500=6.59%, 750=0.15%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=19.49%, sys=42.08%, ctx=3696616, majf=0, minf=827
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9809635,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=1916MiB/s (2009MB/s), 1916MiB/s-1916MiB/s (2009MB/s-2009MB/s), io=37.4GiB (40.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=9759902/0, merge=0/0, ticks=1277535/0, in_queue=1374449, util=100.00%
