read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=19
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=21420: Wed Aug  2 15:37:29 2023
   read: IOPS=158k, BW=616MiB/s (646MB/s)(12.0GiB/20001msec)
    slat (nsec): min=0, max=216000, avg=2447.33, stdev=1318.12
    clat (nsec): min=0, max=2054.0k, avg=117633.32, stdev=41767.68
     lat (nsec): min=0, max=2056.0k, avg=120098.01, stdev=41743.39
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   65], 20.00th=[   76],
     | 30.00th=[   90], 40.00th=[  108], 50.00th=[  114], 60.00th=[  123],
     | 70.00th=[  141], 80.00th=[  153], 90.00th=[  167], 95.00th=[  206],
     | 99.00th=[  223], 99.50th=[  227], 99.90th=[  247], 99.95th=[  255],
     | 99.99th=[  273]
   bw (  KiB/s): min=626280, max=637184, per=99.99%, avg=630626.08, stdev=2247.07, samples=39
   iops        : min=156570, max=159296, avg=157656.51, stdev=561.77, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=33.36%
  lat (usec)   : 250=66.54%, 500=0.07%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=23.94%, sys=47.83%, ctx=966587, majf=0, minf=208
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3153517,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=12.0GiB (12.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3137805/0, merge=0/0, ticks=352549/0, in_queue=336047, util=99.54%
