read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=29516: Thu Aug  3 04:29:57 2023
   read: IOPS=50.3k, BW=6289MiB/s (6594MB/s)(123GiB/20001msec)
    slat (nsec): min=0, max=366000, avg=6280.11, stdev=3224.11
    clat (usec): min=133, max=4882, avg=1106.09, stdev=477.66
     lat (usec): min=140, max=4887, avg=1112.45, stdev=477.66
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  478], 10.00th=[  570], 20.00th=[  709],
     | 30.00th=[  816], 40.00th=[  922], 50.00th=[ 1029], 60.00th=[ 1139],
     | 70.00th=[ 1270], 80.00th=[ 1450], 90.00th=[ 1762], 95.00th=[ 2040],
     | 99.00th=[ 2540], 99.50th=[ 2737], 99.90th=[ 3130], 99.95th=[ 3261],
     | 99.99th=[ 3523]
   bw (  MiB/s): min= 1469, max= 1682, per=25.02%, avg=1573.39, stdev=67.76, samples=157
   iops        : min=11754, max=13458, avg=12587.13, stdev=542.08, samples=157
  lat (usec)   : 250=0.17%, 500=5.78%, 750=17.89%, 1000=23.88%
  lat (msec)   : 2=46.76%, 4=5.52%, 10=0.01%
  cpu          : usr=2.11%, sys=11.13%, ctx=870109, majf=0, minf=9191
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1006226,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=6289MiB/s (6594MB/s), 6289MiB/s-6289MiB/s (6594MB/s-6594MB/s), io=123GiB (132GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1001437/0, merge=0/0, ticks=1105776/0, in_queue=1098174, util=100.00%
