read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=21
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=26482: Wed Aug  2 16:13:17 2023
   read: IOPS=191k, BW=2983MiB/s (3128MB/s)(58.3GiB/20001msec)
    slat (nsec): min=0, max=262000, avg=3134.17, stdev=1287.20
    clat (usec): min=27, max=556, avg=106.38, stdev=24.10
     lat (usec): min=32, max=559, avg=109.53, stdev=24.05
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   85], 10.00th=[   88], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  101], 60.00th=[  104],
     | 70.00th=[  109], 80.00th=[  114], 90.00th=[  131], 95.00th=[  157],
     | 99.00th=[  204], 99.50th=[  219], 99.90th=[  258], 99.95th=[  277],
     | 99.99th=[  322]
   bw (  MiB/s): min= 2512, max= 3115, per=100.00%, avg=2995.62, stdev=232.01, samples=39
   iops        : min=160828, max=199416, avg=191719.54, stdev=14848.72, samples=39
  lat (usec)   : 50=0.48%, 100=42.56%, 250=56.82%, 500=0.14%, 750=0.01%
  cpu          : usr=29.79%, sys=61.78%, ctx=365023, majf=0, minf=658
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3819060,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=2983MiB/s (3128MB/s), 2983MiB/s-2983MiB/s (3128MB/s-3128MB/s), io=58.3GiB (62.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3802874/0, merge=0/0, ticks=372848/0, in_queue=353155, util=99.53%
