read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=25199: Wed Aug  2 20:47:20 2023
   read: IOPS=383k, BW=374MiB/s (392MB/s)(7482MiB/20001msec)
    slat (nsec): min=0, max=196000, avg=2573.07, stdev=1004.04
    clat (nsec): min=0, max=540000, avg=85591.93, stdev=22413.73
     lat (nsec): min=0, max=544000, avg=88184.14, stdev=22363.23
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   52], 10.00th=[   64], 20.00th=[   71],
     | 30.00th=[   76], 40.00th=[   81], 50.00th=[   85], 60.00th=[   88],
     | 70.00th=[   94], 80.00th=[  101], 90.00th=[  113], 95.00th=[  124],
     | 99.00th=[  153], 99.50th=[  167], 99.90th=[  219], 99.95th=[  249],
     | 99.99th=[  306]
   bw (  KiB/s): min=186604, max=194780, per=49.99%, avg=191495.13, stdev=2581.21, samples=78
   iops        : min=186604, max=194780, avg=191495.08, stdev=2581.18, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=4.43%
  lat (usec)   : 100=74.09%, 250=21.43%, 500=0.05%, 750=0.01%
  cpu          : usr=32.50%, sys=54.31%, ctx=1301096, majf=0, minf=315
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7661186,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=374MiB/s (392MB/s), 374MiB/s-374MiB/s (392MB/s-392MB/s), io=7482MiB (7845MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7622496/0, merge=0/0, ticks=594892/0, in_queue=577375, util=100.00%
