read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=27192: Thu Aug  3 00:44:20 2023
   read: IOPS=21.7k, BW=5416MiB/s (5679MB/s)(106GiB/20004msec)
    slat (nsec): min=0, max=436000, avg=9461.36, stdev=5123.76
    clat (usec): min=226, max=12975, avg=1928.35, stdev=988.23
     lat (usec): min=233, max=12981, avg=1937.82, stdev=988.55
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  873], 10.00th=[ 1012], 20.00th=[ 1221],
     | 30.00th=[ 1385], 40.00th=[ 1549], 50.00th=[ 1696], 60.00th=[ 1876],
     | 70.00th=[ 2073], 80.00th=[ 2376], 90.00th=[ 3163], 95.00th=[ 4178],
     | 99.00th=[ 5473], 99.50th=[ 5997], 99.90th=[ 7177], 99.95th=[ 7767],
     | 99.99th=[ 9110]
   bw (  MiB/s): min= 1217, max= 3377, per=50.00%, avg=2708.30, stdev=791.51, samples=80
   iops        : min= 4868, max=13510, avg=10833.17, stdev=3166.04, samples=80
  lat (usec)   : 250=0.01%, 500=0.17%, 750=2.08%, 1000=7.13%
  lat (msec)   : 2=57.36%, 4=27.44%, 10=5.81%, 20=0.01%
  cpu          : usr=2.16%, sys=13.47%, ctx=358792, majf=0, minf=5984
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=433391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=5416MiB/s (5679MB/s), 5416MiB/s-5416MiB/s (5679MB/s-5679MB/s), io=106GiB (114GB), run=20004-20004msec

Disk stats (read/write):
  nvme0n1: ios=864717/0, merge=0/0, ticks=1466067/0, in_queue=1447718, util=99.59%
