read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=18625: Wed Aug  2 23:45:05 2023
   read: IOPS=22.9k, BW=2867MiB/s (3006MB/s)(56.0GiB/20001msec)
    slat (nsec): min=0, max=202000, avg=6935.72, stdev=3551.49
    clat (usec): min=18, max=541, avg=166.64, stdev=35.46
     lat (usec): min=23, max=546, avg=173.62, stdev=35.39
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  117], 10.00th=[  125], 20.00th=[  137],
     | 30.00th=[  147], 40.00th=[  155], 50.00th=[  163], 60.00th=[  172],
     | 70.00th=[  182], 80.00th=[  194], 90.00th=[  212], 95.00th=[  233],
     | 99.00th=[  273], 99.50th=[  289], 99.90th=[  330], 99.95th=[  347],
     | 99.99th=[  383]
   bw (  MiB/s): min= 1271, max= 1473, per=50.12%, avg=1437.02, stdev=48.01, samples=78
   iops        : min=10173, max=11786, avg=11496.17, stdev=384.07, samples=78
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.14%, 250=97.35%, 500=2.51%
  lat (usec)   : 750=0.01%
  cpu          : usr=2.19%, sys=11.18%, ctx=447057, majf=0, minf=995
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=458757,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2867MiB/s (3006MB/s), 2867MiB/s-2867MiB/s (3006MB/s-3006MB/s), io=56.0GiB (60.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=456664/0, merge=0/0, ticks=75405/0, in_queue=57913, util=99.62%
