read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=24
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=4441: Tue Aug  1 13:08:52 2023
   read: IOPS=132k, BW=3104MiB/s (3255MB/s)(60.6GiB/20001msec)
    slat (nsec): min=0, max=157000, avg=3532.10, stdev=1733.89
    clat (usec): min=38, max=943, avg=177.23, stdev=59.76
     lat (usec): min=40, max=948, avg=180.77, stdev=59.72
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  101], 10.00th=[  110], 20.00th=[  126],
     | 30.00th=[  139], 40.00th=[  153], 50.00th=[  167], 60.00th=[  182],
     | 70.00th=[  202], 80.00th=[  225], 90.00th=[  260], 95.00th=[  289],
     | 99.00th=[  351], 99.50th=[  379], 99.90th=[  449], 99.95th=[  482],
     | 99.99th=[  562]
   bw (  MiB/s): min= 2555, max= 3700, per=100.00%, avg=3104.20, stdev=319.19, samples=40
   iops        : min=109036, max=157902, avg=132445.85, stdev=13618.84, samples=40
  lat (usec)   : 50=0.01%, 100=4.43%, 250=83.36%, 500=12.17%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=20.37%, sys=53.85%, ctx=626349, majf=0, minf=930
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2648942,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=3104MiB/s (3255MB/s), 3104MiB/s-3104MiB/s (3255MB/s-3255MB/s), io=60.6GiB (65.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2638113/0, merge=0/0, ticks=443818/0, in_queue=426303, util=99.54%
