read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=24
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=31726: Wed Aug  2 16:50:30 2023
   read: IOPS=135k, BW=3158MiB/s (3311MB/s)(61.7GiB/20001msec)
    slat (nsec): min=0, max=250000, avg=3426.60, stdev=1692.75
    clat (usec): min=22, max=921, avg=174.25, stdev=62.56
     lat (usec): min=36, max=924, avg=177.69, stdev=62.52
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  100], 10.00th=[  109], 20.00th=[  122],
     | 30.00th=[  133], 40.00th=[  145], 50.00th=[  159], 60.00th=[  176],
     | 70.00th=[  198], 80.00th=[  225], 90.00th=[  265], 95.00th=[  297],
     | 99.00th=[  359], 99.50th=[  383], 99.90th=[  441], 99.95th=[  474],
     | 99.99th=[  553]
   bw (  MiB/s): min= 2725, max= 3334, per=100.00%, avg=3168.77, stdev=242.25, samples=39
   iops        : min=116306, max=142260, avg=135200.59, stdev=10336.03, samples=39
  lat (usec)   : 50=0.01%, 100=4.68%, 250=82.02%, 500=13.27%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=20.75%, sys=53.03%, ctx=670775, majf=0, minf=1555
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2694858,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=3158MiB/s (3311MB/s), 3158MiB/s-3158MiB/s (3311MB/s-3311MB/s), io=61.7GiB (66.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2682986/0, merge=0/0, ticks=442873/0, in_queue=425418, util=99.54%
