read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=10626: Tue Aug  1 13:55:48 2023
   read: IOPS=407k, BW=397MiB/s (417MB/s)(7950MiB/20001msec)
    slat (nsec): min=0, max=298000, avg=2546.64, stdev=1218.92
    clat (nsec): min=0, max=1234.0k, avg=109580.46, stdev=50052.97
     lat (nsec): min=0, max=1236.0k, avg=112328.96, stdev=50047.85
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   58], 10.00th=[   71], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   94], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  118], 80.00th=[  131], 90.00th=[  155], 95.00th=[  184],
     | 99.00th=[  326], 99.50th=[  404], 99.90th=[  553], 99.95th=[  611],
     | 99.99th=[  758]
   bw (  KiB/s): min=194362, max=211914, per=50.00%, avg=203501.67, stdev=6145.83, samples=80
   iops        : min=194362, max=211914, avg=203501.67, stdev=6145.83, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=3.39%, 100=45.41%
  lat (usec)   : 250=49.39%, 500=1.63%, 750=0.17%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=34.32%, sys=58.17%, ctx=626254, majf=0, minf=145
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8140310,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=397MiB/s (417MB/s), 397MiB/s-397MiB/s (417MB/s-417MB/s), io=7950MiB (8336MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=8099365/0, merge=0/0, ticks=747301/0, in_queue=721495, util=100.00%
