read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=26390: Wed Aug  2 20:55:36 2023
   read: IOPS=437k, BW=427MiB/s (447MB/s)(8532MiB/20001msec)
    slat (nsec): min=0, max=221000, avg=2614.31, stdev=1209.77
    clat (nsec): min=0, max=809000, avg=102063.45, stdev=27580.36
     lat (nsec): min=2000, max=811000, avg=104761.69, stdev=27559.26
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   68], 10.00th=[   76], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[   98], 60.00th=[  104],
     | 70.00th=[  112], 80.00th=[  121], 90.00th=[  135], 95.00th=[  149],
     | 99.00th=[  190], 99.50th=[  208], 99.90th=[  277], 99.95th=[  318],
     | 99.99th=[  416]
   bw (  KiB/s): min=215438, max=228384, per=50.00%, avg=218417.35, stdev=2597.83, samples=80
   iops        : min=215438, max=228384, avg=218417.38, stdev=2597.91, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=1.78%, 100=51.21%, 250=46.84%, 500=0.16%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=33.86%, sys=60.64%, ctx=548207, majf=0, minf=336
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8737176,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=427MiB/s (447MB/s), 427MiB/s-427MiB/s (447MB/s-447MB/s), io=8532MiB (8947MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=8693988/0, merge=0/0, ticks=758845/0, in_queue=732416, util=100.00%
