read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=16
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=16109: Wed Aug  2 15:00:17 2023
   read: IOPS=205k, BW=200MiB/s (210MB/s)(3997MiB/20001msec)
    slat (nsec): min=0, max=243000, avg=2564.45, stdev=1076.87
    clat (nsec): min=0, max=345000, avg=75156.29, stdev=24343.12
     lat (nsec): min=0, max=347000, avg=77739.63, stdev=24366.39
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   34], 10.00th=[   40], 20.00th=[   52],
     | 30.00th=[   65], 40.00th=[   72], 50.00th=[   78], 60.00th=[   84],
     | 70.00th=[   88], 80.00th=[   95], 90.00th=[  105], 95.00th=[  115],
     | 99.00th=[  129], 99.50th=[  135], 99.90th=[  147], 99.95th=[  163],
     | 99.99th=[  225]
   bw (  KiB/s): min=183256, max=219276, per=99.84%, avg=204300.21, stdev=13934.77, samples=39
   iops        : min=183256, max=219276, avg=204300.26, stdev=13934.72, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=18.25%, 100=66.97%
  lat (usec)   : 250=14.77%, 500=0.01%
  cpu          : usr=31.68%, sys=56.44%, ctx=619576, majf=0, minf=98
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4092611,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=3997MiB (4191MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4070939/0, merge=0/0, ticks=269176/0, in_queue=248811, util=99.53%
