read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=19
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=26096: Wed Aug  2 16:10:32 2023
   read: IOPS=184k, BW=2873MiB/s (3013MB/s)(56.1GiB/20001msec)
    slat (nsec): min=0, max=171000, avg=3167.02, stdev=1264.57
    clat (usec): min=29, max=507, avg=99.69, stdev=21.51
     lat (usec): min=32, max=510, avg=102.87, stdev=21.47
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   81], 10.00th=[   84], 20.00th=[   87],
     | 30.00th=[   91], 40.00th=[   94], 50.00th=[   97], 60.00th=[   99],
     | 70.00th=[  102], 80.00th=[  106], 90.00th=[  119], 95.00th=[  143],
     | 99.00th=[  190], 99.50th=[  204], 99.90th=[  237], 99.95th=[  253],
     | 99.99th=[  297]
   bw (  MiB/s): min= 2455, max= 2969, per=100.00%, avg=2884.17, stdev=182.63, samples=39
   iops        : min=157134, max=190028, avg=184587.13, stdev=11688.38, samples=39
  lat (usec)   : 50=0.60%, 100=62.13%, 250=37.22%, 500=0.06%, 750=0.01%
  cpu          : usr=28.29%, sys=61.66%, ctx=455308, majf=0, minf=509
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3678080,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=2873MiB/s (3013MB/s), 2873MiB/s-2873MiB/s (3013MB/s-3013MB/s), io=56.1GiB (60.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3662422/0, merge=0/0, ticks=340156/0, in_queue=320804, util=99.54%
