read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=6
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=7031: Tue Aug  1 13:27:28 2023
   read: IOPS=24.3k, BW=3039MiB/s (3187MB/s)(59.4GiB/20001msec)
    slat (nsec): min=0, max=125000, avg=5338.16, stdev=961.24
    clat (nsec): min=0, max=765000, avg=240927.01, stdev=67281.78
     lat (nsec): min=0, max=770000, avg=246350.90, stdev=67241.44
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  149], 10.00th=[  163], 20.00th=[  184],
     | 30.00th=[  200], 40.00th=[  217], 50.00th=[  233], 60.00th=[  249],
     | 70.00th=[  269], 80.00th=[  293], 90.00th=[  334], 95.00th=[  367],
     | 99.00th=[  437], 99.50th=[  465], 99.90th=[  510], 99.95th=[  529],
     | 99.99th=[  570]
   bw (  MiB/s): min= 2493, max= 3714, per=99.99%, avg=3039.05, stdev=313.92, samples=40
   iops        : min=19944, max=29718, avg=24312.45, stdev=2511.45, samples=40
  lat (nsec)   : 2=0.01%
  lat (usec)   : 100=0.01%, 250=60.65%, 500=39.19%, 750=0.15%, 1000=0.01%
  cpu          : usr=1.44%, sys=19.25%, ctx=405056, majf=0, minf=1208
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=486306,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=3039MiB/s (3187MB/s), 3039MiB/s-3039MiB/s (3187MB/s-3187MB/s), io=59.4GiB (63.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=484296/0, merge=0/0, ticks=115872/0, in_queue=98555, util=99.54%
