read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=17
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=16322: Wed Aug  2 15:01:39 2023
   read: IOPS=212k, BW=207MiB/s (217MB/s)(4132MiB/20001msec)
    slat (nsec): min=0, max=246000, avg=2587.57, stdev=1073.51
    clat (usec): min=10, max=342, avg=77.30, stdev=24.94
     lat (usec): min=12, max=344, avg=79.91, stdev=24.96
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   35], 10.00th=[   43], 20.00th=[   55],
     | 30.00th=[   67], 40.00th=[   74], 50.00th=[   79], 60.00th=[   85],
     | 70.00th=[   90], 80.00th=[   98], 90.00th=[  110], 95.00th=[  119],
     | 99.00th=[  135], 99.50th=[  139], 99.90th=[  153], 99.95th=[  167],
     | 99.99th=[  229]
   bw (  KiB/s): min=195754, max=224710, per=99.86%, avg=211239.38, stdev=12530.89, samples=39
   iops        : min=195754, max=224710, avg=211239.38, stdev=12530.89, samples=39
  lat (usec)   : 20=0.01%, 50=16.48%, 100=65.62%, 250=17.89%, 500=0.01%
  cpu          : usr=33.09%, sys=57.44%, ctx=502331, majf=0, minf=93
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4230716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=4132MiB (4332MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4208418/0, merge=0/0, ticks=279811/0, in_queue=259378, util=99.54%
