read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=20383: Thu Aug  3 03:29:19 2023
   read: IOPS=188k, BW=5878MiB/s (6164MB/s)(115GiB/20002msec)
    slat (nsec): min=0, max=307000, avg=3523.24, stdev=1371.31
    clat (nsec): min=0, max=4523.0k, avg=378777.69, stdev=218425.04
     lat (nsec): min=0, max=4527.0k, avg=382304.94, stdev=218420.02
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  176], 10.00th=[  202], 20.00th=[  239],
     | 30.00th=[  269], 40.00th=[  302], 50.00th=[  334], 60.00th=[  367],
     | 70.00th=[  412], 80.00th=[  474], 90.00th=[  586], 95.00th=[  717],
     | 99.00th=[ 1172], 99.50th=[ 1450], 99.90th=[ 2671], 99.95th=[ 2933],
     | 99.99th=[ 3359]
   bw (  MiB/s): min= 1356, max= 1551, per=25.00%, avg=1469.73, stdev=59.70, samples=160
   iops        : min=43408, max=49634, avg=47031.41, stdev=1910.38, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=23.60%
  lat (usec)   : 500=59.51%, 750=12.55%, 1000=2.61%
  lat (msec)   : 2=1.45%, 4=0.27%, 10=0.01%
  cpu          : usr=5.31%, sys=24.95%, ctx=2554962, majf=0, minf=6062
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3762582,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=5878MiB/s (6164MB/s), 5878MiB/s-5878MiB/s (6164MB/s-6164MB/s), io=115GiB (123GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=3743372/0, merge=0/0, ticks=1408278/0, in_queue=1408849, util=100.00%
