read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=25032: Tue Aug  1 15:34:34 2023
   read: IOPS=202k, BW=6312MiB/s (6619MB/s)(123GiB/20001msec)
    slat (nsec): min=0, max=386000, avg=4330.36, stdev=2003.81
    clat (nsec): min=0, max=2745.0k, avg=351316.08, stdev=149040.17
     lat (nsec): min=0, max=2751.0k, avg=355718.65, stdev=149017.79
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  178], 10.00th=[  202], 20.00th=[  237],
     | 30.00th=[  265], 40.00th=[  293], 50.00th=[  322], 60.00th=[  355],
     | 70.00th=[  392], 80.00th=[  445], 90.00th=[  529], 95.00th=[  627],
     | 99.00th=[  881], 99.50th=[ 1004], 99.90th=[ 1287], 99.95th=[ 1385],
     | 99.99th=[ 1647]
   bw (  MiB/s): min= 1520, max= 1599, per=25.00%, avg=1577.99, stdev=13.88, samples=158
   iops        : min=48644, max=51180, avg=50495.54, stdev=444.20, samples=158
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=24.51%, 500=62.64%
  lat (usec)   : 750=10.66%, 1000=1.66%
  lat (msec)   : 2=0.52%, 4=0.01%
  cpu          : usr=9.80%, sys=29.78%, ctx=2366532, majf=0, minf=3023
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4040171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=6312MiB/s (6619MB/s), 6312MiB/s-6312MiB/s (6619MB/s-6619MB/s), io=123GiB (132GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4019733/0, merge=0/0, ticks=1397367/0, in_queue=1432083, util=100.00%
