read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=19774: Thu Aug  3 03:25:11 2023
   read: IOPS=188k, BW=5883MiB/s (6169MB/s)(115GiB/20001msec)
    slat (nsec): min=0, max=370000, avg=4082.20, stdev=1758.58
    clat (nsec): min=0, max=2223.0k, avg=313987.95, stdev=147750.49
     lat (nsec): min=0, max=2226.0k, avg=318105.93, stdev=147708.23
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  155], 10.00th=[  174], 20.00th=[  204],
     | 30.00th=[  231], 40.00th=[  255], 50.00th=[  281], 60.00th=[  310],
     | 70.00th=[  347], 80.00th=[  396], 90.00th=[  482], 95.00th=[  578],
     | 99.00th=[  881], 99.50th=[ 1020], 99.90th=[ 1303], 99.95th=[ 1434],
     | 99.99th=[ 1647]
   bw (  MiB/s): min= 1366, max= 1552, per=25.00%, avg=1470.45, stdev=60.41, samples=156
   iops        : min=43736, max=49664, avg=47054.45, stdev=1933.05, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.05%, 250=37.73%, 500=53.41%
  lat (usec)   : 750=6.92%, 1000=1.34%
  lat (msec)   : 2=0.55%, 4=0.01%
  cpu          : usr=8.83%, sys=26.44%, ctx=2395243, majf=0, minf=4626
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3765223,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=5883MiB/s (6169MB/s), 5883MiB/s-5883MiB/s (6169MB/s-6169MB/s), io=115GiB (123GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3746379/0, merge=0/0, ticks=1164506/0, in_queue=1172095, util=100.00%
