read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=2891: Thu Aug  3 05:07:10 2023
   read: IOPS=25.1k, BW=6266MiB/s (6571MB/s)(122GiB/20003msec)
    slat (nsec): min=0, max=532000, avg=11344.53, stdev=5791.32
    clat (usec): min=208, max=10145, avg=2700.62, stdev=1018.73
     lat (usec): min=218, max=10155, avg=2712.03, stdev=1018.80
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 1188], 10.00th=[ 1450], 20.00th=[ 1827],
     | 30.00th=[ 2114], 40.00th=[ 2376], 50.00th=[ 2606], 60.00th=[ 2868],
     | 70.00th=[ 3130], 80.00th=[ 3523], 90.00th=[ 4080], 95.00th=[ 4555],
     | 99.00th=[ 5407], 99.50th=[ 5735], 99.90th=[ 6259], 99.95th=[ 6456],
     | 99.99th=[ 6849]
   bw (  MiB/s): min= 1471, max= 1692, per=25.00%, avg=1566.51, stdev=78.96, samples=160
   iops        : min= 5886, max= 6770, avg=6266.04, stdev=315.86, samples=160
  lat (usec)   : 250=0.01%, 500=0.10%, 750=0.66%, 1000=1.85%
  lat (msec)   : 2=23.51%, 4=62.60%, 10=11.28%, 20=0.01%
  cpu          : usr=1.14%, sys=9.21%, ctx=451456, majf=0, minf=9122
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=501372,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=6266MiB/s (6571MB/s), 6266MiB/s-6266MiB/s (6571MB/s-6571MB/s), io=122GiB (131GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=997840/0, merge=0/0, ticks=2286785/0, in_queue=2305549, util=100.00%
