read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=5
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=3531: Tue Aug  1 13:02:19 2023
   read: IOPS=51.5k, BW=1207MiB/s (1266MB/s)(23.6GiB/20001msec)
    slat (nsec): min=0, max=98000, avg=2659.86, stdev=771.65
    clat (nsec): min=0, max=331000, avg=93912.07, stdev=18007.32
     lat (nsec): min=0, max=334000, avg=96657.89, stdev=17983.04
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   76], 10.00th=[   78], 20.00th=[   81],
     | 30.00th=[   86], 40.00th=[   90], 50.00th=[   92], 60.00th=[   93],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  118], 95.00th=[  133],
     | 99.00th=[  159], 99.50th=[  174], 99.90th=[  204], 99.95th=[  212],
     | 99.99th=[  239]
   bw (  MiB/s): min= 1197, max= 1232, per=100.00%, avg=1207.47, stdev= 7.63, samples=39
   iops        : min=51112, max=52566, avg=51518.87, stdev=325.63, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.42%, 100=79.62%, 250=19.95%
  lat (usec)   : 500=0.01%
  cpu          : usr=3.85%, sys=24.65%, ctx=823817, majf=0, minf=241
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1030342,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=1207MiB/s (1266MB/s), 1207MiB/s-1207MiB/s (1266MB/s-1266MB/s), io=23.6GiB (25.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1025194/0, merge=0/0, ticks=94348/0, in_queue=77704, util=99.54%
