read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=5
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=28032: Wed Aug  2 16:24:19 2023
   read: IOPS=54.0k, BW=1266MiB/s (1328MB/s)(24.7GiB/20001msec)
    slat (nsec): min=0, max=100000, avg=2737.13, stdev=872.54
    clat (nsec): min=0, max=354000, avg=89295.97, stdev=12077.45
     lat (nsec): min=0, max=354000, avg=92119.37, stdev=12059.19
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   75], 10.00th=[   78], 20.00th=[   81],
     | 30.00th=[   88], 40.00th=[   90], 50.00th=[   91], 60.00th=[   92],
     | 70.00th=[   94], 80.00th=[   95], 90.00th=[   99], 95.00th=[  102],
     | 99.00th=[  129], 99.50th=[  139], 99.90th=[  157], 99.95th=[  165],
     | 99.99th=[  180]
   bw (  MiB/s): min= 1255, max= 1272, per=100.00%, avg=1266.47, stdev= 3.76, samples=39
   iops        : min=53552, max=54282, avg=54035.90, stdev=160.33, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=1.46%, 100=89.57%
  lat (usec)   : 250=8.97%, 500=0.01%
  cpu          : usr=4.46%, sys=25.91%, ctx=815498, majf=0, minf=367
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1080577,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=1266MiB/s (1328MB/s), 1266MiB/s-1266MiB/s (1328MB/s-1328MB/s), io=24.7GiB (26.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1075163/0, merge=0/0, ticks=93440/0, in_queue=76587, util=99.55%
