read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=25391: Wed Aug  2 20:48:43 2023
   read: IOPS=379k, BW=370MiB/s (388MB/s)(7408MiB/20001msec)
    slat (nsec): min=0, max=226000, avg=2570.66, stdev=1228.40
    clat (nsec): min=0, max=1277.0k, avg=91775.15, stdev=37517.32
     lat (nsec): min=0, max=1281.0k, avg=94431.61, stdev=37490.18
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   43], 10.00th=[   57], 20.00th=[   71],
     | 30.00th=[   77], 40.00th=[   83], 50.00th=[   87], 60.00th=[   93],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  217], 99.50th=[  281], 99.90th=[  437], 99.95th=[  498],
     | 99.99th=[  635]
   bw (  KiB/s): min=180070, max=200726, per=49.96%, avg=189491.18, stdev=5475.86, samples=78
   iops        : min=180070, max=200726, avg=189491.13, stdev=5475.91, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=7.38%, 100=61.98%
  lat (usec)   : 250=29.97%, 500=0.62%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=27.78%, sys=56.80%, ctx=1287409, majf=0, minf=215
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=7586236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=7408MiB (7768MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7546541/0, merge=0/0, ticks=629563/0, in_queue=605787, util=100.00%
