read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=17298: Thu Aug  3 03:08:39 2023
   read: IOPS=96.1k, BW=3002MiB/s (3148MB/s)(58.6GiB/20001msec)
    slat (nsec): min=0, max=284000, avg=3622.53, stdev=2120.58
    clat (nsec): min=0, max=494000, avg=120664.64, stdev=27837.66
     lat (nsec): min=0, max=497000, avg=124339.93, stdev=27809.57
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   90], 10.00th=[   94], 20.00th=[   99],
     | 30.00th=[  103], 40.00th=[  109], 50.00th=[  114], 60.00th=[  122],
     | 70.00th=[  129], 80.00th=[  141], 90.00th=[  157], 95.00th=[  174],
     | 99.00th=[  215], 99.50th=[  233], 99.90th=[  277], 99.95th=[  297],
     | 99.99th=[  347]
   bw (  KiB/s): min=702912, max=788928, per=25.05%, avg=770013.95, stdev=25249.25, samples=156
   iops        : min=21966, max=24654, avg=24062.94, stdev=789.04, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=21.79%
  lat (usec)   : 250=77.93%, 500=0.27%
  cpu          : usr=2.86%, sys=14.69%, ctx=1698329, majf=0, minf=730
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1921363,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=3002MiB/s (3148MB/s), 3002MiB/s-3002MiB/s (3148MB/s-3148MB/s), io=58.6GiB (62.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1912603/0, merge=0/0, ticks=226902/0, in_queue=209473, util=100.00%
