read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=20928: Tue Aug  1 15:06:39 2023
   read: IOPS=315k, BW=1230MiB/s (1289MB/s)(24.0GiB/20001msec)
    slat (nsec): min=0, max=249000, avg=2459.39, stdev=1173.23
    clat (nsec): min=0, max=2503.0k, avg=111313.78, stdev=50086.05
     lat (nsec): min=0, max=2505.0k, avg=113823.01, stdev=50066.32
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   79], 40.00th=[   88], 50.00th=[  102], 60.00th=[  111],
     | 70.00th=[  125], 80.00th=[  141], 90.00th=[  176], 95.00th=[  210],
     | 99.00th=[  293], 99.50th=[  326], 99.90th=[  408], 99.95th=[  449],
     | 99.99th=[  537]
   bw (  KiB/s): min=297472, max=328192, per=24.99%, avg=314678.77, stdev=7189.75, samples=156
   iops        : min=74368, max=82048, avg=78669.67, stdev=1797.43, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=47.65%, 250=50.07%, 500=2.25%, 750=0.02%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=10.88%, sys=31.42%, ctx=3744591, majf=0, minf=406
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6295960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=1230MiB/s (1289MB/s), 1230MiB/s-1230MiB/s (1289MB/s-1289MB/s), io=24.0GiB (25.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6264340/0, merge=0/0, ticks=676189/0, in_queue=686240, util=100.00%
