read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=3638: Thu Aug  3 01:37:41 2023
   read: IOPS=413k, BW=1614MiB/s (1692MB/s)(31.5GiB/20001msec)
    slat (nsec): min=0, max=341000, avg=2424.97, stdev=1158.56
    clat (nsec): min=0, max=2126.0k, avg=84121.56, stdev=24353.39
     lat (nsec): min=0, max=2129.0k, avg=86617.02, stdev=24343.09
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   64], 20.00th=[   65],
     | 30.00th=[   68], 40.00th=[   72], 50.00th=[   79], 60.00th=[   81],
     | 70.00th=[   86], 80.00th=[  105], 90.00th=[  122], 95.00th=[  139],
     | 99.00th=[  153], 99.50th=[  165], 99.90th=[  200], 99.95th=[  215],
     | 99.99th=[  265]
   bw (  KiB/s): min=394408, max=420072, per=25.00%, avg=413046.09, stdev=4643.82, samples=156
   iops        : min=98602, max=105018, avg=103261.49, stdev=1160.95, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=77.30%, 250=22.67%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=14.56%, sys=36.97%, ctx=3638636, majf=0, minf=390
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8261938,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=1614MiB/s (1692MB/s), 1614MiB/s-1614MiB/s (1692MB/s-1692MB/s), io=31.5GiB (33.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=8220512/0, merge=0/0, ticks=656954/0, in_queue=657290, util=100.00%
