read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=3
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=9425: Wed Aug  2 18:00:46 2023
   read: IOPS=19.9k, BW=2490MiB/s (2611MB/s)(48.6GiB/20001msec)
    slat (nsec): min=0, max=171000, avg=5501.03, stdev=959.07
    clat (nsec): min=0, max=454000, avg=144569.92, stdev=29580.14
     lat (nsec): min=0, max=460000, avg=150157.73, stdev=29547.06
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  109], 10.00th=[  112], 20.00th=[  116],
     | 30.00th=[  124], 40.00th=[  133], 50.00th=[  141], 60.00th=[  151],
     | 70.00th=[  161], 80.00th=[  172], 90.00th=[  184], 95.00th=[  194],
     | 99.00th=[  227], 99.50th=[  241], 99.90th=[  269], 99.95th=[  285],
     | 99.99th=[  326]
   bw (  MiB/s): min= 2460, max= 2541, per=100.00%, avg=2499.15, stdev=22.35, samples=39
   iops        : min=19686, max=20330, avg=19993.23, stdev=178.81, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=0.45%, 250=99.20%, 500=0.35%
  cpu          : usr=0.97%, sys=16.75%, ctx=381285, majf=0, minf=950
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=398477,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=2490MiB/s (2611MB/s), 2490MiB/s-2490MiB/s (2611MB/s-2611MB/s), io=48.6GiB (52.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=396791/0, merge=0/0, ticks=57140/0, in_queue=39488, util=99.52%
