read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=11
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=1506: Thu Aug  3 04:58:54 2023
   read: IOPS=24.8k, BW=6195MiB/s (6496MB/s)(121GiB/20002msec)
    slat (nsec): min=0, max=409000, avg=9780.96, stdev=4881.92
    clat (usec): min=177, max=9395, avg=1765.08, stdev=748.08
     lat (usec): min=186, max=9401, avg=1774.93, stdev=748.05
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  701], 10.00th=[  857], 20.00th=[ 1090],
     | 30.00th=[ 1303], 40.00th=[ 1500], 50.00th=[ 1680], 60.00th=[ 1876],
     | 70.00th=[ 2089], 80.00th=[ 2376], 90.00th=[ 2802], 95.00th=[ 3163],
     | 99.00th=[ 3720], 99.50th=[ 3916], 99.90th=[ 4293], 99.95th=[ 4490],
     | 99.99th=[ 5407]
   bw (  MiB/s): min= 1395, max= 1655, per=25.00%, avg=1548.71, stdev=71.35, samples=160
   iops        : min= 5582, max= 6622, avg=6194.81, stdev=285.39, samples=160
  lat (usec)   : 250=0.01%, 500=1.09%, 750=5.31%, 1000=9.45%
  lat (msec)   : 2=50.08%, 4=33.70%, 10=0.36%
  cpu          : usr=0.86%, sys=8.09%, ctx=455404, majf=0, minf=6561
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=495652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=6195MiB/s (6496MB/s), 6195MiB/s-6195MiB/s (6496MB/s-6496MB/s), io=121GiB (130GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=986400/0, merge=0/0, ticks=1502840/0, in_queue=1495682, util=100.00%
