read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=11
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=28322: Tue Aug  1 15:56:58 2023
   read: IOPS=23.5k, BW=5880MiB/s (6166MB/s)(115GiB/20002msec)
    slat (nsec): min=0, max=410000, avg=9699.17, stdev=5262.16
    clat (usec): min=164, max=7912, avg=1859.91, stdev=608.71
     lat (usec): min=183, max=7919, avg=1869.74, stdev=608.62
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  988], 10.00th=[ 1156], 20.00th=[ 1385],
     | 30.00th=[ 1532], 40.00th=[ 1680], 50.00th=[ 1795], 60.00th=[ 1926],
     | 70.00th=[ 2073], 80.00th=[ 2278], 90.00th=[ 2573], 95.00th=[ 2933],
     | 99.00th=[ 3851], 99.50th=[ 4146], 99.90th=[ 4621], 99.95th=[ 4948],
     | 99.99th=[ 5932]
   bw (  MiB/s): min= 1438, max= 1664, per=25.00%, avg=1470.05, stdev=44.82, samples=160
   iops        : min= 5752, max= 6656, avg=5880.16, stdev=179.28, samples=160
  lat (usec)   : 250=0.01%, 500=0.15%, 750=1.22%, 1000=3.86%
  lat (msec)   : 2=59.58%, 4=34.46%, 10=0.73%
  cpu          : usr=1.47%, sys=7.51%, ctx=432870, majf=0, minf=4823
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=470473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=5880MiB/s (6166MB/s), 5880MiB/s-5880MiB/s (6166MB/s-6166MB/s), io=115GiB (123GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=936217/0, merge=0/0, ticks=1495098/0, in_queue=1486853, util=99.90%
