read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=10479: Wed Aug  2 22:48:35 2023
   read: IOPS=118k, BW=3703MiB/s (3883MB/s)(72.3GiB/20001msec)
    slat (nsec): min=0, max=157000, avg=3485.87, stdev=1801.12
    clat (nsec): min=0, max=586000, avg=147970.51, stdev=36376.91
     lat (nsec): min=0, max=589000, avg=151462.73, stdev=36287.80
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  100], 10.00th=[  106], 20.00th=[  118],
     | 30.00th=[  127], 40.00th=[  135], 50.00th=[  143], 60.00th=[  153],
     | 70.00th=[  163], 80.00th=[  176], 90.00th=[  196], 95.00th=[  215],
     | 99.00th=[  260], 99.50th=[  277], 99.90th=[  318], 99.95th=[  338],
     | 99.99th=[  383]
   bw (  MiB/s): min= 1804, max= 1874, per=50.03%, avg=1852.54, stdev=24.29, samples=78
   iops        : min=57750, max=59968, avg=59281.26, stdev=777.23, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=4.90%, 250=93.66%
  lat (usec)   : 500=1.43%, 750=0.01%
  cpu          : usr=7.39%, sys=30.45%, ctx=1514523, majf=0, minf=1440
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2369912,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=3703MiB/s (3883MB/s), 3703MiB/s-3703MiB/s (3883MB/s-3883MB/s), io=72.3GiB (77.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2358076/0, merge=0/0, ticks=341368/0, in_queue=324089, util=99.80%
