read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=3933: Thu Aug  3 05:14:04 2023
   read: IOPS=24.8k, BW=6188MiB/s (6488MB/s)(121GiB/20004msec)
    slat (nsec): min=0, max=486000, avg=9594.62, stdev=5452.83
    clat (usec): min=572, max=12106, avg=3544.28, stdev=1068.13
     lat (usec): min=584, max=12116, avg=3554.07, stdev=1068.08
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 2114], 10.00th=[ 2343], 20.00th=[ 2638],
     | 30.00th=[ 2900], 40.00th=[ 3163], 50.00th=[ 3392], 60.00th=[ 3654],
     | 70.00th=[ 3949], 80.00th=[ 4359], 90.00th=[ 4948], 95.00th=[ 5538],
     | 99.00th=[ 6652], 99.50th=[ 7177], 99.90th=[ 8586], 99.95th=[ 9241],
     | 99.99th=[10028]
   bw (  MiB/s): min= 1459, max= 1657, per=25.00%, avg=1546.95, stdev=69.89, samples=160
   iops        : min= 5838, max= 6628, avg=6187.77, stdev=279.55, samples=160
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=3.44%, 4=67.77%, 10=28.75%, 20=0.01%
  cpu          : usr=1.66%, sys=7.93%, ctx=448070, majf=0, minf=10712
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=495114,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=6188MiB/s (6488MB/s), 6188MiB/s-6188MiB/s (6488MB/s-6488MB/s), io=121GiB (130GB), run=20004-20004msec

Disk stats (read/write):
  nvme0n1: ios=985421/0, merge=0/0, ticks=2897533/0, in_queue=2912211, util=99.94%
