read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=27572: Tue Aug  1 15:51:48 2023
   read: IOPS=47.4k, BW=5922MiB/s (6209MB/s)(116GiB/20002msec)
    slat (nsec): min=0, max=391000, avg=5735.84, stdev=3378.38
    clat (usec): min=188, max=9011, avg=1682.21, stdev=630.71
     lat (usec): min=192, max=9015, avg=1687.97, stdev=630.69
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  816], 10.00th=[  971], 20.00th=[ 1172],
     | 30.00th=[ 1336], 40.00th=[ 1467], 50.00th=[ 1614], 60.00th=[ 1745],
     | 70.00th=[ 1909], 80.00th=[ 2114], 90.00th=[ 2442], 95.00th=[ 2835],
     | 99.00th=[ 3785], 99.50th=[ 4080], 99.90th=[ 4621], 99.95th=[ 4817],
     | 99.99th=[ 5800]
   bw (  MiB/s): min= 1442, max= 1668, per=25.00%, avg=1480.32, stdev=48.66, samples=160
   iops        : min=11542, max=13350, avg=11842.51, stdev=389.25, samples=160
  lat (usec)   : 250=0.01%, 500=0.37%, 750=2.99%, 1000=8.01%
  lat (msec)   : 2=63.47%, 4=24.53%, 10=0.63%
  cpu          : usr=2.79%, sys=9.74%, ctx=827988, majf=0, minf=2764
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=947539,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=5922MiB/s (6209MB/s), 5922MiB/s-5922MiB/s (6209MB/s-6209MB/s), io=116GiB (124GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=942785/0, merge=0/0, ticks=1583870/0, in_queue=1580880, util=99.90%
