read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=30757: Thu Aug  3 04:38:13 2023
   read: IOPS=49.6k, BW=6203MiB/s (6505MB/s)(121GiB/20002msec)
    slat (nsec): min=0, max=435000, avg=5918.63, stdev=3257.31
    clat (usec): min=151, max=7972, avg=1605.19, stdev=763.97
     lat (usec): min=162, max=7978, avg=1611.18, stdev=763.99
    clat percentiles (usec):
     |  1.00th=[  457],  5.00th=[  644], 10.00th=[  775], 20.00th=[  963],
     | 30.00th=[ 1139], 40.00th=[ 1303], 50.00th=[ 1467], 60.00th=[ 1647],
     | 70.00th=[ 1860], 80.00th=[ 2147], 90.00th=[ 2638], 95.00th=[ 3130],
     | 99.00th=[ 3982], 99.50th=[ 4228], 99.90th=[ 4621], 99.95th=[ 4752],
     | 99.99th=[ 5211]
   bw (  MiB/s): min= 1434, max= 1679, per=25.00%, avg=1550.81, stdev=71.85, samples=160
   iops        : min=11476, max=13432, avg=12406.49, stdev=574.86, samples=160
  lat (usec)   : 250=0.02%, 500=1.59%, 750=7.47%, 1000=13.01%
  lat (msec)   : 2=53.25%, 4=23.67%, 10=0.99%
  cpu          : usr=2.36%, sys=10.84%, ctx=856198, majf=0, minf=5299
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=992656,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=6203MiB/s (6505MB/s), 6203MiB/s-6203MiB/s (6505MB/s-6505MB/s), io=121GiB (130GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=987820/0, merge=0/0, ticks=1583404/0, in_queue=1601627, util=100.00%
