read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=20620: Wed Aug  2 23:58:52 2023
   read: IOPS=44.4k, BW=5553MiB/s (5823MB/s)(108GiB/20001msec)
    slat (nsec): min=0, max=348000, avg=6902.99, stdev=3416.10
    clat (nsec): min=0, max=3288.0k, avg=532674.13, stdev=263098.44
     lat (nsec): min=0, max=3297.0k, avg=539626.66, stdev=263239.28
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  281], 10.00th=[  314], 20.00th=[  359],
     | 30.00th=[  396], 40.00th=[  429], 50.00th=[  465], 60.00th=[  502],
     | 70.00th=[  553], 80.00th=[  627], 90.00th=[  832], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 1696], 99.90th=[ 2008], 99.95th=[ 2114],
     | 99.99th=[ 2442]
   bw (  MiB/s): min= 1363, max= 3270, per=50.00%, avg=2776.45, stdev=762.38, samples=80
   iops        : min=10910, max=26166, avg=22211.61, stdev=6099.04, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=2.33%, 500=57.01%, 750=28.09%
  lat (usec)   : 1000=5.71%
  lat (msec)   : 2=6.77%, 4=0.10%
  cpu          : usr=3.54%, sys=20.38%, ctx=669131, majf=0, minf=7846
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=888549,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=5553MiB/s (5823MB/s), 5553MiB/s-5553MiB/s (5823MB/s-5823MB/s), io=108GiB (116GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=886311/0, merge=0/0, ticks=468615/0, in_queue=451719, util=99.69%
