read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=17139: Tue Aug  1 14:41:36 2023
   read: IOPS=43.3k, BW=5414MiB/s (5677MB/s)(106GiB/20001msec)
    slat (nsec): min=0, max=353000, avg=6832.84, stdev=3258.97
    clat (usec): min=98, max=3523, avg=546.39, stdev=286.07
     lat (usec): min=104, max=3528, avg=553.36, stdev=286.21
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  302], 10.00th=[  334], 20.00th=[  379],
     | 30.00th=[  412], 40.00th=[  445], 50.00th=[  474], 60.00th=[  510],
     | 70.00th=[  553], 80.00th=[  611], 90.00th=[  775], 95.00th=[ 1188],
     | 99.00th=[ 1778], 99.50th=[ 1942], 99.90th=[ 2311], 99.95th=[ 2442],
     | 99.99th=[ 2769]
   bw (  MiB/s): min= 1194, max= 3143, per=50.00%, avg=2707.13, stdev=769.47, samples=80
   iops        : min= 9558, max=25144, avg=21657.05, stdev=6155.77, samples=80
  lat (usec)   : 100=0.01%, 250=1.15%, 500=56.30%, 750=31.77%, 1000=4.17%
  lat (msec)   : 2=6.21%, 4=0.39%
  cpu          : usr=3.35%, sys=20.25%, ctx=658888, majf=0, minf=4701
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=866314,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=5414MiB/s (5677MB/s), 5414MiB/s-5414MiB/s (5677MB/s-5677MB/s), io=106GiB (114GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=864340/0, merge=0/0, ticks=468600/0, in_queue=451298, util=99.58%
