read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=14
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=3956: Tue Aug  1 13:05:25 2023
   read: IOPS=107k, BW=2512MiB/s (2634MB/s)(49.1GiB/20001msec)
    slat (nsec): min=0, max=271000, avg=3444.85, stdev=1963.26
    clat (usec): min=32, max=750, avg=126.75, stdev=35.70
     lat (usec): min=37, max=789, avg=130.20, stdev=35.65
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   86], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  102], 40.00th=[  110], 50.00th=[  119], 60.00th=[  129],
     | 70.00th=[  139], 80.00th=[  153], 90.00th=[  176], 95.00th=[  196],
     | 99.00th=[  241], 99.50th=[  260], 99.90th=[  302], 99.95th=[  322],
     | 99.99th=[  359]
   bw (  MiB/s): min= 2478, max= 2697, per=100.00%, avg=2515.80, stdev=36.25, samples=39
   iops        : min=105760, max=115072, avg=107340.82, stdev=1546.64, samples=39
  lat (usec)   : 50=0.03%, 100=24.52%, 250=74.69%, 500=0.75%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=15.76%, sys=46.80%, ctx=799789, majf=0, minf=570
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2143461,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=2512MiB/s (2634MB/s), 2512MiB/s-2512MiB/s (2634MB/s-2634MB/s), io=49.1GiB (52.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2133312/0, merge=0/0, ticks=257593/0, in_queue=240903, util=99.54%
