read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=18226: Wed Aug  2 19:02:45 2023
   read: IOPS=16.3k, BW=4063MiB/s (4261MB/s)(79.4GiB/20002msec)
    slat (nsec): min=0, max=555000, avg=9591.59, stdev=5307.66
    clat (usec): min=281, max=8084, avg=1466.20, stdev=815.46
     lat (usec): min=299, max=8103, avg=1475.85, stdev=816.74
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  717], 10.00th=[  775], 20.00th=[  848],
     | 30.00th=[  914], 40.00th=[  971], 50.00th=[ 1057], 60.00th=[ 1205],
     | 70.00th=[ 1795], 80.00th=[ 2278], 90.00th=[ 2737], 95.00th=[ 3064],
     | 99.00th=[ 3752], 99.50th=[ 4080], 99.90th=[ 5014], 99.95th=[ 5407],
     | 99.99th=[ 6325]
   bw (  MiB/s): min= 2583, max= 6454, per=100.00%, avg=4063.41, stdev=1864.95, samples=40
   iops        : min=10332, max=25818, avg=16253.62, stdev=7459.81, samples=40
  lat (usec)   : 500=0.12%, 750=7.45%, 1000=36.07%
  lat (msec)   : 2=30.32%, 4=25.45%, 10=0.59%
  cpu          : usr=2.99%, sys=19.55%, ctx=222930, majf=0, minf=4202
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=325106,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=4063MiB/s (4261MB/s), 4063MiB/s-4063MiB/s (4261MB/s-4261MB/s), io=79.4GiB (85.2GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=648106/0, merge=0/0, ticks=837506/0, in_queue=818869, util=99.53%
