read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14903: Tue Aug  1 14:25:46 2023
   read: IOPS=143k, BW=4461MiB/s (4677MB/s)(87.1GiB/20001msec)
    slat (nsec): min=0, max=284000, avg=3743.53, stdev=1993.87
    clat (nsec): min=0, max=2060.0k, avg=191901.63, stdev=59377.04
     lat (nsec): min=0, max=2067.0k, avg=195698.04, stdev=59332.43
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  114], 10.00th=[  126], 20.00th=[  143],
     | 30.00th=[  157], 40.00th=[  169], 50.00th=[  182], 60.00th=[  198],
     | 70.00th=[  215], 80.00th=[  237], 90.00th=[  273], 95.00th=[  302],
     | 99.00th=[  371], 99.50th=[  400], 99.90th=[  469], 99.95th=[  494],
     | 99.99th=[  562]
   bw (  MiB/s): min= 2210, max= 2341, per=50.00%, avg=2230.39, stdev=23.80, samples=80
   iops        : min=70734, max=74916, avg=71372.51, stdev=761.60, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=1.06%, 250=83.40%, 500=15.49%, 750=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=8.78%, sys=37.43%, ctx=1496093, majf=0, minf=1198
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2854999,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=4461MiB/s (4677MB/s), 4461MiB/s-4461MiB/s (4677MB/s-4677MB/s), io=87.1GiB (93.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2840685/0, merge=0/0, ticks=533294/0, in_queue=513847, util=99.71%
