read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=11473: Wed Aug  2 22:55:29 2023
   read: IOPS=146k, BW=4567MiB/s (4788MB/s)(89.2GiB/20001msec)
    slat (nsec): min=0, max=279000, avg=3592.35, stdev=1652.89
    clat (nsec): min=0, max=867000, avg=187562.58, stdev=50593.46
     lat (nsec): min=0, max=870000, avg=191165.70, stdev=50531.32
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  117], 10.00th=[  129], 20.00th=[  145],
     | 30.00th=[  159], 40.00th=[  169], 50.00th=[  182], 60.00th=[  194],
     | 70.00th=[  208], 80.00th=[  227], 90.00th=[  255], 95.00th=[  281],
     | 99.00th=[  338], 99.50th=[  359], 99.90th=[  416], 99.95th=[  441],
     | 99.99th=[  502]
   bw (  MiB/s): min= 2241, max= 2319, per=50.00%, avg=2283.33, stdev=29.14, samples=78
   iops        : min=71732, max=74216, avg=73066.42, stdev=932.68, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.78%, 250=87.90%, 500=11.31%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=9.29%, sys=36.67%, ctx=1574943, majf=0, minf=1681
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2922733,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=4567MiB/s (4788MB/s), 4567MiB/s-4567MiB/s (4788MB/s-4788MB/s), io=89.2GiB (95.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2907785/0, merge=0/0, ticks=534675/0, in_queue=518179, util=99.81%
