read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=4266: Thu Aug  3 01:41:49 2023
   read: IOPS=522k, BW=2039MiB/s (2138MB/s)(39.8GiB/20001msec)
    slat (nsec): min=0, max=253000, avg=2487.71, stdev=1058.95
    clat (nsec): min=0, max=761000, avg=88799.74, stdev=26827.35
     lat (nsec): min=0, max=763000, avg=91340.68, stdev=26804.87
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   65], 20.00th=[   68],
     | 30.00th=[   71], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   96], 80.00th=[  113], 90.00th=[  133], 95.00th=[  143],
     | 99.00th=[  163], 99.50th=[  178], 99.90th=[  212], 99.95th=[  231],
     | 99.99th=[  289]
   bw (  KiB/s): min=517256, max=525424, per=25.00%, avg=521947.29, stdev=1376.86, samples=156
   iops        : min=129314, max=131356, avg=130486.76, stdev=344.18, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=71.26%
  lat (usec)   : 250=28.70%, 500=0.03%, 750=0.01%, 1000=0.01%
  cpu          : usr=22.04%, sys=42.46%, ctx=3578530, majf=0, minf=562
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10440094,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=2039MiB/s (2138MB/s), 2039MiB/s-2039MiB/s (2138MB/s-2138MB/s), io=39.8GiB (42.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=10387583/0, merge=0/0, ticks=870882/0, in_queue=894327, util=100.00%
