read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=18
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=21223: Wed Aug  2 15:36:06 2023
   read: IOPS=152k, BW=593MiB/s (622MB/s)(11.6GiB/20001msec)
    slat (nsec): min=0, max=253000, avg=2481.83, stdev=1367.97
    clat (usec): min=21, max=374, avg=115.60, stdev=40.37
     lat (usec): min=23, max=376, avg=118.10, stdev=40.37
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   65], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  105], 50.00th=[  111], 60.00th=[  120],
     | 70.00th=[  139], 80.00th=[  151], 90.00th=[  163], 95.00th=[  202],
     | 99.00th=[  219], 99.50th=[  223], 99.90th=[  239], 99.95th=[  247],
     | 99.99th=[  265]
   bw (  KiB/s): min=604704, max=610312, per=100.00%, avg=607645.13, stdev=1710.45, samples=39
   iops        : min=151176, max=152578, avg=151911.33, stdev=427.64, samples=39
  lat (usec)   : 50=0.02%, 100=34.88%, 250=65.06%, 500=0.04%
  cpu          : usr=23.20%, sys=46.91%, ctx=1017773, majf=0, minf=171
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3038015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=593MiB/s (622MB/s), 593MiB/s-593MiB/s (622MB/s-622MB/s), io=11.6GiB (12.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3022903/0, merge=0/0, ticks=334285/0, in_queue=317514, util=99.54%
