read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=18
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=1711: Tue Aug  1 12:50:16 2023
   read: IOPS=157k, BW=615MiB/s (645MB/s)(12.0GiB/20001msec)
    slat (nsec): min=0, max=139000, avg=2578.08, stdev=1395.97
    clat (usec): min=21, max=1072, avg=111.33, stdev=42.56
     lat (usec): min=23, max=1074, avg=113.92, stdev=42.54
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   80], 40.00th=[   97], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  130], 80.00th=[  145], 90.00th=[  165], 95.00th=[  196],
     | 99.00th=[  235], 99.50th=[  253], 99.90th=[  302], 99.95th=[  318],
     | 99.99th=[  363]
   bw (  KiB/s): min=613912, max=637384, per=99.98%, avg=629557.62, stdev=6997.05, samples=39
   iops        : min=153478, max=159346, avg=157389.21, stdev=1749.25, samples=39
  lat (usec)   : 50=0.02%, 100=41.30%, 250=58.11%, 500=0.57%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=24.68%, sys=48.72%, ctx=869478, majf=0, minf=174
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3148498,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=12.0GiB (12.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3132539/0, merge=0/0, ticks=330525/0, in_queue=313118, util=99.54%
