read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=30136: Thu Aug  3 04:34:05 2023
   read: IOPS=50.5k, BW=6315MiB/s (6622MB/s)(123GiB/20002msec)
    slat (nsec): min=0, max=511000, avg=6185.58, stdev=3487.40
    clat (usec): min=109, max=7237, avg=1338.96, stdev=600.25
     lat (usec): min=129, max=7260, avg=1345.20, stdev=600.25
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  562], 10.00th=[  676], 20.00th=[  840],
     | 30.00th=[  971], 40.00th=[ 1106], 50.00th=[ 1237], 60.00th=[ 1385],
     | 70.00th=[ 1549], 80.00th=[ 1778], 90.00th=[ 2147], 95.00th=[ 2540],
     | 99.00th=[ 3195], 99.50th=[ 3392], 99.90th=[ 3785], 99.95th=[ 3949],
     | 99.99th=[ 4293]
   bw (  MiB/s): min= 1485, max= 1684, per=25.00%, avg=1578.90, stdev=67.42, samples=160
   iops        : min=11880, max=13476, avg=12631.16, stdev=539.37, samples=160
  lat (usec)   : 250=0.07%, 500=2.98%, 750=11.31%, 1000=17.66%
  lat (msec)   : 2=54.87%, 4=13.08%, 10=0.04%
  cpu          : usr=2.07%, sys=11.23%, ctx=872405, majf=0, minf=7116
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1010558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=6315MiB/s (6622MB/s), 6315MiB/s-6315MiB/s (6622MB/s-6622MB/s), io=123GiB (132GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=1005649/0, merge=0/0, ticks=1344435/0, in_queue=1345994, util=100.00%
