read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=10990: Tue Aug  1 13:58:12 2023
   read: IOPS=126k, BW=492MiB/s (516MB/s)(9837MiB/20001msec)
    slat (nsec): min=0, max=210000, avg=2433.26, stdev=1768.07
    clat (nsec): min=0, max=398000, avg=92365.62, stdev=30823.51
     lat (nsec): min=0, max=400000, avg=94852.99, stdev=30781.03
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   63], 20.00th=[   64],
     | 30.00th=[   69], 40.00th=[   78], 50.00th=[   84], 60.00th=[   96],
     | 70.00th=[  106], 80.00th=[  115], 90.00th=[  137], 95.00th=[  143],
     | 99.00th=[  196], 99.50th=[  219], 99.90th=[  258], 99.95th=[  273],
     | 99.99th=[  314]
   bw (  KiB/s): min=244816, max=262896, per=50.00%, avg=251823.89, stdev=4326.25, samples=80
   iops        : min=61204, max=65724, avg=62955.96, stdev=1081.57, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.06%, 100=63.39%, 250=36.39%
  lat (usec)   : 500=0.15%
  cpu          : usr=8.05%, sys=26.09%, ctx=1689916, majf=0, minf=192
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2518375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=492MiB/s (516MB/s), 492MiB/s-492MiB/s (516MB/s-516MB/s), io=9837MiB (10.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2505425/0, merge=0/0, ticks=223037/0, in_queue=205036, util=99.71%
