read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=18
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=7670: Wed Aug  2 17:48:22 2023
   read: IOPS=58.9k, BW=3683MiB/s (3862MB/s)(71.9GiB/20001msec)
    slat (nsec): min=0, max=359000, avg=4712.68, stdev=2583.79
    clat (usec): min=10, max=1767, avg=300.20, stdev=97.99
     lat (usec): min=14, max=1837, avg=304.95, stdev=98.15
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  182], 10.00th=[  200], 20.00th=[  223],
     | 30.00th=[  243], 40.00th=[  260], 50.00th=[  277], 60.00th=[  297],
     | 70.00th=[  326], 80.00th=[  367], 90.00th=[  441], 95.00th=[  502],
     | 99.00th=[  603], 99.50th=[  644], 99.90th=[  717], 99.95th=[  742],
     | 99.99th=[  816]
   bw (  MiB/s): min= 2902, max= 4284, per=100.00%, avg=3703.19, stdev=654.91, samples=39
   iops        : min=46446, max=68548, avg=59251.03, stdev=10478.54, samples=39
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=34.28%, 500=60.57%
  lat (usec)   : 750=5.11%, 1000=0.04%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.44%, sys=36.86%, ctx=611298, majf=0, minf=2684
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1178771,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=3683MiB/s (3862MB/s), 3683MiB/s-3683MiB/s (3862MB/s-3862MB/s), io=71.9GiB (77.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1174020/0, merge=0/0, ticks=346463/0, in_queue=330133, util=99.54%
