read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=5
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=23368: Wed Aug  2 15:51:15 2023
   read: IOPS=59.7k, BW=932MiB/s (977MB/s)(18.2GiB/20001msec)
    slat (nsec): min=0, max=126000, avg=3034.92, stdev=2438.34
    clat (nsec): min=0, max=271000, avg=79787.71, stdev=13866.52
     lat (nsec): min=0, max=271000, avg=83027.17, stdev=13951.66
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   52], 10.00th=[   64], 20.00th=[   74],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   90], 80.00th=[   91], 90.00th=[   93], 95.00th=[   96],
     | 99.00th=[  110], 99.50th=[  119], 99.90th=[  141], 99.95th=[  153],
     | 99.99th=[  174]
   bw (  KiB/s): min=950176, max=957504, per=99.99%, avg=954405.79, stdev=1804.21, samples=39
   iops        : min=59386, max=59844, avg=59650.21, stdev=112.88, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=4.28%
  lat (usec)   : 100=93.09%, 250=2.62%, 500=0.01%
  cpu          : usr=9.33%, sys=30.06%, ctx=860844, majf=0, minf=309
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1193233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=932MiB/s (977MB/s), 932MiB/s-932MiB/s (977MB/s-977MB/s), io=18.2GiB (19.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1187275/0, merge=0/0, ticks=91435/0, in_queue=75341, util=99.53%
