read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13503: Tue Aug  1 14:15:46 2023
   read: IOPS=129k, BW=3033MiB/s (3180MB/s)(59.2GiB/20001msec)
    slat (nsec): min=0, max=307000, avg=3324.56, stdev=1932.21
    clat (nsec): min=0, max=812000, avg=134994.75, stdev=41060.75
     lat (nsec): min=0, max=815000, avg=138474.01, stdev=41041.24
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   89], 10.00th=[   94], 20.00th=[  101],
     | 30.00th=[  108], 40.00th=[  117], 50.00th=[  127], 60.00th=[  137],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  190], 95.00th=[  215],
     | 99.00th=[  269], 99.50th=[  289], 99.90th=[  343], 99.95th=[  363],
     | 99.99th=[  408]
   bw (  MiB/s): min= 1479, max= 1612, per=50.01%, avg=1516.71, stdev=24.98, samples=79
   iops        : min=63140, max=68808, avg=64712.91, stdev=1065.84, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.02%, 100=18.36%, 250=79.81%, 500=1.81%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=8.93%, sys=32.41%, ctx=1500053, majf=0, minf=856
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2588255,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=3033MiB/s (3180MB/s), 3033MiB/s-3033MiB/s (3180MB/s-3180MB/s), io=59.2GiB (63.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2575335/0, merge=0/0, ticks=338588/0, in_queue=319873, util=99.69%
