read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=5716: Wed Aug  2 22:15:31 2023
   read: IOPS=141k, BW=3306MiB/s (3467MB/s)(64.6GiB/20001msec)
    slat (nsec): min=0, max=196000, avg=3274.79, stdev=1711.86
    clat (nsec): min=0, max=562000, avg=123851.32, stdev=30173.39
     lat (nsec): min=0, max=565000, avg=127148.49, stdev=30109.69
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   88], 10.00th=[   92], 20.00th=[   99],
     | 30.00th=[  104], 40.00th=[  111], 50.00th=[  118], 60.00th=[  126],
     | 70.00th=[  135], 80.00th=[  147], 90.00th=[  165], 95.00th=[  182],
     | 99.00th=[  221], 99.50th=[  237], 99.90th=[  277], 99.95th=[  293],
     | 99.99th=[  334]
   bw (  MiB/s): min= 1576, max= 1685, per=50.02%, avg=1653.78, stdev=32.98, samples=79
   iops        : min=67258, max=71910, avg=70561.32, stdev=1407.33, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=21.22%, 250=78.47%
  lat (usec)   : 500=0.30%, 750=0.01%
  cpu          : usr=8.99%, sys=33.77%, ctx=1665553, majf=0, minf=1239
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2821538,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=3306MiB/s (3467MB/s), 3306MiB/s-3306MiB/s (3467MB/s-3467MB/s), io=64.6GiB (69.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2807793/0, merge=0/0, ticks=338355/0, in_queue=320633, util=99.86%
