read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=22
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=8454: Wed Aug  2 17:53:52 2023
   read: IOPS=61.2k, BW=3826MiB/s (4011MB/s)(74.7GiB/20001msec)
    slat (nsec): min=0, max=209000, avg=4964.14, stdev=2837.88
    clat (usec): min=85, max=1859, avg=353.97, stdev=130.57
     lat (usec): min=89, max=1864, avg=358.95, stdev=130.67
    clat percentiles (usec):
     |  1.00th=[  172],  5.00th=[  210], 10.00th=[  231], 20.00th=[  255],
     | 30.00th=[  277], 40.00th=[  293], 50.00th=[  314], 60.00th=[  343],
     | 70.00th=[  379], 80.00th=[  445], 90.00th=[  553], 95.00th=[  635],
     | 99.00th=[  758], 99.50th=[  799], 99.90th=[  881], 99.95th=[  914],
     | 99.99th=[  996]
   bw (  MiB/s): min= 2875, max= 4718, per=100.00%, avg=3825.51, stdev=884.00, samples=40
   iops        : min=46014, max=75490, avg=61208.10, stdev=14144.00, samples=40
  lat (usec)   : 100=0.01%, 250=17.33%, 500=67.94%, 750=13.62%, 1000=1.09%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.77%, sys=38.80%, ctx=570379, majf=0, minf=2539
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1224256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=3826MiB/s (4011MB/s), 3826MiB/s-3826MiB/s (4011MB/s-4011MB/s), io=74.7GiB (80.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1219626/0, merge=0/0, ticks=423304/0, in_queue=406813, util=99.54%
