read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=26206: Thu Aug  3 04:07:54 2023
   read: IOPS=97.7k, BW=6108MiB/s (6405MB/s)(119GiB/20002msec)
    slat (nsec): min=0, max=354000, avg=4832.14, stdev=2470.98
    clat (usec): min=101, max=4467, avg=894.81, stdev=467.75
     lat (usec): min=105, max=4471, avg=899.71, stdev=467.72
    clat percentiles (usec):
     |  1.00th=[  258],  5.00th=[  355], 10.00th=[  424], 20.00th=[  529],
     | 30.00th=[  611], 40.00th=[  701], 50.00th=[  791], 60.00th=[  889],
     | 70.00th=[ 1020], 80.00th=[ 1188], 90.00th=[ 1500], 95.00th=[ 1811],
     | 99.00th=[ 2540], 99.50th=[ 2835], 99.90th=[ 3326], 99.95th=[ 3490],
     | 99.99th=[ 3851]
   bw (  MiB/s): min= 1428, max= 1636, per=25.01%, avg=1527.61, stdev=69.97, samples=158
   iops        : min=22850, max=26184, avg=24441.71, stdev=1119.58, samples=158
  lat (usec)   : 250=0.86%, 500=16.22%, 750=28.68%, 1000=22.89%
  lat (msec)   : 2=27.98%, 4=3.37%, 10=0.01%
  cpu          : usr=4.25%, sys=17.25%, ctx=1500839, majf=0, minf=6524
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1954803,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=6108MiB/s (6405MB/s), 6108MiB/s-6108MiB/s (6405MB/s-6405MB/s), io=119GiB (128GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=1945296/0, merge=0/0, ticks=1735800/0, in_queue=1768732, util=100.00%
