read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21017: Thu Aug  3 03:33:27 2023
   read: IOPS=201k, BW=6268MiB/s (6573MB/s)(122GiB/20001msec)
    slat (nsec): min=0, max=310000, avg=3567.03, stdev=1385.11
    clat (nsec): min=0, max=2846.0k, avg=414725.34, stdev=208541.03
     lat (nsec): min=0, max=2849.0k, avg=418313.83, stdev=208530.09
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  186], 10.00th=[  215], 20.00th=[  260],
     | 30.00th=[  297], 40.00th=[  334], 50.00th=[  371], 60.00th=[  412],
     | 70.00th=[  465], 80.00th=[  537], 90.00th=[  652], 95.00th=[  783],
     | 99.00th=[ 1205], 99.50th=[ 1418], 99.90th=[ 1860], 99.95th=[ 2057],
     | 99.99th=[ 2376]
   bw (  MiB/s): min= 1441, max= 1658, per=24.99%, avg=1566.72, stdev=65.70, samples=156
   iops        : min=46136, max=53078, avg=50134.90, stdev=2102.48, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=17.69%, 500=57.83%
  lat (usec)   : 750=18.53%, 1000=3.94%
  lat (msec)   : 2=1.94%, 4=0.06%
  cpu          : usr=5.90%, sys=26.69%, ctx=2626786, majf=0, minf=6353
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4011834,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=6268MiB/s (6573MB/s), 6268MiB/s-6268MiB/s (6573MB/s-6573MB/s), io=122GiB (131GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3991657/0, merge=0/0, ticks=1644643/0, in_queue=1659525, util=100.00%
