read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=25182: Tue Aug  1 15:35:36 2023
   read: IOPS=205k, BW=6392MiB/s (6703MB/s)(125GiB/20001msec)
    slat (nsec): min=0, max=1000.0M, avg=4076.80, stdev=494398.32
    clat (nsec): min=0, max=2410.0k, avg=406281.60, stdev=178298.45
     lat (nsec): min=0, max=2413.0k, avg=410166.46, stdev=178285.67
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  200], 10.00th=[  229], 20.00th=[  269],
     | 30.00th=[  302], 40.00th=[  338], 50.00th=[  371], 60.00th=[  408],
     | 70.00th=[  453], 80.00th=[  515], 90.00th=[  619], 95.00th=[  734],
     | 99.00th=[ 1057], 99.50th=[ 1188], 99.90th=[ 1532], 99.95th=[ 1663],
     | 99.99th=[ 1926]
   bw (  MiB/s): min= 1548, max= 1619, per=25.00%, avg=1597.83, stdev=14.99, samples=157
   iops        : min=49538, max=51822, avg=51130.64, stdev=479.74, samples=157
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=14.84%, 500=62.97%, 750=17.62%, 1000=3.29%
  lat (msec)   : 2=1.26%, 4=0.01%
  cpu          : usr=5.86%, sys=29.03%, ctx=2580737, majf=0, minf=4232
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4091225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=6392MiB/s (6703MB/s), 6392MiB/s-6392MiB/s (6703MB/s-6703MB/s), io=125GiB (134GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4070368/0, merge=0/0, ticks=1642672/0, in_queue=1704603, util=100.00%
