read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=22669: Thu Aug  3 03:44:29 2023
   read: IOPS=79.5k, BW=4972MiB/s (5213MB/s)(97.1GiB/20001msec)
    slat (nsec): min=0, max=353000, avg=4860.03, stdev=2381.97
    clat (nsec): min=0, max=1204.0k, avg=245789.21, stdev=77403.12
     lat (nsec): min=0, max=1208.0k, avg=250729.73, stdev=77371.95
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  147], 10.00th=[  161], 20.00th=[  182],
     | 30.00th=[  200], 40.00th=[  215], 50.00th=[  233], 60.00th=[  251],
     | 70.00th=[  273], 80.00th=[  302], 90.00th=[  347], 95.00th=[  392],
     | 99.00th=[  486], 99.50th=[  529], 99.90th=[  627], 99.95th=[  668],
     | 99.99th=[  791]
   bw (  MiB/s): min= 1104, max= 1313, per=25.00%, avg=1242.90, stdev=52.58, samples=160
   iops        : min=17664, max=21018, avg=19886.32, stdev=841.35, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.02%, 250=58.96%, 500=40.20%
  lat (usec)   : 750=0.80%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.62%, sys=14.06%, ctx=1354756, majf=0, minf=2439
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1591022,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=4972MiB/s (5213MB/s), 4972MiB/s-4972MiB/s (5213MB/s-5213MB/s), io=97.1GiB (104GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1583244/0, merge=0/0, ticks=385935/0, in_queue=372659, util=100.00%
