read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=9
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=5919: Wed Aug  2 17:35:58 2023
   read: IOPS=45.7k, BW=2857MiB/s (2996MB/s)(55.8GiB/20001msec)
    slat (nsec): min=0, max=516000, avg=5021.41, stdev=3148.30
    clat (nsec): min=1000, max=844000, avg=191347.30, stdev=58279.10
     lat (usec): min=5, max=889, avg=196.38, stdev=58.14
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  109], 10.00th=[  120], 20.00th=[  139],
     | 30.00th=[  155], 40.00th=[  169], 50.00th=[  184], 60.00th=[  202],
     | 70.00th=[  221], 80.00th=[  243], 90.00th=[  273], 95.00th=[  297],
     | 99.00th=[  343], 99.50th=[  359], 99.90th=[  392], 99.95th=[  408],
     | 99.99th=[  453]
   bw (  MiB/s): min= 2640, max= 2960, per=100.00%, avg=2862.25, stdev=89.57, samples=39
   iops        : min=42252, max=47372, avg=45796.00, stdev=1433.10, samples=39
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=1.88%
  lat (usec)   : 250=80.65%, 500=17.47%, 750=0.01%, 1000=0.01%
  cpu          : usr=7.08%, sys=30.93%, ctx=586834, majf=0, minf=764
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=914312,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=2857MiB/s (2996MB/s), 2857MiB/s-2857MiB/s (2996MB/s-2996MB/s), io=55.8GiB (59.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=910096/0, merge=0/0, ticks=170963/0, in_queue=154548, util=99.53%
