read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=9
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=6029: Tue Aug  1 13:20:14 2023
   read: IOPS=46.4k, BW=2900MiB/s (3041MB/s)(56.6GiB/20001msec)
    slat (nsec): min=0, max=191000, avg=4754.09, stdev=2844.83
    clat (usec): min=11, max=919, avg=188.74, stdev=53.37
     lat (usec): min=14, max=1002, avg=193.53, stdev=53.31
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  115], 10.00th=[  127], 20.00th=[  143],
     | 30.00th=[  157], 40.00th=[  169], 50.00th=[  182], 60.00th=[  196],
     | 70.00th=[  212], 80.00th=[  231], 90.00th=[  262], 95.00th=[  289],
     | 99.00th=[  343], 99.50th=[  363], 99.90th=[  408], 99.95th=[  429],
     | 99.99th=[  474]
   bw (  MiB/s): min= 2462, max= 3420, per=100.00%, avg=2910.88, stdev=212.00, samples=39
   iops        : min=39396, max=54732, avg=46574.18, stdev=3391.96, samples=39
  lat (usec)   : 20=0.01%, 100=0.92%, 250=85.72%, 500=13.35%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=6.32%, sys=30.34%, ctx=595112, majf=0, minf=1070
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=927961,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=2900MiB/s (3041MB/s), 2900MiB/s-2900MiB/s (3041MB/s-3041MB/s), io=56.6GiB (60.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=924017/0, merge=0/0, ticks=170789/0, in_queue=154292, util=99.54%
