read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=1881: Thu Aug  3 01:26:40 2023
   read: IOPS=55.5k, BW=217MiB/s (227MB/s)(4333MiB/20001msec)
    slat (nsec): min=0, max=135000, avg=2851.71, stdev=2465.63
    clat (nsec): min=0, max=1818.0k, avg=68651.45, stdev=10132.16
     lat (nsec): min=0, max=1824.0k, avg=71555.54, stdev=10368.34
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   61], 10.00th=[   62], 20.00th=[   62],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   78], 80.00th=[   78], 90.00th=[   80], 95.00th=[   82],
     | 99.00th=[  106], 99.50th=[  114], 99.90th=[  129], 99.95th=[  137],
     | 99.99th=[  161]
   bw (  KiB/s): min=52456, max=57960, per=25.01%, avg=55475.71, stdev=904.07, samples=156
   iops        : min=13114, max=14490, avg=13868.92, stdev=226.02, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.16%, 100=98.56%, 250=1.28%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.15%, sys=7.43%, ctx=1109304, majf=0, minf=144
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1109291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=217MiB/s (227MB/s), 217MiB/s-217MiB/s (227MB/s-227MB/s), io=4333MiB (4544MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1103799/0, merge=0/0, ticks=73504/0, in_queue=54564, util=99.91%
