read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=20532: Tue Aug  1 15:03:54 2023
   read: IOPS=54.9k, BW=214MiB/s (225MB/s)(4286MiB/20001msec)
    slat (nsec): min=0, max=151000, avg=2811.11, stdev=2600.86
    clat (nsec): min=0, max=258000, avg=68956.57, stdev=11100.63
     lat (nsec): min=0, max=260000, avg=71994.46, stdev=11294.03
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   61], 10.00th=[   61], 20.00th=[   62],
     | 30.00th=[   63], 40.00th=[   63], 50.00th=[   64], 60.00th=[   68],
     | 70.00th=[   77], 80.00th=[   78], 90.00th=[   80], 95.00th=[   86],
     | 99.00th=[  113], 99.50th=[  125], 99.90th=[  139], 99.95th=[  151],
     | 99.99th=[  182]
   bw (  KiB/s): min=54016, max=55696, per=25.00%, avg=54857.13, stdev=352.10, samples=156
   iops        : min=13504, max=13924, avg=13714.27, stdev=88.02, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.32%, 100=97.68%, 250=2.00%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.45%, sys=7.54%, ctx=1097113, majf=0, minf=178
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1097092,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=4286MiB (4494MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1091562/0, merge=0/0, ticks=73362/0, in_queue=53661, util=100.00%
