read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=32206: Thu Aug  3 04:47:52 2023
   read: IOPS=22.4k, BW=5599MiB/s (5871MB/s)(109GiB/20001msec)
    slat (nsec): min=0, max=301000, avg=12923.97, stdev=5572.27
    clat (usec): min=130, max=3946, avg=522.13, stdev=211.61
     lat (usec): min=140, max=3956, avg=535.10, stdev=211.60
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  297], 10.00th=[  338], 20.00th=[  383],
     | 30.00th=[  424], 40.00th=[  457], 50.00th=[  494], 60.00th=[  529],
     | 70.00th=[  570], 80.00th=[  627], 90.00th=[  709], 95.00th=[  799],
     | 99.00th=[ 1221], 99.50th=[ 1762], 99.90th=[ 2737], 99.95th=[ 2868],
     | 99.99th=[ 3261]
   bw (  MiB/s): min= 1320, max= 1494, per=25.00%, avg=1399.40, stdev=50.26, samples=156
   iops        : min= 5280, max= 5976, avg=5597.60, stdev=201.03, samples=156
  lat (usec)   : 250=1.34%, 500=50.62%, 750=40.69%, 1000=5.78%
  lat (msec)   : 2=1.15%, 4=0.42%
  cpu          : usr=1.28%, sys=9.02%, ctx=419948, majf=0, minf=3939
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=447919,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=5599MiB/s (5871MB/s), 5599MiB/s-5599MiB/s (5871MB/s-5871MB/s), io=109GiB (117GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=891348/0, merge=0/0, ticks=406911/0, in_queue=390017, util=99.88%
