read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=15425: Thu Aug  3 02:56:14 2023
   read: IOPS=251k, BW=5874MiB/s (6159MB/s)(115GiB/20001msec)
    slat (nsec): min=0, max=348000, avg=3561.27, stdev=1608.98
    clat (nsec): min=0, max=2352.0k, avg=283176.74, stdev=140400.73
     lat (nsec): min=0, max=2356.0k, avg=286787.54, stdev=140380.76
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  135], 10.00th=[  153], 20.00th=[  180],
     | 30.00th=[  204], 40.00th=[  227], 50.00th=[  251], 60.00th=[  281],
     | 70.00th=[  314], 80.00th=[  363], 90.00th=[  445], 95.00th=[  537],
     | 99.00th=[  816], 99.50th=[  955], 99.90th=[ 1270], 99.95th=[ 1401],
     | 99.99th=[ 1680]
   bw (  MiB/s): min= 1357, max= 1550, per=25.00%, avg=1468.31, stdev=58.94, samples=156
   iops        : min=57920, max=66170, avg=62647.83, stdev=2514.66, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.21%, 250=49.24%, 500=44.05%
  lat (usec)   : 750=5.12%, 1000=0.97%
  lat (msec)   : 2=0.41%, 4=0.01%
  cpu          : usr=7.13%, sys=33.04%, ctx=2875487, majf=0, minf=2314
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5012669,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=5874MiB/s (6159MB/s), 5874MiB/s-5874MiB/s (6159MB/s-6159MB/s), io=115GiB (123GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4987264/0, merge=0/0, ticks=1396469/0, in_queue=1446963, util=100.00%
