read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=24603: Wed Aug  2 20:43:12 2023
   read: IOPS=323k, BW=315MiB/s (331MB/s)(6310MiB/20001msec)
    slat (nsec): min=0, max=279000, avg=2504.78, stdev=1192.86
    clat (nsec): min=0, max=1032.0k, avg=83628.96, stdev=32479.84
     lat (nsec): min=0, max=1034.0k, avg=86212.41, stdev=32446.16
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   38], 10.00th=[   47], 20.00th=[   65],
     | 30.00th=[   72], 40.00th=[   77], 50.00th=[   83], 60.00th=[   87],
     | 70.00th=[   93], 80.00th=[  101], 90.00th=[  115], 95.00th=[  130],
     | 99.00th=[  180], 99.50th=[  225], 99.90th=[  392], 99.95th=[  457],
     | 99.99th=[  578]
   bw (  KiB/s): min=151804, max=172754, per=49.93%, avg=161285.68, stdev=6856.70, samples=78
   iops        : min=151804, max=172754, avg=161285.71, stdev=6856.74, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=11.17%
  lat (usec)   : 100=67.48%, 250=20.95%, 500=0.36%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=22.07%, sys=52.71%, ctx=1906740, majf=0, minf=205
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6460930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=315MiB/s (331MB/s), 315MiB/s-315MiB/s (331MB/s-331MB/s), io=6310MiB (6616MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6426543/0, merge=0/0, ticks=504227/0, in_queue=477560, util=100.00%
