read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=10180: Tue Aug  1 13:52:42 2023
   read: IOPS=343k, BW=335MiB/s (351MB/s)(6697MiB/20001msec)
    slat (nsec): min=0, max=285000, avg=2522.78, stdev=1136.49
    clat (nsec): min=0, max=636000, avg=78547.10, stdev=20415.58
     lat (nsec): min=0, max=639000, avg=81145.85, stdev=20355.95
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   44], 10.00th=[   51], 20.00th=[   65],
     | 30.00th=[   70], 40.00th=[   75], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   89], 80.00th=[   94], 90.00th=[  103], 95.00th=[  111],
     | 99.00th=[  126], 99.50th=[  135], 99.90th=[  192], 99.95th=[  221],
     | 99.99th=[  289]
   bw (  KiB/s): min=169084, max=173760, per=50.00%, avg=171450.66, stdev=742.79, samples=80
   iops        : min=169084, max=173760, avg=171450.64, stdev=742.78, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=8.91%
  lat (usec)   : 100=77.85%, 250=13.21%, 500=0.02%, 750=0.01%
  cpu          : usr=24.75%, sys=55.36%, ctx=1980054, majf=0, minf=147
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6858224,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=335MiB/s (351MB/s), 335MiB/s-335MiB/s (351MB/s-351MB/s), io=6697MiB (7023MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6823365/0, merge=0/0, ticks=505610/0, in_queue=478376, util=100.00%
