read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=2245: Wed Aug  2 21:52:06 2023
   read: IOPS=241k, BW=3765MiB/s (3948MB/s)(73.5GiB/20001msec)
    slat (nsec): min=0, max=271000, avg=3283.09, stdev=1582.82
    clat (nsec): min=0, max=2590.0k, avg=129008.09, stdev=34989.17
     lat (nsec): min=0, max=2593.0k, avg=132346.92, stdev=34946.07
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   87], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  108], 40.00th=[  115], 50.00th=[  123], 60.00th=[  131],
     | 70.00th=[  141], 80.00th=[  153], 90.00th=[  176], 95.00th=[  196],
     | 99.00th=[  241], 99.50th=[  262], 99.90th=[  310], 99.95th=[  330],
     | 99.99th=[  383]
   bw (  MiB/s): min= 1813, max= 1912, per=50.02%, avg=1883.63, stdev=28.38, samples=78
   iops        : min=116078, max=122416, avg=120552.14, stdev=1816.20, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 50=0.04%, 100=18.56%, 250=80.65%
  lat (usec)   : 500=0.75%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=15.53%, sys=50.91%, ctx=1575696, majf=0, minf=1161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4820015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=3765MiB/s (3948MB/s), 3765MiB/s-3765MiB/s (3948MB/s-3948MB/s), io=73.5GiB (78.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4796456/0, merge=0/0, ticks=592344/0, in_queue=569767, util=99.92%
