read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=19154: Thu Aug  3 03:21:03 2023
   read: IOPS=179k, BW=5599MiB/s (5871MB/s)(109GiB/20001msec)
    slat (nsec): min=0, max=287000, avg=4091.76, stdev=2011.81
    clat (nsec): min=0, max=2329.0k, avg=263152.27, stdev=105401.67
     lat (nsec): min=0, max=2335.0k, avg=267310.88, stdev=105344.83
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  139], 10.00th=[  157], 20.00th=[  180],
     | 30.00th=[  200], 40.00th=[  221], 50.00th=[  243], 60.00th=[  265],
     | 70.00th=[  293], 80.00th=[  334], 90.00th=[  396], 95.00th=[  457],
     | 99.00th=[  627], 99.50th=[  701], 99.90th=[  906], 99.95th=[  988],
     | 99.99th=[ 1172]
   bw (  MiB/s): min= 1312, max= 1473, per=25.00%, avg=1399.82, stdev=52.60, samples=156
   iops        : min=41984, max=47148, avg=44794.18, stdev=1683.06, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.10%
  lat (usec)   : 250=53.32%, 500=43.31%, 750=2.92%, 1000=0.29%
  lat (msec)   : 2=0.05%, 4=0.01%
  cpu          : usr=6.76%, sys=26.65%, ctx=2358090, majf=0, minf=2500
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3583720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=5599MiB/s (5871MB/s), 5599MiB/s-5599MiB/s (5871MB/s-5871MB/s), io=109GiB (117GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3565566/0, merge=0/0, ticks=927699/0, in_queue=940984, util=100.00%
