read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=13
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=24932: Wed Aug  2 16:02:17 2023
   read: IOPS=141k, BW=2203MiB/s (2311MB/s)(43.0GiB/20001msec)
    slat (nsec): min=0, max=243000, avg=2954.37, stdev=1432.53
    clat (usec): min=32, max=530, avg=88.81, stdev=11.95
     lat (usec): min=34, max=530, avg=91.78, stdev=11.97
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   76], 10.00th=[   77], 20.00th=[   80],
     | 30.00th=[   82], 40.00th=[   86], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   93], 80.00th=[   95], 90.00th=[  100], 95.00th=[  105],
     | 99.00th=[  133], 99.50th=[  149], 99.90th=[  176], 99.95th=[  182],
     | 99.99th=[  198]
   bw (  MiB/s): min= 2191, max= 2215, per=100.00%, avg=2203.48, stdev= 4.53, samples=39
   iops        : min=140260, max=141768, avg=141022.92, stdev=290.04, samples=39
  lat (usec)   : 50=0.08%, 100=89.71%, 250=10.21%, 500=0.01%, 750=0.01%
  cpu          : usr=20.54%, sys=51.62%, ctx=1028200, majf=0, minf=375
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2820606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=2203MiB/s (2311MB/s), 2203MiB/s-2203MiB/s (2311MB/s-2311MB/s), io=43.0GiB (46.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2806447/0, merge=0/0, ticks=237978/0, in_queue=220505, util=99.54%
