read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=13
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=2736: Tue Aug  1 12:56:48 2023
   read: IOPS=124k, BW=1938MiB/s (2032MB/s)(37.8GiB/20001msec)
    slat (nsec): min=0, max=245000, avg=3098.79, stdev=1737.49
    clat (usec): min=22, max=526, avg=101.29, stdev=25.10
     lat (usec): min=33, max=529, avg=104.40, stdev=25.09
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   77], 10.00th=[   79], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   95], 60.00th=[   99],
     | 70.00th=[  105], 80.00th=[  118], 90.00th=[  135], 95.00th=[  151],
     | 99.00th=[  188], 99.50th=[  202], 99.90th=[  237], 99.95th=[  251],
     | 99.99th=[  285]
   bw (  MiB/s): min= 1920, max= 1998, per=100.00%, avg=1937.76, stdev=12.87, samples=39
   iops        : min=122900, max=127932, avg=124016.87, stdev=823.84, samples=39
  lat (usec)   : 50=0.69%, 100=61.18%, 250=38.08%, 500=0.05%, 750=0.01%
  cpu          : usr=18.24%, sys=48.34%, ctx=845165, majf=0, minf=378
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2480212,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=1938MiB/s (2032MB/s), 1938MiB/s-1938MiB/s (2032MB/s-2032MB/s), io=37.8GiB (40.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2467908/0, merge=0/0, ticks=235606/0, in_queue=218540, util=99.53%
