read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=15
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=25309: Wed Aug  2 16:05:02 2023
   read: IOPS=159k, BW=2477MiB/s (2598MB/s)(48.4GiB/20001msec)
    slat (nsec): min=0, max=257000, avg=3019.62, stdev=1439.47
    clat (usec): min=30, max=562, avg=91.21, stdev=13.57
     lat (usec): min=33, max=568, avg=94.24, stdev=13.57
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   77], 10.00th=[   79], 20.00th=[   82],
     | 30.00th=[   85], 40.00th=[   88], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   95], 80.00th=[   98], 90.00th=[  102], 95.00th=[  111],
     | 99.00th=[  147], 99.50th=[  167], 99.90th=[  194], 99.95th=[  202],
     | 99.99th=[  231]
   bw (  MiB/s): min= 2464, max= 2489, per=100.00%, avg=2480.62, stdev= 5.51, samples=39
   iops        : min=157714, max=159312, avg=158759.92, stdev=352.81, samples=39
  lat (usec)   : 50=0.11%, 100=85.28%, 250=14.61%, 500=0.01%, 750=0.01%
  cpu          : usr=22.68%, sys=55.95%, ctx=844765, majf=0, minf=423
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3171010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=2477MiB/s (2598MB/s), 2477MiB/s-2477MiB/s (2598MB/s-2598MB/s), io=48.4GiB (51.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3156691/0, merge=0/0, ticks=271352/0, in_queue=253205, util=99.55%
