read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=15836: Thu Aug  3 02:59:00 2023
   read: IOPS=255k, BW=5988MiB/s (6279MB/s)(117GiB/20001msec)
    slat (nsec): min=0, max=278000, avg=3588.37, stdev=1464.27
    clat (nsec): min=0, max=2906.0k, avg=309001.30, stdev=159632.10
     lat (nsec): min=0, max=2909.0k, avg=312622.02, stdev=159613.99
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  141], 10.00th=[  161], 20.00th=[  192],
     | 30.00th=[  219], 40.00th=[  245], 50.00th=[  273], 60.00th=[  306],
     | 70.00th=[  343], 80.00th=[  400], 90.00th=[  490], 95.00th=[  594],
     | 99.00th=[  898], 99.50th=[ 1074], 99.90th=[ 1500], 99.95th=[ 1680],
     | 99.99th=[ 2057]
   bw (  MiB/s): min= 1399, max= 1585, per=24.99%, avg=1496.47, stdev=55.48, samples=156
   iops        : min=59708, max=67652, avg=63849.42, stdev=2366.97, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 100=0.14%, 250=41.74%, 500=48.71%, 750=7.39%, 1000=1.36%
  lat (msec)   : 2=0.64%, 4=0.01%
  cpu          : usr=8.11%, sys=32.91%, ctx=2878756, majf=0, minf=2552
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5110028,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=5988MiB/s (6279MB/s), 5988MiB/s-5988MiB/s (6279MB/s-6279MB/s), io=117GiB (126GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5083807/0, merge=0/0, ticks=1554615/0, in_queue=1631360, util=100.00%
