read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14858: Wed Aug  2 23:18:54 2023
   read: IOPS=68.3k, BW=4269MiB/s (4477MB/s)(83.4GiB/20001msec)
    slat (nsec): min=0, max=283000, avg=4742.37, stdev=2579.90
    clat (nsec): min=0, max=2282.0k, avg=199616.26, stdev=49272.27
     lat (nsec): min=0, max=2286.0k, avg=204407.62, stdev=49142.49
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  130], 10.00th=[  143], 20.00th=[  159],
     | 30.00th=[  172], 40.00th=[  182], 50.00th=[  194], 60.00th=[  206],
     | 70.00th=[  221], 80.00th=[  239], 90.00th=[  265], 95.00th=[  289],
     | 99.00th=[  338], 99.50th=[  359], 99.90th=[  408], 99.95th=[  433],
     | 99.99th=[  494]
   bw (  MiB/s): min= 2079, max= 2175, per=50.00%, avg=2134.71, stdev=36.90, samples=80
   iops        : min=33268, max=34806, avg=34155.35, stdev=590.47, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.11%, 250=84.85%, 500=15.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.32%, sys=23.93%, ctx=1026840, majf=0, minf=1443
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1366261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=4269MiB/s (4477MB/s), 4269MiB/s-4269MiB/s (4477MB/s-4477MB/s), io=83.4GiB (89.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1359616/0, merge=0/0, ticks=267816/0, in_queue=250455, util=99.68%
