read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=22994: Wed Aug  2 20:32:10 2023
   read: IOPS=179k, BW=174MiB/s (183MB/s)(3490MiB/20001msec)
    slat (nsec): min=0, max=236000, avg=2392.16, stdev=1448.53
    clat (nsec): min=0, max=535000, avg=64297.05, stdev=19244.57
     lat (nsec): min=0, max=538000, avg=66743.89, stdev=19153.25
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   30], 10.00th=[   35], 20.00th=[   48],
     | 30.00th=[   58], 40.00th=[   65], 50.00th=[   68], 60.00th=[   71],
     | 70.00th=[   75], 80.00th=[   81], 90.00th=[   86], 95.00th=[   91],
     | 99.00th=[  105], 99.50th=[  113], 99.90th=[  143], 99.95th=[  182],
     | 99.99th=[  258]
   bw (  KiB/s): min=80016, max=105542, per=50.00%, avg=89334.73, stdev=10868.44, samples=80
   iops        : min=80016, max=105542, avg=89334.73, stdev=10868.44, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=21.76%
  lat (usec)   : 100=76.20%, 250=2.02%, 500=0.01%, 750=0.01%
  cpu          : usr=8.58%, sys=39.24%, ctx=2695282, majf=0, minf=180
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3573400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=174MiB/s (183MB/s), 174MiB/s-174MiB/s (183MB/s-183MB/s), io=3490MiB (3659MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3552517/0, merge=0/0, ticks=219795/0, in_queue=198311, util=99.99%
