read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=9792: Tue Aug  1 13:49:57 2023
   read: IOPS=190k, BW=185MiB/s (194MB/s)(3704MiB/20001msec)
    slat (nsec): min=0, max=307000, avg=2271.11, stdev=1270.95
    clat (nsec): min=0, max=374000, avg=60271.32, stdev=18583.50
     lat (nsec): min=0, max=377000, avg=62699.86, stdev=18489.07
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   28], 10.00th=[   32], 20.00th=[   43],
     | 30.00th=[   55], 40.00th=[   61], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   70], 80.00th=[   76], 90.00th=[   83], 95.00th=[   86],
     | 99.00th=[   95], 99.50th=[  102], 99.90th=[  174], 99.95th=[  196],
     | 99.99th=[  243]
   bw (  KiB/s): min=92554, max=96634, per=50.00%, avg=94833.42, stdev=1143.51, samples=80
   iops        : min=92554, max=96634, avg=94833.42, stdev=1143.51, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=25.93%
  lat (usec)   : 100=73.46%, 250=0.60%, 500=0.01%
  cpu          : usr=9.26%, sys=42.90%, ctx=3007737, majf=0, minf=109
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3793347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=3704MiB (3884MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3773863/0, merge=0/0, ticks=218639/0, in_queue=196218, util=99.89%
