read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=23970: Tue Aug  1 15:27:20 2023
   read: IOPS=266k, BW=6241MiB/s (6544MB/s)(122GiB/20001msec)
    slat (nsec): min=0, max=362000, avg=4279.74, stdev=2067.71
    clat (nsec): min=0, max=2257.0k, avg=310399.00, stdev=139534.85
     lat (nsec): min=0, max=2260.0k, avg=314755.50, stdev=139521.82
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  151], 10.00th=[  172], 20.00th=[  202],
     | 30.00th=[  229], 40.00th=[  253], 50.00th=[  281], 60.00th=[  310],
     | 70.00th=[  347], 80.00th=[  396], 90.00th=[  482], 95.00th=[  578],
     | 99.00th=[  807], 99.50th=[  906], 99.90th=[ 1139], 99.95th=[ 1237],
     | 99.99th=[ 1500]
   bw (  MiB/s): min= 1508, max= 1574, per=25.00%, avg=1560.25, stdev=11.01, samples=156
   iops        : min=64366, max=67190, avg=66570.85, stdev=469.91, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.05%, 250=38.48%
  lat (usec)   : 500=52.66%, 750=7.36%, 1000=1.19%
  lat (msec)   : 2=0.26%, 4=0.01%
  cpu          : usr=12.36%, sys=37.33%, ctx=2541379, majf=0, minf=3740
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5326190,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=6241MiB/s (6544MB/s), 6241MiB/s-6241MiB/s (6544MB/s-6544MB/s), io=122GiB (131GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5299067/0, merge=0/0, ticks=1619781/0, in_queue=1716115, util=100.00%
