read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=10134: Tue Aug  1 13:52:21 2023
   read: IOPS=327k, BW=319MiB/s (334MB/s)(6378MiB/20001msec)
    slat (nsec): min=0, max=289000, avg=2537.83, stdev=1129.56
    clat (nsec): min=0, max=682000, avg=76536.25, stdev=21615.52
     lat (nsec): min=0, max=686000, avg=79149.25, stdev=21546.18
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   39], 10.00th=[   46], 20.00th=[   61],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   79], 60.00th=[   84],
     | 70.00th=[   87], 80.00th=[   94], 90.00th=[  102], 95.00th=[  110],
     | 99.00th=[  124], 99.50th=[  130], 99.90th=[  186], 99.95th=[  215],
     | 99.99th=[  297]
   bw (  KiB/s): min=160976, max=164582, per=50.00%, avg=163270.69, stdev=742.22, samples=80
   iops        : min=160976, max=164582, avg=163270.69, stdev=742.22, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=12.35%
  lat (usec)   : 100=74.99%, 250=12.63%, 500=0.02%, 750=0.01%
  cpu          : usr=22.14%, sys=55.10%, ctx=2160471, majf=0, minf=155
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6531015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=319MiB/s (334MB/s), 319MiB/s-319MiB/s (334MB/s-334MB/s), io=6378MiB (6688MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6497516/0, merge=0/0, ticks=470368/0, in_queue=445784, util=100.00%
