read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=14
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=32726: Tue Aug  1 12:40:37 2023
   read: IOPS=174k, BW=170MiB/s (179MB/s)(3406MiB/20001msec)
    slat (nsec): min=0, max=176000, avg=2613.08, stdev=1176.84
    clat (nsec): min=0, max=320000, avg=77218.76, stdev=22669.89
     lat (nsec): min=0, max=322000, avg=79850.26, stdev=22620.29
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   37], 10.00th=[   44], 20.00th=[   58],
     | 30.00th=[   69], 40.00th=[   74], 50.00th=[   80], 60.00th=[   86],
     | 70.00th=[   90], 80.00th=[   96], 90.00th=[  105], 95.00th=[  113],
     | 99.00th=[  126], 99.50th=[  130], 99.90th=[  147], 99.95th=[  159],
     | 99.99th=[  204]
   bw (  KiB/s): min=168714, max=177826, per=99.96%, avg=174320.77, stdev=1284.06, samples=39
   iops        : min=168714, max=177826, avg=174320.72, stdev=1284.04, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=14.21%, 100=70.32%, 250=15.47%
  lat (usec)   : 500=0.01%
  cpu          : usr=26.07%, sys=53.60%, ctx=935945, majf=0, minf=60
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3488043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=170MiB/s (179MB/s), 170MiB/s-170MiB/s (179MB/s-179MB/s), io=3406MiB (3572MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3470111/0, merge=0/0, ticks=245788/0, in_queue=225913, util=99.54%
