read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=29463: Thu Aug  3 00:54:57 2023
   read: IOPS=137k, BW=134MiB/s (141MB/s)(2680MiB/20001msec)
    slat (nsec): min=0, max=249000, avg=2368.03, stdev=1636.43
    clat (nsec): min=0, max=2223.0k, avg=55343.18, stdev=19130.27
     lat (nsec): min=0, max=2226.0k, avg=57770.17, stdev=19138.75
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   28], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   38], 40.00th=[   47], 50.00th=[   57], 60.00th=[   65],
     | 70.00th=[   70], 80.00th=[   76], 90.00th=[   77], 95.00th=[   81],
     | 99.00th=[   87], 99.50th=[   92], 99.90th=[  176], 99.95th=[  210],
     | 99.99th=[  285]
   bw (  KiB/s): min=28140, max=46176, per=24.78%, avg=34010.96, stdev=7916.42, samples=156
   iops        : min=28140, max=46176, avg=34010.96, stdev=7916.42, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=42.34%, 100=57.38%
  lat (usec)   : 250=0.24%, 500=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.94%, sys=17.10%, ctx=2633428, majf=0, minf=185
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2744670,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=2680MiB (2811MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2726397/0, merge=0/0, ticks=145781/0, in_queue=128332, util=100.00%
