read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=19343: Tue Aug  1 14:55:58 2023
   read: IOPS=176k, BW=172MiB/s (181MB/s)(3445MiB/20001msec)
    slat (nsec): min=0, max=187000, avg=2254.18, stdev=1235.96
    clat (nsec): min=0, max=1889.0k, avg=42587.49, stdev=14195.89
     lat (nsec): min=0, max=1892.0k, avg=44888.79, stdev=14158.90
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   28], 10.00th=[   31], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   45], 80.00th=[   56], 90.00th=[   67], 95.00th=[   75],
     | 99.00th=[   83], 99.50th=[   85], 99.90th=[  100], 99.95th=[  165],
     | 99.99th=[  194]
   bw (  KiB/s): min=43250, max=45222, per=25.00%, avg=44100.47, stdev=332.65, samples=156
   iops        : min=43250, max=45222, avg=44100.45, stdev=332.67, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=77.26%
  lat (usec)   : 100=22.61%, 250=0.10%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.11%, sys=21.79%, ctx=3430438, majf=0, minf=178
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3528081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=3445MiB (3613MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3510442/0, merge=0/0, ticks=142680/0, in_queue=122062, util=100.00%
