read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=2
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=22774: Wed Aug  2 15:47:07 2023
   read: IOPS=26.3k, BW=411MiB/s (431MB/s)(8213MiB/20001msec)
    slat (nsec): min=0, max=151000, avg=3751.00, stdev=3442.30
    clat (nsec): min=0, max=556000, avg=71316.06, stdev=22850.62
     lat (nsec): min=0, max=559000, avg=75276.27, stdev=23208.67
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   77], 60.00th=[   80],
     | 70.00th=[   88], 80.00th=[   91], 90.00th=[   93], 95.00th=[   95],
     | 99.00th=[  106], 99.50th=[  113], 99.90th=[  174], 99.95th=[  184],
     | 99.99th=[  194]
   bw (  KiB/s): min=418816, max=423680, per=100.00%, avg=420504.55, stdev=1160.34, samples=40
   iops        : min=26176, max=26480, avg=26281.52, stdev=72.52, samples=40
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=24.54%
  lat (usec)   : 100=73.28%, 250=2.17%, 750=0.01%
  cpu          : usr=5.29%, sys=15.94%, ctx=462487, majf=0, minf=196
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=525658,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=8213MiB (8612MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=523028/0, merge=0/0, ticks=36238/0, in_queue=19054, util=95.30%
