read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=18238: Wed Aug  2 23:42:20 2023
   read: IOPS=89.3k, BW=5582MiB/s (5853MB/s)(109GiB/20001msec)
    slat (nsec): min=0, max=323000, avg=4942.16, stdev=2553.29
    clat (nsec): min=0, max=5337.0k, avg=531949.96, stdev=288197.22
     lat (usec): min=6, max=5341, avg=536.94, stdev=288.28
    clat percentiles (usec):
     |  1.00th=[  212],  5.00th=[  265], 10.00th=[  297], 20.00th=[  343],
     | 30.00th=[  379], 40.00th=[  416], 50.00th=[  453], 60.00th=[  494],
     | 70.00th=[  553], 80.00th=[  635], 90.00th=[  865], 95.00th=[ 1188],
     | 99.00th=[ 1647], 99.50th=[ 1811], 99.90th=[ 2147], 99.95th=[ 2343],
     | 99.99th=[ 2802]
   bw (  MiB/s): min= 1329, max= 3317, per=50.00%, avg=2790.78, stdev=837.64, samples=80
   iops        : min=21268, max=53086, avg=44652.45, stdev=13402.29, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=3.45%, 500=57.68%
  lat (usec)   : 750=25.44%, 1000=5.87%
  lat (msec)   : 2=7.35%, 4=0.21%, 10=0.01%
  cpu          : usr=5.72%, sys=30.19%, ctx=1061264, majf=0, minf=4712
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1786252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=5582MiB/s (5853MB/s), 5582MiB/s-5582MiB/s (5853MB/s-5853MB/s), io=109GiB (117GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1781864/0, merge=0/0, ticks=939086/0, in_queue=922089, util=99.79%
