read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=5
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=5153: Wed Aug  2 17:30:27 2023
   read: IOPS=40.7k, BW=2545MiB/s (2668MB/s)(49.7GiB/20001msec)
    slat (nsec): min=0, max=251000, avg=4995.01, stdev=3332.32
    clat (usec): min=13, max=460, avg=117.32, stdev=23.47
     lat (usec): min=19, max=477, avg=122.32, stdev=23.39
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   94], 10.00th=[   96], 20.00th=[  100],
     | 30.00th=[  105], 40.00th=[  108], 50.00th=[  111], 60.00th=[  115],
     | 70.00th=[  123], 80.00th=[  133], 90.00th=[  147], 95.00th=[  165],
     | 99.00th=[  204], 99.50th=[  219], 99.90th=[  253], 99.95th=[  265],
     | 99.99th=[  302]
   bw (  MiB/s): min= 2077, max= 2605, per=100.00%, avg=2544.71, stdev=104.38, samples=40
   iops        : min=33236, max=41680, avg=40715.38, stdev=1670.08, samples=40
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.64%, 250=80.24%, 500=0.12%
  cpu          : usr=5.71%, sys=29.21%, ctx=640166, majf=0, minf=903
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=814353,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=2545MiB/s (2668MB/s), 2545MiB/s-2545MiB/s (2668MB/s-2668MB/s), io=49.7GiB (53.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=811031/0, merge=0/0, ticks=92962/0, in_queue=76613, util=99.52%
