read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=9
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=1244: Tue Aug  1 12:47:10 2023
   read: IOPS=90.8k, BW=355MiB/s (372MB/s)(7093MiB/20001msec)
    slat (nsec): min=0, max=234000, avg=2563.07, stdev=1877.19
    clat (nsec): min=0, max=1163.0k, avg=96120.09, stdev=30663.78
     lat (nsec): min=0, max=1165.0k, avg=98699.36, stdev=30586.86
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   63], 20.00th=[   65],
     | 30.00th=[   77], 40.00th=[   81], 50.00th=[   93], 60.00th=[  103],
     | 70.00th=[  110], 80.00th=[  124], 90.00th=[  139], 95.00th=[  147],
     | 99.00th=[  188], 99.50th=[  192], 99.90th=[  206], 99.95th=[  215],
     | 99.99th=[  237]
   bw (  KiB/s): min=356838, max=368376, per=99.98%, avg=363083.67, stdev=3579.04, samples=39
   iops        : min=89209, max=92094, avg=90770.90, stdev=894.78, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.08%, 100=56.19%
  lat (usec)   : 250=43.72%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.23%, sys=34.52%, ctx=984326, majf=0, minf=94
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1815934,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=355MiB/s (372MB/s), 355MiB/s-355MiB/s (372MB/s-372MB/s), io=7093MiB (7438MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1806801/0, merge=0/0, ticks=166739/0, in_queue=150652, util=99.53%
