read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=9
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=19473: Wed Aug  2 15:23:42 2023
   read: IOPS=91.6k, BW=358MiB/s (375MB/s)(7160MiB/20001msec)
    slat (nsec): min=0, max=132000, avg=2464.89, stdev=1726.98
    clat (nsec): min=0, max=310000, avg=95291.70, stdev=30875.54
     lat (nsec): min=0, max=312000, avg=97781.49, stdev=30799.90
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   63], 20.00th=[   65],
     | 30.00th=[   75], 40.00th=[   79], 50.00th=[   90], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  125], 90.00th=[  135], 95.00th=[  145],
     | 99.00th=[  188], 99.50th=[  192], 99.90th=[  202], 99.95th=[  206],
     | 99.99th=[  217]
   bw (  KiB/s): min=363800, max=373784, per=100.00%, avg=366606.15, stdev=2477.69, samples=39
   iops        : min=90950, max=93446, avg=91651.51, stdev=619.44, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.09%, 100=59.42%, 250=40.49%
  lat (usec)   : 500=0.01%
  cpu          : usr=13.12%, sys=33.67%, ctx=981809, majf=0, minf=135
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1832961,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=358MiB/s (375MB/s), 358MiB/s-358MiB/s (375MB/s-375MB/s), io=7160MiB (7508MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1823872/0, merge=0/0, ticks=166311/0, in_queue=150624, util=99.54%
