read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=9
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=1073: Wed Aug  2 17:02:54 2023
   read: IOPS=82.7k, BW=2583MiB/s (2708MB/s)(50.5GiB/20001msec)
    slat (nsec): min=0, max=205000, avg=3516.05, stdev=2201.96
    clat (nsec): min=0, max=2113.0k, avg=104943.86, stdev=22333.43
     lat (nsec): min=0, max=2115.0k, avg=108473.61, stdev=22293.37
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   83], 10.00th=[   87], 20.00th=[   92],
     | 30.00th=[   94], 40.00th=[   97], 50.00th=[   99], 60.00th=[  102],
     | 70.00th=[  106], 80.00th=[  115], 90.00th=[  130], 95.00th=[  147],
     | 99.00th=[  194], 99.50th=[  210], 99.90th=[  249], 99.95th=[  265],
     | 99.99th=[  293]
   bw (  MiB/s): min= 2200, max= 2634, per=100.00%, avg=2593.19, stdev=77.12, samples=39
   iops        : min=70420, max=84292, avg=82981.95, stdev=2467.98, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.03%, 100=50.62%, 250=49.26%
  lat (usec)   : 500=0.09%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=10.36%, sys=41.37%, ctx=998921, majf=0, minf=571
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1653219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=2583MiB/s (2708MB/s), 2583MiB/s-2583MiB/s (2708MB/s-2708MB/s), io=50.5GiB (54.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1646228/0, merge=0/0, ticks=166689/0, in_queue=150739, util=99.53%
