read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=26627: Thu Aug  3 04:10:40 2023
   read: IOPS=99.9k, BW=6246MiB/s (6550MB/s)(122GiB/20002msec)
    slat (nsec): min=0, max=418000, avg=5655.37, stdev=2736.13
    clat (nsec): min=0, max=6930.0k, avg=954119.28, stdev=605692.23
     lat (nsec): min=0, max=6934.0k, avg=959842.22, stdev=605680.53
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  334], 10.00th=[  404], 20.00th=[  510],
     | 30.00th=[  603], 40.00th=[  701], 50.00th=[  807], 60.00th=[  930],
     | 70.00th=[ 1074], 80.00th=[ 1287], 90.00th=[ 1663], 95.00th=[ 2073],
     | 99.00th=[ 3163], 99.50th=[ 3687], 99.90th=[ 5735], 99.95th=[ 5932],
     | 99.99th=[ 6259]
   bw (  MiB/s): min= 1331, max= 1675, per=25.01%, avg=1561.89, stdev=68.77, samples=159
   iops        : min=21304, max=26800, avg=24990.30, stdev=1100.30, samples=159
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=1.39%, 500=17.61%
  lat (usec)   : 750=25.70%, 1000=20.57%
  lat (msec)   : 2=29.07%, 4=5.29%, 10=0.37%
  cpu          : usr=5.37%, sys=19.04%, ctx=1472105, majf=0, minf=7833
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1999011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=6246MiB/s (6550MB/s), 6246MiB/s-6246MiB/s (6550MB/s-6550MB/s), io=122GiB (131GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=1989041/0, merge=0/0, ticks=1892551/0, in_queue=2012810, util=100.00%
