read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=27841: Thu Aug  3 00:48:28 2023
   read: IOPS=21.5k, BW=5365MiB/s (5626MB/s)(105GiB/20003msec)
    slat (nsec): min=0, max=478000, avg=10387.11, stdev=5220.92
    clat (usec): min=179, max=15315, avg=2225.08, stdev=1217.53
     lat (usec): min=186, max=15322, avg=2235.52, stdev=1217.65
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  709], 10.00th=[  889], 20.00th=[ 1237],
     | 30.00th=[ 1549], 40.00th=[ 1795], 50.00th=[ 2008], 60.00th=[ 2245],
     | 70.00th=[ 2540], 80.00th=[ 2999], 90.00th=[ 3851], 95.00th=[ 4686],
     | 99.00th=[ 6194], 99.50th=[ 6718], 99.90th=[ 8094], 99.95th=[ 8848],
     | 99.99th=[10421]
   bw (  MiB/s): min= 1207, max= 3366, per=50.00%, avg=2682.57, stdev=742.76, samples=80
   iops        : min= 4828, max=13464, avg=10730.26, stdev=2971.04, samples=80
  lat (usec)   : 250=0.02%, 500=1.32%, 750=4.74%, 1000=7.19%
  lat (msec)   : 2=36.25%, 4=41.60%, 10=8.86%, 20=0.02%
  cpu          : usr=2.32%, sys=14.41%, ctx=349320, majf=0, minf=9409
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=429294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=5365MiB/s (5626MB/s), 5365MiB/s-5365MiB/s (5626MB/s-5626MB/s), io=105GiB (113GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=856561/0, merge=0/0, ticks=1668871/0, in_queue=1651457, util=99.68%
