read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=23568: Tue Aug  1 15:24:35 2023
   read: IOPS=238k, BW=5569MiB/s (5840MB/s)(109GiB/20001msec)
    slat (nsec): min=0, max=346000, avg=3470.11, stdev=1607.85
    clat (nsec): min=0, max=1245.0k, avg=214818.62, stdev=78274.52
     lat (nsec): min=0, max=1249.0k, avg=218344.83, stdev=78259.46
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  119], 10.00th=[  131], 20.00th=[  151],
     | 30.00th=[  167], 40.00th=[  184], 50.00th=[  200], 60.00th=[  219],
     | 70.00th=[  241], 80.00th=[  269], 90.00th=[  314], 95.00th=[  359],
     | 99.00th=[  469], 99.50th=[  523], 99.90th=[  652], 99.95th=[  717],
     | 99.99th=[  857]
   bw (  MiB/s): min= 1337, max= 1410, per=25.00%, avg=1392.08, stdev=17.80, samples=156
   iops        : min=57074, max=60182, avg=59395.30, stdev=759.65, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.66%, 250=72.94%, 500=25.73%, 750=0.64%, 1000=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.69%, sys=31.09%, ctx=2866967, majf=0, minf=1726
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4752549,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=5569MiB/s (5840MB/s), 5569MiB/s-5569MiB/s (5840MB/s-5840MB/s), io=109GiB (117GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4728779/0, merge=0/0, ticks=1001316/0, in_queue=1012989, util=100.00%
