read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=14388: Thu Aug  3 02:49:21 2023
   read: IOPS=231k, BW=5423MiB/s (5687MB/s)(106GiB/20001msec)
    slat (nsec): min=0, max=270000, avg=3289.62, stdev=1249.56
    clat (nsec): min=0, max=1502.0k, avg=220942.06, stdev=89269.00
     lat (nsec): min=0, max=1504.0k, avg=224238.51, stdev=89251.11
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  118], 10.00th=[  130], 20.00th=[  151],
     | 30.00th=[  167], 40.00th=[  184], 50.00th=[  202], 60.00th=[  223],
     | 70.00th=[  247], 80.00th=[  281], 90.00th=[  334], 95.00th=[  388],
     | 99.00th=[  529], 99.50th=[  594], 99.90th=[  766], 99.95th=[  840],
     | 99.99th=[ 1004]
   bw (  MiB/s): min= 1276, max= 1415, per=25.01%, avg=1356.58, stdev=44.88, samples=156
   iops        : min=54454, max=60376, avg=57880.78, stdev=1914.81, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.72%, 250=70.49%, 500=27.46%, 750=1.22%, 1000=0.10%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.19%, sys=28.50%, ctx=2932157, majf=0, minf=3470
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4627927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=5423MiB/s (5687MB/s), 5423MiB/s-5423MiB/s (5687MB/s-5687MB/s), io=106GiB (114GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4605350/0, merge=0/0, ticks=1004669/0, in_queue=1004468, util=100.00%
