read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=12329: Thu Aug  3 02:35:34 2023
   read: IOPS=107k, BW=2499MiB/s (2620MB/s)(48.8GiB/20001msec)
    slat (nsec): min=0, max=273000, avg=3311.42, stdev=1994.76
    clat (nsec): min=0, max=1788.0k, avg=108648.07, stdev=21640.82
     lat (nsec): min=0, max=1796.0k, avg=112015.70, stdev=21655.71
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   86], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  114], 80.00th=[  124], 90.00th=[  139], 95.00th=[  151],
     | 99.00th=[  182], 99.50th=[  196], 99.90th=[  229], 99.95th=[  243],
     | 99.99th=[  281]
   bw (  KiB/s): min=603648, max=653424, per=25.00%, avg=639632.33, stdev=9390.22, samples=160
   iops        : min=25152, max=27226, avg=26651.34, stdev=391.25, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=41.40%, 250=58.55%, 500=0.04%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.98%, sys=15.27%, ctx=1841242, majf=0, minf=773
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2132198,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=2499MiB/s (2620MB/s), 2499MiB/s-2499MiB/s (2620MB/s-2620MB/s), io=48.8GiB (52.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2122109/0, merge=0/0, ticks=226041/0, in_queue=208505, util=100.00%
