read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=15
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=2341: Wed Aug  2 17:11:10 2023
   read: IOPS=88.9k, BW=2779MiB/s (2914MB/s)(54.3GiB/20001msec)
    slat (nsec): min=0, max=207000, avg=3549.78, stdev=2051.97
    clat (nsec): min=0, max=893000, avg=164667.94, stdev=57241.38
     lat (nsec): min=0, max=896000, avg=168243.12, stdev=57183.93
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   95], 10.00th=[  101], 20.00th=[  115],
     | 30.00th=[  127], 40.00th=[  139], 50.00th=[  151], 60.00th=[  169],
     | 70.00th=[  190], 80.00th=[  215], 90.00th=[  249], 95.00th=[  273],
     | 99.00th=[  326], 99.50th=[  343], 99.90th=[  379], 99.95th=[  392],
     | 99.99th=[  424]
   bw (  MiB/s): min= 2626, max= 2856, per=100.00%, avg=2782.84, stdev=55.83, samples=39
   iops        : min=84058, max=91420, avg=89050.92, stdev=1786.59, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=8.58%, 250=81.71%, 500=9.71%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=12.19%, sys=42.05%, ctx=830817, majf=0, minf=910
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1778643,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=2779MiB/s (2914MB/s), 2779MiB/s-2779MiB/s (2914MB/s-2914MB/s), io=54.3GiB (58.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1770274/0, merge=0/0, ticks=282977/0, in_queue=266600, util=99.54%
