read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=980: Thu Aug  3 01:21:09 2023
   read: IOPS=691k, BW=675MiB/s (708MB/s)(13.2GiB/20001msec)
    slat (nsec): min=0, max=322000, avg=2588.71, stdev=1328.06
    clat (nsec): min=0, max=1000.1M, avg=118347.99, stdev=279397.69
     lat (nsec): min=0, max=1000.1M, avg=121035.78, stdev=279392.56
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   45], 10.00th=[   59], 20.00th=[   75],
     | 30.00th=[   85], 40.00th=[   91], 50.00th=[  100], 60.00th=[  112],
     | 70.00th=[  126], 80.00th=[  147], 90.00th=[  188], 95.00th=[  245],
     | 99.00th=[  445], 99.50th=[  529], 99.90th=[  725], 99.95th=[  824],
     | 99.99th=[ 1057]
   bw (  KiB/s): min=153330, max=183684, per=25.03%, avg=172963.49, stdev=8093.70, samples=156
   iops        : min=153330, max=183684, avg=172963.51, stdev=8093.70, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=6.79%
  lat (usec)   : 100=42.68%, 250=45.77%, 500=4.11%, 750=0.56%, 1000=0.07%
  lat (msec)   : 2=0.01%
  cpu          : usr=28.18%, sys=52.63%, ctx=2500147, majf=0, minf=485
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=13819622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=675MiB/s (708MB/s), 675MiB/s-675MiB/s (708MB/s-708MB/s), io=13.2GiB (14.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=13750690/0, merge=0/0, ticks=1497375/0, in_queue=1595197, util=100.00%
