read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=20327: Tue Aug  1 15:02:31 2023
   read: IOPS=644k, BW=629MiB/s (660MB/s)(12.3GiB/20001msec)
    slat (nsec): min=0, max=346000, avg=2583.24, stdev=1296.28
    clat (nsec): min=0, max=2477.0k, avg=127095.12, stdev=106513.81
     lat (nsec): min=0, max=2478.0k, avg=129779.99, stdev=106494.39
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   40], 10.00th=[   50], 20.00th=[   69],
     | 30.00th=[   80], 40.00th=[   88], 50.00th=[   97], 60.00th=[  110],
     | 70.00th=[  127], 80.00th=[  155], 90.00th=[  223], 95.00th=[  334],
     | 99.00th=[  594], 99.50th=[  693], 99.90th=[  971], 99.95th=[ 1090],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=152766, max=168712, per=25.02%, avg=161155.04, stdev=3705.09, samples=156
   iops        : min=152766, max=168712, avg=161155.00, stdev=3705.08, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.76%
  lat (usec)   : 100=42.17%, 250=39.89%, 500=6.37%, 750=1.45%, 1000=0.28%
  lat (msec)   : 2=0.08%, 4=0.01%
  cpu          : usr=26.23%, sys=50.24%, ctx=2798740, majf=0, minf=365
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=12884615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=629MiB/s (660MB/s), 629MiB/s-629MiB/s (660MB/s-660MB/s), io=12.3GiB (13.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=12821756/0, merge=0/0, ticks=1508062/0, in_queue=1649750, util=100.00%
