read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=24219: Wed Aug  2 20:40:26 2023
   read: IOPS=313k, BW=306MiB/s (321MB/s)(6122MiB/20001msec)
    slat (nsec): min=0, max=221000, avg=2467.29, stdev=929.33
    clat (nsec): min=0, max=487000, avg=73614.98, stdev=21161.72
     lat (nsec): min=0, max=489000, avg=76098.83, stdev=21118.76
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   44], 20.00th=[   58],
     | 30.00th=[   68], 40.00th=[   71], 50.00th=[   75], 60.00th=[   79],
     | 70.00th=[   85], 80.00th=[   89], 90.00th=[   98], 95.00th=[  108],
     | 99.00th=[  126], 99.50th=[  133], 99.90th=[  178], 99.95th=[  210],
     | 99.99th=[  269]
   bw (  KiB/s): min=145862, max=166684, per=49.94%, avg=156529.36, stdev=8970.82, samples=78
   iops        : min=145862, max=166684, avg=156529.33, stdev=8970.85, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=14.37%, 100=76.67%
  lat (usec)   : 250=8.94%, 500=0.02%
  cpu          : usr=22.66%, sys=50.56%, ctx=2322848, majf=0, minf=159
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6268997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=306MiB/s (321MB/s), 306MiB/s-306MiB/s (321MB/s-321MB/s), io=6122MiB (6419MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6236268/0, merge=0/0, ticks=436983/0, in_queue=415415, util=100.00%
