read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=10089: Tue Aug  1 13:52:01 2023
   read: IOPS=311k, BW=304MiB/s (319MB/s)(6078MiB/20001msec)
    slat (nsec): min=0, max=238000, avg=2480.84, stdev=1099.12
    clat (nsec): min=0, max=638000, avg=74135.22, stdev=22474.33
     lat (nsec): min=0, max=640000, avg=76689.18, stdev=22411.43
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   35], 10.00th=[   43], 20.00th=[   57],
     | 30.00th=[   65], 40.00th=[   70], 50.00th=[   75], 60.00th=[   81],
     | 70.00th=[   86], 80.00th=[   92], 90.00th=[  102], 95.00th=[  110],
     | 99.00th=[  124], 99.50th=[  129], 99.90th=[  178], 99.95th=[  204],
     | 99.99th=[  277]
   bw (  KiB/s): min=154012, max=156656, per=50.00%, avg=155597.88, stdev=655.86, samples=78
   iops        : min=154012, max=156656, avg=155597.88, stdev=655.86, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=15.36%, 100=72.64%, 250=11.98%
  lat (usec)   : 500=0.02%, 750=0.01%
  cpu          : usr=19.47%, sys=54.25%, ctx=2403840, majf=0, minf=133
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6224268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=304MiB/s (319MB/s), 304MiB/s-304MiB/s (319MB/s-319MB/s), io=6078MiB (6374MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6193186/0, merge=0/0, ticks=437795/0, in_queue=411529, util=100.00%
