read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=16610: Tue Aug  1 14:37:49 2023
   read: IOPS=12.8k, BW=1595MiB/s (1673MB/s)(31.2GiB/20001msec)
    slat (nsec): min=0, max=215000, avg=7388.28, stdev=3569.53
    clat (nsec): min=0, max=2302.0k, avg=148389.95, stdev=31566.25
     lat (nsec): min=0, max=2307.0k, avg=155824.80, stdev=31746.45
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  108], 10.00th=[  112], 20.00th=[  118],
     | 30.00th=[  128], 40.00th=[  139], 50.00th=[  149], 60.00th=[  155],
     | 70.00th=[  163], 80.00th=[  172], 90.00th=[  188], 95.00th=[  204],
     | 99.00th=[  239], 99.50th=[  255], 99.90th=[  285], 99.95th=[  297],
     | 99.99th=[  334]
   bw (  KiB/s): min=789760, max=851712, per=50.00%, avg=816783.59, stdev=16266.22, samples=78
   iops        : min= 6170, max= 6654, avg=6381.10, stdev=127.10, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.81%, 250=98.57%, 500=0.62%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.89%, sys=6.12%, ctx=255250, majf=0, minf=471
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=255242,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1595MiB/s (1673MB/s), 1595MiB/s-1595MiB/s (1673MB/s-1673MB/s), io=31.2GiB (33.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=253980/0, merge=0/0, ticks=37438/0, in_queue=19355, util=96.80%
