read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=18433: Wed Aug  2 23:43:42 2023
   read: IOPS=14.3k, BW=1783MiB/s (1869MB/s)(34.8GiB/20001msec)
    slat (nsec): min=0, max=143000, avg=7290.97, stdev=3644.74
    clat (nsec): min=2000, max=2074.0k, avg=131936.57, stdev=26206.38
     lat (usec): min=38, max=2085, avg=139.27, stdev=26.19
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  104], 10.00th=[  109], 20.00th=[  113],
     | 30.00th=[  116], 40.00th=[  119], 50.00th=[  125], 60.00th=[  133],
     | 70.00th=[  139], 80.00th=[  151], 90.00th=[  169], 95.00th=[  182],
     | 99.00th=[  219], 99.50th=[  237], 99.90th=[  265], 99.95th=[  273],
     | 99.99th=[  302]
   bw (  KiB/s): min=861184, max=963840, per=49.97%, avg=912288.37, stdev=19904.24, samples=78
   iops        : min= 6728, max= 7530, avg=7127.23, stdev=155.51, samples=78
  lat (usec)   : 4=0.01%, 50=0.01%, 100=1.98%, 250=97.76%, 500=0.26%
  lat (msec)   : 4=0.01%
  cpu          : usr=2.05%, sys=6.86%, ctx=285286, majf=0, minf=549
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=285272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1783MiB/s (1869MB/s), 1783MiB/s-1783MiB/s (1869MB/s-1869MB/s), io=34.8GiB (37.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=283827/0, merge=0/0, ticks=37146/0, in_queue=19608, util=98.08%
