read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=20027: Wed Aug  2 23:54:44 2023
   read: IOPS=43.6k, BW=5444MiB/s (5708MB/s)(106GiB/20001msec)
    slat (nsec): min=0, max=260000, avg=6940.44, stdev=3323.70
    clat (usec): min=41, max=2492, avg=405.73, stdev=168.38
     lat (usec): min=47, max=2498, avg=412.72, stdev=168.46
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  233], 10.00th=[  258], 20.00th=[  293],
     | 30.00th=[  318], 40.00th=[  343], 50.00th=[  367], 60.00th=[  396],
     | 70.00th=[  429], 80.00th=[  474], 90.00th=[  578], 95.00th=[  766],
     | 99.00th=[ 1090], 99.50th=[ 1172], 99.90th=[ 1369], 99.95th=[ 1434],
     | 99.99th=[ 1631]
   bw (  MiB/s): min= 1446, max= 3126, per=50.00%, avg=2721.83, stdev=599.88, samples=80
   iops        : min=11574, max=25012, avg=21774.56, stdev=4799.04, samples=80
  lat (usec)   : 50=0.01%, 100=0.01%, 250=8.17%, 500=75.54%, 750=11.07%
  lat (usec)   : 1000=3.49%
  lat (msec)   : 2=1.73%, 4=0.01%
  cpu          : usr=3.16%, sys=20.57%, ctx=675588, majf=0, minf=4129
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=871060,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=5444MiB/s (5708MB/s), 5444MiB/s-5444MiB/s (5708MB/s-5708MB/s), io=106GiB (114GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=868624/0, merge=0/0, ticks=349671/0, in_queue=332274, util=99.66%
