read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=16996: Tue Aug  1 14:40:34 2023
   read: IOPS=42.2k, BW=5275MiB/s (5531MB/s)(103GiB/20001msec)
    slat (nsec): min=0, max=277000, avg=7096.49, stdev=3741.42
    clat (usec): min=44, max=2487, avg=418.22, stdev=178.26
     lat (usec): min=50, max=2493, avg=425.50, stdev=178.76
    clat percentiles (usec):
     |  1.00th=[  206],  5.00th=[  251], 10.00th=[  277], 20.00th=[  310],
     | 30.00th=[  334], 40.00th=[  359], 50.00th=[  383], 60.00th=[  408],
     | 70.00th=[  437], 80.00th=[  474], 90.00th=[  553], 95.00th=[  717],
     | 99.00th=[ 1254], 99.50th=[ 1369], 99.90th=[ 1565], 99.95th=[ 1647],
     | 99.99th=[ 1811]
   bw (  MiB/s): min= 1241, max= 2988, per=50.00%, avg=2637.62, stdev=585.50, samples=80
   iops        : min= 9934, max=23906, avg=21100.97, stdev=4683.98, samples=80
  lat (usec)   : 50=0.01%, 100=0.01%, 250=4.91%, 500=79.44%, 750=10.95%
  lat (usec)   : 1000=2.05%
  lat (msec)   : 2=2.65%, 4=0.01%
  cpu          : usr=5.36%, sys=20.12%, ctx=644142, majf=0, minf=3541
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=844055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=5275MiB/s (5531MB/s), 5275MiB/s-5275MiB/s (5531MB/s-5531MB/s), io=103GiB (111GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=841952/0, merge=0/0, ticks=348684/0, in_queue=333936, util=99.78%
