read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=24328: Wed Aug  2 15:58:09 2023
   read: IOPS=112k, BW=1752MiB/s (1837MB/s)(34.2GiB/20001msec)
    slat (nsec): min=0, max=202000, avg=2894.72, stdev=1685.96
    clat (usec): min=5, max=286, avg=85.84, stdev=11.99
     lat (usec): min=8, max=290, avg=88.75, stdev=11.99
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   71], 10.00th=[   75], 20.00th=[   78],
     | 30.00th=[   79], 40.00th=[   82], 50.00th=[   86], 60.00th=[   90],
     | 70.00th=[   92], 80.00th=[   94], 90.00th=[   97], 95.00th=[  103],
     | 99.00th=[  125], 99.50th=[  130], 99.90th=[  151], 99.95th=[  159],
     | 99.99th=[  178]
   bw (  MiB/s): min= 1747, max= 1756, per=100.00%, avg=1752.36, stdev= 2.33, samples=39
   iops        : min=111866, max=112420, avg=112150.87, stdev=149.08, samples=39
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.62%, 100=91.88%, 250=7.50%
  lat (usec)   : 500=0.01%
  cpu          : usr=16.02%, sys=44.29%, ctx=1077875, majf=0, minf=386
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2242996,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1752MiB/s (1837MB/s), 1752MiB/s-1752MiB/s (1837MB/s-1837MB/s), io=34.2GiB (36.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2231747/0, merge=0/0, ticks=182552/0, in_queue=166105, util=99.54%
