read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=28827: Tue Aug  1 16:00:24 2023
   read: IOPS=23.3k, BW=5831MiB/s (6115MB/s)(114GiB/20004msec)
    slat (nsec): min=0, max=494000, avg=9460.86, stdev=5176.12
    clat (usec): min=428, max=10092, avg=3590.40, stdev=752.43
     lat (usec): min=446, max=10098, avg=3600.00, stdev=752.35
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 2474], 10.00th=[ 2769], 20.00th=[ 3064],
     | 30.00th=[ 3228], 40.00th=[ 3392], 50.00th=[ 3556], 60.00th=[ 3720],
     | 70.00th=[ 3884], 80.00th=[ 4113], 90.00th=[ 4490], 95.00th=[ 4883],
     | 99.00th=[ 5800], 99.50th=[ 6194], 99.90th=[ 6915], 99.95th=[ 7177],
     | 99.99th=[ 8029]
   bw (  MiB/s): min= 1415, max= 1631, per=25.00%, avg=1457.87, stdev=46.96, samples=160
   iops        : min= 5660, max= 6524, avg=5831.50, stdev=187.82, samples=160
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.10%
  lat (msec)   : 2=1.88%, 4=73.72%, 10=24.27%, 20=0.01%
  cpu          : usr=1.57%, sys=7.36%, ctx=426725, majf=0, minf=4892
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=466600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=5831MiB/s (6115MB/s), 5831MiB/s-5831MiB/s (6115MB/s-6115MB/s), io=114GiB (122GB), run=20004-20004msec

Disk stats (read/write):
  nvme0n1: ios=928431/0, merge=0/0, ticks=2768056/0, in_queue=2772322, util=99.88%
