read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=20
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=17438: Wed Aug  2 18:57:15 2023
   read: IOPS=16.4k, BW=4109MiB/s (4309MB/s)(80.3GiB/20001msec)
    slat (nsec): min=0, max=194000, avg=7508.00, stdev=2411.15
    clat (usec): min=216, max=7824, avg=1208.64, stdev=653.37
     lat (usec): min=227, max=7830, avg=1216.23, stdev=653.27
    clat percentiles (usec):
     |  1.00th=[  469],  5.00th=[  570], 10.00th=[  627], 20.00th=[  709],
     | 30.00th=[  766], 40.00th=[  824], 50.00th=[  889], 60.00th=[ 1020],
     | 70.00th=[ 1500], 80.00th=[ 1860], 90.00th=[ 2212], 95.00th=[ 2474],
     | 99.00th=[ 2999], 99.50th=[ 3228], 99.90th=[ 3884], 99.95th=[ 4228],
     | 99.99th=[ 5014]
   bw (  MiB/s): min= 2644, max= 6519, per=100.00%, avg=4109.36, stdev=1847.44, samples=40
   iops        : min=10578, max=26076, avg=16437.45, stdev=7389.75, samples=40
  lat (usec)   : 250=0.01%, 500=1.80%, 750=25.53%, 1000=31.89%
  lat (msec)   : 2=25.03%, 4=15.67%, 10=0.08%
  cpu          : usr=1.37%, sys=16.73%, ctx=240441, majf=0, minf=2416
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=328768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=4109MiB/s (4309MB/s), 4109MiB/s-4109MiB/s (4309MB/s-4309MB/s), io=80.3GiB (86.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=655381/0, merge=0/0, ticks=698998/0, in_queue=680096, util=99.54%
