read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=21
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=31137: Wed Aug  2 16:46:22 2023
   read: IOPS=131k, BW=3072MiB/s (3221MB/s)(60.0GiB/20001msec)
    slat (nsec): min=0, max=259000, avg=3402.84, stdev=1713.24
    clat (usec): min=24, max=981, avg=156.37, stdev=52.94
     lat (usec): min=27, max=984, avg=159.79, stdev=52.90
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   96], 10.00th=[  102], 20.00th=[  114],
     | 30.00th=[  124], 40.00th=[  133], 50.00th=[  143], 60.00th=[  155],
     | 70.00th=[  172], 80.00th=[  196], 90.00th=[  231], 95.00th=[  262],
     | 99.00th=[  322], 99.50th=[  347], 99.90th=[  396], 99.95th=[  420],
     | 99.99th=[  498]
   bw (  MiB/s): min= 2682, max= 3262, per=100.00%, avg=3072.21, stdev=211.10, samples=40
   iops        : min=114438, max=139204, avg=131080.90, stdev=9006.76, samples=40
  lat (usec)   : 50=0.02%, 100=7.59%, 250=85.69%, 500=6.68%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=19.32%, sys=53.00%, ctx=719582, majf=0, minf=1375
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621641,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=3072MiB/s (3221MB/s), 3072MiB/s-3072MiB/s (3221MB/s-3221MB/s), io=60.0GiB (64.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2610260/0, merge=0/0, ticks=387324/0, in_queue=370000, util=99.54%
