read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=27401: Wed Aug  2 21:02:30 2023
   read: IOPS=98.1k, BW=383MiB/s (402MB/s)(7665MiB/20001msec)
    slat (nsec): min=0, max=220000, avg=2332.31, stdev=1859.69
    clat (nsec): min=0, max=299000, avg=78144.66, stdev=20900.16
     lat (nsec): min=0, max=319000, avg=80698.44, stdev=20853.89
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   61], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   77], 60.00th=[   78],
     | 70.00th=[   80], 80.00th=[   95], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  141], 99.50th=[  143], 99.90th=[  159], 99.95th=[  165],
     | 99.99th=[  182]
   bw (  KiB/s): min=194872, max=198376, per=50.00%, avg=196223.19, stdev=773.98, samples=79
   iops        : min=48718, max=49594, avg=49055.76, stdev=193.52, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.19%, 100=83.69%
  lat (usec)   : 250=16.11%, 500=0.01%
  cpu          : usr=7.94%, sys=21.30%, ctx=1442063, majf=0, minf=328
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1962272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=383MiB/s (402MB/s), 383MiB/s-383MiB/s (402MB/s-402MB/s), io=7665MiB (8037MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1952484/0, merge=0/0, ticks=146855/0, in_queue=129715, util=99.81%
