read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=20182: Thu Aug  3 03:27:56 2023
   read: IOPS=194k, BW=6075MiB/s (6370MB/s)(119GiB/20001msec)
    slat (nsec): min=0, max=388000, avg=4129.36, stdev=1814.71
    clat (nsec): min=0, max=2511.0k, avg=344993.76, stdev=155740.46
     lat (nsec): min=0, max=2516.0k, avg=349149.37, stdev=155729.70
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  167], 10.00th=[  190], 20.00th=[  225],
     | 30.00th=[  255], 40.00th=[  285], 50.00th=[  314], 60.00th=[  347],
     | 70.00th=[  388], 80.00th=[  441], 90.00th=[  537], 95.00th=[  627],
     | 99.00th=[  898], 99.50th=[ 1029], 99.90th=[ 1336], 99.95th=[ 1483],
     | 99.99th=[ 1778]
   bw (  MiB/s): min= 1377, max= 1619, per=25.00%, avg=1518.95, stdev=70.17, samples=156
   iops        : min=44090, max=51812, avg=48606.36, stdev=2245.42, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.02%, 250=28.41%
  lat (usec)   : 500=58.70%, 750=10.56%, 1000=1.74%
  lat (msec)   : 2=0.57%, 4=0.01%
  cpu          : usr=9.30%, sys=27.37%, ctx=2397374, majf=0, minf=5170
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3888404,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=6075MiB/s (6370MB/s), 6075MiB/s-6075MiB/s (6370MB/s-6370MB/s), io=119GiB (127GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3869268/0, merge=0/0, ticks=1321272/0, in_queue=1339089, util=100.00%
