read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=5910: Wed Aug  2 22:16:54 2023
   read: IOPS=148k, BW=3469MiB/s (3638MB/s)(67.8GiB/20001msec)
    slat (nsec): min=0, max=1000.0M, avg=3731.88, stdev=581194.67
    clat (nsec): min=0, max=2090.0k, avg=131235.13, stdev=32172.85
     lat (nsec): min=0, max=2093.0k, avg=134671.27, stdev=32104.76
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   93], 10.00th=[   97], 20.00th=[  104],
     | 30.00th=[  112], 40.00th=[  119], 50.00th=[  126], 60.00th=[  133],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  174], 95.00th=[  192],
     | 99.00th=[  233], 99.50th=[  251], 99.90th=[  293], 99.95th=[  310],
     | 99.99th=[  355]
   bw (  MiB/s): min= 1690, max= 1770, per=50.03%, avg=1735.77, stdev=19.18, samples=78
   iops        : min=72132, max=75556, avg=74059.54, stdev=818.38, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=13.05%, 250=86.43%
  lat (usec)   : 500=0.52%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=8.92%, sys=36.77%, ctx=1638924, majf=0, minf=817
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2960462,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=3469MiB/s (3638MB/s), 3469MiB/s-3469MiB/s (3638MB/s-3638MB/s), io=67.8GiB (72.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2945817/0, merge=0/0, ticks=376212/0, in_queue=357549, util=99.81%
