read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13548: Tue Aug  1 14:16:07 2023
   read: IOPS=144k, BW=3380MiB/s (3544MB/s)(66.0GiB/20001msec)
    slat (nsec): min=0, max=294000, avg=3336.50, stdev=1622.54
    clat (nsec): min=0, max=576000, avg=134899.21, stdev=39225.11
     lat (nsec): min=0, max=579000, avg=138243.57, stdev=39190.17
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   90], 10.00th=[   95], 20.00th=[  102],
     | 30.00th=[  110], 40.00th=[  118], 50.00th=[  127], 60.00th=[  137],
     | 70.00th=[  149], 80.00th=[  163], 90.00th=[  188], 95.00th=[  212],
     | 99.00th=[  262], 99.50th=[  285], 99.90th=[  334], 99.95th=[  351],
     | 99.99th=[  400]
   bw (  MiB/s): min= 1649, max= 1723, per=50.00%, avg=1689.78, stdev=14.83, samples=80
   iops        : min=70370, max=73518, avg=72097.46, stdev=632.66, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=16.23%
  lat (usec)   : 250=82.26%, 500=1.50%, 750=0.01%
  cpu          : usr=9.52%, sys=34.36%, ctx=1610263, majf=0, minf=816
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2883990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=3380MiB/s (3544MB/s), 3380MiB/s-3380MiB/s (3544MB/s-3544MB/s), io=66.0GiB (70.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2869603/0, merge=0/0, ticks=376774/0, in_queue=357811, util=99.81%
