read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=23
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=8652: Wed Aug  2 17:55:15 2023
   read: IOPS=61.7k, BW=3856MiB/s (4043MB/s)(75.3GiB/20001msec)
    slat (nsec): min=0, max=269000, avg=5051.45, stdev=2924.72
    clat (usec): min=12, max=1614, avg=367.26, stdev=140.12
     lat (usec): min=16, max=1618, avg=372.33, stdev=140.17
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  217], 10.00th=[  237], 20.00th=[  265],
     | 30.00th=[  281], 40.00th=[  302], 50.00th=[  322], 60.00th=[  351],
     | 70.00th=[  388], 80.00th=[  469], 90.00th=[  586], 95.00th=[  668],
     | 99.00th=[  799], 99.50th=[  840], 99.90th=[  922], 99.95th=[  955],
     | 99.99th=[ 1029]
   bw (  MiB/s): min= 2872, max= 4806, per=100.00%, avg=3880.71, stdev=934.20, samples=39
   iops        : min=45962, max=76896, avg=62091.38, stdev=14947.17, samples=39
  lat (usec)   : 20=0.01%, 100=0.01%, 250=14.30%, 500=68.51%, 750=15.23%
  lat (usec)   : 1000=1.94%
  lat (msec)   : 2=0.02%
  cpu          : usr=9.29%, sys=39.05%, ctx=560535, majf=0, minf=3788
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1233993,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=3856MiB/s (4043MB/s), 3856MiB/s-3856MiB/s (4043MB/s-4043MB/s), io=75.3GiB (80.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1229265/0, merge=0/0, ticks=442105/0, in_queue=425647, util=99.53%
