read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=1671: Thu Aug  3 01:25:17 2023
   read: IOPS=677k, BW=661MiB/s (693MB/s)(12.9GiB/20001msec)
    slat (nsec): min=0, max=351000, avg=2550.61, stdev=1263.54
    clat (nsec): min=0, max=1851.0k, avg=137651.80, stdev=83981.72
     lat (nsec): min=0, max=1853.0k, avg=140573.22, stdev=83974.67
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   60], 10.00th=[   74], 20.00th=[   88],
     | 30.00th=[   99], 40.00th=[  110], 50.00th=[  120], 60.00th=[  129],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  215], 95.00th=[  277],
     | 99.00th=[  502], 99.50th=[  594], 99.90th=[  832], 99.95th=[  938],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=155364, max=183832, per=25.02%, avg=169398.03, stdev=4797.86, samples=156
   iops        : min=155364, max=183832, avg=169398.01, stdev=4797.87, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.13%
  lat (usec)   : 100=27.03%, 250=63.21%, 500=5.62%, 750=0.83%, 1000=0.14%
  lat (msec)   : 2=0.03%
  cpu          : usr=44.83%, sys=45.52%, ctx=1096778, majf=0, minf=491
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=13540905,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=661MiB/s (693MB/s), 661MiB/s-661MiB/s (693MB/s-693MB/s), io=12.9GiB (13.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=13474896/0, merge=0/0, ticks=1530990/0, in_queue=1717324, util=100.00%
