read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=24490: Tue Aug  1 15:30:47 2023
   read: IOPS=150k, BW=4699MiB/s (4927MB/s)(91.8GiB/20001msec)
    slat (nsec): min=0, max=269000, avg=3799.12, stdev=1957.02
    clat (nsec): min=0, max=2209.0k, avg=181780.83, stdev=56317.77
     lat (nsec): min=0, max=2212.0k, avg=185642.32, stdev=56300.60
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  111], 10.00th=[  120], 20.00th=[  135],
     | 30.00th=[  149], 40.00th=[  159], 50.00th=[  172], 60.00th=[  186],
     | 70.00th=[  202], 80.00th=[  223], 90.00th=[  258], 95.00th=[  285],
     | 99.00th=[  359], 99.50th=[  388], 99.90th=[  465], 99.95th=[  502],
     | 99.99th=[  603]
   bw (  MiB/s): min= 1119, max= 1192, per=25.00%, avg=1174.76, stdev=18.79, samples=159
   iops        : min=35808, max=38174, avg=37592.30, stdev=601.16, samples=159
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=1.47%, 250=87.11%
  lat (usec)   : 500=11.37%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=5.30%, sys=21.76%, ctx=2199526, majf=0, minf=1509
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3007598,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=4699MiB/s (4927MB/s), 4699MiB/s-4699MiB/s (4927MB/s-4927MB/s), io=91.8GiB (98.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2992330/0, merge=0/0, ticks=535824/0, in_queue=525365, util=100.00%
