read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=18125: Thu Aug  3 03:14:09 2023
   read: IOPS=149k, BW=4646MiB/s (4872MB/s)(90.7GiB/20001msec)
    slat (nsec): min=0, max=299000, avg=4020.92, stdev=2056.45
    clat (nsec): min=0, max=2307.0k, avg=183633.25, stdev=60082.51
     lat (nsec): min=0, max=2310.0k, avg=187737.71, stdev=60012.11
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  111], 10.00th=[  120], 20.00th=[  135],
     | 30.00th=[  149], 40.00th=[  159], 50.00th=[  172], 60.00th=[  186],
     | 70.00th=[  202], 80.00th=[  225], 90.00th=[  262], 95.00th=[  297],
     | 99.00th=[  383], 99.50th=[  420], 99.90th=[  502], 99.95th=[  537],
     | 99.99th=[  627]
   bw (  MiB/s): min= 1089, max= 1221, per=25.02%, avg=1162.27, stdev=49.07, samples=156
   iops        : min=34858, max=39102, avg=37192.72, stdev=1570.24, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=1.28%, 250=86.17%
  lat (usec)   : 500=12.45%, 750=0.11%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=6.15%, sys=22.19%, ctx=2173441, majf=0, minf=1768
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2973525,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=4646MiB/s (4872MB/s), 4646MiB/s-4646MiB/s (4872MB/s-4872MB/s), io=90.7GiB (97.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2958933/0, merge=0/0, ticks=535564/0, in_queue=528490, util=100.00%
