read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=28207: Wed Aug  2 21:08:00 2023
   read: IOPS=185k, BW=723MiB/s (758MB/s)(14.1GiB/20001msec)
    slat (nsec): min=0, max=225000, avg=2415.92, stdev=1493.55
    clat (nsec): min=0, max=358000, avg=83528.30, stdev=24451.87
     lat (nsec): min=0, max=358000, avg=86002.18, stdev=24444.28
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   62], 20.00th=[   64],
     | 30.00th=[   65], 40.00th=[   70], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   91], 80.00th=[  106], 90.00th=[  123], 95.00th=[  137],
     | 99.00th=[  149], 99.50th=[  161], 99.90th=[  188], 99.95th=[  200],
     | 99.99th=[  233]
   bw (  KiB/s): min=365720, max=373536, per=50.00%, avg=370064.80, stdev=1837.98, samples=79
   iops        : min=91430, max=93384, avg=92516.16, stdev=459.46, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (usec)   : 100=75.36%, 250=24.57%, 500=0.01%
  cpu          : usr=12.49%, sys=34.72%, ctx=1913198, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3700881,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=723MiB/s (758MB/s), 723MiB/s-723MiB/s (758MB/s-758MB/s), io=14.1GiB (15.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3682514/0, merge=0/0, ticks=293151/0, in_queue=274342, util=99.97%
