read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=20
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=21608: Wed Aug  2 15:38:51 2023
   read: IOPS=164k, BW=642MiB/s (673MB/s)(12.5GiB/20001msec)
    slat (nsec): min=0, max=256000, avg=2491.32, stdev=1361.01
    clat (usec): min=20, max=478, avg=118.74, stdev=42.28
     lat (usec): min=22, max=480, avg=121.25, stdev=42.27
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   65], 20.00th=[   77],
     | 30.00th=[   93], 40.00th=[  109], 50.00th=[  115], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  169], 95.00th=[  210],
     | 99.00th=[  225], 99.50th=[  231], 99.90th=[  249], 99.95th=[  258],
     | 99.99th=[  277]
   bw (  KiB/s): min=653752, max=664808, per=100.00%, avg=657628.13, stdev=2174.72, samples=39
   iops        : min=163438, max=166202, avg=164407.03, stdev=543.67, samples=39
  lat (usec)   : 50=0.02%, 100=32.63%, 250=67.26%, 500=0.09%
  cpu          : usr=25.68%, sys=48.76%, ctx=924350, majf=0, minf=316
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3288182,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=642MiB/s (673MB/s), 642MiB/s-642MiB/s (673MB/s-673MB/s), io=12.5GiB (13.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3271797/0, merge=0/0, ticks=370615/0, in_queue=353103, util=99.54%
