read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=25996: Wed Aug  2 20:52:51 2023
   read: IOPS=419k, BW=409MiB/s (429MB/s)(8190MiB/20001msec)
    slat (nsec): min=0, max=280000, avg=2636.48, stdev=1123.88
    clat (nsec): min=0, max=987000, avg=96892.73, stdev=25519.85
     lat (nsec): min=0, max=991000, avg=99569.87, stdev=25484.70
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   65], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   85], 40.00th=[   88], 50.00th=[   93], 60.00th=[   98],
     | 70.00th=[  104], 80.00th=[  114], 90.00th=[  128], 95.00th=[  141],
     | 99.00th=[  180], 99.50th=[  196], 99.90th=[  258], 99.95th=[  297],
     | 99.99th=[  367]
   bw (  KiB/s): min=203526, max=219758, per=50.01%, avg=209675.48, stdev=4151.92, samples=79
   iops        : min=203526, max=219758, avg=209675.48, stdev=4151.92, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=2.12%, 100=60.51%
  lat (usec)   : 250=37.25%, 500=0.12%, 750=0.01%, 1000=0.01%
  cpu          : usr=35.78%, sys=57.33%, ctx=680198, majf=0, minf=248
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8386492,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=409MiB/s (429MB/s), 409MiB/s-409MiB/s (429MB/s-429MB/s), io=8190MiB (8588MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=8344827/0, merge=0/0, ticks=700354/0, in_queue=682180, util=100.00%
