read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=24015: Thu Aug  3 00:22:17 2023
   read: IOPS=21.8k, BW=5444MiB/s (5709MB/s)(106GiB/20001msec)
    slat (nsec): min=0, max=324000, avg=12446.20, stdev=5004.29
    clat (usec): min=37, max=1780, avg=446.06, stdev=158.50
     lat (usec): min=50, max=1790, avg=458.56, stdev=158.63
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  273], 10.00th=[  297], 20.00th=[  334],
     | 30.00th=[  363], 40.00th=[  388], 50.00th=[  412], 60.00th=[  437],
     | 70.00th=[  469], 80.00th=[  515], 90.00th=[  635], 95.00th=[  816],
     | 99.00th=[ 1020], 99.50th=[ 1090], 99.90th=[ 1221], 99.95th=[ 1287],
     | 99.99th=[ 1401]
   bw (  MiB/s): min= 1492, max= 3154, per=50.57%, avg=2753.04, stdev=547.71, samples=78
   iops        : min= 5968, max=12616, avg=11012.18, stdev=2190.85, samples=78
  lat (usec)   : 50=0.01%, 250=2.32%, 500=74.74%, 750=16.33%, 1000=5.36%
  lat (msec)   : 2=1.25%
  cpu          : usr=1.93%, sys=16.80%, ctx=373007, majf=0, minf=5887
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=435571,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=5444MiB/s (5709MB/s), 5444MiB/s-5444MiB/s (5709MB/s-5709MB/s), io=106GiB (114GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=868649/0, merge=0/0, ticks=345114/0, in_queue=326086, util=99.58%
