read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14271: Wed Aug  2 23:14:46 2023
   read: IOPS=51.4k, BW=3211MiB/s (3367MB/s)(62.7GiB/20001msec)
    slat (nsec): min=0, max=268000, avg=4921.60, stdev=2992.89
    clat (usec): min=13, max=542, avg=150.24, stdev=33.14
     lat (usec): min=17, max=547, avg=155.17, stdev=32.95
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  105], 10.00th=[  112], 20.00th=[  122],
     | 30.00th=[  130], 40.00th=[  139], 50.00th=[  147], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[  176], 90.00th=[  194], 95.00th=[  210],
     | 99.00th=[  249], 99.50th=[  265], 99.90th=[  297], 99.95th=[  314],
     | 99.99th=[  351]
   bw (  MiB/s): min= 1538, max= 1640, per=50.05%, avg=1607.33, stdev=29.64, samples=78
   iops        : min=24618, max=26248, avg=25717.36, stdev=474.19, samples=78
  lat (usec)   : 20=0.01%, 50=0.01%, 100=2.25%, 250=96.78%, 500=0.97%
  lat (usec)   : 750=0.01%
  cpu          : usr=4.05%, sys=18.39%, ctx=866065, majf=0, minf=1443
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1027640,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=3211MiB/s (3367MB/s), 3211MiB/s-3211MiB/s (3367MB/s-3367MB/s), io=62.7GiB (67.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1022687/0, merge=0/0, ticks=151510/0, in_queue=134249, util=99.69%
