read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=8
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13443: Tue Aug  1 14:15:26 2023
   read: IOPS=122k, BW=2859MiB/s (2998MB/s)(55.8GiB/20001msec)
    slat (nsec): min=0, max=197000, avg=3311.55, stdev=1874.01
    clat (nsec): min=0, max=537000, avg=127389.77, stdev=37229.59
     lat (nsec): min=0, max=540000, avg=130725.37, stdev=37208.25
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   86], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  103], 40.00th=[  110], 50.00th=[  119], 60.00th=[  129],
     | 70.00th=[  139], 80.00th=[  153], 90.00th=[  178], 95.00th=[  200],
     | 99.00th=[  251], 99.50th=[  273], 99.90th=[  318], 99.95th=[  338],
     | 99.99th=[  388]
   bw (  MiB/s): min= 1347, max= 1479, per=49.99%, avg=1429.00, stdev=41.14, samples=78
   iops        : min=57476, max=63116, avg=60970.76, stdev=1755.33, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.03%, 100=24.13%, 250=74.78%
  lat (usec)   : 500=1.07%, 750=0.01%
  cpu          : usr=7.46%, sys=30.41%, ctx=1520572, majf=0, minf=674
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2439573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2859MiB/s (2998MB/s), 2859MiB/s-2859MiB/s (2998MB/s-2998MB/s), io=55.8GiB (59.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2427247/0, merge=0/0, ticks=301194/0, in_queue=282391, util=99.75%
