read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=8
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=5515: Wed Aug  2 22:14:09 2023
   read: IOPS=131k, BW=3076MiB/s (3225MB/s)(60.1GiB/20001msec)
    slat (nsec): min=0, max=240000, avg=3192.90, stdev=1675.21
    clat (nsec): min=0, max=644000, avg=118274.03, stdev=26975.56
     lat (nsec): min=0, max=647000, avg=121473.77, stdev=26920.34
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   87], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  101], 40.00th=[  106], 50.00th=[  112], 60.00th=[  120],
     | 70.00th=[  128], 80.00th=[  139], 90.00th=[  155], 95.00th=[  169],
     | 99.00th=[  206], 99.50th=[  221], 99.90th=[  258], 99.95th=[  273],
     | 99.99th=[  314]
   bw (  MiB/s): min= 1469, max= 1570, per=50.00%, avg=1537.96, stdev=26.65, samples=80
   iops        : min=62698, max=66992, avg=65619.50, stdev=1137.24, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=26.24%
  lat (usec)   : 250=73.60%, 500=0.15%, 750=0.01%
  cpu          : usr=8.34%, sys=31.31%, ctx=1650250, majf=0, minf=1118
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2624794,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=3076MiB/s (3225MB/s), 3076MiB/s-3076MiB/s (3225MB/s-3225MB/s), io=60.1GiB (64.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2612032/0, merge=0/0, ticks=300404/0, in_queue=282776, util=99.78%
