read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=18
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=16511: Wed Aug  2 15:03:02 2023
   read: IOPS=221k, BW=216MiB/s (227MB/s)(4322MiB/20001msec)
    slat (nsec): min=0, max=238000, avg=2621.71, stdev=1068.26
    clat (usec): min=12, max=353, avg=78.26, stdev=25.47
     lat (usec): min=14, max=355, avg=80.91, stdev=25.50
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   36], 10.00th=[   44], 20.00th=[   53],
     | 30.00th=[   67], 40.00th=[   74], 50.00th=[   80], 60.00th=[   86],
     | 70.00th=[   91], 80.00th=[   99], 90.00th=[  111], 95.00th=[  122],
     | 99.00th=[  139], 99.50th=[  143], 99.90th=[  159], 99.95th=[  174],
     | 99.99th=[  241]
   bw (  KiB/s): min=207128, max=229060, per=99.93%, avg=221109.38, stdev=8229.68, samples=39
   iops        : min=207128, max=229060, avg=221109.38, stdev=8229.68, samples=39
  lat (usec)   : 20=0.01%, 50=15.50%, 100=65.13%, 250=19.36%, 500=0.01%
  cpu          : usr=34.28%, sys=59.36%, ctx=361617, majf=0, minf=90
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4425534,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=216MiB/s (227MB/s), 216MiB/s-216MiB/s (227MB/s-227MB/s), io=4322MiB (4532MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4402717/0, merge=0/0, ticks=284799/0, in_queue=264026, util=99.54%
