read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=21042: Thu Aug  3 00:01:37 2023
   read: IOPS=44.9k, BW=5607MiB/s (5879MB/s)(110GiB/20001msec)
    slat (nsec): min=0, max=325000, avg=6921.57, stdev=3419.04
    clat (usec): min=62, max=4886, avg=616.69, stdev=324.33
     lat (usec): min=67, max=4894, avg=623.67, stdev=324.49
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  330], 10.00th=[  367], 20.00th=[  416],
     | 30.00th=[  453], 40.00th=[  490], 50.00th=[  529], 60.00th=[  570],
     | 70.00th=[  619], 80.00th=[  709], 90.00th=[  979], 95.00th=[ 1385],
     | 99.00th=[ 1893], 99.50th=[ 2057], 99.90th=[ 2442], 99.95th=[ 2671],
     | 99.99th=[ 3064]
   bw (  MiB/s): min= 1326, max= 3364, per=50.00%, avg=2803.06, stdev=855.42, samples=80
   iops        : min=10612, max=26914, avg=22424.45, stdev=6843.34, samples=80
  lat (usec)   : 100=0.01%, 250=0.57%, 500=42.30%, 750=40.34%, 1000=7.03%
  lat (msec)   : 2=9.12%, 4=0.64%, 10=0.01%
  cpu          : usr=3.36%, sys=20.83%, ctx=664007, majf=0, minf=6383
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=897095,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=5607MiB/s (5879MB/s), 5607MiB/s-5607MiB/s (5879MB/s-5879MB/s), io=110GiB (118GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=894895/0, merge=0/0, ticks=548113/0, in_queue=530940, util=99.67%
