read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=27862: Thu Aug  3 04:18:56 2023
   read: IOPS=48.8k, BW=6098MiB/s (6395MB/s)(119GiB/20001msec)
    slat (nsec): min=0, max=388000, avg=6922.97, stdev=3282.17
    clat (usec): min=12, max=2071, avg=484.29, stdev=162.21
     lat (usec): min=17, max=2084, avg=491.27, stdev=162.18
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  265], 10.00th=[  302], 20.00th=[  347],
     | 30.00th=[  388], 40.00th=[  424], 50.00th=[  461], 60.00th=[  502],
     | 70.00th=[  545], 80.00th=[  603], 90.00th=[  701], 95.00th=[  791],
     | 99.00th=[  979], 99.50th=[ 1057], 99.90th=[ 1205], 99.95th=[ 1270],
     | 99.99th=[ 1434]
   bw (  MiB/s): min= 1428, max= 1625, per=25.01%, avg=1525.15, stdev=53.33, samples=156
   iops        : min=11428, max=13006, avg=12201.19, stdev=426.66, samples=156
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=3.52%, 500=56.27%
  lat (usec)   : 750=33.49%, 1000=5.92%
  lat (msec)   : 2=0.79%, 4=0.01%
  cpu          : usr=2.29%, sys=11.54%, ctx=860977, majf=0, minf=3956
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=975808,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=6098MiB/s (6395MB/s), 6098MiB/s-6098MiB/s (6395MB/s-6395MB/s), io=119GiB (128GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=971044/0, merge=0/0, ticks=468644/0, in_queue=454772, util=100.00%
