read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=16051: Wed Aug  2 23:27:10 2023
   read: IOPS=84.8k, BW=5298MiB/s (5555MB/s)(103GiB/20001msec)
    slat (nsec): min=0, max=212000, avg=4736.15, stdev=2469.89
    clat (usec): min=29, max=1872, avg=301.42, stdev=108.51
     lat (usec): min=34, max=1876, avg=306.21, stdev=108.51
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  176], 10.00th=[  196], 20.00th=[  221],
     | 30.00th=[  243], 40.00th=[  262], 50.00th=[  281], 60.00th=[  302],
     | 70.00th=[  326], 80.00th=[  359], 90.00th=[  424], 95.00th=[  506],
     | 99.00th=[  725], 99.50th=[  791], 99.90th=[  922], 99.95th=[  963],
     | 99.99th=[ 1074]
   bw (  MiB/s): min= 1513, max= 2922, per=50.00%, avg=2648.89, stdev=436.38, samples=80
   iops        : min=24216, max=46762, avg=42382.28, stdev=6982.13, samples=80
  lat (usec)   : 50=0.01%, 100=0.01%, 250=33.89%, 500=60.94%, 750=4.39%
  lat (usec)   : 1000=0.75%
  lat (msec)   : 2=0.03%
  cpu          : usr=5.56%, sys=28.33%, ctx=1107963, majf=0, minf=2594
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1695315,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=5298MiB/s (5555MB/s), 5298MiB/s-5298MiB/s (5555MB/s-5555MB/s), io=103GiB (111GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1690315/0, merge=0/0, ticks=503024/0, in_queue=485769, util=99.65%
