read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=22231: Thu Aug  3 00:09:53 2023
   read: IOPS=43.2k, BW=5401MiB/s (5664MB/s)(106GiB/20002msec)
    slat (nsec): min=0, max=402000, avg=6067.49, stdev=3004.23
    clat (usec): min=56, max=6583, avg=918.88, stdev=491.50
     lat (usec): min=67, max=6588, avg=925.00, stdev=491.56
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  388], 10.00th=[  469], 20.00th=[  578],
     | 30.00th=[  660], 40.00th=[  742], 50.00th=[  816], 60.00th=[  898],
     | 70.00th=[  988], 80.00th=[ 1123], 90.00th=[ 1467], 95.00th=[ 1991],
     | 99.00th=[ 2802], 99.50th=[ 3064], 99.90th=[ 3654], 99.95th=[ 3982],
     | 99.99th=[ 4817]
   bw (  MiB/s): min= 1256, max= 3347, per=50.00%, avg=2700.89, stdev=730.90, samples=80
   iops        : min=10054, max=26776, avg=21607.12, stdev=5847.20, samples=80
  lat (usec)   : 100=0.01%, 250=0.63%, 500=11.88%, 750=28.90%, 1000=29.64%
  lat (msec)   : 2=24.03%, 4=4.87%, 10=0.05%
  cpu          : usr=3.71%, sys=18.09%, ctx=652512, majf=0, minf=6279
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=864323,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=5401MiB/s (5664MB/s), 5401MiB/s-5401MiB/s (5664MB/s-5664MB/s), io=106GiB (113GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=862259/0, merge=0/0, ticks=787941/0, in_queue=770710, util=99.64%
