read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=17525: Tue Aug  1 14:44:21 2023
   read: IOPS=42.1k, BW=5264MiB/s (5520MB/s)(103GiB/20002msec)
    slat (nsec): min=0, max=357000, avg=6897.23, stdev=3631.03
    clat (usec): min=128, max=8257, avg=941.91, stdev=451.41
     lat (usec): min=135, max=8262, avg=948.97, stdev=451.60
    clat percentiles (usec):
     |  1.00th=[  388],  5.00th=[  498], 10.00th=[  570], 20.00th=[  660],
     | 30.00th=[  725], 40.00th=[  791], 50.00th=[  857], 60.00th=[  922],
     | 70.00th=[  996], 80.00th=[ 1106], 90.00th=[ 1303], 95.00th=[ 1729],
     | 99.00th=[ 2933], 99.50th=[ 3294], 99.90th=[ 4047], 99.95th=[ 4359],
     | 99.99th=[ 5080]
   bw (  MiB/s): min= 1149, max= 3358, per=50.00%, avg=2631.99, stdev=639.35, samples=80
   iops        : min= 9196, max=26866, avg=21055.91, stdev=5114.82, samples=80
  lat (usec)   : 250=0.04%, 500=5.06%, 750=28.43%, 1000=36.60%
  lat (msec)   : 2=25.95%, 4=3.83%, 10=0.11%
  cpu          : usr=3.92%, sys=19.65%, ctx=624307, majf=0, minf=7773
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=842345,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=5264MiB/s (5520MB/s), 5264MiB/s-5264MiB/s (5520MB/s-5520MB/s), io=103GiB (110GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=840441/0, merge=0/0, ticks=786868/0, in_queue=770121, util=99.62%
