read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=17835: Wed Aug  2 23:39:34 2023
   read: IOPS=88.9k, BW=5558MiB/s (5828MB/s)(109GiB/20001msec)
    slat (nsec): min=0, max=272000, avg=4900.37, stdev=2538.53
    clat (nsec): min=0, max=4358.0k, avg=489323.51, stdev=262273.84
     lat (nsec): min=0, max=4361.0k, avg=494275.71, stdev=262346.74
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  239], 10.00th=[  269], 20.00th=[  314],
     | 30.00th=[  351], 40.00th=[  383], 50.00th=[  420], 60.00th=[  461],
     | 70.00th=[  515], 80.00th=[  594], 90.00th=[  791], 95.00th=[ 1074],
     | 99.00th=[ 1500], 99.50th=[ 1647], 99.90th=[ 1991], 99.95th=[ 2147],
     | 99.99th=[ 2638]
   bw (  MiB/s): min= 1353, max= 3254, per=50.00%, avg=2778.88, stdev=783.02, samples=80
   iops        : min=21654, max=52072, avg=44462.03, stdev=12528.24, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=6.58%, 500=61.37%, 750=20.88%
  lat (usec)   : 1000=5.18%
  lat (msec)   : 2=5.90%, 4=0.09%, 10=0.01%
  cpu          : usr=5.91%, sys=29.99%, ctx=1062184, majf=0, minf=6495
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1778523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=5558MiB/s (5828MB/s), 5558MiB/s-5558MiB/s (5828MB/s-5828MB/s), io=109GiB (117GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1774144/0, merge=0/0, ticks=859399/0, in_queue=842297, util=99.73%
