read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=20777: Tue Aug  1 15:05:37 2023
   read: IOPS=235k, BW=916MiB/s (961MB/s)(17.9GiB/20001msec)
    slat (nsec): min=0, max=276000, avg=2469.08, stdev=1325.88
    clat (nsec): min=0, max=1949.0k, avg=99270.36, stdev=39664.91
     lat (nsec): min=0, max=1955.0k, avg=101785.11, stdev=39640.94
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   62], 10.00th=[   63], 20.00th=[   65],
     | 30.00th=[   75], 40.00th=[   80], 50.00th=[   89], 60.00th=[  101],
     | 70.00th=[  111], 80.00th=[  128], 90.00th=[  143], 95.00th=[  174],
     | 99.00th=[  239], 99.50th=[  269], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  453]
   bw (  KiB/s): min=223744, max=245008, per=24.99%, avg=234432.41, stdev=4947.99, samples=156
   iops        : min=55936, max=61252, avg=58608.10, stdev=1237.00, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (usec)   : 100=58.53%, 250=40.65%, 500=0.78%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.18%, sys=24.83%, ctx=3231368, majf=0, minf=343
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4690249,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=916MiB/s (961MB/s), 916MiB/s-916MiB/s (961MB/s-961MB/s), io=17.9GiB (19.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4666010/0, merge=0/0, ticks=449106/0, in_queue=438849, util=100.00%
