read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=3023: Thu Aug  3 01:33:33 2023
   read: IOPS=277k, BW=1083MiB/s (1136MB/s)(21.2GiB/20001msec)
    slat (nsec): min=0, max=378000, avg=2346.65, stdev=1294.52
    clat (nsec): min=0, max=1188.0k, avg=83662.86, stdev=24641.31
     lat (nsec): min=0, max=1191.0k, avg=86071.69, stdev=24619.61
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   63], 20.00th=[   64],
     | 30.00th=[   65], 40.00th=[   71], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   88], 80.00th=[  105], 90.00th=[  123], 95.00th=[  139],
     | 99.00th=[  155], 99.50th=[  167], 99.90th=[  194], 99.95th=[  208],
     | 99.99th=[  260]
   bw (  KiB/s): min=260568, max=284400, per=24.99%, avg=277121.75, stdev=6246.73, samples=156
   iops        : min=65142, max=71100, avg=69280.44, stdev=1561.68, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (usec)   : 100=76.58%, 250=23.37%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.33%, sys=27.98%, ctx=3534825, majf=0, minf=626
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5545639,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=1083MiB/s (1136MB/s), 1083MiB/s-1083MiB/s (1136MB/s-1136MB/s), io=21.2GiB (22.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5517400/0, merge=0/0, ticks=444447/0, in_queue=433453, util=100.00%
