read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=9
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=14755: Wed Aug  2 14:50:38 2023
   read: IOPS=137k, BW=134MiB/s (140MB/s)(2677MiB/20001msec)
    slat (nsec): min=0, max=129000, avg=2437.89, stdev=1224.86
    clat (nsec): min=0, max=300000, avg=62796.98, stdev=23988.80
     lat (nsec): min=0, max=302000, avg=65253.73, stdev=23948.87
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   28], 10.00th=[   31], 20.00th=[   37],
     | 30.00th=[   45], 40.00th=[   57], 50.00th=[   68], 60.00th=[   73],
     | 70.00th=[   79], 80.00th=[   86], 90.00th=[   92], 95.00th=[  100],
     | 99.00th=[  114], 99.50th=[  119], 99.90th=[  135], 99.95th=[  145],
     | 99.99th=[  190]
   bw (  KiB/s): min=122518, max=152726, per=99.70%, avg=136664.13, stdev=14102.89, samples=39
   iops        : min=122518, max=152726, avg=136664.13, stdev=14102.89, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=34.81%, 100=59.97%
  lat (usec)   : 250=5.20%, 500=0.01%
  cpu          : usr=18.07%, sys=46.55%, ctx=1249122, majf=0, minf=79
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2741541,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=2677MiB (2807MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2726241/0, merge=0/0, ticks=161568/0, in_queue=143034, util=99.49%
