read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=1814: Wed Aug  2 21:49:21 2023
   read: IOPS=226k, BW=3530MiB/s (3701MB/s)(68.9GiB/20001msec)
    slat (nsec): min=0, max=269000, avg=3261.98, stdev=1597.76
    clat (nsec): min=0, max=540000, avg=120187.15, stdev=30640.14
     lat (nsec): min=0, max=543000, avg=123506.56, stdev=30596.53
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   85], 10.00th=[   89], 20.00th=[   96],
     | 30.00th=[  101], 40.00th=[  108], 50.00th=[  114], 60.00th=[  121],
     | 70.00th=[  130], 80.00th=[  141], 90.00th=[  161], 95.00th=[  180],
     | 99.00th=[  221], 99.50th=[  241], 99.90th=[  281], 99.95th=[  302],
     | 99.99th=[  347]
   bw (  MiB/s): min= 1693, max= 1796, per=50.06%, avg=1767.03, stdev=36.47, samples=78
   iops        : min=108386, max=114962, avg=113090.03, stdev=2334.01, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.07%, 100=26.36%, 250=73.22%
  lat (usec)   : 500=0.35%, 750=0.01%
  cpu          : usr=15.04%, sys=48.04%, ctx=1650933, majf=0, minf=900
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4518180,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=3530MiB/s (3701MB/s), 3530MiB/s-3530MiB/s (3701MB/s-3701MB/s), io=68.9GiB (74.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4496529/0, merge=0/0, ticks=518309/0, in_queue=495715, util=99.87%
