read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=20
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=547: Tue Aug  1 12:42:41 2023
   read: IOPS=207k, BW=202MiB/s (212MB/s)(4041MiB/20001msec)
    slat (nsec): min=0, max=272000, avg=2496.90, stdev=1095.04
    clat (nsec): min=0, max=345000, avg=92954.27, stdev=23548.00
     lat (nsec): min=0, max=348000, avg=95750.17, stdev=23519.85
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   55], 10.00th=[   69], 20.00th=[   77],
     | 30.00th=[   82], 40.00th=[   86], 50.00th=[   90], 60.00th=[   97],
     | 70.00th=[  103], 80.00th=[  113], 90.00th=[  125], 95.00th=[  135],
     | 99.00th=[  153], 99.50th=[  157], 99.90th=[  172], 99.95th=[  182],
     | 99.99th=[  245]
   bw (  KiB/s): min=206205, max=207416, per=99.99%, avg=206896.82, stdev=283.10, samples=39
   iops        : min=206205, max=207416, avg=206896.72, stdev=282.97, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.96%
  lat (usec)   : 100=60.43%, 250=35.60%, 500=0.01%
  cpu          : usr=41.94%, sys=54.70%, ctx=184855, majf=0, minf=97
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4138486,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=4041MiB (4238MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4117826/0, merge=0/0, ticks=305000/0, in_queue=284388, util=99.53%
