read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=11
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=23974: Wed Aug  2 20:39:04 2023
   read: IOPS=297k, BW=290MiB/s (304MB/s)(5804MiB/20001msec)
    slat (nsec): min=0, max=275000, avg=2486.83, stdev=1133.53
    clat (nsec): min=0, max=776000, avg=71063.43, stdev=22164.55
     lat (nsec): min=0, max=779000, avg=73623.51, stdev=22104.15
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   33], 10.00th=[   41], 20.00th=[   53],
     | 30.00th=[   64], 40.00th=[   69], 50.00th=[   72], 60.00th=[   78],
     | 70.00th=[   83], 80.00th=[   87], 90.00th=[   97], 95.00th=[  106],
     | 99.00th=[  125], 99.50th=[  133], 99.90th=[  180], 99.95th=[  212],
     | 99.99th=[  293]
   bw (  KiB/s): min=137166, max=159318, per=49.92%, avg=148326.79, stdev=9653.99, samples=78
   iops        : min=137166, max=159318, avg=148326.77, stdev=9653.96, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=17.66%, 100=74.12%
  lat (usec)   : 250=8.19%, 500=0.02%, 750=0.01%, 1000=0.01%
  cpu          : usr=18.55%, sys=52.48%, ctx=2430306, majf=0, minf=148
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5943336,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=290MiB/s (304MB/s), 290MiB/s-290MiB/s (304MB/s-304MB/s), io=5804MiB (6086MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5912040/0, merge=0/0, ticks=400361/0, in_queue=374516, util=100.00%
