read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=29107: Thu Aug  3 04:27:12 2023
   read: IOPS=44.9k, BW=5610MiB/s (5882MB/s)(110GiB/20001msec)
    slat (nsec): min=0, max=343000, avg=7303.37, stdev=3790.90
    clat (usec): min=77, max=3585, avg=1061.27, stdev=618.73
     lat (usec): min=82, max=3590, avg=1068.66, stdev=618.70
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  260], 10.00th=[  351], 20.00th=[  553],
     | 30.00th=[  709], 40.00th=[  832], 50.00th=[  947], 60.00th=[ 1074],
     | 70.00th=[ 1237], 80.00th=[ 1467], 90.00th=[ 1975], 95.00th=[ 2409],
     | 99.00th=[ 2868], 99.50th=[ 2966], 99.90th=[ 3163], 99.95th=[ 3228],
     | 99.99th=[ 3359]
   bw (  MiB/s): min=  927, max= 1654, per=25.00%, avg=1402.48, stdev=156.77, samples=160
   iops        : min= 7422, max=13232, avg=11219.86, stdev=1254.16, samples=160
  lat (usec)   : 100=0.01%, 250=4.48%, 500=12.88%, 750=16.09%, 1000=20.71%
  lat (msec)   : 2=36.25%, 4=9.59%
  cpu          : usr=3.36%, sys=10.99%, ctx=765988, majf=0, minf=5285
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=897633,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=5610MiB/s (5882MB/s), 5610MiB/s-5610MiB/s (5882MB/s-5882MB/s), io=110GiB (118GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=892656/0, merge=0/0, ticks=945813/0, in_queue=960374, util=100.00%
