read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=8695: Wed Aug  2 22:36:11 2023
   read: IOPS=218k, BW=5117MiB/s (5366MB/s)(99.9GiB/20001msec)
    slat (nsec): min=0, max=283000, avg=3691.04, stdev=1755.11
    clat (nsec): min=0, max=1081.0k, avg=215682.32, stdev=71094.51
     lat (nsec): min=0, max=1084.0k, avg=219425.27, stdev=71053.63
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  125], 10.00th=[  139], 20.00th=[  159],
     | 30.00th=[  174], 40.00th=[  190], 50.00th=[  204], 60.00th=[  221],
     | 70.00th=[  239], 80.00th=[  265], 90.00th=[  302], 95.00th=[  343],
     | 99.00th=[  457], 99.50th=[  506], 99.90th=[  603], 99.95th=[  644],
     | 99.99th=[  725]
   bw (  MiB/s): min= 1594, max= 2704, per=50.50%, avg=2583.86, stdev=216.77, samples=78
   iops        : min=68050, max=115404, avg=110244.72, stdev=9248.95, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.45%, 250=74.11%
  lat (usec)   : 500=24.88%, 750=0.55%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.88%, sys=50.72%, ctx=1414860, majf=0, minf=3050
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4366712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=5117MiB/s (5366MB/s), 5117MiB/s-5117MiB/s (5366MB/s-5366MB/s), io=99.9GiB (107GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4353264/0, merge=0/0, ticks=910349/0, in_queue=887848, util=99.74%
