read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=11
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=15688: Wed Aug  2 18:44:50 2023
   read: IOPS=16.4k, BW=4089MiB/s (4288MB/s)(79.9GiB/20001msec)
    slat (nsec): min=0, max=403000, avg=10141.68, stdev=5538.44
    clat (usec): min=165, max=2096, avg=661.64, stdev=272.86
     lat (usec): min=179, max=2104, avg=671.80, stdev=273.32
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  359], 10.00th=[  392], 20.00th=[  441],
     | 30.00th=[  474], 40.00th=[  510], 50.00th=[  545], 60.00th=[  611],
     | 70.00th=[  807], 80.00th=[  947], 90.00th=[ 1074], 95.00th=[ 1172],
     | 99.00th=[ 1369], 99.50th=[ 1450], 99.90th=[ 1614], 99.95th=[ 1680],
     | 99.99th=[ 1844]
   bw (  MiB/s): min= 2860, max= 5752, per=100.00%, avg=4089.41, stdev=1381.03, samples=40
   iops        : min=11442, max=23008, avg=16357.65, stdev=5524.12, samples=40
  lat (usec)   : 250=0.16%, 500=37.17%, 750=29.48%, 1000=17.82%
  lat (msec)   : 2=15.37%, 4=0.01%
  cpu          : usr=3.86%, sys=20.78%, ctx=229410, majf=0, minf=2225
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=327164,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=4089MiB/s (4288MB/s), 4089MiB/s-4089MiB/s (4288MB/s-4288MB/s), io=79.9GiB (85.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=652011/0, merge=0/0, ticks=378650/0, in_queue=360173, util=99.53%
