read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=6
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=1078: Tue Aug  1 12:46:08 2023
   read: IOPS=66.7k, BW=261MiB/s (273MB/s)(5213MiB/20001msec)
    slat (nsec): min=0, max=121000, avg=1977.57, stdev=664.62
    clat (nsec): min=0, max=2038.0k, avg=87455.92, stdev=25180.54
     lat (nsec): min=0, max=2044.0k, avg=89518.39, stdev=25160.56
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   78], 50.00th=[   80], 60.00th=[   93],
     | 70.00th=[  101], 80.00th=[  111], 90.00th=[  129], 95.00th=[  137],
     | 99.00th=[  143], 99.50th=[  145], 99.90th=[  155], 99.95th=[  159],
     | 99.99th=[  180]
   bw (  KiB/s): min=263592, max=272504, per=99.98%, avg=266827.69, stdev=2938.04, samples=39
   iops        : min=65898, max=68126, avg=66706.92, stdev=734.41, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.06%, 100=68.05%, 250=31.88%
  lat (msec)   : 4=0.01%
  cpu          : usr=6.03%, sys=24.78%, ctx=912687, majf=0, minf=97
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1334514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=261MiB/s (273MB/s), 261MiB/s-261MiB/s (273MB/s-273MB/s), io=5213MiB (5466MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1327717/0, merge=0/0, ticks=112639/0, in_queue=96394, util=99.52%
