read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=4152: Thu Aug  3 05:15:26 2023
   read: IOPS=25.2k, BW=6303MiB/s (6609MB/s)(123GiB/20003msec)
    slat (nsec): min=0, max=491000, avg=9560.82, stdev=5396.19
    clat (usec): min=573, max=9509, avg=3638.63, stdev=977.24
     lat (usec): min=595, max=9525, avg=3648.22, stdev=977.18
    clat percentiles (usec):
     |  1.00th=[ 1811],  5.00th=[ 2245], 10.00th=[ 2474], 20.00th=[ 2802],
     | 30.00th=[ 3064], 40.00th=[ 3294], 50.00th=[ 3523], 60.00th=[ 3785],
     | 70.00th=[ 4047], 80.00th=[ 4424], 90.00th=[ 4948], 95.00th=[ 5407],
     | 99.00th=[ 6390], 99.50th=[ 6718], 99.90th=[ 7635], 99.95th=[ 7963],
     | 99.99th=[ 8356]
   bw (  MiB/s): min= 1472, max= 1688, per=25.00%, avg=1575.61, stdev=77.46, samples=160
   iops        : min= 5888, max= 6752, avg=6302.45, stdev=309.82, samples=160
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=2.11%, 4=65.96%, 10=31.90%
  cpu          : usr=1.71%, sys=7.89%, ctx=456649, majf=0, minf=7347
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=504293,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=6303MiB/s (6609MB/s), 6303MiB/s-6303MiB/s (6609MB/s-6609MB/s), io=123GiB (132GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=1003640/0, merge=0/0, ticks=3032950/0, in_queue=3051025, util=99.93%
