read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=28929: Tue Aug  1 16:01:06 2023
   read: IOPS=23.3k, BW=5819MiB/s (6101MB/s)(114GiB/20003msec)
    slat (nsec): min=0, max=471000, avg=9365.80, stdev=4997.47
    clat (usec): min=426, max=11399, avg=3942.16, stdev=770.54
     lat (usec): min=432, max=11406, avg=3951.66, stdev=770.47
    clat percentiles (usec):
     |  1.00th=[ 1942],  5.00th=[ 2769], 10.00th=[ 3097], 20.00th=[ 3392],
     | 30.00th=[ 3589], 40.00th=[ 3752], 50.00th=[ 3916], 60.00th=[ 4080],
     | 70.00th=[ 4228], 80.00th=[ 4490], 90.00th=[ 4883], 95.00th=[ 5276],
     | 99.00th=[ 6194], 99.50th=[ 6456], 99.90th=[ 7046], 99.95th=[ 7373],
     | 99.99th=[ 8586]
   bw (  MiB/s): min= 1411, max= 1623, per=25.00%, avg=1454.52, stdev=46.30, samples=160
   iops        : min= 5644, max= 6492, avg=5818.05, stdev=185.22, samples=160
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=1.07%, 4=54.85%, 10=44.03%, 20=0.01%
  cpu          : usr=1.87%, sys=7.05%, ctx=423133, majf=0, minf=4896
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=465550,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=5819MiB/s (6101MB/s), 5819MiB/s-5819MiB/s (6101MB/s-6101MB/s), io=114GiB (122GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=926315/0, merge=0/0, ticks=2999296/0, in_queue=3004127, util=99.89%
