read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=7105: Wed Aug  2 22:25:10 2023
   read: IOPS=187k, BW=4377MiB/s (4590MB/s)(85.5GiB/20001msec)
    slat (nsec): min=0, max=271000, avg=3443.18, stdev=1565.40
    clat (nsec): min=0, max=767000, avg=167394.54, stdev=46498.62
     lat (nsec): min=0, max=771000, avg=170864.38, stdev=46437.25
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  104], 10.00th=[  114], 20.00th=[  128],
     | 30.00th=[  139], 40.00th=[  151], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  186], 80.00th=[  204], 90.00th=[  229], 95.00th=[  253],
     | 99.00th=[  306], 99.50th=[  330], 99.90th=[  379], 99.95th=[  400],
     | 99.99th=[  449]
   bw (  MiB/s): min= 2166, max= 2209, per=50.00%, avg=2188.63, stdev= 8.28, samples=79
   iops        : min=92451, max=94280, avg=93381.35, stdev=353.50, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=3.04%, 250=91.42%
  lat (usec)   : 500=5.53%, 750=0.01%, 1000=0.01%
  cpu          : usr=12.51%, sys=42.92%, ctx=1629283, majf=0, minf=1892
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3735567,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=4377MiB/s (4590MB/s), 4377MiB/s-4377MiB/s (4590MB/s-4590MB/s), io=85.5GiB (91.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3716906/0, merge=0/0, ticks=605693/0, in_queue=586677, util=99.83%
