read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=6740: Thu Aug  3 01:58:22 2023
   read: IOPS=682k, BW=2663MiB/s (2792MB/s)(52.0GiB/20001msec)
    slat (nsec): min=0, max=363000, avg=2535.10, stdev=1269.84
    clat (nsec): min=0, max=1605.0k, avg=136553.79, stdev=75035.66
     lat (nsec): min=0, max=1607.0k, avg=139482.84, stdev=75025.46
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   72], 10.00th=[   79], 20.00th=[   87],
     | 30.00th=[   96], 40.00th=[  105], 50.00th=[  116], 60.00th=[  129],
     | 70.00th=[  147], 80.00th=[  167], 90.00th=[  215], 95.00th=[  273],
     | 99.00th=[  453], 99.50th=[  529], 99.90th=[  693], 99.95th=[  766],
     | 99.99th=[  930]
   bw (  KiB/s): min=584072, max=719984, per=25.06%, avg=683462.23, stdev=36626.33, samples=156
   iops        : min=146018, max=179996, avg=170865.49, stdev=9156.52, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=34.00%, 250=59.60%, 500=5.73%, 750=0.61%, 1000=0.05%
  lat (msec)   : 2=0.01%
  cpu          : usr=48.51%, sys=44.30%, ctx=896033, majf=0, minf=791
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=13635101,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=2663MiB/s (2792MB/s), 2663MiB/s-2663MiB/s (2792MB/s-2792MB/s), io=52.0GiB (55.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=13573061/0, merge=0/0, ticks=1578456/0, in_queue=1825359, util=100.00%
