read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=12819: Tue Aug  1 14:10:57 2023
   read: IOPS=255k, BW=3984MiB/s (4178MB/s)(77.8GiB/20001msec)
    slat (nsec): min=0, max=215000, avg=3327.44, stdev=1636.38
    clat (nsec): min=0, max=941000, avg=145193.47, stdev=49384.22
     lat (nsec): min=0, max=945000, avg=148578.61, stdev=49358.49
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   90], 10.00th=[   96], 20.00th=[  104],
     | 30.00th=[  114], 40.00th=[  124], 50.00th=[  135], 60.00th=[  147],
     | 70.00th=[  161], 80.00th=[  180], 90.00th=[  212], 95.00th=[  241],
     | 99.00th=[  306], 99.50th=[  334], 99.90th=[  396], 99.95th=[  424],
     | 99.99th=[  486]
   bw (  MiB/s): min= 1971, max= 2035, per=50.00%, avg=1992.15, stdev=10.43, samples=80
   iops        : min=126202, max=130284, avg=127497.59, stdev=667.69, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.03%, 100=14.36%, 250=81.50%
  lat (usec)   : 500=4.10%, 750=0.01%, 1000=0.01%
  cpu          : usr=17.02%, sys=52.51%, ctx=1448122, majf=0, minf=1021
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5100066,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=3984MiB/s (4178MB/s), 3984MiB/s-3984MiB/s (4178MB/s-4178MB/s), io=77.8GiB (83.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5074752/0, merge=0/0, ticks=704409/0, in_queue=681188, util=100.00%
