read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=2906: Wed Aug  2 21:56:14 2023
   read: IOPS=262k, BW=4094MiB/s (4293MB/s)(79.0GiB/20001msec)
    slat (nsec): min=0, max=274000, avg=3333.30, stdev=1529.69
    clat (nsec): min=0, max=698000, avg=141185.39, stdev=40079.30
     lat (nsec): min=0, max=702000, avg=144574.38, stdev=40031.86
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   91], 10.00th=[   97], 20.00th=[  108],
     | 30.00th=[  117], 40.00th=[  126], 50.00th=[  135], 60.00th=[  145],
     | 70.00th=[  157], 80.00th=[  172], 90.00th=[  194], 95.00th=[  217],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  338], 99.95th=[  359],
     | 99.99th=[  416]
   bw (  MiB/s): min= 2028, max= 2077, per=50.00%, avg=2046.76, stdev= 9.38, samples=78
   iops        : min=129844, max=132938, avg=130992.74, stdev=600.07, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=12.10%, 250=86.17%
  lat (usec)   : 500=1.70%, 750=0.01%
  cpu          : usr=17.76%, sys=53.84%, ctx=1428105, majf=0, minf=1013
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5240151,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=4094MiB/s (4293MB/s), 4094MiB/s-4094MiB/s (4293MB/s-4293MB/s), io=79.0GiB (85.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5213882/0, merge=0/0, ticks=703422/0, in_queue=679966, util=99.86%
