read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=24127: Thu Aug  3 03:54:08 2023
   read: IOPS=99.5k, BW=6222MiB/s (6524MB/s)(122GiB/20001msec)
    slat (nsec): min=0, max=340000, avg=5020.66, stdev=2448.13
    clat (usec): min=56, max=2214, avg=476.54, stdev=195.08
     lat (usec): min=60, max=2218, avg=481.61, stdev=195.08
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  235], 10.00th=[  269], 20.00th=[  318],
     | 30.00th=[  359], 40.00th=[  400], 50.00th=[  441], 60.00th=[  486],
     | 70.00th=[  537], 80.00th=[  611], 90.00th=[  725], 95.00th=[  840],
     | 99.00th=[ 1123], 99.50th=[ 1254], 99.90th=[ 1532], 99.95th=[ 1614],
     | 99.99th=[ 1811]
   bw (  MiB/s): min= 1436, max= 1630, per=25.00%, avg=1555.56, stdev=49.20, samples=156
   iops        : min=22980, max=26084, avg=24888.99, stdev=787.22, samples=156
  lat (usec)   : 100=0.01%, 250=6.92%, 500=56.00%, 750=28.43%, 1000=6.61%
  lat (msec)   : 2=2.04%, 4=0.01%
  cpu          : usr=3.03%, sys=18.78%, ctx=1553152, majf=0, minf=3976
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1991067,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=6222MiB/s (6524MB/s), 6222MiB/s-6222MiB/s (6524MB/s-6524MB/s), io=122GiB (130GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1980897/0, merge=0/0, ticks=939228/0, in_queue=928039, util=100.00%
