read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=21
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=17630: Wed Aug  2 18:58:37 2023
   read: IOPS=16.4k, BW=4103MiB/s (4302MB/s)(80.1GiB/20001msec)
    slat (nsec): min=0, max=401000, avg=8974.48, stdev=2689.31
    clat (usec): min=233, max=6320, avg=1269.94, stdev=694.71
     lat (usec): min=239, max=6327, avg=1279.00, stdev=694.59
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  603], 10.00th=[  660], 20.00th=[  734],
     | 30.00th=[  799], 40.00th=[  857], 50.00th=[  922], 60.00th=[ 1057],
     | 70.00th=[ 1582], 80.00th=[ 1958], 90.00th=[ 2343], 95.00th=[ 2638],
     | 99.00th=[ 3163], 99.50th=[ 3425], 99.90th=[ 4146], 99.95th=[ 4490],
     | 99.99th=[ 5145]
   bw (  MiB/s): min= 2633, max= 6502, per=100.00%, avg=4103.01, stdev=1872.25, samples=40
   iops        : min=10534, max=26008, avg=16412.05, stdev=7488.98, samples=40
  lat (usec)   : 250=0.01%, 500=1.01%, 750=21.01%, 1000=35.11%
  lat (msec)   : 2=23.93%, 4=18.81%, 10=0.14%
  cpu          : usr=1.52%, sys=18.79%, ctx=230114, majf=0, minf=7591
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=328261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=4103MiB/s (4302MB/s), 4103MiB/s-4103MiB/s (4302MB/s-4302MB/s), io=80.1GiB (86.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=654379/0, merge=0/0, ticks=733826/0, in_queue=715120, util=99.54%
