read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=13572: Thu Aug  3 02:43:50 2023
   read: IOPS=202k, BW=4741MiB/s (4971MB/s)(92.6GiB/20001msec)
    slat (nsec): min=0, max=1000.0M, avg=3641.10, stdev=497151.26
    clat (nsec): min=0, max=1305.0k, avg=173994.90, stdev=60462.09
     lat (nsec): min=0, max=1308.0k, avg=177448.99, stdev=60432.46
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  104], 10.00th=[  112], 20.00th=[  126],
     | 30.00th=[  137], 40.00th=[  149], 50.00th=[  161], 60.00th=[  176],
     | 70.00th=[  192], 80.00th=[  215], 90.00th=[  251], 95.00th=[  289],
     | 99.00th=[  379], 99.50th=[  420], 99.90th=[  529], 99.95th=[  570],
     | 99.99th=[  693]
   bw (  MiB/s): min= 1122, max= 1234, per=25.02%, avg=1186.05, stdev=38.15, samples=156
   iops        : min=47904, max=52680, avg=50604.65, stdev=1627.74, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=2.92%
  lat (usec)   : 250=86.75%, 500=10.18%, 750=0.14%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.70%, sys=26.91%, ctx=2718704, majf=0, minf=1218
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4046003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=4741MiB/s (4971MB/s), 4741MiB/s-4741MiB/s (4971MB/s-4971MB/s), io=92.6GiB (99.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4026151/0, merge=0/0, ticks=690279/0, in_queue=683608, util=100.00%
