read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=4323: Wed Aug  2 22:05:53 2023
   read: IOPS=43.2k, BW=1013MiB/s (1062MB/s)(19.8GiB/20001msec)
    slat (nsec): min=0, max=188000, avg=3728.81, stdev=2793.96
    clat (nsec): min=0, max=462000, avg=88302.35, stdev=10662.93
     lat (nsec): min=0, max=465000, avg=92077.30, stdev=10147.65
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   74], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   84], 40.00th=[   89], 50.00th=[   91], 60.00th=[   92],
     | 70.00th=[   93], 80.00th=[   94], 90.00th=[   97], 95.00th=[  102],
     | 99.00th=[  121], 99.50th=[  131], 99.90th=[  153], 99.95th=[  163],
     | 99.99th=[  186]
   bw (  KiB/s): min=515616, max=520800, per=50.00%, avg=518400.85, stdev=1221.88, samples=78
   iops        : min=21484, max=21700, avg=21600.03, stdev=50.91, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.18%, 100=92.93%
  lat (usec)   : 250=6.89%, 500=0.01%
  cpu          : usr=3.25%, sys=12.95%, ctx=766845, majf=0, minf=266
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=864086,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1013MiB/s (1062MB/s), 1013MiB/s-1013MiB/s (1062MB/s-1062MB/s), io=19.8GiB (21.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=859790/0, merge=0/0, ticks=73994/0, in_queue=57007, util=99.58%
