read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=19502: Tue Aug  1 14:57:00 2023
   read: IOPS=335k, BW=328MiB/s (344MB/s)(6552MiB/20001msec)
    slat (nsec): min=0, max=243000, avg=2389.08, stdev=816.36
    clat (nsec): min=0, max=750000, avg=56636.13, stdev=16917.78
     lat (nsec): min=0, max=754000, avg=59036.94, stdev=16864.56
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   30], 10.00th=[   34], 20.00th=[   43],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   58], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   70], 90.00th=[   76], 95.00th=[   83],
     | 99.00th=[   87], 99.50th=[   92], 99.90th=[  186], 99.95th=[  221],
     | 99.99th=[  297]
   bw (  KiB/s): min=82592, max=84562, per=25.00%, avg=83865.88, stdev=494.69, samples=156
   iops        : min=82592, max=84562, avg=83865.88, stdev=494.70, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=31.96%, 100=67.66%
  lat (usec)   : 250=0.35%, 500=0.03%, 750=0.01%, 1000=0.01%
  cpu          : usr=9.09%, sys=38.26%, ctx=5783564, majf=0, minf=169
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6709714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=328MiB/s (344MB/s), 328MiB/s-328MiB/s (344MB/s-344MB/s), io=6552MiB (6871MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6676125/0, merge=0/0, ticks=364767/0, in_queue=349848, util=100.00%
