read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=31747: Thu Aug  3 01:10:07 2023
   read: IOPS=522k, BW=510MiB/s (535MB/s)(9.96GiB/20001msec)
    slat (nsec): min=0, max=310000, avg=2489.17, stdev=1147.92
    clat (nsec): min=0, max=2144.0k, avg=96402.41, stdev=68698.48
     lat (nsec): min=0, max=2149.0k, avg=98977.83, stdev=68672.45
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   35], 10.00th=[   41], 20.00th=[   55],
     | 30.00th=[   69], 40.00th=[   76], 50.00th=[   84], 60.00th=[   90],
     | 70.00th=[  100], 80.00th=[  117], 90.00th=[  155], 95.00th=[  212],
     | 99.00th=[  408], 99.50th=[  486], 99.90th=[  652], 99.95th=[  725],
     | 99.99th=[  898]
   bw (  KiB/s): min=111714, max=139884, per=25.06%, avg=130928.65, stdev=6551.36, samples=156
   iops        : min=111714, max=139884, avg=130928.67, stdev=6551.33, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=16.71%
  lat (usec)   : 100=53.10%, 250=26.62%, 500=3.14%, 750=0.39%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=18.66%, sys=45.80%, ctx=4090497, majf=0, minf=345
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10449130,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=510MiB/s (535MB/s), 510MiB/s-510MiB/s (535MB/s-535MB/s), io=9.96GiB (10.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=10398769/0, merge=0/0, ticks=957604/0, in_queue=989058, util=100.00%
