read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=11
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=19801: Tue Aug  1 14:59:04 2023
   read: IOPS=471k, BW=460MiB/s (482MB/s)(9196MiB/20001msec)
    slat (nsec): min=0, max=327000, avg=2504.40, stdev=1122.05
    clat (nsec): min=0, max=2216.0k, avg=90322.01, stdev=86759.13
     lat (nsec): min=0, max=2218.0k, avg=92898.46, stdev=86732.50
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   30], 10.00th=[   35], 20.00th=[   44],
     | 30.00th=[   56], 40.00th=[   65], 50.00th=[   73], 60.00th=[   83],
     | 70.00th=[   91], 80.00th=[  106], 90.00th=[  139], 95.00th=[  196],
     | 99.00th=[  529], 99.50th=[  644], 99.90th=[  873], 99.95th=[  963],
     | 99.99th=[ 1156]
   bw (  KiB/s): min=114020, max=121114, per=25.01%, avg=117751.13, stdev=1738.89, samples=156
   iops        : min=114020, max=121114, avg=117751.12, stdev=1738.89, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=25.10%
  lat (usec)   : 100=50.96%, 250=20.13%, 500=2.63%, 750=0.93%, 1000=0.21%
  lat (msec)   : 2=0.04%, 4=0.01%
  cpu          : usr=15.90%, sys=44.40%, ctx=4553694, majf=0, minf=250
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9416920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=460MiB/s (482MB/s), 460MiB/s-460MiB/s (482MB/s-482MB/s), io=9196MiB (9643MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=9370867/0, merge=0/0, ticks=816138/0, in_queue=844826, util=100.00%
