read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=11
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=31338: Thu Aug  3 01:07:22 2023
   read: IOPS=479k, BW=467MiB/s (490MB/s)(9349MiB/20001msec)
    slat (nsec): min=0, max=317000, avg=2446.83, stdev=1090.98
    clat (nsec): min=0, max=1000.1M, avg=88974.21, stdev=329987.74
     lat (nsec): min=0, max=1000.1M, avg=91502.30, stdev=329982.23
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   31], 10.00th=[   37], 20.00th=[   48],
     | 30.00th=[   63], 40.00th=[   71], 50.00th=[   77], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  105], 90.00th=[  141], 95.00th=[  192],
     | 99.00th=[  396], 99.50th=[  482], 99.90th=[  668], 99.95th=[  750],
     | 99.99th=[  938]
   bw (  KiB/s): min=101986, max=129788, per=25.02%, avg=119779.03, stdev=6403.28, samples=156
   iops        : min=101988, max=129788, avg=119779.06, stdev=6403.23, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=20.97%
  lat (usec)   : 100=55.63%, 250=20.40%, 500=2.57%, 750=0.37%, 1000=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=15.84%, sys=44.19%, ctx=4511610, majf=0, minf=331
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9573627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=467MiB/s (490MB/s), 467MiB/s-467MiB/s (490MB/s-490MB/s), io=9349MiB (9803MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=9526749/0, merge=0/0, ticks=813936/0, in_queue=830003, util=100.00%
