read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=12875: Wed Aug  2 23:05:08 2023
   read: IOPS=167k, BW=5219MiB/s (5472MB/s)(102GiB/20001msec)
    slat (nsec): min=0, max=356000, avg=3892.75, stdev=1937.01
    clat (nsec): min=0, max=1331.0k, avg=247083.64, stdev=83344.59
     lat (nsec): min=0, max=1334.0k, avg=251029.82, stdev=83312.96
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  145], 10.00th=[  161], 20.00th=[  182],
     | 30.00th=[  200], 40.00th=[  217], 50.00th=[  233], 60.00th=[  251],
     | 70.00th=[  273], 80.00th=[  297], 90.00th=[  347], 95.00th=[  400],
     | 99.00th=[  553], 99.50th=[  603], 99.90th=[  701], 99.95th=[  734],
     | 99.99th=[  816]
   bw (  MiB/s): min= 1544, max= 2825, per=50.51%, avg=2635.91, stdev=321.19, samples=78
   iops        : min=49432, max=90430, avg=84349.28, stdev=10278.02, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.07%, 250=59.60%
  lat (usec)   : 500=38.58%, 750=1.71%, 1000=0.04%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.49%, sys=43.29%, ctx=1443074, majf=0, minf=3538
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3340285,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=5219MiB/s (5472MB/s), 5219MiB/s-5219MiB/s (5472MB/s-5472MB/s), io=102GiB (109GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3329969/0, merge=0/0, ticks=805712/0, in_queue=785984, util=99.81%
