read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=3108: Thu Aug  3 05:08:33 2023
   read: IOPS=23.0k, BW=5755MiB/s (6035MB/s)(112GiB/20003msec)
    slat (nsec): min=0, max=482000, avg=9865.02, stdev=4760.90
    clat (usec): min=169, max=9037, avg=3116.70, stdev=1765.51
     lat (usec): min=176, max=9044, avg=3126.64, stdev=1765.48
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  611], 10.00th=[  873], 20.00th=[ 1680],
     | 30.00th=[ 2180], 40.00th=[ 2540], 50.00th=[ 2868], 60.00th=[ 3195],
     | 70.00th=[ 3654], 80.00th=[ 4293], 90.00th=[ 5997], 95.00th=[ 6849],
     | 99.00th=[ 7570], 99.50th=[ 7832], 99.90th=[ 8160], 99.95th=[ 8291],
     | 99.99th=[ 8586]
   bw (  MiB/s): min= 1164, max= 1755, per=25.00%, avg=1438.64, stdev=100.14, samples=160
   iops        : min= 4656, max= 7022, avg=5754.55, stdev=400.57, samples=160
  lat (usec)   : 250=0.08%, 500=2.58%, 750=5.20%, 1000=3.93%
  lat (msec)   : 2=14.27%, 4=49.97%, 10=23.97%
  cpu          : usr=1.24%, sys=7.40%, ctx=423357, majf=0, minf=14179
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=460481,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=5755MiB/s (6035MB/s), 5755MiB/s-5755MiB/s (6035MB/s-6035MB/s), io=112GiB (121GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=916085/0, merge=0/0, ticks=2343968/0, in_queue=2364420, util=100.00%
