read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=30557: Thu Aug  3 04:36:51 2023
   read: IOPS=50.6k, BW=6324MiB/s (6631MB/s)(124GiB/20002msec)
    slat (nsec): min=0, max=405000, avg=6010.91, stdev=2866.65
    clat (usec): min=129, max=7576, avg=1495.38, stdev=707.15
     lat (usec): min=134, max=7584, avg=1501.44, stdev=707.15
    clat percentiles (usec):
     |  1.00th=[  433],  5.00th=[  611], 10.00th=[  725], 20.00th=[  906],
     | 30.00th=[ 1057], 40.00th=[ 1205], 50.00th=[ 1352], 60.00th=[ 1532],
     | 70.00th=[ 1729], 80.00th=[ 1991], 90.00th=[ 2474], 95.00th=[ 2933],
     | 99.00th=[ 3720], 99.50th=[ 3916], 99.90th=[ 4359], 99.95th=[ 4490],
     | 99.99th=[ 5014]
   bw (  MiB/s): min= 1472, max= 1699, per=25.00%, avg=1581.02, stdev=72.32, samples=160
   iops        : min=11778, max=13596, avg=12648.14, stdev=578.53, samples=160
  lat (usec)   : 250=0.04%, 500=2.02%, 750=8.98%, 1000=15.05%
  lat (msec)   : 2=54.13%, 4=19.41%, 10=0.37%
  cpu          : usr=2.04%, sys=10.99%, ctx=874722, majf=0, minf=8640
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1011976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=6324MiB/s (6631MB/s), 6324MiB/s-6324MiB/s (6631MB/s-6631MB/s), io=124GiB (133GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=1007034/0, merge=0/0, ticks=1503817/0, in_queue=1503883, util=100.00%
