read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=27513: Tue Aug  1 15:51:27 2023
   read: IOPS=49.1k, BW=6142MiB/s (6441MB/s)(120GiB/20002msec)
    slat (nsec): min=0, max=379000, avg=6807.94, stdev=3252.81
    clat (usec): min=131, max=8314, avg=1539.07, stdev=606.94
     lat (usec): min=137, max=8320, avg=1545.96, stdev=606.94
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  725], 10.00th=[  857], 20.00th=[ 1037],
     | 30.00th=[ 1188], 40.00th=[ 1319], 50.00th=[ 1450], 60.00th=[ 1598],
     | 70.00th=[ 1762], 80.00th=[ 1958], 90.00th=[ 2311], 95.00th=[ 2671],
     | 99.00th=[ 3523], 99.50th=[ 3818], 99.90th=[ 4359], 99.95th=[ 4555],
     | 99.99th=[ 5342]
   bw (  MiB/s): min= 1493, max= 1727, per=25.00%, avg=1535.61, stdev=47.42, samples=160
   iops        : min=11950, max=13822, avg=12284.90, stdev=379.39, samples=160
  lat (usec)   : 250=0.01%, 500=0.61%, 750=5.08%, 1000=11.98%
  lat (msec)   : 2=63.77%, 4=18.25%, 10=0.30%
  cpu          : usr=2.69%, sys=11.19%, ctx=846744, majf=0, minf=11712
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=982864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=6142MiB/s (6441MB/s), 6142MiB/s-6142MiB/s (6441MB/s-6441MB/s), io=120GiB (129GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=977723/0, merge=0/0, ticks=1503343/0, in_queue=1517651, util=100.00%
