read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=30928: Thu Aug  3 01:04:36 2023
   read: IOPS=433k, BW=423MiB/s (444MB/s)(8464MiB/20001msec)
    slat (nsec): min=0, max=318000, avg=2466.32, stdev=1064.18
    clat (nsec): min=0, max=2333.0k, avg=80029.48, stdev=63673.15
     lat (nsec): min=0, max=2336.0k, avg=82566.38, stdev=63638.56
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   30], 10.00th=[   35], 20.00th=[   45],
     | 30.00th=[   57], 40.00th=[   65], 50.00th=[   72], 60.00th=[   78],
     | 70.00th=[   85], 80.00th=[   92], 90.00th=[  114], 95.00th=[  159],
     | 99.00th=[  388], 99.50th=[  498], 99.90th=[  709], 99.95th=[  799],
     | 99.99th=[  996]
   bw (  KiB/s): min=95436, max=116700, per=25.01%, avg=108370.00, stdev=6131.12, samples=156
   iops        : min=95436, max=116700, avg=108369.99, stdev=6131.12, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=24.28%
  lat (usec)   : 100=61.24%, 250=12.23%, 500=1.75%, 750=0.42%, 1000=0.06%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=13.41%, sys=42.69%, ctx=4833223, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8667304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=423MiB/s (444MB/s), 423MiB/s-423MiB/s (444MB/s-444MB/s), io=8464MiB (8875MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=8623256/0, merge=0/0, ticks=666521/0, in_queue=665369, util=100.00%
