read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=22433: Thu Aug  3 00:11:16 2023
   read: IOPS=43.5k, BW=5437MiB/s (5701MB/s)(106GiB/20003msec)
    slat (nsec): min=0, max=399000, avg=7067.98, stdev=3376.95
    clat (usec): min=92, max=8924, avg=957.75, stdev=491.32
     lat (usec): min=125, max=8932, avg=964.88, stdev=491.54
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  433], 10.00th=[  510], 20.00th=[  619],
     | 30.00th=[  701], 40.00th=[  775], 50.00th=[  857], 60.00th=[  938],
     | 70.00th=[ 1029], 80.00th=[ 1156], 90.00th=[ 1467], 95.00th=[ 2040],
     | 99.00th=[ 2835], 99.50th=[ 3130], 99.90th=[ 3785], 99.95th=[ 4080],
     | 99.99th=[ 4948]
   bw (  MiB/s): min= 1253, max= 3354, per=50.00%, avg=2718.60, stdev=773.95, samples=80
   iops        : min=10028, max=26832, avg=21748.80, stdev=6191.61, samples=80
  lat (usec)   : 100=0.01%, 250=0.18%, 500=9.01%, 750=26.99%, 1000=30.93%
  lat (msec)   : 2=27.64%, 4=5.20%, 10=0.06%
  cpu          : usr=3.91%, sys=21.38%, ctx=621332, majf=0, minf=7657
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=870017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=5437MiB/s (5701MB/s), 5437MiB/s-5437MiB/s (5701MB/s-5701MB/s), io=106GiB (114GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=867916/0, merge=0/0, ticks=826284/0, in_queue=808702, util=99.61%
