read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=17570: Tue Aug  1 14:44:42 2023
   read: IOPS=42.3k, BW=5282MiB/s (5538MB/s)(103GiB/20002msec)
    slat (nsec): min=0, max=419000, avg=6506.72, stdev=3929.34
    clat (usec): min=130, max=8077, avg=986.84, stdev=480.73
     lat (usec): min=141, max=8083, avg=993.40, stdev=480.85
    clat percentiles (usec):
     |  1.00th=[  400],  5.00th=[  515], 10.00th=[  586], 20.00th=[  676],
     | 30.00th=[  758], 40.00th=[  824], 50.00th=[  889], 60.00th=[  963],
     | 70.00th=[ 1045], 80.00th=[ 1156], 90.00th=[ 1369], 95.00th=[ 1893],
     | 99.00th=[ 3064], 99.50th=[ 3425], 99.90th=[ 4228], 99.95th=[ 4555],
     | 99.99th=[ 5342]
   bw (  MiB/s): min= 1141, max= 3369, per=50.00%, avg=2640.82, stdev=663.73, samples=80
   iops        : min= 9130, max=26958, avg=21126.55, stdev=5309.88, samples=80
  lat (usec)   : 250=0.03%, 500=4.24%, 750=25.03%, 1000=35.44%
  lat (msec)   : 2=30.70%, 4=4.41%, 10=0.15%
  cpu          : usr=3.56%, sys=18.61%, ctx=636143, majf=0, minf=5108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=845136,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=5282MiB/s (5538MB/s), 5282MiB/s-5282MiB/s (5538MB/s-5538MB/s), io=103GiB (111GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=843244/0, merge=0/0, ticks=827611/0, in_queue=809892, util=99.61%
