read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=22
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=31326: Wed Aug  2 16:47:45 2023
   read: IOPS=134k, BW=3131MiB/s (3283MB/s)(61.2GiB/20001msec)
    slat (nsec): min=0, max=248000, avg=3409.67, stdev=1691.93
    clat (usec): min=24, max=844, avg=160.83, stdev=53.07
     lat (usec): min=26, max=847, avg=164.25, stdev=53.03
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  100], 10.00th=[  106], 20.00th=[  119],
     | 30.00th=[  128], 40.00th=[  137], 50.00th=[  147], 60.00th=[  159],
     | 70.00th=[  178], 80.00th=[  202], 90.00th=[  237], 95.00th=[  265],
     | 99.00th=[  322], 99.50th=[  347], 99.90th=[  404], 99.95th=[  437],
     | 99.99th=[  529]
   bw (  MiB/s): min= 2696, max= 3334, per=100.00%, avg=3131.35, stdev=247.58, samples=40
   iops        : min=115032, max=142264, avg=133604.40, stdev=10563.53, samples=40
  lat (usec)   : 50=0.02%, 100=4.82%, 250=87.72%, 500=7.42%, 750=0.02%
  lat (usec)   : 1000=0.01%
  cpu          : usr=19.68%, sys=53.40%, ctx=698511, majf=0, minf=1435
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2672109,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=3131MiB/s (3283MB/s), 3131MiB/s-3131MiB/s (3283MB/s-3283MB/s), io=61.2GiB (65.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2660638/0, merge=0/0, ticks=407160/0, in_queue=390029, util=99.55%
