read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=23
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=8983: Tue Aug  1 13:41:35 2023
   read: IOPS=15.4k, BW=3846MiB/s (4033MB/s)(75.1GiB/20002msec)
    slat (nsec): min=0, max=381000, avg=10642.49, stdev=6031.29
    clat (usec): min=242, max=8594, avg=1483.49, stdev=833.45
     lat (usec): min=248, max=8610, avg=1494.16, stdev=834.17
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  676], 10.00th=[  742], 20.00th=[  840],
     | 30.00th=[  914], 40.00th=[  988], 50.00th=[ 1074], 60.00th=[ 1221],
     | 70.00th=[ 1909], 80.00th=[ 2343], 90.00th=[ 2769], 95.00th=[ 3097],
     | 99.00th=[ 3720], 99.50th=[ 3982], 99.90th=[ 4621], 99.95th=[ 4948],
     | 99.99th=[ 5735]
   bw (  MiB/s): min= 2320, max= 6724, per=100.00%, avg=3846.16, stdev=1863.58, samples=40
   iops        : min= 9280, max=26898, avg=15384.65, stdev=7454.33, samples=40
  lat (usec)   : 250=0.01%, 500=0.42%, 750=10.03%, 1000=31.47%
  lat (msec)   : 2=29.78%, 4=27.82%, 10=0.47%
  cpu          : usr=3.74%, sys=20.46%, ctx=203342, majf=0, minf=2310
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=307715,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=3846MiB/s (4033MB/s), 3846MiB/s-3846MiB/s (4033MB/s-4033MB/s), io=75.1GiB (80.7GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=613511/0, merge=0/0, ticks=797445/0, in_queue=778822, util=99.54%
