read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=22
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=13129: Wed Aug  2 18:26:56 2023
   read: IOPS=32.9k, BW=4110MiB/s (4309MB/s)(80.3GiB/20001msec)
    slat (nsec): min=0, max=460000, avg=4361.87, stdev=1662.26
    clat (usec): min=106, max=3664, avg=664.22, stdev=358.66
     lat (usec): min=111, max=3669, avg=668.67, stdev=358.61
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  318], 10.00th=[  359], 20.00th=[  400],
     | 30.00th=[  437], 40.00th=[  469], 50.00th=[  502], 60.00th=[  553],
     | 70.00th=[  758], 80.00th=[  988], 90.00th=[ 1221], 95.00th=[ 1401],
     | 99.00th=[ 1729], 99.50th=[ 1860], 99.90th=[ 2147], 99.95th=[ 2278],
     | 99.99th=[ 2606]
   bw (  MiB/s): min= 2709, max= 6276, per=100.00%, avg=4145.73, stdev=1712.67, samples=39
   iops        : min=21676, max=50214, avg=33165.85, stdev=13701.39, samples=39
  lat (usec)   : 250=1.11%, 500=47.92%, 750=20.58%, 1000=10.77%
  lat (msec)   : 2=19.41%, 4=0.22%
  cpu          : usr=2.67%, sys=21.47%, ctx=450551, majf=0, minf=1842
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=657602,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=4110MiB/s (4309MB/s), 4110MiB/s-4110MiB/s (4309MB/s-4309MB/s), io=80.3GiB (86.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=655418/0, merge=0/0, ticks=433043/0, in_queue=415509, util=99.54%
