read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=23
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=3976: Wed Aug  2 17:22:11 2023
   read: IOPS=106k, BW=3319MiB/s (3481MB/s)(64.8GiB/20001msec)
    slat (nsec): min=0, max=249000, avg=3732.86, stdev=2028.65
    clat (usec): min=10, max=904, avg=212.35, stdev=70.45
     lat (usec): min=14, max=909, avg=216.10, stdev=70.40
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  118], 10.00th=[  131], 20.00th=[  151],
     | 30.00th=[  169], 40.00th=[  184], 50.00th=[  200], 60.00th=[  219],
     | 70.00th=[  243], 80.00th=[  273], 90.00th=[  310], 95.00th=[  347],
     | 99.00th=[  408], 99.50th=[  433], 99.90th=[  486], 99.95th=[  506],
     | 99.99th=[  562]
   bw (  MiB/s): min= 2804, max= 3564, per=100.00%, avg=3319.55, stdev=334.92, samples=40
   iops        : min=89730, max=114076, avg=106225.55, stdev=10717.49, samples=40
  lat (usec)   : 20=0.01%, 50=0.01%, 100=1.06%, 250=71.80%, 500=27.08%
  lat (usec)   : 750=0.06%, 1000=0.01%
  cpu          : usr=15.68%, sys=47.90%, ctx=704007, majf=0, minf=1753
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2124533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=3319MiB/s (3481MB/s), 3319MiB/s-3319MiB/s (3481MB/s-3481MB/s), io=64.8GiB (69.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2115518/0, merge=0/0, ticks=432266/0, in_queue=415409, util=99.55%
