read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=2
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=27441: Wed Aug  2 16:20:11 2023
   read: IOPS=22.0k, BW=539MiB/s (565MB/s)(10.5GiB/20001msec)
    slat (nsec): min=0, max=85000, avg=2674.56, stdev=790.99
    clat (nsec): min=1000, max=565000, avg=83816.87, stdev=9535.90
     lat (usec): min=4, max=572, avg=86.58, stdev= 9.54
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   75], 10.00th=[   76], 20.00th=[   77],
     | 30.00th=[   78], 40.00th=[   79], 50.00th=[   82], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   93], 95.00th=[   94],
     | 99.00th=[  102], 99.50th=[  104], 99.90th=[  174], 99.95th=[  178],
     | 99.99th=[  192]
   bw (  KiB/s): min=546672, max=555264, per=100.00%, avg=551523.69, stdev=2218.20, samples=39
   iops        : min=22778, max=23136, avg=22980.05, stdev=92.59, samples=39
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.26%, 100=97.94%
  lat (usec)   : 250=1.81%, 750=0.01%
  cpu          : usr=1.02%, sys=12.49%, ctx=443882, majf=0, minf=197
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=459610,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=539MiB/s (565MB/s), 539MiB/s-539MiB/s (565MB/s-565MB/s), io=10.5GiB (11.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=457326/0, merge=0/0, ticks=37660/0, in_queue=19683, util=98.44%
