read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=15098: Tue Aug  1 14:27:08 2023
   read: IOPS=158k, BW=4927MiB/s (5167MB/s)(96.2GiB/20001msec)
    slat (nsec): min=0, max=214000, avg=3791.33, stdev=1922.51
    clat (nsec): min=0, max=937000, avg=224005.30, stdev=71984.07
     lat (nsec): min=0, max=945000, avg=227841.01, stdev=71945.54
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  129], 10.00th=[  143], 20.00th=[  163],
     | 30.00th=[  180], 40.00th=[  196], 50.00th=[  215], 60.00th=[  231],
     | 70.00th=[  251], 80.00th=[  277], 90.00th=[  318], 95.00th=[  355],
     | 99.00th=[  445], 99.50th=[  486], 99.90th=[  594], 99.95th=[  635],
     | 99.99th=[  717]
   bw (  MiB/s): min= 1916, max= 2586, per=50.00%, avg=2463.66, stdev=92.08, samples=80
   iops        : min=61316, max=82766, avg=78837.17, stdev=2946.62, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.28%
  lat (usec)   : 250=68.98%, 500=30.34%, 750=0.39%, 1000=0.01%
  cpu          : usr=10.49%, sys=40.32%, ctx=1488832, majf=0, minf=1829
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3153679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=4927MiB/s (5167MB/s), 4927MiB/s-4927MiB/s (5167MB/s-5167MB/s), io=96.2GiB (103GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3144978/0, merge=0/0, ticks=688232/0, in_queue=669079, util=99.81%
