read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=12262: Wed Aug  2 23:00:59 2023
   read: IOPS=162k, BW=5050MiB/s (5296MB/s)(98.6GiB/20001msec)
    slat (nsec): min=0, max=319000, avg=3550.75, stdev=1635.47
    clat (nsec): min=0, max=1380.0k, avg=218101.81, stdev=66503.99
     lat (nsec): min=0, max=1383.0k, avg=221878.09, stdev=66453.08
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  130], 10.00th=[  145], 20.00th=[  163],
     | 30.00th=[  180], 40.00th=[  194], 50.00th=[  208], 60.00th=[  225],
     | 70.00th=[  243], 80.00th=[  265], 90.00th=[  302], 95.00th=[  338],
     | 99.00th=[  433], 99.50th=[  474], 99.90th=[  570], 99.95th=[  603],
     | 99.99th=[  676]
   bw (  MiB/s): min= 1687, max= 2659, per=50.46%, avg=2548.59, stdev=158.64, samples=78
   iops        : min=54002, max=85090, avg=81554.87, stdev=5076.65, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.23%, 250=73.31%
  lat (usec)   : 500=26.13%, 750=0.34%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=14.33%, sys=39.51%, ctx=1459335, majf=0, minf=3060
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3232427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=5050MiB/s (5296MB/s), 5050MiB/s-5050MiB/s (5296MB/s-5296MB/s), io=98.6GiB (106GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3221880/0, merge=0/0, ticks=686904/0, in_queue=674007, util=99.92%
