read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=25380: Thu Aug  3 04:02:24 2023
   read: IOPS=103k, BW=6432MiB/s (6745MB/s)(126GiB/20002msec)
    slat (nsec): min=0, max=379000, avg=4550.58, stdev=2403.12
    clat (usec): min=42, max=3337, avg=693.87, stdev=343.81
     lat (usec): min=46, max=3342, avg=698.64, stdev=343.79
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  297], 10.00th=[  351], 20.00th=[  429],
     | 30.00th=[  490], 40.00th=[  553], 50.00th=[  619], 60.00th=[  693],
     | 70.00th=[  783], 80.00th=[  906], 90.00th=[ 1123], 95.00th=[ 1369],
     | 99.00th=[ 1926], 99.50th=[ 2147], 99.90th=[ 2507], 99.95th=[ 2638],
     | 99.99th=[ 2835]
   bw (  MiB/s): min= 1477, max= 1692, per=25.00%, avg=1608.25, stdev=60.88, samples=159
   iops        : min=23632, max=27082, avg=25732.05, stdev=974.17, samples=159
  lat (usec)   : 50=0.01%, 100=0.01%, 250=2.07%, 500=29.30%, 750=35.41%
  lat (usec)   : 1000=18.54%
  lat (msec)   : 2=13.87%, 4=0.81%
  cpu          : usr=5.78%, sys=17.05%, ctx=1565932, majf=0, minf=6766
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2058599,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=6432MiB/s (6745MB/s), 6432MiB/s-6432MiB/s (6745MB/s-6745MB/s), io=126GiB (135GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=2048035/0, merge=0/0, ticks=1416131/0, in_queue=1425500, util=100.00%
