read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=24999: Wed Aug  2 20:45:57 2023
   read: IOPS=355k, BW=347MiB/s (364MB/s)(6939MiB/20001msec)
    slat (nsec): min=0, max=1326.0k, avg=2534.20, stdev=1282.08
    clat (nsec): min=0, max=1502.0k, avg=87008.25, stdev=33544.48
     lat (nsec): min=0, max=1510.0k, avg=89620.19, stdev=33519.53
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   41], 10.00th=[   51], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[   80], 50.00th=[   85], 60.00th=[   89],
     | 70.00th=[   96], 80.00th=[  105], 90.00th=[  121], 95.00th=[  137],
     | 99.00th=[  188], 99.50th=[  233], 99.90th=[  400], 99.95th=[  461],
     | 99.99th=[  594]
   bw (  KiB/s): min=170044, max=187150, per=50.06%, avg=177846.00, stdev=6078.27, samples=78
   iops        : min=170044, max=187150, avg=177845.97, stdev=6078.20, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.17%
  lat (usec)   : 100=65.20%, 250=25.20%, 500=0.39%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=25.05%, sys=55.06%, ctx=1617112, majf=0, minf=259
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7105419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=347MiB/s (364MB/s), 347MiB/s-347MiB/s (364MB/s-364MB/s), io=6939MiB (7276MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7072985/0, merge=0/0, ticks=568527/0, in_queue=542883, util=100.00%
