read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=10278: Tue Aug  1 13:53:23 2023
   read: IOPS=367k, BW=359MiB/s (376MB/s)(7175MiB/20001msec)
    slat (nsec): min=0, max=252000, avg=2524.54, stdev=1128.24
    clat (nsec): min=0, max=1000.1M, avg=84218.74, stdev=369444.46
     lat (nsec): min=0, max=1000.1M, avg=86819.58, stdev=369442.61
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   57], 10.00th=[   64], 20.00th=[   70],
     | 30.00th=[   75], 40.00th=[   80], 50.00th=[   84], 60.00th=[   87],
     | 70.00th=[   92], 80.00th=[   98], 90.00th=[  106], 95.00th=[  115],
     | 99.00th=[  137], 99.50th=[  157], 99.90th=[  215], 99.95th=[  245],
     | 99.99th=[  310]
   bw (  KiB/s): min=179918, max=186970, per=49.99%, avg=183626.64, stdev=1009.92, samples=78
   iops        : min=179918, max=186970, avg=183626.62, stdev=1009.87, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=2.33%
  lat (usec)   : 100=80.01%, 250=17.62%, 500=0.04%, 750=0.01%
  cpu          : usr=24.76%, sys=58.31%, ctx=1877441, majf=0, minf=154
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7346832,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=359MiB/s (376MB/s), 359MiB/s-359MiB/s (376MB/s-376MB/s), io=7175MiB (7523MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7309600/0, merge=0/0, ticks=584275/0, in_queue=558223, util=100.00%
