read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=15684: Tue Aug  1 14:31:16 2023
   read: IOPS=61.1k, BW=3820MiB/s (4006MB/s)(74.6GiB/20001msec)
    slat (nsec): min=0, max=201000, avg=4816.11, stdev=2710.15
    clat (nsec): min=0, max=2510.0k, avg=190907.36, stdev=50805.21
     lat (nsec): min=0, max=2516.0k, avg=195774.37, stdev=50726.43
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  123], 10.00th=[  133], 20.00th=[  149],
     | 30.00th=[  161], 40.00th=[  172], 50.00th=[  184], 60.00th=[  196],
     | 70.00th=[  212], 80.00th=[  231], 90.00th=[  258], 95.00th=[  285],
     | 99.00th=[  343], 99.50th=[  367], 99.90th=[  416], 99.95th=[  441],
     | 99.99th=[  490]
   bw (  MiB/s): min= 1883, max= 1993, per=49.99%, avg=1909.94, stdev=17.95, samples=78
   iops        : min=30134, max=31890, avg=30558.95, stdev=287.11, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.30%
  lat (usec)   : 250=87.20%, 500=12.49%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.17%, sys=21.48%, ctx=938427, majf=0, minf=1458
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1222557,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=3820MiB/s (4006MB/s), 3820MiB/s-3820MiB/s (4006MB/s-4006MB/s), io=74.6GiB (80.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1216285/0, merge=0/0, ticks=229072/0, in_queue=211650, util=99.61%
