read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14664: Wed Aug  2 23:17:32 2023
   read: IOPS=63.2k, BW=3948MiB/s (4139MB/s)(77.1GiB/20001msec)
    slat (nsec): min=0, max=202000, avg=4718.35, stdev=2675.52
    clat (nsec): min=0, max=582000, avg=184712.83, stdev=44195.13
     lat (nsec): min=0, max=586000, avg=189473.62, stdev=44040.95
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  122], 10.00th=[  133], 20.00th=[  147],
     | 30.00th=[  159], 40.00th=[  169], 50.00th=[  180], 60.00th=[  192],
     | 70.00th=[  204], 80.00th=[  219], 90.00th=[  243], 95.00th=[  265],
     | 99.00th=[  310], 99.50th=[  330], 99.90th=[  375], 99.95th=[  396],
     | 99.99th=[  441]
   bw (  MiB/s): min= 1909, max= 2005, per=50.01%, avg=1974.17, stdev=27.17, samples=79
   iops        : min=30552, max=32080, avg=31586.73, stdev=434.67, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.32%, 250=91.45%, 500=8.23%
  lat (usec)   : 750=0.01%
  cpu          : usr=4.18%, sys=21.96%, ctx=988003, majf=0, minf=2084
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1263329,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=3948MiB/s (4139MB/s), 3948MiB/s-3948MiB/s (4139MB/s-4139MB/s), io=77.1GiB (82.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1256992/0, merge=0/0, ticks=229001/0, in_queue=211678, util=99.67%
