read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=19572: Thu Aug  3 03:23:48 2023
   read: IOPS=186k, BW=5822MiB/s (6105MB/s)(114GiB/20001msec)
    slat (nsec): min=0, max=319000, avg=3714.94, stdev=1800.85
    clat (nsec): min=0, max=2375.0k, avg=296292.25, stdev=122875.15
     lat (nsec): min=0, max=2380.0k, avg=300062.29, stdev=122851.97
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  151], 10.00th=[  172], 20.00th=[  200],
     | 30.00th=[  223], 40.00th=[  247], 50.00th=[  273], 60.00th=[  297],
     | 70.00th=[  334], 80.00th=[  375], 90.00th=[  449], 95.00th=[  523],
     | 99.00th=[  717], 99.50th=[  807], 99.90th=[ 1057], 99.95th=[ 1139],
     | 99.99th=[ 1319]
   bw (  MiB/s): min= 1340, max= 1532, per=25.01%, avg=1456.09, stdev=56.77, samples=156
   iops        : min=42898, max=49040, avg=46594.76, stdev=1816.60, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.05%, 250=41.01%, 500=52.72%
  lat (usec)   : 750=5.45%, 1000=0.63%
  lat (msec)   : 2=0.14%, 4=0.01%
  cpu          : usr=5.12%, sys=26.50%, ctx=2503125, majf=0, minf=4323
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3726339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=5822MiB/s (6105MB/s), 5822MiB/s-5822MiB/s (6105MB/s-6105MB/s), io=114GiB (122GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3707964/0, merge=0/0, ticks=1088480/0, in_queue=1100198, util=100.00%
