read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=17
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=6416: Tue Aug  1 13:22:59 2023
   read: IOPS=55.2k, BW=3448MiB/s (3615MB/s)(67.3GiB/20001msec)
    slat (nsec): min=0, max=251000, avg=5092.52, stdev=2944.56
    clat (usec): min=41, max=923, avg=302.55, stdev=108.23
     lat (usec): min=48, max=927, avg=307.65, stdev=108.24
    clat percentiles (usec):
     |  1.00th=[  130],  5.00th=[  163], 10.00th=[  184], 20.00th=[  212],
     | 30.00th=[  237], 40.00th=[  260], 50.00th=[  281], 60.00th=[  310],
     | 70.00th=[  343], 80.00th=[  383], 90.00th=[  457], 95.00th=[  519],
     | 99.00th=[  619], 99.50th=[  660], 99.90th=[  725], 99.95th=[  750],
     | 99.99th=[  799]
   bw (  MiB/s): min= 2594, max= 4701, per=100.00%, avg=3447.58, stdev=665.08, samples=40
   iops        : min=41512, max=75226, avg=55161.25, stdev=10641.30, samples=40
  lat (usec)   : 50=0.01%, 100=0.03%, 250=35.91%, 500=57.87%, 750=6.14%
  lat (usec)   : 1000=0.05%
  cpu          : usr=8.45%, sys=36.74%, ctx=561016, majf=0, minf=1691
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1103283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=3448MiB/s (3615MB/s), 3448MiB/s-3448MiB/s (3615MB/s-3615MB/s), io=67.3GiB (72.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1099164/0, merge=0/0, ticks=326169/0, in_queue=309671, util=99.54%
