read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=17
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=7472: Wed Aug  2 17:46:59 2023
   read: IOPS=57.8k, BW=3610MiB/s (3785MB/s)(70.5GiB/20001msec)
    slat (nsec): min=0, max=251000, avg=4953.02, stdev=2929.07
    clat (usec): min=77, max=1455, avg=288.92, stdev=91.07
     lat (usec): min=82, max=1460, avg=293.88, stdev=91.06
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  174], 10.00th=[  192], 20.00th=[  215],
     | 30.00th=[  235], 40.00th=[  253], 50.00th=[  269], 60.00th=[  293],
     | 70.00th=[  318], 80.00th=[  355], 90.00th=[  416], 95.00th=[  469],
     | 99.00th=[  570], 99.50th=[  603], 99.90th=[  676], 99.95th=[  701],
     | 99.99th=[  766]
   bw (  MiB/s): min= 2891, max= 4124, per=100.00%, avg=3609.59, stdev=572.47, samples=40
   iops        : min=46260, max=65992, avg=57753.38, stdev=9159.59, samples=40
  lat (usec)   : 100=0.02%, 250=38.59%, 500=58.07%, 750=3.31%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.56%, sys=36.97%, ctx=584862, majf=0, minf=1409
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1155148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=3610MiB/s (3785MB/s), 3610MiB/s-3610MiB/s (3785MB/s-3785MB/s), io=70.5GiB (75.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1150480/0, merge=0/0, ticks=325764/0, in_queue=309317, util=99.53%
