read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=18
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=4157: Tue Aug  1 13:06:48 2023
   read: IOPS=120k, BW=2816MiB/s (2953MB/s)(55.0GiB/20001msec)
    slat (nsec): min=0, max=257000, avg=3255.47, stdev=1771.83
    clat (usec): min=23, max=642, avg=145.45, stdev=44.72
     lat (usec): min=25, max=645, avg=148.94, stdev=44.67
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   92], 10.00th=[   97], 20.00th=[  106],
     | 30.00th=[  117], 40.00th=[  128], 50.00th=[  137], 60.00th=[  149],
     | 70.00th=[  163], 80.00th=[  180], 90.00th=[  206], 95.00th=[  231],
     | 99.00th=[  285], 99.50th=[  306], 99.90th=[  359], 99.95th=[  379],
     | 99.99th=[  433]
   bw (  MiB/s): min= 2479, max= 3104, per=100.00%, avg=2824.03, stdev=137.16, samples=39
   iops        : min=105802, max=132476, avg=120491.95, stdev=5852.21, samples=39
  lat (usec)   : 50=0.03%, 100=12.42%, 250=84.72%, 500=2.82%, 750=0.01%
  cpu          : usr=23.38%, sys=48.38%, ctx=658307, majf=0, minf=714
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2403053,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=2816MiB/s (2953MB/s), 2816MiB/s-2816MiB/s (2953MB/s-2953MB/s), io=55.0GiB (59.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2392288/0, merge=0/0, ticks=329637/0, in_queue=312863, util=99.53%
