read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=18
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=30562: Wed Aug  2 16:42:14 2023
   read: IOPS=126k, BW=2958MiB/s (3101MB/s)(57.8GiB/20001msec)
    slat (nsec): min=0, max=174000, avg=3317.60, stdev=1748.36
    clat (usec): min=32, max=923, avg=138.86, stdev=45.80
     lat (usec): min=39, max=926, avg=142.19, stdev=45.76
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   92], 10.00th=[   97], 20.00th=[  104],
     | 30.00th=[  112], 40.00th=[  119], 50.00th=[  126], 60.00th=[  135],
     | 70.00th=[  149], 80.00th=[  169], 90.00th=[  204], 95.00th=[  233],
     | 99.00th=[  297], 99.50th=[  318], 99.90th=[  371], 99.95th=[  392],
     | 99.99th=[  445]
   bw (  MiB/s): min= 2603, max= 3066, per=99.99%, avg=2957.27, stdev=169.01, samples=40
   iops        : min=111100, max=130830, avg=126176.93, stdev=7210.92, samples=40
  lat (usec)   : 50=0.05%, 100=13.51%, 250=83.14%, 500=3.30%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=18.25%, sys=51.48%, ctx=799560, majf=0, minf=828
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2523934,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=2958MiB/s (3101MB/s), 2958MiB/s-2958MiB/s (3101MB/s-3101MB/s), io=57.8GiB (62.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2512715/0, merge=0/0, ticks=332690/0, in_queue=315916, util=99.54%
