read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=30966: Thu Aug  3 04:39:36 2023
   read: IOPS=49.5k, BW=6183MiB/s (6484MB/s)(121GiB/20002msec)
    slat (nsec): min=0, max=471000, avg=5599.87, stdev=3146.31
    clat (usec): min=154, max=8254, avg=1691.68, stdev=836.13
     lat (usec): min=157, max=8258, avg=1697.36, stdev=836.11
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  660], 10.00th=[  791], 20.00th=[  988],
     | 30.00th=[ 1172], 40.00th=[ 1352], 50.00th=[ 1532], 60.00th=[ 1729],
     | 70.00th=[ 1958], 80.00th=[ 2278], 90.00th=[ 2835], 95.00th=[ 3392],
     | 99.00th=[ 4359], 99.50th=[ 4621], 99.90th=[ 5080], 99.95th=[ 5276],
     | 99.99th=[ 5800]
   bw (  MiB/s): min= 1437, max= 1656, per=25.00%, avg=1545.82, stdev=68.40, samples=160
   iops        : min=11498, max=13252, avg=12366.57, stdev=547.19, samples=160
  lat (usec)   : 250=0.01%, 500=1.23%, 750=6.89%, 1000=12.33%
  lat (msec)   : 2=51.21%, 4=26.27%, 10=2.06%
  cpu          : usr=1.73%, sys=10.49%, ctx=863631, majf=0, minf=9537
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=989454,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=6183MiB/s (6484MB/s), 6183MiB/s-6183MiB/s (6484MB/s-6484MB/s), io=121GiB (130GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=984521/0, merge=0/0, ticks=1663694/0, in_queue=1661317, util=100.00%
