read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=3727: Wed Aug  2 22:01:45 2023
   read: IOPS=288k, BW=4504MiB/s (4722MB/s)(87.0GiB/20001msec)
    slat (nsec): min=0, max=281000, avg=3198.09, stdev=1255.22
    clat (nsec): min=1000, max=643000, avg=155861.32, stdev=46336.45
     lat (usec): min=5, max=647, avg=159.07, stdev=46.29
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   96], 10.00th=[  103], 20.00th=[  116],
     | 30.00th=[  128], 40.00th=[  139], 50.00th=[  149], 60.00th=[  161],
     | 70.00th=[  174], 80.00th=[  192], 90.00th=[  217], 95.00th=[  243],
     | 99.00th=[  297], 99.50th=[  318], 99.90th=[  371], 99.95th=[  396],
     | 99.99th=[  453]
   bw (  MiB/s): min= 2230, max= 2265, per=50.00%, avg=2251.87, stdev= 8.26, samples=78
   iops        : min=142754, max=144968, avg=144119.85, stdev=528.68, samples=78
  lat (usec)   : 2=0.01%, 50=0.01%, 100=7.39%, 250=88.60%, 500=4.00%
  lat (usec)   : 750=0.01%
  cpu          : usr=22.95%, sys=52.67%, ctx=1347513, majf=0, minf=1412
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5764858,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=4504MiB/s (4722MB/s), 4504MiB/s-4504MiB/s (4722MB/s-4722MB/s), io=87.0GiB (94.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5735720/0, merge=0/0, ticks=856589/0, in_queue=835446, util=99.83%
