read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=7
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=14361: Wed Aug  2 14:47:52 2023
   read: IOPS=110k, BW=108MiB/s (113MB/s)(2156MiB/20001msec)
    slat (nsec): min=0, max=191000, avg=2398.24, stdev=1440.12
    clat (nsec): min=0, max=721000, avg=60600.53, stdev=22061.41
     lat (nsec): min=0, max=724000, avg=63009.60, stdev=22023.78
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   26], 10.00th=[   28], 20.00th=[   34],
     | 30.00th=[   46], 40.00th=[   64], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   74], 80.00th=[   82], 90.00th=[   86], 95.00th=[   91],
     | 99.00th=[  105], 99.50th=[  111], 99.90th=[  125], 99.95th=[  139],
     | 99.99th=[  206]
   bw (  KiB/s): min=98034, max=126256, per=99.65%, avg=110008.08, stdev=12911.70, samples=39
   iops        : min=98034, max=126256, avg=110008.08, stdev=12911.70, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=32.01%, 100=66.08%
  lat (usec)   : 250=1.90%, 500=0.01%, 750=0.01%
  cpu          : usr=12.74%, sys=42.73%, ctx=1430693, majf=0, minf=84
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2207991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=2156MiB (2261MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2195376/0, merge=0/0, ticks=126705/0, in_queue=108840, util=99.47%
