read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=7
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=32393: Tue Aug  1 12:38:12 2023
   read: IOPS=106k, BW=104MiB/s (109MB/s)(2076MiB/20001msec)
    slat (nsec): min=0, max=122000, avg=2228.77, stdev=1189.05
    clat (nsec): min=0, max=301000, avg=63194.03, stdev=19155.83
     lat (nsec): min=0, max=301000, avg=65459.09, stdev=19084.76
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   28], 10.00th=[   32], 20.00th=[   44],
     | 30.00th=[   64], 40.00th=[   65], 50.00th=[   67], 60.00th=[   68],
     | 70.00th=[   74], 80.00th=[   81], 90.00th=[   84], 95.00th=[   89],
     | 99.00th=[  100], 99.50th=[  106], 99.90th=[  118], 99.95th=[  131],
     | 99.99th=[  184]
   bw (  KiB/s): min=104676, max=108536, per=100.00%, avg=106318.51, stdev=1124.73, samples=39
   iops        : min=104676, max=108536, avg=106318.62, stdev=1124.88, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=23.96%, 100=75.03%
  lat (usec)   : 250=1.00%, 500=0.01%
  cpu          : usr=9.51%, sys=44.55%, ctx=1693219, majf=0, minf=72
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2126231,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=2076MiB (2177MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2115757/0, merge=0/0, ticks=128647/0, in_queue=111471, util=99.53%
