read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=19284: Wed Aug  2 15:22:19 2023
   read: IOPS=84.6k, BW=330MiB/s (346MB/s)(6608MiB/20001msec)
    slat (nsec): min=0, max=191000, avg=2477.84, stdev=1783.68
    clat (nsec): min=0, max=352000, avg=91640.55, stdev=30161.78
     lat (nsec): min=0, max=354000, avg=94143.40, stdev=30092.77
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   62], 20.00th=[   64],
     | 30.00th=[   68], 40.00th=[   77], 50.00th=[   83], 60.00th=[   97],
     | 70.00th=[  108], 80.00th=[  114], 90.00th=[  135], 95.00th=[  143],
     | 99.00th=[  186], 99.50th=[  190], 99.90th=[  202], 99.95th=[  206],
     | 99.99th=[  215]
   bw (  KiB/s): min=335520, max=346288, per=100.00%, avg=338392.41, stdev=2674.98, samples=39
   iops        : min=83880, max=86572, avg=84598.10, stdev=668.75, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.10%, 100=61.95%
  lat (usec)   : 250=37.94%, 500=0.01%
  cpu          : usr=11.73%, sys=31.93%, ctx=949043, majf=0, minf=182
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1691767,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=6608MiB (6929MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1683336/0, merge=0/0, ticks=148009/0, in_queue=131980, util=99.53%
