read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=22
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=5482: Tue Aug  1 13:16:27 2023
   read: IOPS=103k, BW=3208MiB/s (3364MB/s)(62.7GiB/20001msec)
    slat (nsec): min=0, max=247000, avg=3790.24, stdev=2094.86
    clat (usec): min=39, max=1193, avg=210.07, stdev=70.52
     lat (nsec): min=0, max=1196.0k, avg=213865.52, stdev=70478.04
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  115], 10.00th=[  129], 20.00th=[  149],
     | 30.00th=[  165], 40.00th=[  182], 50.00th=[  200], 60.00th=[  219],
     | 70.00th=[  241], 80.00th=[  269], 90.00th=[  310], 95.00th=[  343],
     | 99.00th=[  408], 99.50th=[  433], 99.90th=[  486], 99.95th=[  510],
     | 99.99th=[  562]
   bw (  MiB/s): min= 2571, max= 4008, per=100.00%, avg=3208.12, stdev=407.72, samples=40
   iops        : min=82300, max=128260, avg=102659.70, stdev=13046.87, samples=40
  lat (usec)   : 50=0.01%, 100=1.32%, 250=72.48%, 500=26.14%, 750=0.07%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=15.12%, sys=47.67%, ctx=693902, majf=0, minf=1119
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2053325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=3208MiB/s (3364MB/s), 3208MiB/s-3208MiB/s (3364MB/s-3364MB/s), io=62.7GiB (67.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2044999/0, merge=0/0, ticks=412767/0, in_queue=395719, util=99.54%
