read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=22
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=3787: Wed Aug  2 17:20:48 2023
   read: IOPS=105k, BW=3289MiB/s (3449MB/s)(64.2GiB/20001msec)
    slat (nsec): min=0, max=251000, avg=3689.38, stdev=2024.34
    clat (usec): min=46, max=809, avg=204.87, stdev=67.14
     lat (usec): min=51, max=812, avg=208.57, stdev=67.08
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  115], 10.00th=[  129], 20.00th=[  147],
     | 30.00th=[  163], 40.00th=[  178], 50.00th=[  194], 60.00th=[  210],
     | 70.00th=[  231], 80.00th=[  260], 90.00th=[  297], 95.00th=[  334],
     | 99.00th=[  396], 99.50th=[  420], 99.90th=[  469], 99.95th=[  490],
     | 99.99th=[  553]
   bw (  MiB/s): min= 2793, max= 3535, per=100.00%, avg=3301.65, stdev=313.39, samples=39
   iops        : min=89394, max=113142, avg=105652.64, stdev=10028.39, samples=39
  lat (usec)   : 50=0.01%, 100=1.28%, 250=75.33%, 500=23.36%, 750=0.04%
  lat (usec)   : 1000=0.01%
  cpu          : usr=15.61%, sys=47.23%, ctx=723115, majf=0, minf=1875
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2105356,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=3289MiB/s (3449MB/s), 3289MiB/s-3289MiB/s (3449MB/s-3449MB/s), io=64.2GiB (68.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2096357/0, merge=0/0, ticks=411323/0, in_queue=394480, util=99.53%
