read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=9227: Wed Aug  2 17:59:23 2023
   read: IOPS=16.6k, BW=2075MiB/s (2176MB/s)(40.5GiB/20001msec)
    slat (nsec): min=0, max=138000, avg=5410.49, stdev=920.42
    clat (usec): min=16, max=2142, avg=114.54, stdev=15.61
     lat (usec): min=21, max=2151, avg=120.03, stdev=15.62
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  100], 10.00th=[  103], 20.00th=[  109],
     | 30.00th=[  110], 40.00th=[  111], 50.00th=[  112], 60.00th=[  113],
     | 70.00th=[  115], 80.00th=[  117], 90.00th=[  129], 95.00th=[  147],
     | 99.00th=[  182], 99.50th=[  188], 99.90th=[  212], 99.95th=[  227],
     | 99.99th=[  258]
   bw (  MiB/s): min= 2066, max= 2088, per=100.00%, avg=2075.71, stdev= 5.49, samples=39
   iops        : min=16532, max=16710, avg=16605.64, stdev=43.88, samples=39
  lat (usec)   : 20=0.01%, 50=0.01%, 100=4.80%, 250=95.19%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.91%, sys=13.80%, ctx=321755, majf=0, minf=658
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=332076,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2075MiB/s (2176MB/s), 2075MiB/s-2075MiB/s (2176MB/s-2176MB/s), io=40.5GiB (43.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=330406/0, merge=0/0, ticks=37648/0, in_queue=19727, util=98.67%
