read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=6838: Tue Aug  1 13:26:05 2023
   read: IOPS=12.7k, BW=1592MiB/s (1670MB/s)(31.1GiB/20001msec)
    slat (nsec): min=0, max=132000, avg=8332.14, stdev=4182.42
    clat (usec): min=76, max=396, avg=147.17, stdev=31.40
     lat (usec): min=84, max=401, avg=155.69, stdev=31.36
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  108], 10.00th=[  112], 20.00th=[  117],
     | 30.00th=[  126], 40.00th=[  137], 50.00th=[  147], 60.00th=[  153],
     | 70.00th=[  163], 80.00th=[  172], 90.00th=[  188], 95.00th=[  204],
     | 99.00th=[  239], 99.50th=[  253], 99.90th=[  285], 99.95th=[  297],
     | 99.99th=[  326]
   bw (  MiB/s): min= 1576, max= 1608, per=99.99%, avg=1592.24, stdev= 7.19, samples=39
   iops        : min=12614, max=12868, avg=12737.95, stdev=57.51, samples=39
  lat (usec)   : 100=0.83%, 250=98.58%, 500=0.59%
  cpu          : usr=4.38%, sys=13.84%, ctx=237649, majf=0, minf=433
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=254786,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1592MiB/s (1670MB/s), 1592MiB/s-1592MiB/s (1670MB/s-1670MB/s), io=31.1GiB (33.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=253500/0, merge=0/0, ticks=36907/0, in_queue=19561, util=97.81%
