read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=3312: Thu Aug  3 05:09:55 2023
   read: IOPS=24.0k, BW=6240MiB/s (6543MB/s)(122GiB/20003msec)
    slat (nsec): min=0, max=467000, avg=8320.81, stdev=3786.54
    clat (usec): min=281, max=9281, avg=3035.66, stdev=1003.03
     lat (usec): min=287, max=9287, avg=3044.06, stdev=1003.04
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1582], 10.00th=[ 1827], 20.00th=[ 2180],
     | 30.00th=[ 2442], 40.00th=[ 2704], 50.00th=[ 2933], 60.00th=[ 3195],
     | 70.00th=[ 3458], 80.00th=[ 3818], 90.00th=[ 4424], 95.00th=[ 4883],
     | 99.00th=[ 5735], 99.50th=[ 6063], 99.90th=[ 6718], 99.95th=[ 6980],
     | 99.99th=[ 7439]
   bw (  MiB/s): min= 1450, max= 1668, per=25.00%, avg=1559.76, stdev=75.12, samples=160
   iops        : min= 5800, max= 6672, avg=6239.01, stdev=300.47, samples=160
  lat (usec)   : 500=0.01%, 750=0.07%, 1000=0.33%
  lat (msec)   : 2=14.33%, 4=68.88%, 10=16.39%
  cpu          : usr=0.98%, sys=7.20%, ctx=460326, majf=0, minf=1497
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=499259,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=6240MiB/s (6543MB/s), 6240MiB/s-6240MiB/s (6543MB/s-6543MB/s), io=122GiB (131GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=993529/0, merge=0/0, ticks=2543559/0, in_queue=2552043, util=100.00%
