read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=20
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=3073: Tue Aug  1 12:59:13 2023
   read: IOPS=163k, BW=2548MiB/s (2672MB/s)(49.8GiB/20001msec)
    slat (nsec): min=0, max=250000, avg=2959.57, stdev=1397.23
    clat (usec): min=9, max=487, avg=118.55, stdev=34.23
     lat (usec): min=11, max=491, avg=121.76, stdev=34.20
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   97], 40.00th=[  102], 50.00th=[  109], 60.00th=[  118],
     | 70.00th=[  129], 80.00th=[  143], 90.00th=[  165], 95.00th=[  186],
     | 99.00th=[  233], 99.50th=[  251], 99.90th=[  297], 99.95th=[  314],
     | 99.99th=[  355]
   bw (  MiB/s): min= 2447, max= 2635, per=100.00%, avg=2551.98, stdev=26.29, samples=39
   iops        : min=156610, max=168670, avg=163326.64, stdev=1682.70, samples=39
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.21%, 100=34.32%, 250=64.95%
  lat (usec)   : 500=0.53%
  cpu          : usr=31.43%, sys=54.88%, ctx=463695, majf=0, minf=547
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3262228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=2548MiB/s (2672MB/s), 2548MiB/s-2548MiB/s (2672MB/s-2672MB/s), io=49.8GiB (53.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3246764/0, merge=0/0, ticks=353197/0, in_queue=335128, util=99.53%
