read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=20
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=26285: Wed Aug  2 16:11:55 2023
   read: IOPS=188k, BW=2937MiB/s (3080MB/s)(57.4GiB/20001msec)
    slat (nsec): min=0, max=251000, avg=3130.51, stdev=1279.38
    clat (usec): min=24, max=601, avg=102.82, stdev=22.86
     lat (usec): min=32, max=605, avg=105.96, stdev=22.81
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   82], 10.00th=[   86], 20.00th=[   89],
     | 30.00th=[   93], 40.00th=[   96], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  105], 80.00th=[  110], 90.00th=[  126], 95.00th=[  151],
     | 99.00th=[  196], 99.50th=[  210], 99.90th=[  245], 99.95th=[  262],
     | 99.99th=[  306]
   bw (  MiB/s): min= 2483, max= 3052, per=100.00%, avg=2936.98, stdev=222.35, samples=40
   iops        : min=158932, max=195384, avg=187966.90, stdev=14230.70, samples=40
  lat (usec)   : 50=0.55%, 100=52.40%, 250=46.96%, 500=0.08%, 750=0.01%
  cpu          : usr=29.00%, sys=61.49%, ctx=422428, majf=0, minf=916
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3759552,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=2937MiB/s (3080MB/s), 2937MiB/s-2937MiB/s (3080MB/s-3080MB/s), io=57.4GiB (61.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3743606/0, merge=0/0, ticks=356429/0, in_queue=336702, util=99.53%
