read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=14
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=25120: Wed Aug  2 16:03:39 2023
   read: IOPS=150k, BW=2342MiB/s (2456MB/s)(45.8GiB/20001msec)
    slat (nsec): min=0, max=254000, avg=3000.99, stdev=1467.08
    clat (usec): min=33, max=522, avg=90.01, stdev=12.79
     lat (usec): min=37, max=530, avg=93.02, stdev=12.81
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   76], 10.00th=[   78], 20.00th=[   80],
     | 30.00th=[   83], 40.00th=[   86], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   94], 80.00th=[   97], 90.00th=[  102], 95.00th=[  109],
     | 99.00th=[  137], 99.50th=[  157], 99.90th=[  184], 99.95th=[  190],
     | 99.99th=[  206]
   bw (  MiB/s): min= 2332, max= 2349, per=100.00%, avg=2342.53, stdev= 4.23, samples=39
   iops        : min=149284, max=150360, avg=149921.64, stdev=270.82, samples=39
  lat (usec)   : 50=0.06%, 100=85.90%, 250=14.04%, 500=0.01%, 750=0.01%
  cpu          : usr=21.84%, sys=53.75%, ctx=928557, majf=0, minf=399
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2998489,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=2342MiB/s (2456MB/s), 2342MiB/s-2342MiB/s (2456MB/s-2456MB/s), io=45.8GiB (49.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2983544/0, merge=0/0, ticks=253179/0, in_queue=235220, util=99.54%
