read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=2322: Thu Aug  3 01:29:25 2023
   read: IOPS=147k, BW=574MiB/s (602MB/s)(11.2GiB/20001msec)
    slat (nsec): min=0, max=226000, avg=2445.42, stdev=1499.97
    clat (nsec): min=0, max=407000, avg=78620.70, stdev=21668.14
     lat (nsec): min=0, max=412000, avg=81078.50, stdev=21654.61
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   62], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   64], 40.00th=[   65], 50.00th=[   77], 60.00th=[   78],
     | 70.00th=[   80], 80.00th=[   93], 90.00th=[  110], 95.00th=[  128],
     | 99.00th=[  147], 99.50th=[  161], 99.90th=[  192], 99.95th=[  204],
     | 99.99th=[  233]
   bw (  KiB/s): min=135952, max=151856, per=24.99%, avg=146950.36, stdev=4718.52, samples=157
   iops        : min=33988, max=37964, avg=36737.55, stdev=1179.66, samples=157
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (usec)   : 100=84.67%, 250=15.26%, 500=0.01%
  cpu          : usr=5.14%, sys=16.06%, ctx=2354569, majf=0, minf=348
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2940342,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=574MiB/s (602MB/s), 574MiB/s-574MiB/s (602MB/s-602MB/s), io=11.2GiB (12.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2925246/0, merge=0/0, ticks=221861/0, in_queue=205406, util=100.00%
