read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=4
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=29873: Thu Aug  3 00:57:42 2023
   read: IOPS=244k, BW=238MiB/s (250MB/s)(4762MiB/20001msec)
    slat (nsec): min=0, max=287000, avg=2296.48, stdev=859.97
    clat (nsec): min=0, max=783000, avg=62850.20, stdev=21375.69
     lat (nsec): min=0, max=785000, avg=65151.87, stdev=21377.52
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   29], 10.00th=[   36], 20.00th=[   45],
     | 30.00th=[   56], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   72], 80.00th=[   78], 90.00th=[   85], 95.00th=[   88],
     | 99.00th=[  114], 99.50th=[  135], 99.90th=[  223], 99.95th=[  302],
     | 99.99th=[  494]
   bw (  KiB/s): min=51390, max=76294, per=24.84%, avg=60571.38, stdev=11231.34, samples=156
   iops        : min=51390, max=76294, avg=60571.38, stdev=11231.34, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=25.77%, 100=72.88%
  lat (usec)   : 250=1.28%, 500=0.07%, 750=0.01%, 1000=0.01%
  cpu          : usr=5.45%, sys=28.21%, ctx=4519375, majf=0, minf=337
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4876711,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=4762MiB (4994MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4846246/0, merge=0/0, ticks=295851/0, in_queue=278561, util=100.00%
