read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21857: Tue Aug  1 15:12:51 2023
   read: IOPS=121k, BW=1897MiB/s (1989MB/s)(37.0GiB/20001msec)
    slat (nsec): min=0, max=276000, avg=3103.75, stdev=1936.49
    clat (nsec): min=0, max=578000, avg=95110.87, stdev=39614.65
     lat (nsec): min=0, max=582000, avg=98277.83, stdev=39604.77
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   41], 10.00th=[   55], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   84], 50.00th=[   90], 60.00th=[   93],
     | 70.00th=[   98], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  247], 99.50th=[  273], 99.90th=[  338], 99.95th=[  367],
     | 99.99th=[  424]
   bw (  KiB/s): min=436384, max=522528, per=25.01%, avg=485864.03, stdev=22516.83, samples=156
   iops        : min=27274, max=32658, avg=30366.51, stdev=1407.31, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=8.55%, 100=63.08%
  lat (usec)   : 250=27.44%, 500=0.92%, 750=0.01%
  cpu          : usr=3.85%, sys=16.34%, ctx=2055010, majf=0, minf=600
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2428100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=1897MiB/s (1989MB/s), 1897MiB/s-1897MiB/s (1989MB/s-1989MB/s), io=37.0GiB (39.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2416282/0, merge=0/0, ticks=224754/0, in_queue=208158, util=100.00%
