read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=1711: Thu Aug  3 05:00:17 2023
   read: IOPS=24.3k, BW=6073MiB/s (6368MB/s)(119GiB/20003msec)
    slat (nsec): min=0, max=463000, avg=9635.47, stdev=4521.17
    clat (usec): min=144, max=7082, avg=1965.34, stdev=1228.73
     lat (usec): min=151, max=7088, avg=1975.03, stdev=1228.69
    clat percentiles (usec):
     |  1.00th=[  269],  5.00th=[  408], 10.00th=[  545], 20.00th=[  816],
     | 30.00th=[ 1106], 40.00th=[ 1434], 50.00th=[ 1762], 60.00th=[ 2089],
     | 70.00th=[ 2442], 80.00th=[ 2966], 90.00th=[ 3785], 95.00th=[ 4424],
     | 99.00th=[ 5211], 99.50th=[ 5407], 99.90th=[ 5800], 99.95th=[ 5997],
     | 99.99th=[ 6587]
   bw (  MiB/s): min= 1272, max= 1632, per=25.00%, avg=1518.40, stdev=72.38, samples=160
   iops        : min= 5090, max= 6530, avg=6073.59, stdev=289.50, samples=160
  lat (usec)   : 250=0.62%, 500=7.59%, 750=9.31%, 1000=8.95%
  lat (msec)   : 2=30.97%, 4=34.44%, 10=8.13%
  cpu          : usr=1.16%, sys=7.76%, ctx=447501, majf=0, minf=5298
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=485944,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=6073MiB/s (6368MB/s), 6073MiB/s-6073MiB/s (6368MB/s-6368MB/s), io=119GiB (127GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=966897/0, merge=0/0, ticks=1615204/0, in_queue=1613613, util=100.00%
