read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=28370: Tue Aug  1 15:57:18 2023
   read: IOPS=23.5k, BW=5875MiB/s (6160MB/s)(115GiB/20002msec)
    slat (nsec): min=0, max=440000, avg=9709.27, stdev=4956.19
    clat (usec): min=225, max=8164, avg=2031.93, stdev=638.30
     lat (usec): min=234, max=8170, avg=2041.77, stdev=638.25
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 1106], 10.00th=[ 1303], 20.00th=[ 1532],
     | 30.00th=[ 1696], 40.00th=[ 1844], 50.00th=[ 1975], 60.00th=[ 2114],
     | 70.00th=[ 2278], 80.00th=[ 2474], 90.00th=[ 2802], 95.00th=[ 3195],
     | 99.00th=[ 4047], 99.50th=[ 4359], 99.90th=[ 4883], 99.95th=[ 5276],
     | 99.99th=[ 6521]
   bw (  MiB/s): min= 1439, max= 1655, per=25.00%, avg=1468.65, stdev=44.99, samples=160
   iops        : min= 5756, max= 6622, avg=5874.60, stdev=179.97, samples=160
  lat (usec)   : 250=0.01%, 500=0.08%, 750=0.69%, 1000=2.38%
  lat (msec)   : 2=48.86%, 4=46.83%, 10=1.16%
  cpu          : usr=1.39%, sys=7.55%, ctx=432114, majf=0, minf=7421
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=470015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=5875MiB/s (6160MB/s), 5875MiB/s-5875MiB/s (6160MB/s-6160MB/s), io=115GiB (123GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=935204/0, merge=0/0, ticks=1630071/0, in_queue=1620376, util=99.85%
