read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=19664: Wed Aug  2 15:25:05 2023
   read: IOPS=102k, BW=400MiB/s (420MB/s)(8006MiB/20001msec)
    slat (nsec): min=0, max=247000, avg=2478.73, stdev=1740.69
    clat (nsec): min=0, max=655000, avg=94683.02, stdev=30276.61
     lat (nsec): min=0, max=658000, avg=97172.75, stdev=30226.01
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   63], 20.00th=[   65],
     | 30.00th=[   74], 40.00th=[   79], 50.00th=[   90], 60.00th=[   99],
     | 70.00th=[  109], 80.00th=[  125], 90.00th=[  139], 95.00th=[  147],
     | 99.00th=[  184], 99.50th=[  192], 99.90th=[  200], 99.95th=[  210],
     | 99.99th=[  223]
   bw (  KiB/s): min=407217, max=414000, per=100.00%, avg=409889.00, stdev=2184.27, samples=39
   iops        : min=101804, max=103500, avg=102472.28, stdev=546.11, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.09%
  lat (usec)   : 100=60.75%, 250=39.15%, 500=0.01%, 750=0.01%
  cpu          : usr=14.77%, sys=36.53%, ctx=997820, majf=0, minf=206
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2049638,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=400MiB/s (420MB/s), 400MiB/s-400MiB/s (420MB/s-420MB/s), io=8006MiB (8395MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2039441/0, merge=0/0, ticks=184068/0, in_queue=168146, util=99.53%
