read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=1328: Tue Aug  1 12:47:31 2023
   read: IOPS=98.7k, BW=386MiB/s (404MB/s)(7714MiB/20001msec)
    slat (nsec): min=0, max=105000, avg=2499.56, stdev=1722.49
    clat (nsec): min=0, max=1203.0k, avg=98314.19, stdev=32194.96
     lat (nsec): min=0, max=1206.0k, avg=100836.66, stdev=32136.99
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   63], 20.00th=[   65],
     | 30.00th=[   78], 40.00th=[   82], 50.00th=[   95], 60.00th=[  105],
     | 70.00th=[  112], 80.00th=[  128], 90.00th=[  139], 95.00th=[  153],
     | 99.00th=[  192], 99.50th=[  198], 99.90th=[  219], 99.95th=[  229],
     | 99.99th=[  255]
   bw (  KiB/s): min=385744, max=400696, per=99.99%, avg=394892.79, stdev=4296.89, samples=39
   iops        : min=96436, max=100174, avg=98723.18, stdev=1074.25, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.06%, 100=54.19%
  lat (usec)   : 250=45.73%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=14.53%, sys=35.84%, ctx=1008143, majf=0, minf=117
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1974808,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=386MiB/s (404MB/s), 386MiB/s-386MiB/s (404MB/s-404MB/s), io=7714MiB (8089MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1964895/0, merge=0/0, ticks=185086/0, in_queue=168859, util=99.53%
