read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=22199: Wed Aug  2 20:26:39 2023
   read: IOPS=75.7k, BW=73.9MiB/s (77.5MB/s)(1479MiB/20001msec)
    slat (nsec): min=0, max=259000, avg=2665.30, stdev=2343.74
    clat (nsec): min=0, max=2120.0k, avg=49663.88, stdev=19807.79
     lat (nsec): min=0, max=2122.0k, avg=52374.56, stdev=19639.98
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   28], 10.00th=[   33], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   38], 60.00th=[   52],
     | 70.00th=[   65], 80.00th=[   69], 90.00th=[   81], 95.00th=[   84],
     | 99.00th=[   91], 99.50th=[   96], 99.90th=[  165], 99.95th=[  182],
     | 99.99th=[  219]
   bw (  KiB/s): min=35084, max=48442, per=49.67%, avg=37604.87, stdev=4922.92, samples=78
   iops        : min=35084, max=48442, avg=37604.92, stdev=4922.89, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.06%, 50=59.38%, 100=40.21%, 250=0.33%
  lat (usec)   : 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.84%, sys=19.00%, ctx=1397244, majf=0, minf=135
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1514292,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=73.9MiB/s (77.5MB/s), 73.9MiB/s-73.9MiB/s (77.5MB/s-77.5MB/s), io=1479MiB (1551MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1504661/0, merge=0/0, ticks=71731/0, in_queue=54607, util=99.35%
