read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=9595: Tue Aug  1 13:48:34 2023
   read: IOPS=91.1k, BW=88.0MiB/s (93.3MB/s)(1780MiB/20001msec)
    slat (nsec): min=0, max=189000, avg=2538.05, stdev=2089.15
    clat (nsec): min=0, max=1158.0k, avg=40800.37, stdev=14848.48
     lat (nsec): min=0, max=1162.0k, avg=43384.30, stdev=14766.90
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   26], 10.00th=[   28], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   45], 90.00th=[   67], 95.00th=[   75],
     | 99.00th=[   85], 99.50th=[   86], 99.90th=[  105], 99.95th=[  161],
     | 99.99th=[  186]
   bw (  KiB/s): min=45208, max=46142, per=49.99%, avg=45557.21, stdev=234.85, samples=78
   iops        : min=45208, max=46142, avg=45557.21, stdev=234.85, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.07%, 50=81.90%, 100=17.91%
  lat (usec)   : 250=0.11%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.86%, sys=22.62%, ctx=1704191, majf=0, minf=98
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1822675,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=88.0MiB/s (93.3MB/s), 88.0MiB/s-88.0MiB/s (93.3MB/s-93.3MB/s), io=1780MiB (1866MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1813406/0, merge=0/0, ticks=70096/0, in_queue=53373, util=99.16%
