read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=6940: Thu Aug  3 01:59:44 2023
   read: IOPS=45.7k, BW=714MiB/s (748MB/s)(13.9GiB/20001msec)
    slat (nsec): min=0, max=41000, avg=3348.32, stdev=2687.54
    clat (nsec): min=0, max=310000, avg=83585.37, stdev=9386.90
     lat (nsec): min=0, max=310000, avg=86980.19, stdev=8765.95
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   78], 40.00th=[   79], 50.00th=[   85], 60.00th=[   89],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   93], 95.00th=[   95],
     | 99.00th=[  101], 99.50th=[  104], 99.90th=[  131], 99.95th=[  143],
     | 99.99th=[  159]
   bw (  KiB/s): min=181696, max=183456, per=25.00%, avg=182688.82, stdev=435.80, samples=156
   iops        : min=11356, max=11466, avg=11418.05, stdev=27.24, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.30%, 100=98.24%, 250=1.46%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.64%, sys=6.87%, ctx=913410, majf=0, minf=194
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=913396,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=714MiB/s (748MB/s), 714MiB/s-714MiB/s (748MB/s-748MB/s), io=13.9GiB (14.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=908824/0, merge=0/0, ticks=74153/0, in_queue=58246, util=99.62%
