read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21753: Tue Aug  1 15:12:10 2023
   read: IOPS=49.0k, BW=766MiB/s (803MB/s)(14.0GiB/20001msec)
    slat (nsec): min=0, max=231000, avg=3227.76, stdev=2626.24
    clat (nsec): min=0, max=1153.0k, avg=77687.98, stdev=19912.22
     lat (nsec): min=0, max=1155.0k, avg=81030.85, stdev=19665.63
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   41], 20.00th=[   74],
     | 30.00th=[   76], 40.00th=[   77], 50.00th=[   79], 60.00th=[   85],
     | 70.00th=[   90], 80.00th=[   91], 90.00th=[   93], 95.00th=[   94],
     | 99.00th=[   99], 99.50th=[  106], 99.90th=[  285], 99.95th=[  351],
     | 99.99th=[  441]
   bw (  KiB/s): min=187968, max=201920, per=24.99%, avg=196008.06, stdev=2376.40, samples=156
   iops        : min=11748, max=12620, avg=12250.47, stdev=148.58, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=10.79%
  lat (usec)   : 100=88.22%, 250=0.87%, 500=0.12%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.74%, sys=7.00%, ctx=980383, majf=0, minf=197
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=980324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=766MiB/s (803MB/s), 766MiB/s-766MiB/s (803MB/s-803MB/s), io=14.0GiB (16.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=975353/0, merge=0/0, ticks=74094/0, in_queue=59028, util=99.59%
