read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=22388: Wed Aug  2 15:44:22 2023
   read: IOPS=185k, BW=724MiB/s (759MB/s)(14.1GiB/20001msec)
    slat (nsec): min=0, max=205000, avg=2499.44, stdev=1172.97
    clat (nsec): min=1000, max=495000, avg=126588.12, stdev=44931.26
     lat (usec): min=3, max=497, avg=129.11, stdev=44.95
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   65], 10.00th=[   68], 20.00th=[   80],
     | 30.00th=[  105], 40.00th=[  112], 50.00th=[  120], 60.00th=[  137],
     | 70.00th=[  155], 80.00th=[  165], 90.00th=[  178], 95.00th=[  219],
     | 99.00th=[  231], 99.50th=[  239], 99.90th=[  260], 99.95th=[  269],
     | 99.99th=[  293]
   bw (  KiB/s): min=736224, max=747640, per=100.00%, avg=741078.25, stdev=2583.03, samples=40
   iops        : min=184056, max=186910, avg=185269.55, stdev=645.75, samples=40
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=25.95%
  lat (usec)   : 250=73.84%, 500=0.20%
  cpu          : usr=28.62%, sys=52.77%, ctx=785474, majf=0, minf=276
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3705600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=724MiB/s (759MB/s), 724MiB/s-724MiB/s (759MB/s-759MB/s), io=14.1GiB (15.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3687102/0, merge=0/0, ticks=446104/0, in_queue=427656, util=99.54%
