read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=15
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=1571: Tue Aug  1 12:49:14 2023
   read: IOPS=136k, BW=533MiB/s (559MB/s)(10.4GiB/20001msec)
    slat (nsec): min=0, max=243000, avg=2562.97, stdev=1546.26
    clat (usec): min=4, max=418, avg=107.00, stdev=38.90
     lat (usec): min=6, max=420, avg=109.57, stdev=38.88
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   79], 40.00th=[   92], 50.00th=[  105], 60.00th=[  111],
     | 70.00th=[  124], 80.00th=[  141], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  223], 99.50th=[  235], 99.90th=[  273], 99.95th=[  289],
     | 99.99th=[  326]
   bw (  KiB/s): min=532176, max=553624, per=99.99%, avg=545382.15, stdev=6373.32, samples=39
   iops        : min=133044, max=138406, avg=136345.54, stdev=1593.33, samples=39
  lat (usec)   : 10=0.01%, 50=0.03%, 100=44.83%, 250=54.88%, 500=0.26%
  cpu          : usr=21.26%, sys=44.10%, ctx=953537, majf=0, minf=156
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2727444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=533MiB/s (559MB/s), 533MiB/s-533MiB/s (559MB/s-559MB/s), io=10.4GiB (11.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2713379/0, merge=0/0, ticks=275754/0, in_queue=258835, util=99.54%
