read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=15
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=20641: Wed Aug  2 15:31:58 2023
   read: IOPS=144k, BW=563MiB/s (590MB/s)(10.0GiB/20001msec)
    slat (nsec): min=0, max=255000, avg=2449.29, stdev=1399.32
    clat (nsec): min=0, max=375000, avg=101200.19, stdev=34319.34
     lat (nsec): min=0, max=375000, avg=103661.14, stdev=34246.84
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   76], 40.00th=[   83], 50.00th=[  100], 60.00th=[  111],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  157], 95.00th=[  169],
     | 99.00th=[  184], 99.50th=[  190], 99.90th=[  204], 99.95th=[  210],
     | 99.99th=[  225]
   bw (  KiB/s): min=573592, max=579272, per=99.99%, avg=576625.00, stdev=1727.35, samples=40
   iops        : min=143398, max=144818, avg=144156.23, stdev=431.86, samples=40
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.04%, 100=49.72%, 250=50.23%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.84%, sys=44.76%, ctx=1004750, majf=0, minf=264
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2883427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=563MiB/s (590MB/s), 563MiB/s-563MiB/s (590MB/s-590MB/s), io=10.0GiB (11.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2869025/0, merge=0/0, ticks=276503/0, in_queue=260101, util=99.53%
