read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=8822: Thu Aug  3 02:12:09 2023
   read: IOPS=279k, BW=4354MiB/s (4565MB/s)(85.0GiB/20001msec)
    slat (nsec): min=0, max=308000, avg=3210.11, stdev=1374.19
    clat (nsec): min=0, max=2068.0k, avg=139761.01, stdev=46436.82
     lat (nsec): min=0, max=2073.0k, avg=143010.41, stdev=46413.94
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   89], 10.00th=[   95], 20.00th=[  103],
     | 30.00th=[  111], 40.00th=[  120], 50.00th=[  129], 60.00th=[  141],
     | 70.00th=[  153], 80.00th=[  172], 90.00th=[  200], 95.00th=[  229],
     | 99.00th=[  297], 99.50th=[  326], 99.90th=[  400], 99.95th=[  433],
     | 99.99th=[  519]
   bw (  MiB/s): min= 1022, max= 1137, per=25.04%, avg=1090.04, stdev=35.15, samples=156
   iops        : min=65442, max=72800, avg=69762.27, stdev=2249.31, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%, 100=15.56%
  lat (usec)   : 250=81.33%, 500=3.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=9.64%, sys=32.83%, ctx=3176893, majf=0, minf=2097
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5572992,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=4354MiB/s (4565MB/s), 4354MiB/s-4354MiB/s (4565MB/s-4565MB/s), io=85.0GiB (91.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5547325/0, merge=0/0, ticks=757161/0, in_queue=755814, util=100.00%
