read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=17
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=2803: Wed Aug  2 17:13:55 2023
   read: IOPS=93.9k, BW=2934MiB/s (3076MB/s)(57.3GiB/20001msec)
    slat (nsec): min=0, max=238000, avg=3660.71, stdev=2120.83
    clat (usec): min=30, max=895, avg=177.02, stdev=61.11
     lat (nsec): min=0, max=898000, avg=180688.62, stdev=61054.97
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   98], 10.00th=[  106], 20.00th=[  124],
     | 30.00th=[  137], 40.00th=[  151], 50.00th=[  165], 60.00th=[  184],
     | 70.00th=[  204], 80.00th=[  229], 90.00th=[  265], 95.00th=[  293],
     | 99.00th=[  347], 99.50th=[  367], 99.90th=[  408], 99.95th=[  424],
     | 99.99th=[  461]
   bw (  MiB/s): min= 2700, max= 3018, per=100.00%, avg=2933.72, stdev=106.95, samples=40
   iops        : min=86414, max=96582, avg=93878.95, stdev=3422.62, samples=40
  lat (usec)   : 50=0.01%, 100=5.67%, 250=80.73%, 500=13.59%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=12.68%, sys=44.98%, ctx=793840, majf=0, minf=1022
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1877596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=2934MiB/s (3076MB/s), 2934MiB/s-2934MiB/s (3076MB/s-3076MB/s), io=57.3GiB (61.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1869003/0, merge=0/0, ticks=320320/0, in_queue=303774, util=99.55%
