read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=18867: Tue Aug  1 14:53:39 2023
   read: IOPS=21.0k, BW=5255MiB/s (5510MB/s)(103GiB/20004msec)
    slat (nsec): min=0, max=469000, avg=10241.58, stdev=5780.72
    clat (usec): min=209, max=14538, avg=2177.10, stdev=1038.88
     lat (usec): min=224, max=14544, avg=2187.48, stdev=1038.98
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 1123], 10.00th=[ 1303], 20.00th=[ 1532],
     | 30.00th=[ 1680], 40.00th=[ 1811], 50.00th=[ 1942], 60.00th=[ 2073],
     | 70.00th=[ 2245], 80.00th=[ 2474], 90.00th=[ 3294], 95.00th=[ 4490],
     | 99.00th=[ 6325], 99.50th=[ 6915], 99.90th=[ 8160], 99.95th=[ 8717],
     | 99.99th=[10159]
   bw (  MiB/s): min= 1107, max= 3245, per=50.00%, avg=2627.51, stdev=655.00, samples=80
   iops        : min= 4430, max=12982, avg=10510.04, stdev=2619.99, samples=80
  lat (usec)   : 250=0.01%, 500=0.04%, 750=0.58%, 1000=2.23%
  lat (msec)   : 2=51.61%, 4=38.69%, 10=6.82%, 20=0.01%
  cpu          : usr=2.61%, sys=14.04%, ctx=344858, majf=0, minf=5521
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=420474,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=5255MiB/s (5510MB/s), 5255MiB/s-5255MiB/s (5510MB/s-5510MB/s), io=103GiB (110GB), run=20004-20004msec

Disk stats (read/write):
  nvme0n1: ios=839069/0, merge=0/0, ticks=1577434/0, in_queue=1567655, util=99.77%
