read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=6
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=14173: Wed Aug  2 14:46:30 2023
   read: IOPS=101k, BW=98.3MiB/s (103MB/s)(1965MiB/20001msec)
    slat (nsec): min=0, max=194000, avg=2512.70, stdev=1706.63
    clat (nsec): min=0, max=1763.0k, avg=56701.48, stdev=24091.12
     lat (nsec): min=0, max=1766.0k, avg=59225.99, stdev=24065.85
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   25], 10.00th=[   26], 20.00th=[   29],
     | 30.00th=[   37], 40.00th=[   48], 50.00th=[   61], 60.00th=[   68],
     | 70.00th=[   72], 80.00th=[   82], 90.00th=[   86], 95.00th=[   92],
     | 99.00th=[  108], 99.50th=[  113], 99.90th=[  125], 99.95th=[  141],
     | 99.99th=[  190]
   bw (  KiB/s): min=92482, max=113792, per=99.68%, avg=100283.38, stdev=9771.78, samples=39
   iops        : min=92482, max=113792, avg=100283.44, stdev=9771.75, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.02%, 50=41.23%, 100=56.25%, 250=2.49%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.57%, sys=39.09%, ctx=1224857, majf=0, minf=102
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2012300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=98.3MiB/s (103MB/s), 98.3MiB/s-98.3MiB/s (103MB/s-103MB/s), io=1965MiB (2061MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2000933/0, merge=0/0, ticks=106855/0, in_queue=88944, util=99.29%
