read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=6
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=32349: Tue Aug  1 12:37:51 2023
   read: IOPS=95.3k, BW=93.1MiB/s (97.6MB/s)(1862MiB/20001msec)
    slat (nsec): min=0, max=119000, avg=2301.36, stdev=1540.62
    clat (nsec): min=0, max=338000, avg=59646.00, stdev=19240.29
     lat (nsec): min=0, max=338000, avg=62183.22, stdev=19072.52
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   26], 10.00th=[   30], 20.00th=[   40],
     | 30.00th=[   53], 40.00th=[   57], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   80], 90.00th=[   84], 95.00th=[   86],
     | 99.00th=[   99], 99.50th=[  104], 99.90th=[  119], 99.95th=[  161],
     | 99.99th=[  190]
   bw (  KiB/s): min=93988, max=96310, per=99.99%, avg=95317.69, stdev=504.25, samples=39
   iops        : min=93988, max=96310, avg=95317.69, stdev=504.25, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=26.17%, 100=72.89%, 250=0.94%
  lat (usec)   : 500=0.01%
  cpu          : usr=11.62%, sys=42.20%, ctx=1476714, majf=0, minf=68
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1906671,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=93.1MiB/s (97.6MB/s), 93.1MiB/s-93.1MiB/s (97.6MB/s-97.6MB/s), io=1862MiB (1952MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1896797/0, merge=0/0, ticks=108783/0, in_queue=91167, util=99.52%
