read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=17
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=12150: Wed Aug  2 18:20:03 2023
   read: IOPS=32.1k, BW=4018MiB/s (4213MB/s)(78.5GiB/20001msec)
    slat (nsec): min=0, max=223000, avg=4899.57, stdev=2885.65
    clat (usec): min=99, max=2110, avg=523.34, stdev=243.27
     lat (usec): min=106, max=2114, avg=528.28, stdev=243.80
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  265], 10.00th=[  297], 20.00th=[  343],
     | 30.00th=[  375], 40.00th=[  404], 50.00th=[  437], 60.00th=[  478],
     | 70.00th=[  562], 80.00th=[  734], 90.00th=[  914], 95.00th=[ 1037],
     | 99.00th=[ 1237], 99.50th=[ 1319], 99.90th=[ 1467], 99.95th=[ 1549],
     | 99.99th=[ 1713]
   bw (  MiB/s): min= 2801, max= 5562, per=100.00%, avg=4047.71, stdev=1338.05, samples=39
   iops        : min=22414, max=44500, avg=32381.67, stdev=10704.38, samples=39
  lat (usec)   : 100=0.01%, 250=3.78%, 500=59.99%, 750=17.40%, 1000=12.62%
  lat (msec)   : 2=6.21%, 4=0.01%
  cpu          : usr=5.48%, sys=22.23%, ctx=436112, majf=0, minf=348
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=642893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=4018MiB/s (4213MB/s), 4018MiB/s-4018MiB/s (4213MB/s-4213MB/s), io=78.5GiB (84.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=640558/0, merge=0/0, ticks=332505/0, in_queue=315303, util=99.53%
