read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=32373: Wed Aug  2 21:36:57 2023
   read: IOPS=104k, BW=1632MiB/s (1711MB/s)(31.9GiB/20001msec)
    slat (nsec): min=0, max=239000, avg=3081.61, stdev=2003.41
    clat (nsec): min=0, max=477000, avg=92142.12, stdev=17044.75
     lat (nsec): min=0, max=481000, avg=95276.64, stdev=17081.96
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   76], 10.00th=[   78], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   88], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  112], 95.00th=[  127],
     | 99.00th=[  157], 99.50th=[  172], 99.90th=[  204], 99.95th=[  217],
     | 99.99th=[  253]
   bw (  KiB/s): min=798880, max=895392, per=50.01%, avg=835712.81, stdev=27424.57, samples=79
   iops        : min=49930, max=55962, avg=52232.03, stdev=1714.04, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.19%, 100=80.63%
  lat (usec)   : 250=19.16%, 500=0.01%
  cpu          : usr=6.34%, sys=26.23%, ctx=1473968, majf=0, minf=501
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2089063,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=1632MiB/s (1711MB/s), 1632MiB/s-1632MiB/s (1711MB/s-1711MB/s), io=31.9GiB (34.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2078356/0, merge=0/0, ticks=185762/0, in_queue=167467, util=99.69%
