read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=23418: Tue Aug  1 15:23:33 2023
   read: IOPS=215k, BW=5031MiB/s (5276MB/s)(98.3GiB/20002msec)
    slat (nsec): min=0, max=236000, avg=3433.24, stdev=1611.35
    clat (nsec): min=0, max=2251.0k, avg=182318.93, stdev=60568.34
     lat (nsec): min=0, max=2255.0k, avg=185806.80, stdev=60552.49
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  108], 10.00th=[  117], 20.00th=[  133],
     | 30.00th=[  145], 40.00th=[  159], 50.00th=[  172], 60.00th=[  186],
     | 70.00th=[  204], 80.00th=[  227], 90.00th=[  262], 95.00th=[  297],
     | 99.00th=[  375], 99.50th=[  408], 99.90th=[  490], 99.95th=[  529],
     | 99.99th=[  627]
   bw (  MiB/s): min= 1204, max= 1277, per=25.00%, avg=1257.89, stdev=17.45, samples=160
   iops        : min=51382, max=54508, avg=53670.14, stdev=744.49, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=2.08%
  lat (usec)   : 250=85.11%, 500=12.73%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=6.29%, sys=28.24%, ctx=2755302, majf=0, minf=1614
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4293859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=5031MiB/s (5276MB/s), 5031MiB/s-5031MiB/s (5276MB/s-5276MB/s), io=98.3GiB (106GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=4272258/0, merge=0/0, ticks=766537/0, in_queue=765237, util=100.00%
