read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=13775: Thu Aug  3 02:45:13 2023
   read: IOPS=211k, BW=4952MiB/s (5192MB/s)(96.7GiB/20001msec)
    slat (nsec): min=0, max=285000, avg=3484.49, stdev=1604.40
    clat (nsec): min=0, max=1066.0k, avg=185252.83, stdev=67060.87
     lat (nsec): min=0, max=1071.0k, avg=188789.75, stdev=67031.48
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  108], 10.00th=[  117], 20.00th=[  131],
     | 30.00th=[  145], 40.00th=[  159], 50.00th=[  172], 60.00th=[  186],
     | 70.00th=[  206], 80.00th=[  229], 90.00th=[  269], 95.00th=[  310],
     | 99.00th=[  412], 99.50th=[  461], 99.90th=[  578], 99.95th=[  635],
     | 99.99th=[  750]
   bw (  MiB/s): min= 1174, max= 1288, per=25.03%, avg=1239.23, stdev=40.28, samples=156
   iops        : min=50122, max=54988, avg=52873.76, stdev=1718.51, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=1.96%
  lat (usec)   : 250=83.74%, 500=14.00%, 750=0.28%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.46%, sys=28.26%, ctx=2733630, majf=0, minf=2152
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4225800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=4952MiB/s (5192MB/s), 4952MiB/s-4952MiB/s (5192MB/s-5192MB/s), io=96.7GiB (104GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4205025/0, merge=0/0, ticks=767054/0, in_queue=767251, util=100.00%
