read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14464: Wed Aug  2 23:16:09 2023
   read: IOPS=57.7k, BW=3607MiB/s (3782MB/s)(70.4GiB/20001msec)
    slat (nsec): min=0, max=223000, avg=4794.56, stdev=2740.51
    clat (nsec): min=0, max=2131.0k, avg=167954.06, stdev=39117.98
     lat (nsec): min=0, max=2135.0k, avg=172790.10, stdev=38951.88
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  113], 10.00th=[  123], 20.00th=[  135],
     | 30.00th=[  145], 40.00th=[  155], 50.00th=[  163], 60.00th=[  174],
     | 70.00th=[  184], 80.00th=[  198], 90.00th=[  219], 95.00th=[  239],
     | 99.00th=[  281], 99.50th=[  297], 99.90th=[  338], 99.95th=[  359],
     | 99.99th=[  404]
   bw (  MiB/s): min= 1735, max= 1832, per=50.00%, avg=1803.36, stdev=29.83, samples=80
   iops        : min=27774, max=29320, avg=28853.67, stdev=477.22, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.79%, 250=95.82%
  lat (usec)   : 500=3.39%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.98%, sys=20.29%, ctx=935611, majf=0, minf=1932
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1154156,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=3607MiB/s (3782MB/s), 3607MiB/s-3607MiB/s (3782MB/s-3782MB/s), io=70.4GiB (75.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1148458/0, merge=0/0, ticks=190455/0, in_queue=172920, util=99.64%
