read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=15637: Tue Aug  1 14:30:56 2023
   read: IOPS=55.5k, BW=3468MiB/s (3636MB/s)(67.7GiB/20001msec)
    slat (nsec): min=0, max=143000, avg=4844.06, stdev=2778.91
    clat (usec): min=10, max=2281, avg=174.82, stdev=45.48
     lat (usec): min=14, max=2293, avg=179.70, stdev=45.38
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  114], 10.00th=[  124], 20.00th=[  137],
     | 30.00th=[  149], 40.00th=[  159], 50.00th=[  169], 60.00th=[  180],
     | 70.00th=[  192], 80.00th=[  210], 90.00th=[  235], 95.00th=[  260],
     | 99.00th=[  310], 99.50th=[  334], 99.90th=[  379], 99.95th=[  396],
     | 99.99th=[  445]
   bw (  MiB/s): min= 1672, max= 1808, per=50.00%, avg=1734.06, stdev=30.93, samples=80
   iops        : min=26766, max=28936, avg=27744.97, stdev=494.84, samples=80
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.77%, 250=92.54%, 500=6.69%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.98%, sys=19.61%, ctx=880992, majf=0, minf=1057
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1109807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=3468MiB/s (3636MB/s), 3468MiB/s-3468MiB/s (3636MB/s-3636MB/s), io=67.7GiB (72.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1104268/0, merge=0/0, ticks=190350/0, in_queue=172881, util=99.63%
