read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=14606: Thu Aug  3 02:50:44 2023
   read: IOPS=236k, BW=5541MiB/s (5810MB/s)(108GiB/20001msec)
    slat (nsec): min=0, max=328000, avg=3413.46, stdev=1478.44
    clat (nsec): min=0, max=1400.0k, avg=232356.18, stdev=97513.94
     lat (nsec): min=0, max=1405.0k, avg=235984.32, stdev=97466.03
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  122], 10.00th=[  135], 20.00th=[  157],
     | 30.00th=[  174], 40.00th=[  192], 50.00th=[  212], 60.00th=[  233],
     | 70.00th=[  260], 80.00th=[  293], 90.00th=[  355], 95.00th=[  412],
     | 99.00th=[  570], 99.50th=[  652], 99.90th=[  857], 99.95th=[  938],
     | 99.99th=[ 1106]
   bw (  MiB/s): min= 1287, max= 1456, per=25.01%, avg=1385.73, stdev=48.60, samples=156
   iops        : min=54912, max=62128, avg=59124.32, stdev=2073.42, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.56%
  lat (usec)   : 250=66.06%, 500=31.41%, 750=1.75%, 1000=0.20%
  lat (msec)   : 2=0.03%
  cpu          : usr=10.43%, sys=30.05%, ctx=2758853, majf=0, minf=2961
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4728579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=5541MiB/s (5810MB/s), 5541MiB/s-5541MiB/s (5810MB/s-5810MB/s), io=108GiB (116GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4704885/0, merge=0/0, ticks=1078432/0, in_queue=1086418, util=100.00%
