read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=4
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=22594: Wed Aug  2 20:29:25 2023
   read: IOPS=118k, BW=115MiB/s (120MB/s)(2297MiB/20001msec)
    slat (nsec): min=0, max=299000, avg=2407.73, stdev=1796.40
    clat (nsec): min=0, max=2007.0k, avg=65147.96, stdev=18210.20
     lat (nsec): min=0, max=2010.0k, avg=67604.15, stdev=18113.42
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   30], 10.00th=[   37], 20.00th=[   47],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   83], 90.00th=[   85], 95.00th=[   86],
     | 99.00th=[   97], 99.50th=[  103], 99.90th=[  129], 99.95th=[  165],
     | 99.99th=[  233]
   bw (  KiB/s): min=51968, max=79088, per=49.59%, avg=58308.97, stdev=11005.08, samples=78
   iops        : min=51968, max=79088, avg=58309.00, stdev=11005.07, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=20.76%, 100=78.50%
  lat (usec)   : 250=0.73%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.79%, sys=28.22%, ctx=2126452, majf=0, minf=199
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2351856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=2297MiB (2408MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2336508/0, merge=0/0, ticks=147481/0, in_queue=129541, util=99.65%
