read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=5623: Tue Aug  1 13:17:29 2023
   read: IOPS=8879, BW=555MiB/s (582MB/s)(10.8GiB/20001msec)
    slat (nsec): min=0, max=70000, avg=6868.91, stdev=4480.66
    clat (usec): min=38, max=254, avg=104.69, stdev=16.82
     lat (usec): min=45, max=265, avg=111.74, stdev=17.25
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   90], 10.00th=[   92], 20.00th=[   94],
     | 30.00th=[   96], 40.00th=[   98], 50.00th=[  100], 60.00th=[  104],
     | 70.00th=[  106], 80.00th=[  110], 90.00th=[  126], 95.00th=[  145],
     | 99.00th=[  167], 99.50th=[  182], 99.90th=[  215], 99.95th=[  225],
     | 99.99th=[  233]
   bw (  KiB/s): min=557696, max=589056, per=100.00%, avg=568434.62, stdev=10044.12, samples=39
   iops        : min= 8714, max= 9204, avg=8881.77, stdev=156.91, samples=39
  lat (usec)   : 50=0.01%, 100=48.83%, 250=51.17%, 500=0.01%
  cpu          : usr=2.74%, sys=8.25%, ctx=177592, majf=0, minf=147
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=177591,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=555MiB/s (582MB/s), 555MiB/s-555MiB/s (582MB/s-582MB/s), io=10.8GiB (11.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=176719/0, merge=0/0, ticks=18088/0, in_queue=6, util=0.03%
