read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=4364: Wed Aug  2 17:24:56 2023
   read: IOPS=9528, BW=596MiB/s (624MB/s)(11.6GiB/20001msec)
    slat (nsec): min=0, max=48000, avg=3767.41, stdev=853.12
    clat (usec): min=14, max=235, avg=100.63, stdev= 7.97
     lat (usec): min=17, max=235, avg=104.48, stdev= 8.01
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   92], 20.00th=[   94],
     | 30.00th=[   95], 40.00th=[   96], 50.00th=[  103], 60.00th=[  104],
     | 70.00th=[  106], 80.00th=[  106], 90.00th=[  108], 95.00th=[  109],
     | 99.00th=[  125], 99.50th=[  143], 99.90th=[  176], 99.95th=[  186],
     | 99.99th=[  192]
   bw (  KiB/s): min=604416, max=612480, per=100.00%, avg=609903.59, stdev=1551.41, samples=39
   iops        : min= 9444, max= 9570, avg=9529.74, stdev=24.24, samples=39
  lat (usec)   : 20=0.01%, 50=0.01%, 100=45.93%, 250=54.07%
  cpu          : usr=0.39%, sys=6.37%, ctx=190586, majf=0, minf=232
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=190584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=596MiB/s (624MB/s), 596MiB/s-596MiB/s (624MB/s-624MB/s), io=11.6GiB (12.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=189624/0, merge=0/0, ticks=18833/0, in_queue=2, util=0.01%
