read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=8841: Wed Aug  2 17:56:38 2023
   read: IOPS=62.0k, BW=3877MiB/s (4066MB/s)(75.7GiB/20001msec)
    slat (nsec): min=0, max=232000, avg=5050.43, stdev=2861.16
    clat (usec): min=87, max=1370, avg=381.30, stdev=150.52
     lat (usec): min=92, max=1374, avg=386.36, stdev=150.60
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  221], 10.00th=[  243], 20.00th=[  269],
     | 30.00th=[  289], 40.00th=[  310], 50.00th=[  330], 60.00th=[  359],
     | 70.00th=[  404], 80.00th=[  494], 90.00th=[  619], 95.00th=[  709],
     | 99.00th=[  840], 99.50th=[  881], 99.90th=[  963], 99.95th=[  996],
     | 99.99th=[ 1074]
   bw (  MiB/s): min= 2865, max= 4911, per=100.00%, avg=3903.40, stdev=991.25, samples=39
   iops        : min=45840, max=78580, avg=62454.36, stdev=15860.02, samples=39
  lat (usec)   : 100=0.01%, 250=11.93%, 500=68.68%, 750=16.15%, 1000=3.19%
  lat (msec)   : 2=0.05%
  cpu          : usr=9.51%, sys=39.51%, ctx=549806, majf=0, minf=3955
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1240856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=3877MiB/s (4066MB/s), 3877MiB/s-3877MiB/s (4066MB/s-4066MB/s), io=75.7GiB (81.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1236284/0, merge=0/0, ticks=462818/0, in_queue=446339, util=99.53%
