read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=28702: Thu Aug  3 04:24:27 2023
   read: IOPS=50.2k, BW=6269MiB/s (6574MB/s)(122GiB/20001msec)
    slat (nsec): min=0, max=509000, avg=5825.21, stdev=2931.76
    clat (nsec): min=0, max=2686.0k, avg=790961.32, stdev=300913.22
     lat (nsec): min=0, max=2691.0k, avg=796860.61, stdev=300912.67
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  383], 10.00th=[  445], 20.00th=[  537],
     | 30.00th=[  611], 40.00th=[  676], 50.00th=[  750], 60.00th=[  824],
     | 70.00th=[  906], 80.00th=[ 1020], 90.00th=[ 1188], 95.00th=[ 1352],
     | 99.00th=[ 1696], 99.50th=[ 1811], 99.90th=[ 2040], 99.95th=[ 2114],
     | 99.99th=[ 2311]
   bw (  MiB/s): min= 1459, max= 1673, per=25.03%, avg=1569.03, stdev=64.20, samples=156
   iops        : min=11676, max=13388, avg=12552.23, stdev=513.58, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 250=0.41%, 500=15.12%, 750=34.84%, 1000=28.18%
  lat (msec)   : 2=21.30%, 4=0.14%
  cpu          : usr=1.89%, sys=10.77%, ctx=879337, majf=0, minf=7194
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1003110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=6269MiB/s (6574MB/s), 6269MiB/s-6269MiB/s (6574MB/s-6574MB/s), io=122GiB (131GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=998129/0, merge=0/0, ticks=787989/0, in_queue=775660, util=100.00%
