read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=27051: Tue Aug  1 15:48:21 2023
   read: IOPS=46.1k, BW=5758MiB/s (6038MB/s)(112GiB/20001msec)
    slat (nsec): min=0, max=268000, avg=5876.71, stdev=3314.30
    clat (usec): min=119, max=2537, avg=861.56, stdev=273.03
     lat (usec): min=145, max=2541, avg=867.58, stdev=272.99
    clat percentiles (usec):
     |  1.00th=[  351],  5.00th=[  461], 10.00th=[  529], 20.00th=[  627],
     | 30.00th=[  701], 40.00th=[  766], 50.00th=[  832], 60.00th=[  906],
     | 70.00th=[  979], 80.00th=[ 1074], 90.00th=[ 1221], 95.00th=[ 1352],
     | 99.00th=[ 1614], 99.50th=[ 1713], 99.90th=[ 1926], 99.95th=[ 2008],
     | 99.99th=[ 2212]
   bw (  MiB/s): min= 1400, max= 1640, per=25.00%, avg=1439.63, stdev=57.41, samples=159
   iops        : min=11206, max=13120, avg=11517.01, stdev=459.29, samples=159
  lat (usec)   : 250=0.07%, 500=7.42%, 750=29.62%, 1000=34.73%
  lat (msec)   : 2=28.10%, 4=0.05%
  cpu          : usr=2.05%, sys=9.92%, ctx=817804, majf=0, minf=4774
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=921318,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=5758MiB/s (6038MB/s), 5758MiB/s-5758MiB/s (6038MB/s-6038MB/s), io=112GiB (121GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=916685/0, merge=0/0, ticks=788079/0, in_queue=773409, util=99.92%
