read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=29664: Thu Aug  3 00:56:20 2023
   read: IOPS=199k, BW=194MiB/s (204MB/s)(3884MiB/20001msec)
    slat (nsec): min=0, max=266000, avg=2328.51, stdev=1342.05
    clat (nsec): min=0, max=1989.0k, avg=57477.57, stdev=20295.37
     lat (nsec): min=0, max=1996.0k, avg=59862.93, stdev=20277.32
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   33], 20.00th=[   43],
     | 30.00th=[   49], 40.00th=[   56], 50.00th=[   57], 60.00th=[   61],
     | 70.00th=[   65], 80.00th=[   71], 90.00th=[   81], 95.00th=[   86],
     | 99.00th=[  115], 99.50th=[  116], 99.90th=[  219], 99.95th=[  293],
     | 99.99th=[  433]
   bw (  KiB/s): min=41962, max=59958, per=24.90%, avg=49512.13, stdev=7761.22, samples=156
   iops        : min=41962, max=59958, avg=49512.14, stdev=7761.20, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=30.14%
  lat (usec)   : 100=67.44%, 250=2.33%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.90%, sys=24.50%, ctx=3739840, majf=0, minf=259
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3977183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=194MiB/s (204MB/s), 194MiB/s-194MiB/s (204MB/s-204MB/s), io=3884MiB (4073MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3954020/0, merge=0/0, ticks=219634/0, in_queue=200542, util=100.00%
