read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=4
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=13777: Wed Aug  2 14:43:44 2023
   read: IOPS=70.2k, BW=68.5MiB/s (71.8MB/s)(1370MiB/20001msec)
    slat (nsec): min=0, max=183000, avg=2232.47, stdev=1313.32
    clat (nsec): min=0, max=2160.0k, avg=54331.23, stdev=22858.63
     lat (nsec): min=0, max=2164.0k, avg=56612.54, stdev=22766.20
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   25], 10.00th=[   26], 20.00th=[   29],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   65], 60.00th=[   68],
     | 70.00th=[   70], 80.00th=[   76], 90.00th=[   84], 95.00th=[   86],
     | 99.00th=[   91], 99.50th=[   95], 99.90th=[  118], 99.95th=[  141],
     | 99.99th=[  190]
   bw (  KiB/s): min=60182, max=87546, per=99.39%, avg=69732.05, stdev=12277.82, samples=39
   iops        : min=60182, max=87546, avg=69732.05, stdev=12277.82, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=45.66%, 100=53.97%
  lat (usec)   : 250=0.35%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=5.21%, sys=31.31%, ctx=1232420, majf=0, minf=110
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1403272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=68.5MiB/s (71.8MB/s), 68.5MiB/s-68.5MiB/s (71.8MB/s-71.8MB/s), io=1370MiB (1437MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1394579/0, merge=0/0, ticks=72909/0, in_queue=55330, util=99.17%
