read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=4
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=32253: Tue Aug  1 12:37:10 2023
   read: IOPS=77.2k, BW=75.4MiB/s (79.0MB/s)(1508MiB/20001msec)
    slat (nsec): min=0, max=120000, avg=2456.43, stdev=1855.49
    clat (nsec): min=0, max=2008.0k, avg=48782.12, stdev=21249.80
     lat (nsec): min=0, max=2011.0k, avg=51245.19, stdev=21130.12
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   25], 10.00th=[   28], 20.00th=[   34],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   38], 60.00th=[   41],
     | 70.00th=[   65], 80.00th=[   69], 90.00th=[   82], 95.00th=[   85],
     | 99.00th=[   98], 99.50th=[  104], 99.90th=[  161], 99.95th=[  178],
     | 99.99th=[  198]
   bw (  KiB/s): min=76256, max=78042, per=100.00%, avg=77216.82, stdev=363.23, samples=39
   iops        : min=76256, max=78042, avg=77216.82, stdev=363.23, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.03%, 50=61.69%, 100=37.42%, 250=0.86%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=8.28%, sys=35.99%, ctx=1313504, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1543828,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=75.4MiB/s (79.0MB/s), 75.4MiB/s-75.4MiB/s (79.0MB/s-79.0MB/s), io=1508MiB (1581MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1536188/0, merge=0/0, ticks=71271/0, in_queue=53487, util=98.80%
