read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=30789: Wed Aug  2 21:25:55 2023
   read: IOPS=402k, BW=1571MiB/s (1648MB/s)(30.7GiB/20001msec)
    slat (nsec): min=0, max=281000, avg=2568.55, stdev=1042.38
    clat (nsec): min=0, max=711000, avg=101210.35, stdev=35446.15
     lat (nsec): min=0, max=714000, avg=103794.98, stdev=35429.03
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   65], 10.00th=[   67], 20.00th=[   72],
     | 30.00th=[   78], 40.00th=[   84], 50.00th=[   90], 60.00th=[  110],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  145], 95.00th=[  157],
     | 99.00th=[  217], 99.50th=[  251], 99.90th=[  351], 99.95th=[  396],
     | 99.99th=[  478]
   bw (  KiB/s): min=584376, max=832688, per=49.96%, avg=803962.26, stdev=70080.73, samples=78
   iops        : min=146094, max=208172, avg=200990.56, stdev=17520.36, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=54.38%, 250=45.11%, 500=0.50%
  lat (usec)   : 750=0.01%
  cpu          : usr=35.45%, sys=54.68%, ctx=879915, majf=0, minf=419
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8045768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=1571MiB/s (1648MB/s), 1571MiB/s-1571MiB/s (1648MB/s-1648MB/s), io=30.7GiB (32.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=8004411/0, merge=0/0, ticks=749214/0, in_queue=734159, util=100.00%
