read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=11744: Tue Aug  1 14:03:22 2023
   read: IOPS=322k, BW=1257MiB/s (1318MB/s)(24.6GiB/20001msec)
    slat (nsec): min=0, max=253000, avg=2507.54, stdev=1320.72
    clat (nsec): min=0, max=834000, avg=127413.82, stdev=58432.21
     lat (nsec): min=0, max=836000, avg=129997.88, stdev=58415.40
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[   67], 20.00th=[   78],
     | 30.00th=[   86], 40.00th=[  108], 50.00th=[  116], 60.00th=[  130],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  208], 95.00th=[  239],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  441], 99.95th=[  469],
     | 99.99th=[  545]
   bw (  KiB/s): min=621496, max=665936, per=49.98%, avg=643430.87, stdev=10915.38, samples=78
   iops        : min=155374, max=166482, avg=160857.69, stdev=2728.85, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=35.19%, 250=60.79%
  lat (usec)   : 500=3.99%, 750=0.03%, 1000=0.01%
  cpu          : usr=24.62%, sys=49.99%, ctx=1615211, majf=0, minf=423
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=6437231,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=1257MiB/s (1318MB/s), 1257MiB/s-1257MiB/s (1318MB/s-1318MB/s), io=24.6GiB (26.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6404250/0, merge=0/0, ticks=777861/0, in_queue=759989, util=100.00%
