read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=16269: Thu Aug  3 03:01:45 2023
   read: IOPS=262k, BW=6129MiB/s (6427MB/s)(120GiB/20001msec)
    slat (nsec): min=0, max=412000, avg=3515.17, stdev=1483.88
    clat (nsec): min=0, max=2775.0k, avg=332477.17, stdev=177512.52
     lat (nsec): min=0, max=2778.0k, avg=336017.19, stdev=177491.22
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  149], 10.00th=[  172], 20.00th=[  204],
     | 30.00th=[  233], 40.00th=[  262], 50.00th=[  293], 60.00th=[  326],
     | 70.00th=[  371], 80.00th=[  429], 90.00th=[  529], 95.00th=[  644],
     | 99.00th=[ 1020], 99.50th=[ 1237], 99.90th=[ 1680], 99.95th=[ 1844],
     | 99.99th=[ 2147]
   bw (  MiB/s): min= 1381, max= 1622, per=25.01%, avg=1532.89, stdev=67.57, samples=156
   iops        : min=58962, max=69232, avg=65403.24, stdev=2883.21, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.10%
  lat (usec)   : 250=35.56%, 500=52.33%, 750=9.18%, 1000=1.76%
  lat (msec)   : 2=1.05%, 4=0.02%
  cpu          : usr=8.08%, sys=33.01%, ctx=2928799, majf=0, minf=4481
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5230510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=6129MiB/s (6427MB/s), 6129MiB/s-6129MiB/s (6427MB/s-6427MB/s), io=120GiB (129GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5204220/0, merge=0/0, ticks=1713553/0, in_queue=1787546, util=100.00%
