read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=18067: Tue Aug  1 14:48:09 2023
   read: IOPS=21.7k, BW=5430MiB/s (5694MB/s)(106GiB/20002msec)
    slat (nsec): min=0, max=322000, avg=10071.88, stdev=1534.54
    clat (usec): min=152, max=2951, avg=633.88, stdev=295.33
     lat (usec): min=165, max=2961, avg=644.04, stdev=295.30
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  379], 10.00th=[  416], 20.00th=[  461],
     | 30.00th=[  494], 40.00th=[  523], 50.00th=[  553], 60.00th=[  586],
     | 70.00th=[  627], 80.00th=[  685], 90.00th=[  906], 95.00th=[ 1401],
     | 99.00th=[ 1762], 99.50th=[ 1909], 99.90th=[ 2180], 99.95th=[ 2311],
     | 99.99th=[ 2573]
   bw (  MiB/s): min= 1209, max= 3147, per=50.00%, avg=2715.35, stdev=783.39, samples=80
   iops        : min= 4838, max=12588, avg=10861.38, stdev=3133.53, samples=80
  lat (usec)   : 250=0.08%, 500=31.76%, 750=53.95%, 1000=4.88%
  lat (msec)   : 2=9.04%, 4=0.30%
  cpu          : usr=0.67%, sys=14.28%, ctx=381507, majf=0, minf=4547
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=434468,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=5430MiB/s (5694MB/s), 5430MiB/s-5430MiB/s (5694MB/s-5694MB/s), io=106GiB (114GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=866922/0, merge=0/0, ticks=486289/0, in_queue=468038, util=99.59%
