read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=24412: Thu Aug  3 00:25:03 2023
   read: IOPS=22.2k, BW=5560MiB/s (5830MB/s)(109GiB/20001msec)
    slat (nsec): min=0, max=387000, avg=12565.01, stdev=5414.03
    clat (usec): min=103, max=3011, avg=616.22, stdev=268.71
     lat (usec): min=113, max=3020, avg=628.83, stdev=269.17
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  355], 10.00th=[  392], 20.00th=[  441],
     | 30.00th=[  474], 40.00th=[  510], 50.00th=[  545], 60.00th=[  578],
     | 70.00th=[  627], 80.00th=[  709], 90.00th=[  979], 95.00th=[ 1270],
     | 99.00th=[ 1582], 99.50th=[ 1696], 99.90th=[ 1926], 99.95th=[ 2040],
     | 99.99th=[ 2311]
   bw (  MiB/s): min= 1408, max= 3296, per=50.00%, avg=2780.17, stdev=735.92, samples=80
   iops        : min= 5632, max=13184, avg=11120.67, stdev=2943.68, samples=80
  lat (usec)   : 250=0.27%, 500=36.98%, 750=45.95%, 1000=7.10%
  lat (msec)   : 2=9.63%, 4=0.06%
  cpu          : usr=2.04%, sys=17.26%, ctx=368223, majf=0, minf=8196
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=444854,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=5560MiB/s (5830MB/s), 5560MiB/s-5560MiB/s (5830MB/s-5830MB/s), io=109GiB (117GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=887423/0, merge=0/0, ticks=479310/0, in_queue=460469, util=99.63%
