read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=14945: Wed Aug  2 14:52:00 2023
   read: IOPS=144k, BW=141MiB/s (147MB/s)(2811MiB/20001msec)
    slat (nsec): min=0, max=183000, avg=2488.22, stdev=1243.36
    clat (nsec): min=0, max=310000, avg=66568.46, stdev=23694.45
     lat (nsec): min=0, max=313000, avg=69075.57, stdev=23656.68
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   28], 10.00th=[   32], 20.00th=[   41],
     | 30.00th=[   55], 40.00th=[   65], 50.00th=[   70], 60.00th=[   75],
     | 70.00th=[   82], 80.00th=[   86], 90.00th=[   95], 95.00th=[  103],
     | 99.00th=[  117], 99.50th=[  122], 99.90th=[  135], 99.95th=[  151],
     | 99.99th=[  206]
   bw (  KiB/s): min=125258, max=163286, per=99.68%, avg=143456.23, stdev=16868.23, samples=39
   iops        : min=125258, max=163286, avg=143456.23, stdev=16868.23, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=27.31%, 100=65.92%
  lat (usec)   : 250=6.76%, 500=0.01%
  cpu          : usr=19.64%, sys=48.12%, ctx=1204554, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2878530,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=141MiB/s (147MB/s), 141MiB/s-141MiB/s (147MB/s-147MB/s), io=2811MiB (2948MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2862376/0, merge=0/0, ticks=179093/0, in_queue=160452, util=99.52%
