read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=17715: Tue Aug  1 14:45:44 2023
   read: IOPS=42.5k, BW=5311MiB/s (5569MB/s)(104GiB/20002msec)
    slat (nsec): min=0, max=438000, avg=6535.83, stdev=3732.12
    clat (usec): min=164, max=8700, avg=1122.32, stdev=587.59
     lat (usec): min=170, max=8712, avg=1128.91, stdev=587.69
    clat percentiles (usec):
     |  1.00th=[  420],  5.00th=[  537], 10.00th=[  619], 20.00th=[  734],
     | 30.00th=[  824], 40.00th=[  914], 50.00th=[  996], 60.00th=[ 1090],
     | 70.00th=[ 1205], 80.00th=[ 1352], 90.00th=[ 1647], 95.00th=[ 2278],
     | 99.00th=[ 3589], 99.50th=[ 4015], 99.90th=[ 4883], 99.95th=[ 5276],
     | 99.99th=[ 6325]
   bw (  MiB/s): min= 1128, max= 3393, per=50.00%, avg=2655.63, stdev=711.65, samples=80
   iops        : min= 9024, max=27148, avg=21245.05, stdev=5693.18, samples=80
  lat (usec)   : 250=0.01%, 500=3.21%, 750=18.73%, 1000=28.25%
  lat (msec)   : 2=43.53%, 4=5.75%, 10=0.51%
  cpu          : usr=3.97%, sys=19.04%, ctx=629892, majf=0, minf=6255
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=849848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=5311MiB/s (5569MB/s), 5311MiB/s-5311MiB/s (5569MB/s-5569MB/s), io=104GiB (111GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=847995/0, merge=0/0, ticks=946149/0, in_queue=928906, util=99.61%
