read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=23028: Thu Aug  3 00:15:24 2023
   read: IOPS=43.2k, BW=5400MiB/s (5663MB/s)(105GiB/20002msec)
    slat (nsec): min=0, max=414000, avg=7800.96, stdev=4735.75
    clat (usec): min=50, max=8291, avg=1102.31, stdev=607.01
     lat (usec): min=53, max=8296, avg=1110.17, stdev=607.31
    clat percentiles (usec):
     |  1.00th=[  258],  5.00th=[  379], 10.00th=[  482], 20.00th=[  652],
     | 30.00th=[  775], 40.00th=[  881], 50.00th=[  988], 60.00th=[ 1090],
     | 70.00th=[ 1237], 80.00th=[ 1418], 90.00th=[ 1827], 95.00th=[ 2343],
     | 99.00th=[ 3294], 99.50th=[ 3589], 99.90th=[ 4359], 99.95th=[ 4752],
     | 99.99th=[ 5669]
   bw (  MiB/s): min= 1234, max= 3363, per=50.00%, avg=2700.33, stdev=759.93, samples=80
   iops        : min= 9876, max=26908, avg=21602.62, stdev=6079.45, samples=80
  lat (usec)   : 100=0.01%, 250=0.87%, 500=10.05%, 750=16.90%, 1000=23.44%
  lat (msec)   : 2=40.83%, 4=7.69%, 10=0.21%
  cpu          : usr=6.12%, sys=21.52%, ctx=591999, majf=0, minf=8346
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=864152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=5400MiB/s (5663MB/s), 5400MiB/s-5400MiB/s (5663MB/s-5663MB/s), io=105GiB (113GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=862123/0, merge=0/0, ticks=943594/0, in_queue=945892, util=100.00%
