read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=10882: Thu Aug  3 02:25:56 2023
   read: IOPS=358k, BW=5590MiB/s (5862MB/s)(109GiB/20001msec)
    slat (nsec): min=0, max=352000, avg=3519.92, stdev=1639.99
    clat (nsec): min=0, max=2540.0k, avg=219488.41, stdev=114617.10
     lat (nsec): min=0, max=2545.0k, avg=223070.44, stdev=114596.14
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  108], 10.00th=[  119], 20.00th=[  137],
     | 30.00th=[  155], 40.00th=[  172], 50.00th=[  192], 60.00th=[  215],
     | 70.00th=[  241], 80.00th=[  281], 90.00th=[  351], 95.00th=[  424],
     | 99.00th=[  652], 99.50th=[  775], 99.90th=[ 1074], 99.95th=[ 1221],
     | 99.99th=[ 1532]
   bw (  MiB/s): min= 1292, max= 1460, per=25.00%, avg=1397.68, stdev=42.41, samples=156
   iops        : min=82742, max=93492, avg=89451.28, stdev=2714.56, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=2.26%
  lat (usec)   : 250=70.33%, 500=24.64%, 750=2.19%, 1000=0.42%
  lat (msec)   : 2=0.15%, 4=0.01%
  cpu          : usr=12.29%, sys=42.26%, ctx=3038201, majf=0, minf=2114
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=7156035,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=5590MiB/s (5862MB/s), 5590MiB/s-5590MiB/s (5862MB/s-5862MB/s), io=109GiB (117GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7120076/0, merge=0/0, ticks=1531168/0, in_queue=1630035, util=100.00%
