read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=3
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=22972: Wed Aug  2 15:48:30 2023
   read: IOPS=40.5k, BW=633MiB/s (664MB/s)(12.4GiB/20001msec)
    slat (nsec): min=0, max=156000, avg=2618.38, stdev=874.06
    clat (nsec): min=0, max=203000, avg=70869.25, stdev=22202.89
     lat (nsec): min=0, max=206000, avg=73578.48, stdev=22133.69
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   78], 60.00th=[   79],
     | 70.00th=[   88], 80.00th=[   91], 90.00th=[   92], 95.00th=[   93],
     | 99.00th=[   97], 99.50th=[  104], 99.90th=[  172], 99.95th=[  182],
     | 99.99th=[  198]
   bw (  KiB/s): min=646016, max=652064, per=100.00%, avg=648626.87, stdev=1378.95, samples=39
   iops        : min=40376, max=40754, avg=40539.18, stdev=86.18, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=24.74%, 100=74.63%, 250=0.63%
  cpu          : usr=3.37%, sys=18.92%, ctx=630763, majf=0, minf=197
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=810848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=633MiB/s (664MB/s), 633MiB/s-633MiB/s (664MB/s-664MB/s), io=12.4GiB (13.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=806770/0, merge=0/0, ticks=55691/0, in_queue=38071, util=98.96%
