read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=22634: Thu Aug  3 00:12:38 2023
   read: IOPS=42.9k, BW=5358MiB/s (5618MB/s)(105GiB/20001msec)
    slat (nsec): min=0, max=395000, avg=6181.53, stdev=3149.95
    clat (usec): min=80, max=8441, avg=1019.65, stdev=578.57
     lat (usec): min=90, max=8446, avg=1025.88, stdev=578.62
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  338], 10.00th=[  429], 20.00th=[  586],
     | 30.00th=[  709], 40.00th=[  807], 50.00th=[  906], 60.00th=[ 1012],
     | 70.00th=[ 1139], 80.00th=[ 1319], 90.00th=[ 1762], 95.00th=[ 2245],
     | 99.00th=[ 3032], 99.50th=[ 3294], 99.90th=[ 3982], 99.95th=[ 4359],
     | 99.99th=[ 5538]
   bw (  MiB/s): min= 1249, max= 3273, per=50.00%, avg=2678.85, stdev=678.64, samples=80
   iops        : min= 9998, max=26190, avg=21430.80, stdev=5429.15, samples=80
  lat (usec)   : 100=0.01%, 250=1.54%, 500=12.72%, 750=19.83%, 1000=25.10%
  lat (msec)   : 2=33.50%, 4=7.20%, 10=0.10%
  cpu          : usr=3.76%, sys=18.19%, ctx=647945, majf=0, minf=6404
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=857299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=5358MiB/s (5618MB/s), 5358MiB/s-5358MiB/s (5618MB/s-5618MB/s), io=105GiB (112GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=855248/0, merge=0/0, ticks=867432/0, in_queue=850164, util=99.63%
