read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=22801: Wed Aug  2 20:30:47 2023
   read: IOPS=152k, BW=149MiB/s (156MB/s)(2973MiB/20001msec)
    slat (nsec): min=0, max=272000, avg=2358.06, stdev=1586.37
    clat (nsec): min=0, max=2224.0k, avg=62876.74, stdev=19517.49
     lat (nsec): min=0, max=2227.0k, avg=65287.55, stdev=19416.15
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   29], 10.00th=[   35], 20.00th=[   46],
     | 30.00th=[   55], 40.00th=[   61], 50.00th=[   65], 60.00th=[   70],
     | 70.00th=[   74], 80.00th=[   80], 90.00th=[   86], 95.00th=[   91],
     | 99.00th=[  104], 99.50th=[  109], 99.90th=[  147], 99.95th=[  180],
     | 99.99th=[  251]
   bw (  KiB/s): min=67864, max=94108, per=49.71%, avg=75650.62, stdev=11288.31, samples=78
   iops        : min=67864, max=94108, avg=75650.62, stdev=11288.31, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=25.47%, 100=72.82%
  lat (usec)   : 250=1.69%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=7.11%, sys=34.27%, ctx=2489510, majf=0, minf=236
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3043948,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=149MiB/s (156MB/s), 149MiB/s-149MiB/s (156MB/s-156MB/s), io=2973MiB (3117MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3025237/0, merge=0/0, ticks=183316/0, in_queue=163533, util=99.81%
