read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=11035: Tue Aug  1 13:58:33 2023
   read: IOPS=142k, BW=556MiB/s (583MB/s)(10.9GiB/20001msec)
    slat (nsec): min=0, max=287000, avg=2298.53, stdev=1560.15
    clat (nsec): min=0, max=510000, avg=95230.79, stdev=33444.06
     lat (nsec): min=0, max=512000, avg=97672.35, stdev=33407.64
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   63], 20.00th=[   65],
     | 30.00th=[   72], 40.00th=[   79], 50.00th=[   90], 60.00th=[  100],
     | 70.00th=[  108], 80.00th=[  120], 90.00th=[  139], 95.00th=[  153],
     | 99.00th=[  210], 99.50th=[  233], 99.90th=[  285], 99.95th=[  306],
     | 99.99th=[  355]
   bw (  KiB/s): min=276192, max=296976, per=50.00%, avg=284878.69, stdev=6138.35, samples=78
   iops        : min=69048, max=74244, avg=71219.65, stdev=1534.59, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.06%
  lat (usec)   : 100=59.89%, 250=39.74%, 500=0.31%, 750=0.01%
  cpu          : usr=9.45%, sys=28.94%, ctx=1821595, majf=0, minf=178
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2848764,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=556MiB/s (583MB/s), 556MiB/s-556MiB/s (583MB/s-583MB/s), io=10.9GiB (11.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2834159/0, merge=0/0, ticks=260961/0, in_queue=242733, util=99.75%
