read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=17039: Wed Aug  2 23:34:04 2023
   read: IOPS=88.5k, BW=5529MiB/s (5797MB/s)(108GiB/20001msec)
    slat (nsec): min=0, max=385000, avg=4800.67, stdev=2452.48
    clat (nsec): min=0, max=2885.0k, avg=401589.27, stdev=190089.50
     lat (nsec): min=0, max=2889.0k, avg=406440.90, stdev=190172.09
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  219], 10.00th=[  243], 20.00th=[  277],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  355], 60.00th=[  383],
     | 70.00th=[  416], 80.00th=[  469], 90.00th=[  603], 95.00th=[  832],
     | 99.00th=[ 1156], 99.50th=[ 1254], 99.90th=[ 1467], 99.95th=[ 1565],
     | 99.99th=[ 1811]
   bw (  MiB/s): min= 1409, max= 3264, per=50.00%, avg=2764.48, stdev=720.42, samples=80
   iops        : min=22544, max=52234, avg=44231.70, stdev=11526.70, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 100=0.01%, 250=11.71%, 500=71.97%, 750=9.95%, 1000=3.82%
  lat (msec)   : 2=2.54%, 4=0.01%
  cpu          : usr=5.31%, sys=29.88%, ctx=1094395, majf=0, minf=3549
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1769303,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=5529MiB/s (5797MB/s), 5529MiB/s-5529MiB/s (5797MB/s-5797MB/s), io=108GiB (116GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1764717/0, merge=0/0, ticks=701332/0, in_queue=683627, util=99.72%
