read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=9233: Thu Aug  3 02:14:54 2023
   read: IOPS=303k, BW=4741MiB/s (4971MB/s)(92.6GiB/20001msec)
    slat (nsec): min=0, max=310000, avg=3156.99, stdev=1275.79
    clat (nsec): min=0, max=1999.0k, avg=154496.55, stdev=57012.82
     lat (nsec): min=0, max=2002.0k, avg=157694.98, stdev=56983.35
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   93], 10.00th=[   99], 20.00th=[  110],
     | 30.00th=[  120], 40.00th=[  130], 50.00th=[  141], 60.00th=[  155],
     | 70.00th=[  172], 80.00th=[  192], 90.00th=[  227], 95.00th=[  265],
     | 99.00th=[  351], 99.50th=[  392], 99.90th=[  498], 99.95th=[  545],
     | 99.99th=[  668]
   bw (  MiB/s): min= 1121, max= 1227, per=25.01%, avg=1185.82, stdev=36.11, samples=156
   iops        : min=71744, max=78564, avg=75892.50, stdev=2311.22, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=10.14%
  lat (usec)   : 250=83.40%, 500=6.34%, 750=0.09%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.43%, sys=35.19%, ctx=3285634, majf=0, minf=1346
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6068485,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=4741MiB/s (4971MB/s), 4741MiB/s-4741MiB/s (4971MB/s-4971MB/s), io=92.6GiB (99.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6038696/0, merge=0/0, ticks=913259/0, in_queue=928903, util=100.00%
