read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=16312: Tue Aug  1 14:35:45 2023
   read: IOPS=86.3k, BW=5395MiB/s (5657MB/s)(105GiB/20001msec)
    slat (nsec): min=0, max=322000, avg=4902.36, stdev=2559.44
    clat (nsec): min=0, max=3712.0k, avg=434757.65, stdev=223689.75
     lat (nsec): min=0, max=3717.0k, avg=439709.80, stdev=223766.93
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  235], 10.00th=[  265], 20.00th=[  297],
     | 30.00th=[  330], 40.00th=[  355], 50.00th=[  383], 60.00th=[  412],
     | 70.00th=[  449], 80.00th=[  498], 90.00th=[  611], 95.00th=[  906],
     | 99.00th=[ 1418], 99.50th=[ 1549], 99.90th=[ 1795], 99.95th=[ 1909],
     | 99.99th=[ 2180]
   bw (  MiB/s): min= 1215, max= 3121, per=50.35%, avg=2716.32, stdev=721.95, samples=79
   iops        : min=19440, max=49938, avg=43461.13, stdev=11551.16, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=7.32%, 500=73.16%
  lat (usec)   : 750=12.89%, 1000=2.41%
  lat (msec)   : 2=4.20%, 4=0.03%
  cpu          : usr=5.38%, sys=29.34%, ctx=1068377, majf=0, minf=3747
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1726513,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=5395MiB/s (5657MB/s), 5395MiB/s-5395MiB/s (5657MB/s-5657MB/s), io=105GiB (113GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1722559/0, merge=0/0, ticks=740785/0, in_queue=722496, util=99.61%
