read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=17247: Wed Aug  2 23:35:26 2023
   read: IOPS=88.6k, BW=5540MiB/s (5809MB/s)(108GiB/20001msec)
    slat (nsec): min=0, max=337000, avg=4822.97, stdev=2544.00
    clat (nsec): min=0, max=3346.0k, avg=423237.17, stdev=208738.65
     lat (nsec): min=0, max=3354.0k, avg=428105.03, stdev=208883.96
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  219], 10.00th=[  247], 20.00th=[  281],
     | 30.00th=[  314], 40.00th=[  343], 50.00th=[  371], 60.00th=[  404],
     | 70.00th=[  445], 80.00th=[  506], 90.00th=[  660], 95.00th=[  889],
     | 99.00th=[ 1237], 99.50th=[ 1352], 99.90th=[ 1598], 99.95th=[ 1713],
     | 99.99th=[ 1975]
   bw (  MiB/s): min= 1395, max= 3260, per=50.00%, avg=2769.66, stdev=739.19, samples=80
   iops        : min=22326, max=52168, avg=44314.60, stdev=11826.95, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=10.82%
  lat (usec)   : 500=68.58%, 750=13.09%, 1000=4.18%
  lat (msec)   : 2=3.31%, 4=0.01%
  cpu          : usr=6.16%, sys=29.67%, ctx=1080032, majf=0, minf=6244
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1772775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=5540MiB/s (5809MB/s), 5540MiB/s-5540MiB/s (5809MB/s-5809MB/s), io=108GiB (116GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1768153/0, merge=0/0, ticks=740008/0, in_queue=723040, util=99.75%
