read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=23421: Thu Aug  3 00:18:09 2023
   read: IOPS=15.5k, BW=3876MiB/s (4064MB/s)(75.7GiB/20001msec)
    slat (nsec): min=0, max=274000, avg=12495.54, stdev=5333.98
    clat (nsec): min=0, max=725000, avg=244355.97, stdev=48271.93
     lat (usec): min=23, max=734, avg=257.05, stdev=48.24
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  178], 10.00th=[  190], 20.00th=[  204],
     | 30.00th=[  217], 40.00th=[  227], 50.00th=[  239], 60.00th=[  251],
     | 70.00th=[  265], 80.00th=[  281], 90.00th=[  310], 95.00th=[  334],
     | 99.00th=[  383], 99.50th=[  404], 99.90th=[  449], 99.95th=[  469],
     | 99.99th=[  529]
   bw (  MiB/s): min= 1835, max= 2015, per=50.00%, avg=1937.83, stdev=63.61, samples=80
   iops        : min= 7340, max= 8062, avg=7751.30, stdev=254.44, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=59.62%, 500=40.36%, 750=0.02%
  cpu          : usr=1.92%, sys=12.31%, ctx=303893, majf=0, minf=2687
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=310079,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=3876MiB/s (4064MB/s), 3876MiB/s-3876MiB/s (4064MB/s-4064MB/s), io=75.7GiB (81.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=617204/0, merge=0/0, ticks=134449/0, in_queue=116004, util=99.60%
