read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=20983: Tue Aug  1 15:07:00 2023
   read: IOPS=343k, BW=1341MiB/s (1406MB/s)(26.2GiB/20001msec)
    slat (nsec): min=0, max=299000, avg=2394.03, stdev=1114.76
    clat (nsec): min=0, max=2280.0k, avg=113564.60, stdev=51444.40
     lat (nsec): min=0, max=2284.0k, avg=116004.26, stdev=51425.50
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   65], 20.00th=[   71],
     | 30.00th=[   80], 40.00th=[   91], 50.00th=[  105], 60.00th=[  114],
     | 70.00th=[  129], 80.00th=[  141], 90.00th=[  180], 95.00th=[  212],
     | 99.00th=[  297], 99.50th=[  334], 99.90th=[  424], 99.95th=[  465],
     | 99.99th=[  578]
   bw (  KiB/s): min=325352, max=361312, per=24.99%, avg=343032.21, stdev=11372.50, samples=156
   iops        : min=81338, max=90328, avg=85758.04, stdev=2843.14, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=45.77%, 250=51.75%, 500=2.43%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=11.92%, sys=32.72%, ctx=3886104, majf=0, minf=497
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6864375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1341MiB/s (1406MB/s), 1341MiB/s-1341MiB/s (1406MB/s-1406MB/s), io=26.2GiB (28.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6829035/0, merge=0/0, ticks=752781/0, in_queue=768753, util=100.00%
