read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=3840: Thu Aug  3 01:39:04 2023
   read: IOPS=460k, BW=1797MiB/s (1885MB/s)(35.1GiB/20001msec)
    slat (nsec): min=0, max=341000, avg=2454.51, stdev=1040.30
    clat (nsec): min=0, max=691000, avg=83795.53, stdev=23736.84
     lat (nsec): min=0, max=693000, avg=86312.19, stdev=23734.64
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   64], 20.00th=[   65],
     | 30.00th=[   68], 40.00th=[   72], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   86], 80.00th=[  105], 90.00th=[  120], 95.00th=[  139],
     | 99.00th=[  151], 99.50th=[  159], 99.90th=[  192], 99.95th=[  202],
     | 99.99th=[  249]
   bw (  KiB/s): min=450784, max=464544, per=25.00%, avg=460056.36, stdev=2990.12, samples=156
   iops        : min=112696, max=116136, avg=115014.04, stdev=747.51, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=77.95%, 250=22.03%, 500=0.01%, 750=0.01%
  cpu          : usr=19.39%, sys=38.28%, ctx=3613121, majf=0, minf=545
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9202332,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1797MiB/s (1885MB/s), 1797MiB/s-1797MiB/s (1885MB/s-1885MB/s), io=35.1GiB (37.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=9156114/0, merge=0/0, ticks=725227/0, in_queue=747778, util=100.00%
