read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=24811: Thu Aug  3 00:27:48 2023
   read: IOPS=22.4k, BW=5595MiB/s (5867MB/s)(109GiB/20001msec)
    slat (nsec): min=0, max=373000, avg=12651.20, stdev=5361.96
    clat (usec): min=172, max=4669, avg=790.93, stdev=383.24
     lat (usec): min=192, max=4681, avg=803.64, stdev=383.45
    clat percentiles (usec):
     |  1.00th=[  343],  5.00th=[  424], 10.00th=[  474], 20.00th=[  545],
     | 30.00th=[  594], 40.00th=[  644], 50.00th=[  685], 60.00th=[  742],
     | 70.00th=[  807], 80.00th=[  898], 90.00th=[ 1319], 95.00th=[ 1729],
     | 99.00th=[ 2180], 99.50th=[ 2343], 99.90th=[ 2737], 99.95th=[ 2933],
     | 99.99th=[ 3392]
   bw (  MiB/s): min= 1332, max= 3362, per=50.00%, avg=2797.68, stdev=838.66, samples=80
   iops        : min= 5328, max=13448, avg=11190.72, stdev=3354.63, samples=80
  lat (usec)   : 250=0.06%, 500=13.24%, 750=48.20%, 1000=23.60%
  lat (msec)   : 2=12.85%, 4=2.06%, 10=0.01%
  cpu          : usr=1.89%, sys=17.52%, ctx=362375, majf=0, minf=10501
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=447646,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=5595MiB/s (5867MB/s), 5595MiB/s-5595MiB/s (5867MB/s-5867MB/s), io=109GiB (117GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=893093/0, merge=0/0, ticks=622048/0, in_queue=602948, util=99.60%
