read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=18165: Tue Aug  1 14:48:50 2023
   read: IOPS=21.9k, BW=5471MiB/s (5737MB/s)(107GiB/20002msec)
    slat (nsec): min=0, max=375000, avg=12713.53, stdev=5307.18
    clat (usec): min=151, max=5137, avg=809.07, stdev=412.26
     lat (usec): min=161, max=5148, avg=821.83, stdev=412.54
    clat percentiles (usec):
     |  1.00th=[  388],  5.00th=[  469], 10.00th=[  515], 20.00th=[  578],
     | 30.00th=[  619], 40.00th=[  660], 50.00th=[  693], 60.00th=[  742],
     | 70.00th=[  791], 80.00th=[  865], 90.00th=[ 1237], 95.00th=[ 1876],
     | 99.00th=[ 2409], 99.50th=[ 2606], 99.90th=[ 2999], 99.95th=[ 3163],
     | 99.99th=[ 3556]
   bw (  MiB/s): min= 1177, max= 3287, per=50.00%, avg=2735.77, stdev=862.62, samples=80
   iops        : min= 4710, max=13148, avg=10943.08, stdev=3450.48, samples=80
  lat (usec)   : 250=0.01%, 500=7.97%, 750=54.35%, 1000=25.27%
  lat (msec)   : 2=8.72%, 4=3.69%, 10=0.01%
  cpu          : usr=1.82%, sys=17.28%, ctx=361193, majf=0, minf=7000
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=437758,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=5471MiB/s (5737MB/s), 5471MiB/s-5471MiB/s (5737MB/s-5737MB/s), io=107GiB (115GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=873592/0, merge=0/0, ticks=626030/0, in_queue=607103, util=99.60%
