read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=23868: Tue Aug  1 15:26:39 2023
   read: IOPS=262k, BW=6152MiB/s (6450MB/s)(120GiB/20001msec)
    slat (nsec): min=0, max=340000, avg=3583.28, stdev=1525.26
    clat (nsec): min=0, max=2156.0k, avg=285452.06, stdev=128191.16
     lat (nsec): min=0, max=2161.0k, avg=289071.11, stdev=128179.47
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  143], 10.00th=[  161], 20.00th=[  188],
     | 30.00th=[  212], 40.00th=[  235], 50.00th=[  258], 60.00th=[  285],
     | 70.00th=[  318], 80.00th=[  363], 90.00th=[  437], 95.00th=[  519],
     | 99.00th=[  750], 99.50th=[  873], 99.90th=[ 1156], 99.95th=[ 1254],
     | 99.99th=[ 1582]
   bw (  MiB/s): min= 1483, max= 1556, per=25.00%, avg=1537.80, stdev=13.25, samples=160
   iops        : min=63284, max=66430, avg=65612.82, stdev=565.47, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.10%
  lat (usec)   : 250=46.26%, 500=47.88%, 750=4.76%, 1000=0.75%
  lat (msec)   : 2=0.25%, 4=0.01%
  cpu          : usr=7.79%, sys=34.01%, ctx=2929836, majf=0, minf=3432
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5249625,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=6152MiB/s (6450MB/s), 6152MiB/s-6152MiB/s (6450MB/s-6450MB/s), io=120GiB (129GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5223301/0, merge=0/0, ticks=1474432/0, in_queue=1537850, util=100.00%
