read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=15635: Thu Aug  3 02:57:37 2023
   read: IOPS=244k, BW=5726MiB/s (6004MB/s)(112GiB/20001msec)
    slat (nsec): min=0, max=336000, avg=4259.05, stdev=1901.47
    clat (nsec): min=0, max=4085.0k, avg=305564.13, stdev=181514.86
     lat (nsec): min=0, max=4094.0k, avg=310048.73, stdev=181486.05
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  145], 10.00th=[  165], 20.00th=[  194],
     | 30.00th=[  217], 40.00th=[  243], 50.00th=[  269], 60.00th=[  297],
     | 70.00th=[  334], 80.00th=[  383], 90.00th=[  469], 95.00th=[  562],
     | 99.00th=[  922], 99.50th=[ 1188], 99.90th=[ 2507], 99.95th=[ 2769],
     | 99.99th=[ 3195]
   bw (  MiB/s): min= 1323, max= 1519, per=25.01%, avg=1431.93, stdev=54.65, samples=156
   iops        : min=56452, max=64842, avg=61095.49, stdev=2331.78, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.16%, 250=42.78%
  lat (usec)   : 500=49.12%, 750=6.08%, 1000=1.06%
  lat (msec)   : 2=0.59%, 4=0.20%, 10=0.01%
  cpu          : usr=15.35%, sys=33.90%, ctx=2332800, majf=0, minf=5399
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4886627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=5726MiB/s (6004MB/s), 5726MiB/s-5726MiB/s (6004MB/s-6004MB/s), io=112GiB (120GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4863475/0, merge=0/0, ticks=1462821/0, in_queue=1507101, util=100.00%
