read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=18411: Tue Aug  1 14:50:33 2023
   read: IOPS=21.3k, BW=5328MiB/s (5587MB/s)(104GiB/20002msec)
    slat (nsec): min=0, max=427000, avg=11627.23, stdev=5302.35
    clat (usec): min=205, max=9201, avg=1301.20, stdev=632.00
     lat (usec): min=226, max=9219, avg=1312.89, stdev=633.01
    clat percentiles (usec):
     |  1.00th=[  510],  5.00th=[  660], 10.00th=[  758], 20.00th=[  898],
     | 30.00th=[ 1004], 40.00th=[ 1090], 50.00th=[ 1188], 60.00th=[ 1270],
     | 70.00th=[ 1369], 80.00th=[ 1500], 90.00th=[ 1762], 95.00th=[ 2802],
     | 99.00th=[ 3884], 99.50th=[ 4228], 99.90th=[ 5014], 99.95th=[ 5342],
     | 99.99th=[ 6128]
   bw (  MiB/s): min= 1136, max= 3334, per=50.00%, avg=2664.29, stdev=725.32, samples=80
   iops        : min= 4544, max=13338, avg=10657.15, stdev=2901.29, samples=80
  lat (usec)   : 250=0.01%, 500=0.88%, 750=8.78%, 1000=20.20%
  lat (msec)   : 2=62.29%, 4=7.05%, 10=0.80%
  cpu          : usr=2.35%, sys=15.53%, ctx=351319, majf=0, minf=7778
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=426312,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=5328MiB/s (5587MB/s), 5328MiB/s-5328MiB/s (5587MB/s-5587MB/s), io=104GiB (112GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=850775/0, merge=0/0, ticks=963199/0, in_queue=946078, util=99.67%
