read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=25800: Thu Aug  3 00:34:41 2023
   read: IOPS=21.7k, BW=5434MiB/s (5698MB/s)(106GiB/20002msec)
    slat (nsec): min=0, max=403000, avg=9855.49, stdev=5095.30
    clat (usec): min=207, max=8657, avg=1277.18, stdev=610.18
     lat (usec): min=214, max=8666, avg=1287.22, stdev=610.55
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  644], 10.00th=[  734], 20.00th=[  865],
     | 30.00th=[  963], 40.00th=[ 1057], 50.00th=[ 1139], 60.00th=[ 1237],
     | 70.00th=[ 1352], 80.00th=[ 1500], 90.00th=[ 1893], 95.00th=[ 2737],
     | 99.00th=[ 3556], 99.50th=[ 3851], 99.90th=[ 4621], 99.95th=[ 4948],
     | 99.99th=[ 5866]
   bw (  MiB/s): min= 1256, max= 3385, per=50.00%, avg=2717.02, stdev=778.53, samples=80
   iops        : min= 5024, max=13540, avg=10868.09, stdev=3114.11, samples=80
  lat (usec)   : 250=0.01%, 500=1.03%, 750=9.84%, 1000=23.25%
  lat (msec)   : 2=56.70%, 4=8.83%, 10=0.35%
  cpu          : usr=2.55%, sys=13.91%, ctx=357620, majf=0, minf=7899
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=434763,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=5434MiB/s (5698MB/s), 5434MiB/s-5434MiB/s (5698MB/s-5698MB/s), io=106GiB (114GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=867415/0, merge=0/0, ticks=982993/0, in_queue=964558, util=99.61%
