read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=8
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=14558: Wed Aug  2 14:49:15 2023
   read: IOPS=118k, BW=116MiB/s (121MB/s)(2311MiB/20001msec)
    slat (nsec): min=0, max=124000, avg=2382.64, stdev=1317.31
    clat (nsec): min=0, max=1857.0k, avg=64833.15, stdev=21893.62
     lat (nsec): min=0, max=1862.0k, avg=67225.77, stdev=21865.60
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   26], 10.00th=[   30], 20.00th=[   39],
     | 30.00th=[   62], 40.00th=[   68], 50.00th=[   69], 60.00th=[   72],
     | 70.00th=[   79], 80.00th=[   84], 90.00th=[   88], 95.00th=[   94],
     | 99.00th=[  106], 99.50th=[  113], 99.90th=[  127], 99.95th=[  137],
     | 99.99th=[  190]
   bw (  KiB/s): min=104146, max=136770, per=99.61%, avg=117871.26, stdev=14801.59, samples=39
   iops        : min=104146, max=136770, avg=117871.26, stdev=14801.59, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=26.10%, 100=71.12%
  lat (usec)   : 250=2.78%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.11%, sys=45.95%, ctx=1531595, majf=0, minf=115
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2366773,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=116MiB/s (121MB/s), 116MiB/s-116MiB/s (121MB/s-121MB/s), io=2311MiB (2424MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2353174/0, merge=0/0, ticks=146019/0, in_queue=128117, util=99.51%
