read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=8
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=32438: Tue Aug  1 12:38:33 2023
   read: IOPS=116k, BW=113MiB/s (118MB/s)(2256MiB/20001msec)
    slat (nsec): min=0, max=238000, avg=2362.54, stdev=1301.03
    clat (nsec): min=0, max=397000, avg=66524.58, stdev=20712.88
     lat (nsec): min=0, max=399000, avg=68899.38, stdev=20627.47
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   32], 20.00th=[   45],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   82], 80.00th=[   85], 90.00th=[   88], 95.00th=[   95],
     | 99.00th=[  108], 99.50th=[  113], 99.90th=[  124], 99.95th=[  133],
     | 99.99th=[  180]
   bw (  KiB/s): min=113754, max=116934, per=100.00%, avg=115503.69, stdev=571.28, samples=39
   iops        : min=113754, max=116934, avg=115503.74, stdev=571.26, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=22.66%, 100=73.97%
  lat (usec)   : 250=3.37%, 500=0.01%
  cpu          : usr=11.98%, sys=46.48%, ctx=1620992, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2310255,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=2256MiB (2366MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2298632/0, merge=0/0, ticks=146762/0, in_queue=128946, util=99.54%
