read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=7154: Thu Aug  3 02:01:07 2023
   read: IOPS=89.6k, BW=1400MiB/s (1468MB/s)(27.3GiB/20001msec)
    slat (nsec): min=0, max=313000, avg=3526.71, stdev=2275.56
    clat (nsec): min=0, max=1813.0k, avg=84771.84, stdev=11828.65
     lat (nsec): min=0, max=1823.0k, avg=88479.84, stdev=11553.30
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   71], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   78], 40.00th=[   80], 50.00th=[   86], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[   93], 90.00th=[   95], 95.00th=[  100],
     | 99.00th=[  121], 99.50th=[  133], 99.90th=[  155], 99.95th=[  165],
     | 99.99th=[  219]
   bw (  KiB/s): min=355424, max=359872, per=25.02%, avg=358684.92, stdev=866.05, samples=156
   iops        : min=22214, max=22492, avg=22417.82, stdev=54.14, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.44%, 100=94.02%, 250=5.54%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.10%, sys=12.34%, ctx=1375541, majf=0, minf=278
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1791793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1400MiB/s (1468MB/s), 1400MiB/s-1400MiB/s (1468MB/s-1468MB/s), io=27.3GiB (29.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1783604/0, merge=0/0, ticks=146463/0, in_queue=130841, util=100.00%
