read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21800: Tue Aug  1 15:12:30 2023
   read: IOPS=92.8k, BW=1450MiB/s (1521MB/s)(28.3GiB/20001msec)
    slat (nsec): min=0, max=359000, avg=3085.18, stdev=2144.40
    clat (nsec): min=0, max=2388.0k, avg=82494.43, stdev=31029.69
     lat (nsec): min=0, max=2391.0k, avg=85650.05, stdev=30951.34
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   43], 10.00th=[   57], 20.00th=[   68],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   80], 60.00th=[   87],
     | 70.00th=[   91], 80.00th=[   93], 90.00th=[   99], 95.00th=[  114],
     | 99.00th=[  194], 99.50th=[  281], 99.90th=[  420], 99.95th=[  449],
     | 99.99th=[  506]
   bw (  KiB/s): min=363520, max=375360, per=25.00%, avg=371275.28, stdev=2070.59, samples=156
   iops        : min=22720, max=23460, avg=23204.69, stdev=129.41, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=7.27%
  lat (usec)   : 100=83.54%, 250=8.60%, 500=0.58%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.95%, sys=12.47%, ctx=1646705, majf=0, minf=345
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1856565,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1450MiB/s (1521MB/s), 1450MiB/s-1450MiB/s (1521MB/s-1521MB/s), io=28.3GiB (30.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1847176/0, merge=0/0, ticks=148517/0, in_queue=132198, util=100.00%
