read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=6117: Wed Aug  2 17:37:20 2023
   read: IOPS=48.2k, BW=3010MiB/s (3157MB/s)(58.8GiB/20001msec)
    slat (nsec): min=0, max=215000, avg=5031.94, stdev=3140.19
    clat (nsec): min=0, max=677000, avg=202084.17, stdev=63604.70
     lat (nsec): min=0, max=680000, avg=207127.31, stdev=63462.02
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  113], 10.00th=[  126], 20.00th=[  145],
     | 30.00th=[  161], 40.00th=[  178], 50.00th=[  194], 60.00th=[  212],
     | 70.00th=[  233], 80.00th=[  258], 90.00th=[  293], 95.00th=[  318],
     | 99.00th=[  367], 99.50th=[  388], 99.90th=[  429], 99.95th=[  449],
     | 99.99th=[  498]
   bw (  MiB/s): min= 2713, max= 3137, per=100.00%, avg=3010.56, stdev=146.32, samples=40
   iops        : min=43408, max=50204, avg=48168.90, stdev=2341.07, samples=40
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=1.27%, 250=75.75%
  lat (usec)   : 500=22.97%, 750=0.01%
  cpu          : usr=7.54%, sys=32.27%, ctx=592339, majf=0, minf=1694
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=963387,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=3010MiB/s (3157MB/s), 3010MiB/s-3010MiB/s (3157MB/s-3157MB/s), io=58.8GiB (63.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=958998/0, merge=0/0, ticks=189821/0, in_queue=173346, util=99.53%
