read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=25590: Thu Aug  3 04:03:46 2023
   read: IOPS=100k, BW=6253MiB/s (6557MB/s)(122GiB/20001msec)
    slat (nsec): min=0, max=338000, avg=4663.52, stdev=2368.62
    clat (usec): min=6, max=5046, avg=754.37, stdev=404.26
     lat (usec): min=11, max=5049, avg=759.05, stdev=404.26
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  318], 10.00th=[  379], 20.00th=[  461],
     | 30.00th=[  529], 40.00th=[  594], 50.00th=[  668], 60.00th=[  742],
     | 70.00th=[  840], 80.00th=[  971], 90.00th=[ 1221], 95.00th=[ 1500],
     | 99.00th=[ 2311], 99.50th=[ 2704], 99.90th=[ 3458], 99.95th=[ 3654],
     | 99.99th=[ 4113]
   bw (  MiB/s): min= 1453, max= 1647, per=25.00%, avg=1563.23, stdev=61.17, samples=160
   iops        : min=23260, max=26354, avg=25011.69, stdev=978.68, samples=160
  lat (usec)   : 10=0.01%, 100=0.01%, 250=1.55%, 500=23.95%, 750=35.45%
  lat (usec)   : 1000=20.87%
  lat (msec)   : 2=16.40%, 4=1.77%, 10=0.02%
  cpu          : usr=4.81%, sys=16.68%, ctx=1540177, majf=0, minf=5145
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2001007,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=6253MiB/s (6557MB/s), 6253MiB/s-6253MiB/s (6557MB/s-6557MB/s), io=122GiB (131GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1991043/0, merge=0/0, ticks=1496790/0, in_queue=1506820, util=100.00%
