read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=28070: Tue Aug  1 15:55:14 2023
   read: IOPS=23.2k, BW=5810MiB/s (6092MB/s)(113GiB/20001msec)
    slat (nsec): min=0, max=218000, avg=10661.45, stdev=5009.25
    clat (usec): min=166, max=2414, avg=1021.11, stdev=257.59
     lat (usec): min=176, max=2425, avg=1031.90, stdev=257.49
    clat percentiles (usec):
     |  1.00th=[  453],  5.00th=[  594], 10.00th=[  685], 20.00th=[  799],
     | 30.00th=[  881], 40.00th=[  955], 50.00th=[ 1020], 60.00th=[ 1090],
     | 70.00th=[ 1156], 80.00th=[ 1237], 90.00th=[ 1352], 95.00th=[ 1450],
     | 99.00th=[ 1631], 99.50th=[ 1696], 99.90th=[ 1860], 99.95th=[ 1926],
     | 99.99th=[ 2114]
   bw (  MiB/s): min= 1421, max= 1634, per=25.00%, avg=1452.65, stdev=51.16, samples=159
   iops        : min= 5684, max= 6536, avg=5810.62, stdev=204.65, samples=159
  lat (usec)   : 250=0.01%, 500=1.87%, 750=13.27%, 1000=31.48%
  lat (msec)   : 2=53.34%, 4=0.03%
  cpu          : usr=1.21%, sys=8.07%, ctx=433565, majf=0, minf=6297
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=464814,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=5810MiB/s (6092MB/s), 5810MiB/s-5810MiB/s (6092MB/s-6092MB/s), io=113GiB (122GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=925053/0, merge=0/0, ticks=833319/0, in_queue=817134, util=99.97%
