read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=358: Thu Aug  3 04:52:00 2023
   read: IOPS=24.2k, BW=6050MiB/s (6344MB/s)(118GiB/20001msec)
    slat (nsec): min=0, max=394000, avg=11615.45, stdev=4760.90
    clat (usec): min=20, max=3418, avg=979.42, stdev=416.67
     lat (usec): min=30, max=3427, avg=991.11, stdev=416.70
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  363], 10.00th=[  465], 20.00th=[  627],
     | 30.00th=[  750], 40.00th=[  848], 50.00th=[  938], 60.00th=[ 1037],
     | 70.00th=[ 1139], 80.00th=[ 1287], 90.00th=[ 1532], 95.00th=[ 1778],
     | 99.00th=[ 2180], 99.50th=[ 2311], 99.90th=[ 2507], 99.95th=[ 2573],
     | 99.99th=[ 2737]
   bw (  MiB/s): min= 1288, max= 1628, per=25.00%, avg=1512.47, stdev=52.60, samples=160
   iops        : min= 5152, max= 6512, avg=6049.88, stdev=210.42, samples=160
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.90%, 500=11.04%, 750=18.15%
  lat (usec)   : 1000=26.18%
  lat (msec)   : 2=41.40%, 4=2.33%
  cpu          : usr=0.83%, sys=8.98%, ctx=446733, majf=0, minf=14049
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=484023,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=6050MiB/s (6344MB/s), 6050MiB/s-6050MiB/s (6344MB/s-6344MB/s), io=118GiB (127GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=962959/0, merge=0/0, ticks=826956/0, in_queue=811890, util=100.00%
