read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21135: Tue Aug  1 15:08:02 2023
   read: IOPS=406k, BW=1588MiB/s (1665MB/s)(31.0GiB/20001msec)
    slat (nsec): min=0, max=325000, avg=2366.37, stdev=1141.43
    clat (nsec): min=0, max=973000, avg=124682.05, stdev=60585.74
     lat (nsec): min=0, max=979000, avg=127227.47, stdev=60570.40
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[   65], 20.00th=[   77],
     | 30.00th=[   85], 40.00th=[  101], 50.00th=[  112], 60.00th=[  126],
     | 70.00th=[  139], 80.00th=[  157], 90.00th=[  202], 95.00th=[  245],
     | 99.00th=[  343], 99.50th=[  383], 99.90th=[  474], 99.95th=[  515],
     | 99.99th=[  611]
   bw (  KiB/s): min=383544, max=428598, per=25.00%, avg=406413.27, stdev=11854.44, samples=158
   iops        : min=95886, max=107149, avg=101603.28, stdev=2963.61, samples=158
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=39.29%, 250=56.14%
  lat (usec)   : 500=4.49%, 750=0.06%, 1000=0.01%
  cpu          : usr=16.24%, sys=37.00%, ctx=3825894, majf=0, minf=409
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8130079,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=1588MiB/s (1665MB/s), 1588MiB/s-1588MiB/s (1665MB/s-1665MB/s), io=31.0GiB (33.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=8088143/0, merge=0/0, ticks=978210/0, in_queue=1018856, util=100.00%
