read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=4466: Thu Aug  3 01:43:12 2023
   read: IOPS=534k, BW=2086MiB/s (2188MB/s)(40.7GiB/20001msec)
    slat (nsec): min=0, max=239000, avg=2475.38, stdev=1064.33
    clat (nsec): min=0, max=2802.0k, avg=94214.97, stdev=53196.91
     lat (nsec): min=0, max=2805.0k, avg=96746.22, stdev=53173.80
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   64], 10.00th=[   65], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   78], 50.00th=[   82], 60.00th=[   87],
     | 70.00th=[  103], 80.00th=[  116], 90.00th=[  141], 95.00th=[  151],
     | 99.00th=[  206], 99.50th=[  265], 99.90th=[  652], 99.95th=[ 1221],
     | 99.99th=[ 1926]
   bw (  KiB/s): min=523160, max=541656, per=25.00%, avg=534103.04, stdev=3941.73, samples=156
   iops        : min=130790, max=135414, avg=133525.76, stdev=985.38, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=68.32%, 250=31.10%, 500=0.42%, 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.06%, 4=0.01%
  cpu          : usr=22.45%, sys=42.76%, ctx=3405096, majf=0, minf=591
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10682350,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=2086MiB/s (2188MB/s), 2086MiB/s-2086MiB/s (2188MB/s-2188MB/s), io=40.7GiB (43.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=10628836/0, merge=0/0, ticks=945079/0, in_queue=1010222, util=100.00%
