read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=16646: Wed Aug  2 23:31:18 2023
   read: IOPS=87.2k, BW=5447MiB/s (5712MB/s)(106GiB/20001msec)
    slat (nsec): min=0, max=306000, avg=4825.07, stdev=2506.80
    clat (nsec): min=0, max=2271.0k, avg=361791.89, stdev=158693.69
     lat (usec): min=4, max=2275, avg=366.65, stdev=158.74
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  198], 10.00th=[  221], 20.00th=[  253],
     | 30.00th=[  277], 40.00th=[  302], 50.00th=[  326], 60.00th=[  351],
     | 70.00th=[  383], 80.00th=[  429], 90.00th=[  529], 95.00th=[  693],
     | 99.00th=[ 1004], 99.50th=[ 1090], 99.90th=[ 1254], 99.95th=[ 1319],
     | 99.99th=[ 1500]
   bw (  MiB/s): min= 1446, max= 3117, per=50.00%, avg=2723.71, stdev=607.29, samples=80
   iops        : min=23144, max=49872, avg=43579.34, stdev=9716.67, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=18.85%, 500=69.38%, 750=7.74%
  lat (usec)   : 1000=3.01%
  lat (msec)   : 2=1.02%, 4=0.01%
  cpu          : usr=5.51%, sys=29.26%, ctx=1101003, majf=0, minf=4764
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1743254,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5447MiB/s (5712MB/s), 5447MiB/s-5447MiB/s (5712MB/s-5712MB/s), io=106GiB (114GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1738481/0, merge=0/0, ticks=621614/0, in_queue=604440, util=99.67%
