read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=9543: Tue Aug  1 13:48:13 2023
   read: IOPS=60.4k, BW=59.0MiB/s (61.9MB/s)(1181MiB/20001msec)
    slat (nsec): min=0, max=135000, avg=2643.27, stdev=2385.93
    clat (nsec): min=0, max=2009.0k, avg=29957.48, stdev=12937.30
     lat (nsec): min=0, max=2020.0k, avg=32647.15, stdev=13012.00
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   37], 95.00th=[   68],
     | 99.00th=[   84], 99.50th=[   86], 99.90th=[  109], 99.95th=[  126],
     | 99.99th=[  178]
   bw (  KiB/s): min=30004, max=30552, per=50.00%, avg=30221.55, stdev=142.04, samples=78
   iops        : min=30004, max=30552, avg=30221.55, stdev=142.04, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.28%, 50=92.00%
  lat (usec)   : 100=7.58%, 250=0.13%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.38%, sys=15.93%, ctx=1208852, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1208870,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.0MiB/s (61.9MB/s), 59.0MiB/s-59.0MiB/s (61.9MB/s-61.9MB/s), io=1181MiB (1238MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1202835/0, merge=0/0, ticks=33591/0, in_queue=17657, util=88.32%
