read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=22003: Wed Aug  2 20:25:16 2023
   read: IOPS=51.1k, BW=49.9MiB/s (52.3MB/s)(998MiB/20001msec)
    slat (nsec): min=0, max=201000, avg=2765.76, stdev=2555.95
    clat (nsec): min=0, max=1996.0k, avg=35873.19, stdev=19299.36
     lat (nsec): min=0, max=2000.0k, avg=38684.79, stdev=19306.48
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   53], 90.00th=[   70], 95.00th=[   82],
     | 99.00th=[   86], 99.50th=[   88], 99.90th=[  127], 99.95th=[  165],
     | 99.99th=[  194]
   bw (  KiB/s): min=24376, max=31540, per=49.72%, avg=25407.79, stdev=1796.07, samples=78
   iops        : min=24376, max=31540, avg=25407.79, stdev=1796.07, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.22%, 50=78.42%
  lat (usec)   : 100=21.12%, 250=0.23%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.18%, sys=13.62%, ctx=1022077, majf=0, minf=133
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1022091,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.9MiB/s (52.3MB/s), 49.9MiB/s-49.9MiB/s (52.3MB/s-52.3MB/s), io=998MiB (1047MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1015848/0, merge=0/0, ticks=34527/0, in_queue=17956, util=89.81%
