read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=15
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=15913: Wed Aug  2 14:58:54 2023
   read: IOPS=196k, BW=192MiB/s (201MB/s)(3837MiB/20001msec)
    slat (nsec): min=0, max=172000, avg=2553.26, stdev=1084.66
    clat (nsec): min=0, max=339000, avg=73308.72, stdev=26190.85
     lat (nsec): min=0, max=342000, avg=75884.29, stdev=26206.95
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   31], 10.00th=[   37], 20.00th=[   46],
     | 30.00th=[   59], 40.00th=[   70], 50.00th=[   77], 60.00th=[   83],
     | 70.00th=[   88], 80.00th=[   95], 90.00th=[  106], 95.00th=[  116],
     | 99.00th=[  130], 99.50th=[  135], 99.90th=[  151], 99.95th=[  161],
     | 99.99th=[  223]
   bw (  KiB/s): min=183384, max=209824, per=99.85%, avg=196173.38, stdev=12566.07, samples=39
   iops        : min=183384, max=209824, avg=196173.38, stdev=12566.07, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=22.71%, 100=61.87%, 250=15.41%
  lat (usec)   : 500=0.01%
  cpu          : usr=30.56%, sys=54.92%, ctx=613545, majf=0, minf=126
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3929466,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=192MiB/s (201MB/s), 192MiB/s-192MiB/s (201MB/s-201MB/s), io=3837MiB (4024MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3908675/0, merge=0/0, ticks=248008/0, in_queue=228323, util=99.54%
