read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=15
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=310: Tue Aug  1 12:40:57 2023
   read: IOPS=178k, BW=174MiB/s (183MB/s)(3485MiB/20001msec)
    slat (nsec): min=0, max=142000, avg=2402.64, stdev=1092.17
    clat (nsec): min=0, max=841000, avg=80453.71, stdev=22472.85
     lat (nsec): min=0, max=845000, avg=83144.57, stdev=22424.46
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   41], 10.00th=[   52], 20.00th=[   64],
     | 30.00th=[   70], 40.00th=[   76], 50.00th=[   82], 60.00th=[   86],
     | 70.00th=[   92], 80.00th=[   99], 90.00th=[  110], 95.00th=[  117],
     | 99.00th=[  130], 99.50th=[  137], 99.90th=[  147], 99.95th=[  159],
     | 99.99th=[  200]
   bw (  KiB/s): min=175434, max=180920, per=99.95%, avg=178318.59, stdev=915.40, samples=39
   iops        : min=175434, max=180920, avg=178318.59, stdev=915.40, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=8.64%, 100=71.39%
  lat (usec)   : 250=19.96%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=35.85%, sys=50.98%, ctx=630815, majf=0, minf=89
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3568358,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=174MiB/s (183MB/s), 174MiB/s-174MiB/s (183MB/s-183MB/s), io=3485MiB (3654MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3549977/0, merge=0/0, ticks=252661/0, in_queue=232796, util=99.53%
