read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=25135: Tue Aug  1 15:35:16 2023
   read: IOPS=205k, BW=6415MiB/s (6727MB/s)(125GiB/20001msec)
    slat (nsec): min=0, max=363000, avg=3812.09, stdev=1689.11
    clat (nsec): min=0, max=2596.0k, avg=385341.20, stdev=176334.04
     lat (nsec): min=0, max=2602.0k, avg=389190.08, stdev=176323.66
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  190], 10.00th=[  217], 20.00th=[  255],
     | 30.00th=[  285], 40.00th=[  318], 50.00th=[  347], 60.00th=[  383],
     | 70.00th=[  429], 80.00th=[  486], 90.00th=[  586], 95.00th=[  709],
     | 99.00th=[ 1057], 99.50th=[ 1221], 99.90th=[ 1532], 99.95th=[ 1647],
     | 99.99th=[ 1958]
   bw (  MiB/s): min= 1541, max= 1617, per=25.00%, avg=1603.81, stdev=13.88, samples=156
   iops        : min=49328, max=51752, avg=51321.82, stdev=444.09, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=18.75%
  lat (usec)   : 500=63.11%, 750=14.18%, 1000=2.70%
  lat (msec)   : 2=1.24%, 4=0.01%
  cpu          : usr=6.17%, sys=28.85%, ctx=2593091, majf=0, minf=4027
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4105818,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=6415MiB/s (6727MB/s), 6415MiB/s-6415MiB/s (6727MB/s-6727MB/s), io=125GiB (135GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4085065/0, merge=0/0, ticks=1562640/0, in_queue=1600301, util=100.00%
