read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=20800: Thu Aug  3 03:32:04 2023
   read: IOPS=198k, BW=6173MiB/s (6473MB/s)(121GiB/20001msec)
    slat (nsec): min=0, max=401000, avg=4787.09, stdev=2329.65
    clat (nsec): min=0, max=3210.0k, avg=399436.99, stdev=212419.50
     lat (nsec): min=0, max=3216.0k, avg=404302.82, stdev=212415.39
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  182], 10.00th=[  208], 20.00th=[  249],
     | 30.00th=[  281], 40.00th=[  318], 50.00th=[  351], 60.00th=[  392],
     | 70.00th=[  441], 80.00th=[  506], 90.00th=[  627], 95.00th=[  775],
     | 99.00th=[ 1270], 99.50th=[ 1467], 99.90th=[ 1860], 99.95th=[ 2024],
     | 99.99th=[ 2278]
   bw (  MiB/s): min= 1406, max= 1630, per=25.00%, avg=1543.17, stdev=65.75, samples=160
   iops        : min=45002, max=52170, avg=49381.56, stdev=2103.94, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=20.32%, 500=58.84%, 750=15.23%, 1000=3.31%
  lat (msec)   : 2=2.23%, 4=0.05%
  cpu          : usr=10.61%, sys=31.04%, ctx=2208731, majf=0, minf=3333
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3950852,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=6173MiB/s (6473MB/s), 6173MiB/s-6173MiB/s (6473MB/s-6473MB/s), io=121GiB (129GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3930787/0, merge=0/0, ticks=1554702/0, in_queue=1694218, util=100.00%
