read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=5319: Wed Aug  2 22:12:46 2023
   read: IOPS=120k, BW=2816MiB/s (2952MB/s)(54.0GiB/20001msec)
    slat (nsec): min=0, max=223000, avg=3354.40, stdev=1962.27
    clat (nsec): min=0, max=1263.0k, avg=112670.04, stdev=26285.48
     lat (nsec): min=0, max=1266.0k, avg=116078.36, stdev=26256.72
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   85], 10.00th=[   88], 20.00th=[   93],
     | 30.00th=[   97], 40.00th=[  101], 50.00th=[  105], 60.00th=[  112],
     | 70.00th=[  120], 80.00th=[  129], 90.00th=[  147], 95.00th=[  163],
     | 99.00th=[  206], 99.50th=[  225], 99.90th=[  269], 99.95th=[  293],
     | 99.99th=[  343]
   bw (  MiB/s): min= 1207, max= 1444, per=50.21%, avg=1413.66, stdev=53.95, samples=78
   iops        : min=51536, max=61616, avg=60316.31, stdev=2301.93, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=35.93%
  lat (usec)   : 250=63.85%, 500=0.21%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.96%, sys=31.20%, ctx=1559610, majf=0, minf=799
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2402842,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=2816MiB/s (2952MB/s), 2816MiB/s-2816MiB/s (2952MB/s-2952MB/s), io=54.0GiB (59.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2391840/0, merge=0/0, ticks=262541/0, in_queue=243908, util=99.90%
