read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13396: Tue Aug  1 14:15:05 2023
   read: IOPS=113k, BW=2656MiB/s (2785MB/s)(51.9GiB/20001msec)
    slat (nsec): min=0, max=447000, avg=3325.21, stdev=1873.66
    clat (nsec): min=0, max=859000, avg=119761.95, stdev=32812.03
     lat (nsec): min=0, max=866000, avg=123099.37, stdev=32781.71
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   85], 10.00th=[   89], 20.00th=[   94],
     | 30.00th=[   99], 40.00th=[  104], 50.00th=[  111], 60.00th=[  120],
     | 70.00th=[  130], 80.00th=[  143], 90.00th=[  163], 95.00th=[  184],
     | 99.00th=[  229], 99.50th=[  249], 99.90th=[  289], 99.95th=[  306],
     | 99.99th=[  351]
   bw (  MiB/s): min= 1269, max= 1349, per=50.00%, avg=1327.91, stdev=20.05, samples=78
   iops        : min=54182, max=57578, avg=56657.59, stdev=855.31, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%, 100=31.56%
  lat (usec)   : 250=67.89%, 500=0.49%, 750=0.01%, 1000=0.01%
  cpu          : usr=7.19%, sys=28.62%, ctx=1485158, majf=0, minf=698
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2266279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=2656MiB/s (2785MB/s), 2656MiB/s-2656MiB/s (2785MB/s-2785MB/s), io=51.9GiB (55.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2255165/0, merge=0/0, ticks=262908/0, in_queue=244705, util=99.79%
