read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=11
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=24525: Wed Aug  2 15:59:31 2023
   read: IOPS=121k, BW=1898MiB/s (1990MB/s)(37.1GiB/20001msec)
    slat (nsec): min=0, max=164000, avg=2940.93, stdev=1656.74
    clat (usec): min=8, max=318, avg=87.24, stdev=12.23
     lat (usec): min=13, max=318, avg=90.19, stdev=12.19
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   73], 10.00th=[   76], 20.00th=[   78],
     | 30.00th=[   80], 40.00th=[   84], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   93], 80.00th=[   95], 90.00th=[   98], 95.00th=[  104],
     | 99.00th=[  129], 99.50th=[  139], 99.90th=[  161], 99.95th=[  169],
     | 99.99th=[  186]
   bw (  MiB/s): min= 1891, max= 1903, per=100.00%, avg=1897.53, stdev= 3.25, samples=39
   iops        : min=121031, max=121836, avg=121441.69, stdev=208.34, samples=39
  lat (usec)   : 10=0.01%, 50=0.33%, 100=91.29%, 250=8.38%, 500=0.01%
  cpu          : usr=16.85%, sys=47.80%, ctx=1117658, majf=0, minf=596
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2429070,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=1898MiB/s (1990MB/s), 1898MiB/s-1898MiB/s (1990MB/s-1990MB/s), io=37.1GiB (39.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2416886/0, merge=0/0, ticks=201659/0, in_queue=184783, util=99.54%
