read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=14
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=2137: Wed Aug  2 17:09:47 2023
   read: IOPS=88.1k, BW=2752MiB/s (2886MB/s)(53.8GiB/20001msec)
    slat (nsec): min=0, max=212000, avg=3610.06, stdev=2125.12
    clat (nsec): min=0, max=735000, avg=154887.50, stdev=53364.51
     lat (nsec): min=0, max=735000, avg=158516.98, stdev=53305.35
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   94], 10.00th=[   99], 20.00th=[  110],
     | 30.00th=[  120], 40.00th=[  129], 50.00th=[  141], 60.00th=[  155],
     | 70.00th=[  174], 80.00th=[  200], 90.00th=[  233], 95.00th=[  262],
     | 99.00th=[  314], 99.50th=[  330], 99.90th=[  367], 99.95th=[  379],
     | 99.99th=[  408]
   bw (  MiB/s): min= 2592, max= 2863, per=100.00%, avg=2756.22, stdev=64.99, samples=39
   iops        : min=82962, max=91642, avg=88199.15, stdev=2079.83, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=10.58%, 250=82.48%, 500=6.93%
  lat (usec)   : 750=0.01%
  cpu          : usr=12.49%, sys=41.84%, ctx=837181, majf=0, minf=733
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1761532,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=2752MiB/s (2886MB/s), 2752MiB/s-2752MiB/s (2886MB/s-2886MB/s), io=53.8GiB (57.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1753224/0, merge=0/0, ticks=263144/0, in_queue=246628, util=99.54%
