read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=4
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=27835: Wed Aug  2 16:22:56 2023
   read: IOPS=44.9k, BW=1053MiB/s (1104MB/s)(20.6GiB/20001msec)
    slat (nsec): min=0, max=94000, avg=2665.83, stdev=777.58
    clat (nsec): min=0, max=584000, avg=85899.56, stdev=9215.12
     lat (nsec): min=0, max=588000, avg=88650.80, stdev=9212.34
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   75], 10.00th=[   77], 20.00th=[   78],
     | 30.00th=[   79], 40.00th=[   84], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   94], 95.00th=[   96],
     | 99.00th=[  106], 99.50th=[  121], 99.90th=[  141], 99.95th=[  151],
     | 99.99th=[  176]
   bw (  MiB/s): min= 1043, max= 1056, per=100.00%, avg=1052.61, stdev= 2.36, samples=39
   iops        : min=44522, max=45090, avg=44911.33, stdev=100.63, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.15%, 100=96.41%
  lat (usec)   : 250=3.44%, 750=0.01%
  cpu          : usr=2.66%, sys=23.06%, ctx=815498, majf=0, minf=313
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=898179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1053MiB/s (1104MB/s), 1053MiB/s-1053MiB/s (1104MB/s-1104MB/s), io=20.6GiB (22.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=893668/0, merge=0/0, ticks=75280/0, in_queue=58645, util=99.53%
