read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=4
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=32179: Wed Aug  2 21:35:34 2023
   read: IOPS=87.1k, BW=1361MiB/s (1427MB/s)(26.6GiB/20001msec)
    slat (nsec): min=0, max=202000, avg=3139.32, stdev=2135.41
    clat (nsec): min=0, max=659000, avg=88198.47, stdev=12400.95
     lat (nsec): min=0, max=663000, avg=91350.75, stdev=12530.90
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   77], 20.00th=[   78],
     | 30.00th=[   80], 40.00th=[   84], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   93], 80.00th=[   95], 90.00th=[  100], 95.00th=[  108],
     | 99.00th=[  135], 99.50th=[  145], 99.90th=[  169], 99.95th=[  180],
     | 99.99th=[  204]
   bw (  KiB/s): min=677152, max=721280, per=50.00%, avg=696756.27, stdev=9927.45, samples=78
   iops        : min=42322, max=45080, avg=43547.26, stdev=620.47, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.21%, 100=89.27%, 250=10.52%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=6.41%, sys=21.49%, ctx=1263347, majf=0, minf=239
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1742068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1361MiB/s (1427MB/s), 1361MiB/s-1361MiB/s (1427MB/s-1427MB/s), io=26.6GiB (28.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1733295/0, merge=0/0, ticks=147790/0, in_queue=130046, util=99.84%
