read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=24537: Tue Aug  1 15:31:08 2023
   read: IOPS=158k, BW=4938MiB/s (5178MB/s)(96.4GiB/20001msec)
    slat (nsec): min=0, max=282000, avg=3593.75, stdev=1775.28
    clat (nsec): min=0, max=1043.0k, avg=198086.51, stdev=62954.83
     lat (nsec): min=0, max=1046.0k, avg=201826.42, stdev=62939.96
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  117], 10.00th=[  129], 20.00th=[  147],
     | 30.00th=[  161], 40.00th=[  174], 50.00th=[  188], 60.00th=[  204],
     | 70.00th=[  221], 80.00th=[  245], 90.00th=[  281], 95.00th=[  318],
     | 99.00th=[  396], 99.50th=[  429], 99.90th=[  506], 99.95th=[  537],
     | 99.99th=[  627]
   bw (  MiB/s): min= 1135, max= 1255, per=25.00%, avg=1234.44, stdev=20.52, samples=160
   iops        : min=36336, max=40190, avg=39502.20, stdev=656.68, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.75%, 250=81.06%, 500=18.07%
  lat (usec)   : 750=0.11%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.30%, sys=22.52%, ctx=2272804, majf=0, minf=1409
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3160325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=4938MiB/s (5178MB/s), 4938MiB/s-4938MiB/s (5178MB/s-5178MB/s), io=96.4GiB (104GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3144321/0, merge=0/0, ticks=615170/0, in_queue=606284, util=100.00%
