read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=18333: Thu Aug  3 03:15:32 2023
   read: IOPS=157k, BW=4909MiB/s (5147MB/s)(95.9GiB/20001msec)
    slat (nsec): min=0, max=317000, avg=3551.15, stdev=1608.00
    clat (nsec): min=0, max=992000, avg=199036.42, stdev=68917.13
     lat (nsec): min=0, max=995000, avg=202819.89, stdev=68898.79
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  115], 10.00th=[  127], 20.00th=[  143],
     | 30.00th=[  157], 40.00th=[  172], 50.00th=[  186], 60.00th=[  202],
     | 70.00th=[  221], 80.00th=[  247], 90.00th=[  289], 95.00th=[  330],
     | 99.00th=[  424], 99.50th=[  469], 99.90th=[  570], 99.95th=[  611],
     | 99.99th=[  709]
   bw (  MiB/s): min= 1163, max= 1287, per=25.03%, avg=1228.49, stdev=46.31, samples=156
   iops        : min=37236, max=41210, avg=39311.68, stdev=1482.03, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.83%, 250=80.06%, 500=18.81%, 750=0.29%, 1000=0.01%
  cpu          : usr=6.94%, sys=21.82%, ctx=2276367, majf=0, minf=3160
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3141913,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=4909MiB/s (5147MB/s), 4909MiB/s-4909MiB/s (5147MB/s-5147MB/s), io=95.9GiB (103GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3126656/0, merge=0/0, ticks=614726/0, in_queue=604731, util=100.00%
