read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=4913: Tue Aug  1 13:12:19 2023
   read: IOPS=75.6k, BW=2362MiB/s (2477MB/s)(46.1GiB/20001msec)
    slat (nsec): min=0, max=118000, avg=3637.22, stdev=2240.71
    clat (nsec): min=0, max=582000, avg=128191.71, stdev=34669.27
     lat (nsec): min=0, max=585000, avg=131850.42, stdev=34578.38
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   89], 10.00th=[   93], 20.00th=[   99],
     | 30.00th=[  104], 40.00th=[  112], 50.00th=[  122], 60.00th=[  130],
     | 70.00th=[  141], 80.00th=[  153], 90.00th=[  176], 95.00th=[  196],
     | 99.00th=[  239], 99.50th=[  258], 99.90th=[  297], 99.95th=[  314],
     | 99.99th=[  347]
   bw (  MiB/s): min= 2326, max= 2528, per=100.00%, avg=2362.46, stdev=41.06, samples=40
   iops        : min=74460, max=80910, avg=75598.70, stdev=1314.00, samples=40
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=21.73%
  lat (usec)   : 250=77.58%, 500=0.67%, 750=0.01%
  cpu          : usr=10.70%, sys=37.74%, ctx=807738, majf=0, minf=534
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1511983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=2362MiB/s (2477MB/s), 2362MiB/s-2362MiB/s (2477MB/s-2477MB/s), io=46.1GiB (49.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1504428/0, merge=0/0, ticks=186241/0, in_queue=169826, util=99.53%
