read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=1332: Wed Aug  2 17:04:16 2023
   read: IOPS=85.6k, BW=2674MiB/s (2803MB/s)(52.2GiB/20001msec)
    slat (nsec): min=0, max=199000, avg=3531.11, stdev=2190.52
    clat (nsec): min=0, max=550000, avg=112937.98, stdev=27082.14
     lat (nsec): min=0, max=553000, avg=116483.44, stdev=27009.98
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   86], 10.00th=[   90], 20.00th=[   94],
     | 30.00th=[   98], 40.00th=[  101], 50.00th=[  105], 60.00th=[  111],
     | 70.00th=[  118], 80.00th=[  129], 90.00th=[  147], 95.00th=[  167],
     | 99.00th=[  215], 99.50th=[  231], 99.90th=[  269], 99.95th=[  281],
     | 99.99th=[  318]
   bw (  MiB/s): min= 2310, max= 2737, per=100.00%, avg=2683.02, stdev=108.33, samples=39
   iops        : min=73950, max=87588, avg=85856.51, stdev=3466.63, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=34.90%, 250=64.84%
  lat (usec)   : 500=0.23%, 750=0.01%
  cpu          : usr=10.90%, sys=42.16%, ctx=955546, majf=0, minf=716
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1711134,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=2674MiB/s (2803MB/s), 2674MiB/s-2674MiB/s (2803MB/s-2803MB/s), io=52.2GiB (56.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1703751/0, merge=0/0, ticks=185829/0, in_queue=169486, util=99.54%
