read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=14300: Wed Aug  2 18:35:12 2023
   read: IOPS=12.6k, BW=3144MiB/s (3297MB/s)(61.4GiB/20001msec)
    slat (nsec): min=0, max=260000, avg=13252.17, stdev=5836.88
    clat (usec): min=86, max=916, avg=303.57, stdev=68.40
     lat (usec): min=96, max=925, avg=317.02, stdev=68.22
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  202], 10.00th=[  221], 20.00th=[  247],
     | 30.00th=[  265], 40.00th=[  281], 50.00th=[  297], 60.00th=[  314],
     | 70.00th=[  334], 80.00th=[  359], 90.00th=[  392], 95.00th=[  424],
     | 99.00th=[  494], 99.50th=[  519], 99.90th=[  578], 99.95th=[  594],
     | 99.99th=[  644]
   bw (  MiB/s): min= 2696, max= 3316, per=100.00%, avg=3155.28, stdev=242.99, samples=39
   iops        : min=10786, max=13264, avg=12621.08, stdev=972.05, samples=39
  lat (usec)   : 100=0.01%, 250=22.03%, 500=77.13%, 750=0.83%, 1000=0.01%
  cpu          : usr=3.29%, sys=20.68%, ctx=214683, majf=0, minf=2922
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=251543,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=3144MiB/s (3297MB/s), 3144MiB/s-3144MiB/s (3297MB/s-3297MB/s), io=61.4GiB (65.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=500876/0, merge=0/0, ticks=135310/0, in_queue=117594, util=99.51%
