read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=16660: Wed Aug  2 18:51:44 2023
   read: IOPS=16.7k, BW=4169MiB/s (4371MB/s)(81.4GiB/20001msec)
    slat (nsec): min=0, max=435000, avg=10380.39, stdev=5563.67
    clat (usec): min=186, max=4206, avg=948.39, stdev=488.72
     lat (usec): min=192, max=4221, avg=958.82, stdev=490.04
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  449], 10.00th=[  498], 20.00th=[  562],
     | 30.00th=[  611], 40.00th=[  652], 50.00th=[  709], 60.00th=[  816],
     | 70.00th=[ 1205], 80.00th=[ 1450], 90.00th=[ 1696], 95.00th=[ 1876],
     | 99.00th=[ 2245], 99.50th=[ 2376], 99.90th=[ 2769], 99.95th=[ 2933],
     | 99.99th=[ 3359]
   bw (  MiB/s): min= 2731, max= 6554, per=100.00%, avg=4168.84, stdev=1834.06, samples=40
   iops        : min=10926, max=26218, avg=16675.35, stdev=7336.25, samples=40
  lat (usec)   : 250=0.02%, 500=10.29%, 750=45.16%, 1000=8.78%
  lat (msec)   : 2=32.72%, 4=3.02%, 10=0.01%
  cpu          : usr=2.87%, sys=21.58%, ctx=224433, majf=0, minf=4180
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=333533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=4169MiB/s (4371MB/s), 4169MiB/s-4169MiB/s (4371MB/s-4371MB/s), io=81.4GiB (87.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=664843/0, merge=0/0, ticks=554958/0, in_queue=536436, util=99.54%
