read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=29315: Thu Aug  3 04:28:35 2023
   read: IOPS=49.1k, BW=6138MiB/s (6436MB/s)(120GiB/20002msec)
    slat (nsec): min=0, max=408000, avg=5591.18, stdev=2766.10
    clat (usec): min=103, max=6856, avg=1052.57, stdev=505.56
     lat (usec): min=110, max=6861, avg=1058.22, stdev=505.54
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  441], 10.00th=[  523], 20.00th=[  644],
     | 30.00th=[  750], 40.00th=[  848], 50.00th=[  955], 60.00th=[ 1074],
     | 70.00th=[ 1205], 80.00th=[ 1401], 90.00th=[ 1696], 95.00th=[ 1991],
     | 99.00th=[ 2737], 99.50th=[ 3130], 99.90th=[ 3818], 99.95th=[ 4178],
     | 99.99th=[ 5407]
   bw (  MiB/s): min= 1420, max= 1632, per=25.00%, avg=1534.52, stdev=63.87, samples=160
   iops        : min=11364, max=13062, avg=12276.12, stdev=510.94, samples=160
  lat (usec)   : 250=0.25%, 500=8.12%, 750=21.73%, 1000=24.07%
  lat (msec)   : 2=40.98%, 4=4.78%, 10=0.07%
  cpu          : usr=2.29%, sys=9.99%, ctx=857061, majf=0, minf=4730
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=982186,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=6138MiB/s (6436MB/s), 6138MiB/s-6138MiB/s (6436MB/s-6436MB/s), io=120GiB (129GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=977239/0, merge=0/0, ticks=1026957/0, in_queue=1019080, util=100.00%
