read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=6793: Tue Aug  1 13:25:45 2023
   read: IOPS=6852, BW=857MiB/s (898MB/s)(16.7GiB/20001msec)
    slat (nsec): min=0, max=183000, avg=9294.43, stdev=4152.57
    clat (usec): min=37, max=456, avg=135.21, stdev=26.82
     lat (usec): min=42, max=461, avg=144.52, stdev=27.06
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  103], 10.00th=[  108], 20.00th=[  112],
     | 30.00th=[  115], 40.00th=[  118], 50.00th=[  131], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  159], 90.00th=[  169], 95.00th=[  180],
     | 99.00th=[  215], 99.50th=[  227], 99.90th=[  247], 99.95th=[  265],
     | 99.99th=[  293]
   bw (  KiB/s): min=864000, max=885760, per=100.00%, avg=877132.80, stdev=5312.71, samples=40
   iops        : min= 6750, max= 6920, avg=6852.60, stdev=41.51, samples=40
  lat (usec)   : 50=0.01%, 100=1.98%, 250=97.93%, 500=0.09%
  cpu          : usr=3.47%, sys=7.46%, ctx=137055, majf=0, minf=244
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=137053,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=857MiB/s (898MB/s), 857MiB/s-857MiB/s (898MB/s-898MB/s), io=16.7GiB (17.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=136367/0, merge=0/0, ticks=18188/0, in_queue=3, util=0.02%
