read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=9030: Wed Aug  2 17:58:00 2023
   read: IOPS=8680, BW=1085MiB/s (1138MB/s)(21.2GiB/20001msec)
    slat (nsec): min=0, max=84000, avg=5226.20, stdev=924.24
    clat (usec): min=55, max=1697, avg=109.45, stdev= 8.12
     lat (usec): min=60, max=1712, avg=114.76, stdev= 8.19
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   98], 10.00th=[  100], 20.00th=[  108],
     | 30.00th=[  109], 40.00th=[  110], 50.00th=[  111], 60.00th=[  112],
     | 70.00th=[  113], 80.00th=[  113], 90.00th=[  114], 95.00th=[  116],
     | 99.00th=[  141], 99.50th=[  147], 99.90th=[  178], 99.95th=[  180],
     | 99.99th=[  188]
   bw (  MiB/s): min= 1075, max= 1089, per=100.00%, avg=1085.11, stdev= 3.19, samples=39
   iops        : min= 8602, max= 8716, avg=8680.92, stdev=25.56, samples=39
  lat (usec)   : 100=8.69%, 250=91.31%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.36%, sys=7.15%, ctx=173620, majf=0, minf=370
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=173619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1085MiB/s (1138MB/s), 1085MiB/s-1085MiB/s (1138MB/s-1138MB/s), io=21.2GiB (22.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=172746/0, merge=0/0, ticks=18794/0, in_queue=3, util=0.02%
