read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=24336: Thu Aug  3 03:55:30 2023
   read: IOPS=94.7k, BW=5919MiB/s (6207MB/s)(116GiB/20002msec)
    slat (nsec): min=0, max=361000, avg=4743.69, stdev=2417.12
    clat (nsec): min=0, max=4610.0k, avg=543680.33, stdev=309357.50
     lat (nsec): min=0, max=4614.0k, avg=548474.36, stdev=309358.99
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  255], 10.00th=[  293], 20.00th=[  347],
     | 30.00th=[  392], 40.00th=[  433], 50.00th=[  478], 60.00th=[  529],
     | 70.00th=[  586], 80.00th=[  668], 90.00th=[  832], 95.00th=[ 1037],
     | 99.00th=[ 1729], 99.50th=[ 2507], 99.90th=[ 3228], 99.95th=[ 3425],
     | 99.99th=[ 3785]
   bw (  MiB/s): min= 1358, max= 1561, per=25.00%, avg=1479.91, stdev=59.21, samples=158
   iops        : min=21738, max=24982, avg=23678.55, stdev=947.29, samples=158
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=4.40%, 500=50.59%, 750=30.99%
  lat (usec)   : 1000=8.39%
  lat (msec)   : 2=4.85%, 4=0.78%, 10=0.01%
  cpu          : usr=2.71%, sys=16.86%, ctx=1503737, majf=0, minf=4294
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1894374,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=5919MiB/s (6207MB/s), 5919MiB/s-5919MiB/s (6207MB/s-6207MB/s), io=116GiB (124GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=1884932/0, merge=0/0, ticks=1021038/0, in_queue=1017661, util=100.00%
