read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=14815: Thu Aug  3 02:52:06 2023
   read: IOPS=242k, BW=5666MiB/s (5942MB/s)(111GiB/20001msec)
    slat (nsec): min=0, max=339000, avg=3366.54, stdev=1382.32
    clat (nsec): min=0, max=1565.0k, avg=243589.09, stdev=103833.90
     lat (nsec): min=0, max=1568.0k, avg=247206.53, stdev=103793.45
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  125], 10.00th=[  139], 20.00th=[  163],
     | 30.00th=[  182], 40.00th=[  202], 50.00th=[  221], 60.00th=[  245],
     | 70.00th=[  273], 80.00th=[  310], 90.00th=[  375], 95.00th=[  437],
     | 99.00th=[  603], 99.50th=[  685], 99.90th=[  889], 99.95th=[  988],
     | 99.99th=[ 1188]
   bw (  MiB/s): min= 1333, max= 1500, per=25.00%, avg=1416.71, stdev=56.85, samples=156
   iops        : min=56886, max=64014, avg=60446.24, stdev=2425.47, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.44%
  lat (usec)   : 250=61.51%, 500=35.45%, 750=2.32%, 1000=0.24%
  lat (msec)   : 2=0.05%
  cpu          : usr=11.25%, sys=30.29%, ctx=2764963, majf=0, minf=4338
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4835557,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=5666MiB/s (5942MB/s), 5666MiB/s-5666MiB/s (5942MB/s-5942MB/s), io=111GiB (119GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4811232/0, merge=0/0, ticks=1156501/0, in_queue=1166259, util=100.00%
