read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=11918: Thu Aug  3 02:32:49 2023
   read: IOPS=39.0k, BW=937MiB/s (982MB/s)(18.3GiB/20001msec)
    slat (nsec): min=0, max=40000, avg=3818.77, stdev=2531.35
    clat (nsec): min=0, max=1722.0k, avg=95578.16, stdev=17585.38
     lat (nsec): min=0, max=1731.0k, avg=99473.40, stdev=17700.53
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   79], 10.00th=[   82], 20.00th=[   90],
     | 30.00th=[   91], 40.00th=[   92], 50.00th=[   93], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  110], 95.00th=[  124],
     | 99.00th=[  149], 99.50th=[  161], 99.90th=[  200], 99.95th=[  219],
     | 99.99th=[  676]
   bw (  KiB/s): min=226464, max=252768, per=25.00%, avg=239849.85, stdev=5133.31, samples=156
   iops        : min= 9436, max=10532, avg=9993.74, stdev=213.89, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.36%, 100=79.52%, 250=20.09%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.02%, sys=5.96%, ctx=799434, majf=0, minf=386
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=799417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=937MiB/s (982MB/s), 937MiB/s-937MiB/s (982MB/s-982MB/s), io=18.3GiB (19.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=795433/0, merge=0/0, ticks=74697/0, in_queue=57228, util=99.82%
