read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=22802: Tue Aug  1 15:19:25 2023
   read: IOPS=382k, BW=5968MiB/s (6258MB/s)(117GiB/20001msec)
    slat (nsec): min=0, max=327000, avg=3512.75, stdev=1665.50
    clat (nsec): min=0, max=1943.0k, avg=226302.05, stdev=99472.72
     lat (nsec): min=0, max=1945.0k, avg=229876.32, stdev=99459.49
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  114], 10.00th=[  126], 20.00th=[  147],
     | 30.00th=[  167], 40.00th=[  184], 50.00th=[  206], 60.00th=[  227],
     | 70.00th=[  255], 80.00th=[  293], 90.00th=[  351], 95.00th=[  416],
     | 99.00th=[  570], 99.50th=[  635], 99.90th=[  816], 99.95th=[  898],
     | 99.99th=[ 1090]
   bw (  MiB/s): min= 1427, max= 1511, per=24.99%, avg=1491.60, stdev=17.78, samples=156
   iops        : min=91378, max=96712, avg=95462.26, stdev=1137.81, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=1.37%, 250=67.02%
  lat (usec)   : 500=29.64%, 750=1.80%, 1000=0.16%
  lat (msec)   : 2=0.02%
  cpu          : usr=13.05%, sys=44.27%, ctx=3036678, majf=0, minf=2721
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=7639038,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=5968MiB/s (6258MB/s), 5968MiB/s-5968MiB/s (6258MB/s-6258MB/s), io=117GiB (125GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7600099/0, merge=0/0, ticks=1685862/0, in_queue=1751085, util=100.00%
