read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=13
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=11385: Wed Aug  2 18:14:32 2023
   read: IOPS=31.0k, BW=3876MiB/s (4064MB/s)(75.7GiB/20001msec)
    slat (nsec): min=0, max=130000, avg=5519.37, stdev=1246.23
    clat (usec): min=101, max=1466, avg=413.13, stdev=156.81
     lat (usec): min=108, max=1472, avg=418.73, stdev=156.78
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  245], 10.00th=[  269], 20.00th=[  297],
     | 30.00th=[  322], 40.00th=[  343], 50.00th=[  363], 60.00th=[  388],
     | 70.00th=[  429], 80.00th=[  523], 90.00th=[  660], 95.00th=[  758],
     | 99.00th=[  898], 99.50th=[  947], 99.90th=[ 1045], 99.95th=[ 1074],
     | 99.99th=[ 1156]
   bw (  MiB/s): min= 2893, max= 4818, per=100.00%, avg=3900.82, stdev=928.79, samples=39
   iops        : min=23150, max=38550, avg=31206.56, stdev=7430.31, samples=39
  lat (usec)   : 250=5.66%, 500=72.35%, 750=16.79%, 1000=5.00%
  lat (msec)   : 2=0.21%
  cpu          : usr=2.38%, sys=24.39%, ctx=441935, majf=0, minf=3835
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=620206,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=3876MiB/s (4064MB/s), 3876MiB/s-3876MiB/s (4064MB/s-4064MB/s), io=75.7GiB (81.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=617915/0, merge=0/0, ticks=253420/0, in_queue=236465, util=99.54%
