read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=17
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=25703: Wed Aug  2 16:07:47 2023
   read: IOPS=174k, BW=2713MiB/s (2845MB/s)(52.0GiB/20001msec)
    slat (nsec): min=0, max=247000, avg=3108.58, stdev=1325.85
    clat (usec): min=27, max=619, avg=94.42, stdev=18.35
     lat (usec): min=31, max=624, avg=97.54, stdev=18.31
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   78], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   90], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[   97], 80.00th=[  100], 90.00th=[  108], 95.00th=[  126],
     | 99.00th=[  178], 99.50th=[  190], 99.90th=[  219], 99.95th=[  233],
     | 99.99th=[  269]
   bw (  MiB/s): min= 2365, max= 2765, per=100.00%, avg=2722.48, stdev=108.22, samples=39
   iops        : min=151412, max=176976, avg=174238.72, stdev=6926.27, samples=39
  lat (usec)   : 50=0.59%, 100=76.84%, 250=22.54%, 500=0.02%, 750=0.01%
  cpu          : usr=25.10%, sys=59.85%, ctx=678632, majf=0, minf=471
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3473269,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=2713MiB/s (2845MB/s), 2713MiB/s-2713MiB/s (2845MB/s-2845MB/s), io=52.0GiB (56.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3458070/0, merge=0/0, ticks=306635/0, in_queue=287068, util=99.54%
