read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=1216: Thu Aug  3 01:22:32 2023
   read: IOPS=654k, BW=638MiB/s (669MB/s)(12.5GiB/20001msec)
    slat (nsec): min=0, max=370000, avg=2542.36, stdev=1250.49
    clat (nsec): min=0, max=1845.0k, avg=130494.02, stdev=77537.35
     lat (nsec): min=0, max=1849.0k, avg=133411.79, stdev=77522.91
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   61], 10.00th=[   74], 20.00th=[   86],
     | 30.00th=[   95], 40.00th=[  103], 50.00th=[  112], 60.00th=[  122],
     | 70.00th=[  135], 80.00th=[  157], 90.00th=[  202], 95.00th=[  260],
     | 99.00th=[  474], 99.50th=[  562], 99.90th=[  750], 99.95th=[  840],
     | 99.99th=[ 1057]
   bw (  KiB/s): min=150438, max=176268, per=25.01%, avg=163478.57, stdev=6594.13, samples=156
   iops        : min=150438, max=176268, avg=163478.54, stdev=6594.16, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=2.83%
  lat (usec)   : 100=32.89%, 250=58.72%, 500=4.74%, 750=0.71%, 1000=0.09%
  lat (msec)   : 2=0.02%
  cpu          : usr=44.04%, sys=44.29%, ctx=1341461, majf=0, minf=463
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=13071635,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=12.5GiB (13.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=13009285/0, merge=0/0, ticks=1460694/0, in_queue=1634255, util=100.00%
