read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=19427: Wed Aug  2 23:50:36 2023
   read: IOPS=40.5k, BW=5066MiB/s (5312MB/s)(98.0GiB/20001msec)
    slat (nsec): min=0, max=233000, avg=6808.17, stdev=3312.58
    clat (usec): min=30, max=2104, avg=288.58, stdev=78.76
     lat (usec): min=36, max=2111, avg=295.44, stdev=78.69
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  186], 10.00th=[  202], 20.00th=[  227],
     | 30.00th=[  245], 40.00th=[  262], 50.00th=[  277], 60.00th=[  297],
     | 70.00th=[  318], 80.00th=[  343], 90.00th=[  383], 95.00th=[  424],
     | 99.00th=[  553], 99.50th=[  619], 99.90th=[  742], 99.95th=[  783],
     | 99.99th=[  865]
   bw (  MiB/s): min= 1580, max= 2721, per=50.23%, avg=2544.88, stdev=224.50, samples=79
   iops        : min=12642, max=21772, avg=20359.01, stdev=1795.97, samples=79
  lat (usec)   : 50=0.01%, 100=0.01%, 250=32.82%, 500=65.36%, 750=1.72%
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.08%, sys=19.00%, ctx=670883, majf=0, minf=2389
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=810654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=5066MiB/s (5312MB/s), 5066MiB/s-5066MiB/s (5312MB/s-5312MB/s), io=98.0GiB (106GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=808137/0, merge=0/0, ticks=231083/0, in_queue=213989, util=99.59%
