read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21556: Tue Aug  1 15:10:47 2023
   read: IOPS=555k, BW=2167MiB/s (2273MB/s)(42.3GiB/20001msec)
    slat (nsec): min=0, max=361000, avg=2522.89, stdev=1221.89
    clat (nsec): min=0, max=1288.0k, avg=147460.13, stdev=76566.22
     lat (nsec): min=0, max=1292.0k, avg=150297.78, stdev=76546.13
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   67], 10.00th=[   72], 20.00th=[   83],
     | 30.00th=[  102], 40.00th=[  116], 50.00th=[  130], 60.00th=[  145],
     | 70.00th=[  165], 80.00th=[  198], 90.00th=[  247], 95.00th=[  297],
     | 99.00th=[  416], 99.50th=[  465], 99.90th=[  578], 99.95th=[  635],
     | 99.99th=[  750]
   bw (  KiB/s): min=514584, max=579112, per=24.99%, avg=554646.76, stdev=21660.23, samples=156
   iops        : min=128646, max=144778, avg=138661.70, stdev=5415.08, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=29.09%
  lat (usec)   : 250=61.32%, 500=9.29%, 750=0.29%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=33.35%, sys=42.74%, ctx=2654404, majf=0, minf=725
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=11097117,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=2167MiB/s (2273MB/s), 2167MiB/s-2167MiB/s (2273MB/s-2273MB/s), io=42.3GiB (45.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=11040831/0, merge=0/0, ticks=1555933/0, in_queue=1696271, util=100.00%
