read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=6119: Thu Aug  3 01:54:14 2023
   read: IOPS=669k, BW=2614MiB/s (2741MB/s)(51.1GiB/20001msec)
    slat (nsec): min=0, max=359000, avg=2537.84, stdev=1242.58
    clat (nsec): min=0, max=1496.0k, avg=121434.34, stdev=62919.41
     lat (nsec): min=0, max=1498.0k, avg=124321.93, stdev=62904.99
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   86], 40.00th=[   92], 50.00th=[  101], 60.00th=[  115],
     | 70.00th=[  130], 80.00th=[  151], 90.00th=[  188], 95.00th=[  235],
     | 99.00th=[  383], 99.50th=[  449], 99.90th=[  594], 99.95th=[  660],
     | 99.99th=[  807]
   bw (  KiB/s): min=551720, max=702856, per=25.08%, avg=671304.92, stdev=32827.36, samples=156
   iops        : min=137930, max=175714, avg=167826.19, stdev=8206.82, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=48.30%
  lat (usec)   : 250=47.54%, 500=3.87%, 750=0.27%, 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=44.32%, sys=45.27%, ctx=1316176, majf=0, minf=713
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=13383374,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=2614MiB/s (2741MB/s), 2614MiB/s-2614MiB/s (2741MB/s-2741MB/s), io=51.1GiB (54.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=13325190/0, merge=0/0, ticks=1445266/0, in_queue=1626871, util=100.00%
