read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=21
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=21805: Wed Aug  2 15:40:14 2023
   read: IOPS=180k, BW=703MiB/s (737MB/s)(13.7GiB/20001msec)
    slat (nsec): min=0, max=250000, avg=2491.83, stdev=1211.03
    clat (usec): min=3, max=437, avg=113.84, stdev=41.54
     lat (usec): min=5, max=454, avg=116.34, stdev=41.52
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   64], 10.00th=[   65], 20.00th=[   71],
     | 30.00th=[   80], 40.00th=[  100], 50.00th=[  113], 60.00th=[  122],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  172], 95.00th=[  190],
     | 99.00th=[  225], 99.50th=[  231], 99.90th=[  243], 99.95th=[  251],
     | 99.99th=[  273]
   bw (  KiB/s): min=716136, max=723840, per=99.99%, avg=719413.46, stdev=1813.70, samples=39
   iops        : min=179034, max=180960, avg=179853.28, stdev=453.41, samples=39
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=39.89%, 250=60.04%
  lat (usec)   : 500=0.06%
  cpu          : usr=27.92%, sys=51.84%, ctx=856647, majf=0, minf=194
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3597617,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=703MiB/s (737MB/s), 703MiB/s-703MiB/s (737MB/s-737MB/s), io=13.7GiB (14.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3579701/0, merge=0/0, ticks=387571/0, in_queue=369914, util=99.54%
