read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=15261: Wed Aug  2 23:21:40 2023
   read: IOPS=77.3k, BW=4830MiB/s (5065MB/s)(94.3GiB/20001msec)
    slat (nsec): min=0, max=249000, avg=4423.49, stdev=2482.80
    clat (nsec): min=0, max=730000, avg=227470.54, stdev=58802.44
     lat (nsec): min=0, max=734000, avg=232100.85, stdev=58687.81
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  145], 10.00th=[  159], 20.00th=[  178],
     | 30.00th=[  194], 40.00th=[  208], 50.00th=[  221], 60.00th=[  237],
     | 70.00th=[  253], 80.00th=[  273], 90.00th=[  306], 95.00th=[  334],
     | 99.00th=[  396], 99.50th=[  420], 99.90th=[  478], 99.95th=[  502],
     | 99.99th=[  562]
   bw (  MiB/s): min= 2325, max= 2525, per=50.00%, avg=2415.04, stdev=68.16, samples=80
   iops        : min=37205, max=40412, avg=38640.61, stdev=1090.59, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.03%, 250=68.19%, 500=31.72%
  lat (usec)   : 750=0.05%
  cpu          : usr=5.63%, sys=25.76%, ctx=1095809, majf=0, minf=3327
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1545754,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=4830MiB/s (5065MB/s), 4830MiB/s-4830MiB/s (5065MB/s-5065MB/s), io=94.3GiB (101GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1538255/0, merge=0/0, ticks=345734/0, in_queue=328958, util=99.63%
