read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=6
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=2329: Tue Aug  1 12:54:24 2023
   read: IOPS=65.6k, BW=1025MiB/s (1075MB/s)(20.0GiB/20001msec)
    slat (nsec): min=0, max=198000, avg=3099.09, stdev=2392.19
    clat (nsec): min=0, max=298000, avg=87276.85, stdev=18681.02
     lat (nsec): min=2000, max=301000, avg=90601.91, stdev=18686.00
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   60], 10.00th=[   74], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   93], 80.00th=[   96], 90.00th=[  106], 95.00th=[  121],
     | 99.00th=[  147], 99.50th=[  159], 99.90th=[  188], 99.95th=[  200],
     | 99.99th=[  223]
   bw (  MiB/s): min= 1015, max= 1032, per=99.98%, avg=1025.15, stdev= 4.60, samples=39
   iops        : min=64984, max=66098, avg=65609.67, stdev=294.61, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=3.66%, 100=82.15%, 250=14.19%, 500=0.01%
  cpu          : usr=11.62%, sys=31.09%, ctx=769468, majf=0, minf=205
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1312505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=1025MiB/s (1075MB/s), 1025MiB/s-1025MiB/s (1075MB/s-1075MB/s), io=20.0GiB (21.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1305859/0, merge=0/0, ticks=109209/0, in_queue=92634, util=99.48%
