read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=6
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=23557: Wed Aug  2 15:52:38 2023
   read: IOPS=72.8k, BW=1138MiB/s (1193MB/s)(22.2GiB/20001msec)
    slat (nsec): min=0, max=197000, avg=2805.74, stdev=1780.00
    clat (nsec): min=0, max=419000, avg=79093.85, stdev=13693.13
     lat (nsec): min=0, max=423000, avg=81941.87, stdev=13674.11
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   56], 10.00th=[   62], 20.00th=[   73],
     | 30.00th=[   76], 40.00th=[   77], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   89], 80.00th=[   91], 90.00th=[   93], 95.00th=[   95],
     | 99.00th=[  114], 99.50th=[  123], 99.90th=[  139], 99.95th=[  147],
     | 99.99th=[  163]
   bw (  MiB/s): min= 1124, max= 1158, per=100.00%, avg=1138.57, stdev=13.79, samples=39
   iops        : min=71958, max=74152, avg=72868.26, stdev=882.55, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=2.95%, 100=94.37%, 250=2.67%
  lat (usec)   : 500=0.01%
  cpu          : usr=8.35%, sys=33.20%, ctx=1015767, majf=0, minf=310
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1456955,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=1138MiB/s (1193MB/s), 1138MiB/s-1138MiB/s (1193MB/s-1193MB/s), io=22.2GiB (23.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1449803/0, merge=0/0, ticks=110733/0, in_queue=94700, util=99.54%
