read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=1614: Wed Aug  2 21:47:58 2023
   read: IOPS=218k, BW=3413MiB/s (3579MB/s)(66.7GiB/20001msec)
    slat (nsec): min=0, max=201000, avg=3070.36, stdev=1383.11
    clat (nsec): min=0, max=574000, avg=115346.14, stdev=27999.83
     lat (nsec): min=0, max=576000, avg=118444.59, stdev=27956.87
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   84], 10.00th=[   87], 20.00th=[   94],
     | 30.00th=[   99], 40.00th=[  103], 50.00th=[  109], 60.00th=[  116],
     | 70.00th=[  124], 80.00th=[  135], 90.00th=[  153], 95.00th=[  169],
     | 99.00th=[  210], 99.50th=[  225], 99.90th=[  265], 99.95th=[  281],
     | 99.99th=[  326]
   bw (  MiB/s): min= 1660, max= 1735, per=50.04%, avg=1707.83, stdev=22.44, samples=78
   iops        : min=106295, max=111068, avg=109301.26, stdev=1436.03, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.08%, 100=31.99%
  lat (usec)   : 250=67.74%, 500=0.19%, 750=0.01%
  cpu          : usr=16.38%, sys=44.46%, ctx=1741658, majf=0, minf=1093
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4368784,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=3413MiB/s (3579MB/s), 3413MiB/s-3413MiB/s (3579MB/s-3579MB/s), io=66.7GiB (71.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4347824/0, merge=0/0, ticks=481312/0, in_queue=462167, util=99.91%
