read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=12061: Wed Aug  2 22:59:37 2023
   read: IOPS=158k, BW=4951MiB/s (5192MB/s)(96.7GiB/20002msec)
    slat (nsec): min=0, max=273000, avg=3813.86, stdev=1821.85
    clat (usec): min=28, max=939, avg=210.25, stdev=59.89
     lat (nsec): min=0, max=983000, avg=214092.86, stdev=59813.97
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  129], 10.00th=[  143], 20.00th=[  161],
     | 30.00th=[  176], 40.00th=[  188], 50.00th=[  202], 60.00th=[  217],
     | 70.00th=[  235], 80.00th=[  255], 90.00th=[  289], 95.00th=[  318],
     | 99.00th=[  392], 99.50th=[  424], 99.90th=[  506], 99.95th=[  537],
     | 99.99th=[  603]
   bw (  MiB/s): min= 1870, max= 2554, per=50.16%, avg=2483.40, stdev=85.26, samples=79
   iops        : min=59840, max=81736, avg=79468.66, stdev=2728.39, samples=79
  lat (usec)   : 50=0.01%, 100=0.28%, 250=77.41%, 500=22.21%, 750=0.11%
  lat (usec)   : 1000=0.01%
  cpu          : usr=11.08%, sys=40.40%, ctx=1505837, majf=0, minf=2588
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3169123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=4951MiB/s (5192MB/s), 4951MiB/s-4951MiB/s (5192MB/s-5192MB/s), io=96.7GiB (104GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=3158485/0, merge=0/0, ticks=649346/0, in_queue=634785, util=99.97%
