read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14850: Tue Aug  1 14:25:25 2023
   read: IOPS=137k, BW=4292MiB/s (4500MB/s)(83.8GiB/20001msec)
    slat (nsec): min=0, max=286000, avg=3784.43, stdev=1976.36
    clat (nsec): min=0, max=695000, avg=184970.28, stdev=56682.44
     lat (nsec): min=0, max=699000, avg=188809.44, stdev=56637.17
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  111], 10.00th=[  122], 20.00th=[  137],
     | 30.00th=[  151], 40.00th=[  163], 50.00th=[  176], 60.00th=[  190],
     | 70.00th=[  206], 80.00th=[  229], 90.00th=[  262], 95.00th=[  293],
     | 99.00th=[  359], 99.50th=[  383], 99.90th=[  445], 99.95th=[  474],
     | 99.99th=[  529]
   bw (  MiB/s): min= 2113, max= 2253, per=49.99%, avg=2145.55, stdev=26.41, samples=79
   iops        : min=67646, max=72106, avg=68657.43, stdev=844.96, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=1.47%, 250=85.73%
  lat (usec)   : 500=12.77%, 750=0.02%
  cpu          : usr=9.01%, sys=36.39%, ctx=1461068, majf=0, minf=1351
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2746728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=4292MiB/s (4500MB/s), 4292MiB/s-4292MiB/s (4500MB/s-4500MB/s), io=83.8GiB (90.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2732894/0, merge=0/0, ticks=494271/0, in_queue=475280, util=99.74%
