read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=22
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=22003: Wed Aug  2 15:41:37 2023
   read: IOPS=173k, BW=675MiB/s (707MB/s)(13.2GiB/20001msec)
    slat (nsec): min=0, max=187000, avg=2514.48, stdev=1252.32
    clat (usec): min=30, max=455, avg=124.46, stdev=44.03
     lat (usec): min=33, max=458, avg=126.99, stdev=44.03
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   65], 20.00th=[   80],
     | 30.00th=[  105], 40.00th=[  111], 50.00th=[  118], 60.00th=[  137],
     | 70.00th=[  151], 80.00th=[  161], 90.00th=[  174], 95.00th=[  217],
     | 99.00th=[  227], 99.50th=[  235], 99.90th=[  255], 99.95th=[  265],
     | 99.99th=[  285]
   bw (  KiB/s): min=687120, max=696208, per=100.00%, avg=690810.67, stdev=2251.53, samples=39
   iops        : min=171780, max=174052, avg=172702.64, stdev=562.90, samples=39
  lat (usec)   : 50=0.01%, 100=27.01%, 250=72.84%, 500=0.14%
  cpu          : usr=26.13%, sys=51.23%, ctx=883833, majf=0, minf=200
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3454262,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=675MiB/s (707MB/s), 675MiB/s-675MiB/s (707MB/s-707MB/s), io=13.2GiB (14.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3437010/0, merge=0/0, ticks=409363/0, in_queue=391472, util=99.55%
