read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=10671: Tue Aug  1 13:56:08 2023
   read: IOPS=432k, BW=422MiB/s (442MB/s)(8432MiB/20001msec)
    slat (nsec): min=0, max=274000, avg=2583.44, stdev=1247.30
    clat (nsec): min=0, max=1158.0k, avg=107997.13, stdev=48114.76
     lat (nsec): min=0, max=1161.0k, avg=110670.59, stdev=48107.55
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   56], 10.00th=[   69], 20.00th=[   80],
     | 30.00th=[   86], 40.00th=[   92], 50.00th=[   99], 60.00th=[  108],
     | 70.00th=[  117], 80.00th=[  129], 90.00th=[  153], 95.00th=[  182],
     | 99.00th=[  302], 99.50th=[  379], 99.90th=[  537], 99.95th=[  594],
     | 99.99th=[  734]
   bw (  KiB/s): min=207252, max=229114, per=50.00%, avg=215865.10, stdev=6099.59, samples=80
   iops        : min=207252, max=229114, avg=215865.02, stdev=6099.63, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=3.65%, 100=46.62%
  lat (usec)   : 250=48.12%, 500=1.47%, 750=0.14%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=32.77%, sys=59.68%, ctx=660019, majf=0, minf=217
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8634876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=422MiB/s (442MB/s), 422MiB/s-422MiB/s (442MB/s-442MB/s), io=8432MiB (8842MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=8591681/0, merge=0/0, ticks=774951/0, in_queue=753228, util=100.00%
