read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=26583: Wed Aug  2 20:56:59 2023
   read: IOPS=442k, BW=432MiB/s (453MB/s)(8640MiB/20001msec)
    slat (nsec): min=0, max=278000, avg=2629.84, stdev=1066.39
    clat (nsec): min=0, max=847000, avg=105193.14, stdev=26032.96
     lat (nsec): min=0, max=849000, avg=107888.51, stdev=26024.60
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   72], 10.00th=[   81], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   98], 50.00th=[  102], 60.00th=[  106],
     | 70.00th=[  113], 80.00th=[  121], 90.00th=[  135], 95.00th=[  151],
     | 99.00th=[  194], 99.50th=[  212], 99.90th=[  277], 99.95th=[  314],
     | 99.99th=[  392]
   bw (  KiB/s): min=216994, max=227188, per=50.02%, avg=221229.28, stdev=4038.48, samples=78
   iops        : min=216994, max=227188, avg=221229.26, stdev=4038.45, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=1.21%, 100=43.28%
  lat (usec)   : 250=55.34%, 500=0.16%, 750=0.01%, 1000=0.01%
  cpu          : usr=40.15%, sys=57.30%, ctx=248561, majf=0, minf=287
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8846855,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=432MiB/s (453MB/s), 432MiB/s-432MiB/s (453MB/s-453MB/s), io=8640MiB (9059MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=8803485/0, merge=0/0, ticks=714748/0, in_queue=703843, util=100.00%
