read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=22006: Tue Aug  1 15:13:53 2023
   read: IOPS=194k, BW=3036MiB/s (3183MB/s)(59.3GiB/20001msec)
    slat (nsec): min=0, max=206000, avg=3085.21, stdev=1633.42
    clat (nsec): min=0, max=2193.0k, avg=119887.91, stdev=39756.16
     lat (nsec): min=0, max=2195.0k, avg=123028.95, stdev=39749.33
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   79], 10.00th=[   84], 20.00th=[   91],
     | 30.00th=[   96], 40.00th=[  101], 50.00th=[  109], 60.00th=[  119],
     | 70.00th=[  131], 80.00th=[  147], 90.00th=[  174], 95.00th=[  198],
     | 99.00th=[  255], 99.50th=[  277], 99.90th=[  330], 99.95th=[  351],
     | 99.99th=[  404]
   bw (  KiB/s): min=750880, max=798496, per=25.00%, avg=777270.56, stdev=9619.62, samples=156
   iops        : min=46930, max=49906, avg=48579.38, stdev=601.27, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.47%
  lat (usec)   : 100=36.91%, 250=61.47%, 500=1.15%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=5.26%, sys=24.80%, ctx=2746197, majf=0, minf=750
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3885875,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=3036MiB/s (3183MB/s), 3036MiB/s-3036MiB/s (3183MB/s-3183MB/s), io=59.3GiB (63.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3866225/0, merge=0/0, ticks=452956/0, in_queue=436515, util=100.00%
