read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=26601: Tue Aug  1 15:45:15 2023
   read: IOPS=21.7k, BW=2714MiB/s (2846MB/s)(53.0GiB/20001msec)
    slat (nsec): min=0, max=205000, avg=7324.46, stdev=3865.41
    clat (nsec): min=0, max=2117.0k, avg=175621.87, stdev=39440.55
     lat (usec): min=8, max=2127, avg=183.14, stdev=39.31
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  120], 10.00th=[  129], 20.00th=[  145],
     | 30.00th=[  155], 40.00th=[  163], 50.00th=[  172], 60.00th=[  180],
     | 70.00th=[  192], 80.00th=[  206], 90.00th=[  229], 95.00th=[  249],
     | 99.00th=[  289], 99.50th=[  310], 99.90th=[  347], 99.95th=[  363],
     | 99.99th=[  400]
   bw (  KiB/s): min=651520, max=722944, per=25.00%, avg=694841.44, stdev=13467.82, samples=156
   iops        : min= 5090, max= 5648, avg=5428.45, stdev=105.23, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.12%, 250=95.24%, 500=4.64%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.47%, sys=5.45%, ctx=434239, majf=0, minf=907
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=434229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2714MiB/s (2846MB/s), 2714MiB/s-2714MiB/s (2846MB/s-2846MB/s), io=53.0GiB (56.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=432040/0, merge=0/0, ticks=75499/0, in_queue=57468, util=99.83%
