read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=26827: Thu Aug  3 04:12:03 2023
   read: IOPS=23.0k, BW=2880MiB/s (3019MB/s)(56.2GiB/20001msec)
    slat (nsec): min=0, max=209000, avg=8093.35, stdev=3769.62
    clat (usec): min=20, max=455, avg=164.55, stdev=35.36
     lat (usec): min=28, max=463, avg=172.72, stdev=35.56
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  116], 10.00th=[  122], 20.00th=[  135],
     | 30.00th=[  145], 40.00th=[  153], 50.00th=[  161], 60.00th=[  169],
     | 70.00th=[  180], 80.00th=[  192], 90.00th=[  210], 95.00th=[  229],
     | 99.00th=[  269], 99.50th=[  285], 99.90th=[  322], 99.95th=[  338],
     | 99.99th=[  375]
   bw (  KiB/s): min=616192, max=775168, per=25.05%, avg=738619.25, stdev=33049.25, samples=156
   iops        : min= 4814, max= 6056, avg=5770.45, stdev=258.19, samples=156
  lat (usec)   : 50=0.01%, 100=0.18%, 250=97.58%, 500=2.24%
  cpu          : usr=2.02%, sys=6.12%, ctx=460758, majf=0, minf=749
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=460753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2880MiB/s (3019MB/s), 2880MiB/s-2880MiB/s (3019MB/s-3019MB/s), io=56.2GiB (60.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=458648/0, merge=0/0, ticks=74885/0, in_queue=57156, util=99.79%
