read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=8
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=23389: Wed Aug  2 20:34:55 2023
   read: IOPS=226k, BW=221MiB/s (231MB/s)(4412MiB/20001msec)
    slat (nsec): min=0, max=258000, avg=2340.43, stdev=975.46
    clat (nsec): min=0, max=450000, avg=68043.20, stdev=20384.82
     lat (nsec): min=0, max=452000, avg=70406.46, stdev=20320.51
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   30], 10.00th=[   35], 20.00th=[   48],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   81], 80.00th=[   85], 90.00th=[   89], 95.00th=[   94],
     | 99.00th=[  112], 99.50th=[  120], 99.90th=[  155], 99.95th=[  182],
     | 99.99th=[  253]
   bw (  KiB/s): min=99914, max=127494, per=49.86%, avg=112633.83, stdev=11934.76, samples=78
   iops        : min=99912, max=127494, avg=112633.81, stdev=11934.78, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=20.61%
  lat (usec)   : 100=76.04%, 250=3.33%, 500=0.01%
  cpu          : usr=12.38%, sys=44.65%, ctx=3061632, majf=0, minf=175
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4518261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=221MiB/s (231MB/s), 221MiB/s-221MiB/s (231MB/s-231MB/s), io=4412MiB (4627MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4493313/0, merge=0/0, ticks=295130/0, in_queue=274267, util=100.00%
