read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=7784: Thu Aug  3 02:05:15 2023
   read: IOPS=186k, BW=2901MiB/s (3042MB/s)(56.7GiB/20002msec)
    slat (nsec): min=0, max=300000, avg=3030.88, stdev=1439.48
    clat (nsec): min=0, max=542000, avg=104106.20, stdev=22917.68
     lat (nsec): min=0, max=545000, avg=107164.54, stdev=22922.92
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   88],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  133], 95.00th=[  149],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  247], 99.95th=[  265],
     | 99.99th=[  318]
   bw (  KiB/s): min=675040, max=759552, per=25.00%, avg=742822.80, stdev=19591.16, samples=160
   iops        : min=42190, max=47472, avg=46426.43, stdev=1224.45, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.24%, 100=51.55%
  lat (usec)   : 250=48.11%, 500=0.09%, 750=0.01%
  cpu          : usr=5.80%, sys=23.06%, ctx=2750427, majf=0, minf=641
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3714135,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=2901MiB/s (3042MB/s), 2901MiB/s-2901MiB/s (3042MB/s-3042MB/s), io=56.7GiB (60.9GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=3696747/0, merge=0/0, ticks=375638/0, in_queue=359767, util=100.00%
