read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=29727: Thu Aug  3 04:31:20 2023
   read: IOPS=51.3k, BW=6412MiB/s (6723MB/s)(125GiB/20002msec)
    slat (nsec): min=0, max=474000, avg=5311.91, stdev=3175.04
    clat (usec): min=71, max=4288, avg=1163.28, stdev=511.44
     lat (usec): min=78, max=4292, avg=1168.78, stdev=511.43
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  506], 10.00th=[  603], 20.00th=[  734],
     | 30.00th=[  848], 40.00th=[  955], 50.00th=[ 1074], 60.00th=[ 1188],
     | 70.00th=[ 1352], 80.00th=[ 1549], 90.00th=[ 1876], 95.00th=[ 2180],
     | 99.00th=[ 2704], 99.50th=[ 2900], 99.90th=[ 3228], 99.95th=[ 3326],
     | 99.99th=[ 3589]
   bw (  MiB/s): min= 1486, max= 1708, per=25.00%, avg=1602.99, stdev=67.19, samples=160
   iops        : min=11894, max=13668, avg=12823.91, stdev=537.50, samples=160
  lat (usec)   : 100=0.01%, 250=0.12%, 500=4.68%, 750=16.56%, 1000=22.82%
  lat (msec)   : 2=48.34%, 4=7.49%, 10=0.01%
  cpu          : usr=2.81%, sys=10.25%, ctx=887588, majf=0, minf=4249
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1025969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=6412MiB/s (6723MB/s), 6412MiB/s-6412MiB/s (6723MB/s-6723MB/s), io=125GiB (134GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=1020978/0, merge=0/0, ticks=1185426/0, in_queue=1178882, util=99.94%
