read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=2590: Wed Aug  2 17:12:32 2023
   read: IOPS=91.8k, BW=2870MiB/s (3009MB/s)(56.0GiB/20001msec)
    slat (nsec): min=0, max=241000, avg=3647.16, stdev=2184.71
    clat (usec): min=36, max=2300, avg=170.16, stdev=59.35
     lat (usec): min=39, max=2303, avg=173.81, stdev=59.30
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   97], 10.00th=[  104], 20.00th=[  119],
     | 30.00th=[  131], 40.00th=[  143], 50.00th=[  157], 60.00th=[  174],
     | 70.00th=[  196], 80.00th=[  221], 90.00th=[  255], 95.00th=[  285],
     | 99.00th=[  338], 99.50th=[  359], 99.90th=[  396], 99.95th=[  412],
     | 99.99th=[  449]
   bw (  MiB/s): min= 2674, max= 2971, per=100.00%, avg=2869.76, stdev=87.02, samples=40
   iops        : min=85580, max=95072, avg=91832.35, stdev=2784.77, samples=40
  lat (usec)   : 50=0.01%, 100=7.02%, 250=81.67%, 500=11.31%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=13.10%, sys=43.37%, ctx=810128, majf=0, minf=963
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1836662,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2870MiB/s (3009MB/s), 2870MiB/s-2870MiB/s (3009MB/s-3009MB/s), io=56.0GiB (60.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1828052/0, merge=0/0, ticks=300746/0, in_queue=284227, util=99.52%
