read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=27251: Thu Aug  3 04:14:48 2023
   read: IOPS=41.2k, BW=5147MiB/s (5397MB/s)(101GiB/20001msec)
    slat (nsec): min=0, max=238000, avg=6978.17, stdev=2852.90
    clat (usec): min=41, max=926, avg=283.61, stdev=77.45
     lat (usec): min=47, max=932, avg=290.67, stdev=77.39
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  178], 10.00th=[  194], 20.00th=[  219],
     | 30.00th=[  237], 40.00th=[  255], 50.00th=[  273], 60.00th=[  293],
     | 70.00th=[  314], 80.00th=[  343], 90.00th=[  388], 95.00th=[  429],
     | 99.00th=[  515], 99.50th=[  545], 99.90th=[  627], 99.95th=[  660],
     | 99.99th=[  734]
   bw (  MiB/s): min= 1173, max= 1392, per=25.00%, avg=1286.74, stdev=82.57, samples=160
   iops        : min= 9384, max=11140, avg=10293.91, stdev=660.59, samples=160
  lat (usec)   : 50=0.01%, 100=0.01%, 250=37.04%, 500=61.66%, 750=1.29%
  lat (usec)   : 1000=0.01%
  cpu          : usr=2.49%, sys=9.49%, ctx=765287, majf=0, minf=3270
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=823533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=5147MiB/s (5397MB/s), 5147MiB/s-5147MiB/s (5397MB/s-5397MB/s), io=101GiB (108GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=819585/0, merge=0/0, ticks=231197/0, in_queue=214991, util=99.96%
