read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=26704: Tue Aug  1 15:45:56 2023
   read: IOPS=41.6k, BW=5200MiB/s (5453MB/s)(102GiB/20001msec)
    slat (nsec): min=0, max=303000, avg=7222.53, stdev=3690.44
    clat (nsec): min=0, max=993000, avg=280136.34, stdev=67531.03
     lat (nsec): min=0, max=998000, avg=287535.68, stdev=67376.38
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  186], 10.00th=[  202], 20.00th=[  225],
     | 30.00th=[  241], 40.00th=[  258], 50.00th=[  273], 60.00th=[  289],
     | 70.00th=[  306], 80.00th=[  330], 90.00th=[  367], 95.00th=[  404],
     | 99.00th=[  478], 99.50th=[  510], 99.90th=[  586], 99.95th=[  619],
     | 99.99th=[  717]
   bw (  MiB/s): min= 1258, max= 1315, per=25.00%, avg=1300.12, stdev=10.87, samples=156
   iops        : min=10064, max=10524, avg=10401.00, stdev=87.00, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=35.20%, 500=64.16%
  lat (usec)   : 750=0.63%, 1000=0.01%
  cpu          : usr=2.78%, sys=10.17%, ctx=762571, majf=0, minf=2443
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=832072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=5200MiB/s (5453MB/s), 5200MiB/s-5200MiB/s (5453MB/s-5453MB/s), io=102GiB (109GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=827897/0, merge=0/0, ticks=230375/0, in_queue=213897, util=99.99%
