read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=3
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=27644: Wed Aug  2 16:21:34 2023
   read: IOPS=33.7k, BW=791MiB/s (829MB/s)(15.4GiB/20001msec)
    slat (nsec): min=0, max=94000, avg=2667.51, stdev=798.41
    clat (nsec): min=0, max=229000, avg=85750.25, stdev=9701.33
     lat (usec): min=3, max=229, avg=88.50, stdev= 9.70
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   77], 20.00th=[   78],
     | 30.00th=[   79], 40.00th=[   81], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   94], 95.00th=[   98],
     | 99.00th=[  108], 99.50th=[  125], 99.90th=[  151], 99.95th=[  169],
     | 99.99th=[  186]
   bw (  KiB/s): min=804960, max=815280, per=100.00%, avg=809922.46, stdev=2211.94, samples=39
   iops        : min=33540, max=33970, avg=33746.77, stdev=92.19, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.26%, 100=95.38%, 250=4.36%
  cpu          : usr=1.72%, sys=17.71%, ctx=631031, majf=0, minf=248
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=674898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=791MiB/s (829MB/s), 791MiB/s-791MiB/s (829MB/s-829MB/s), io=15.4GiB (16.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=671509/0, merge=0/0, ticks=56475/0, in_queue=39160, util=99.51%
