read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21182: Tue Aug  1 15:08:22 2023
   read: IOPS=430k, BW=1679MiB/s (1761MB/s)(32.8GiB/20001msec)
    slat (nsec): min=0, max=1000.0M, avg=2603.03, stdev=341046.88
    clat (nsec): min=0, max=2338.0k, avg=127187.09, stdev=62624.65
     lat (nsec): min=0, max=2342.0k, avg=129732.06, stdev=62615.78
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[   67], 20.00th=[   78],
     | 30.00th=[   86], 40.00th=[  103], 50.00th=[  113], 60.00th=[  129],
     | 70.00th=[  141], 80.00th=[  163], 90.00th=[  208], 95.00th=[  249],
     | 99.00th=[  351], 99.50th=[  392], 99.90th=[  498], 99.95th=[  545],
     | 99.99th=[  652]
   bw (  KiB/s): min=388016, max=451208, per=24.98%, avg=429515.59, stdev=16856.24, samples=156
   iops        : min=97004, max=112802, avg=107378.88, stdev=4214.03, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=37.82%, 250=57.19%, 500=4.89%, 750=0.09%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=16.18%, sys=38.62%, ctx=3862055, majf=0, minf=722
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8597569,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=1679MiB/s (1761MB/s), 1679MiB/s-1679MiB/s (1761MB/s-1761MB/s), io=32.8GiB (35.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=8553151/0, merge=0/0, ticks=1053508/0, in_queue=1101573, util=100.00%
