read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=4674: Thu Aug  3 01:44:35 2023
   read: IOPS=570k, BW=2225MiB/s (2333MB/s)(43.5GiB/20001msec)
    slat (nsec): min=0, max=361000, avg=2456.26, stdev=1112.10
    clat (nsec): min=0, max=1005.0k, avg=94470.70, stdev=30895.75
     lat (nsec): min=0, max=1008.0k, avg=97237.42, stdev=30860.00
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   64], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   75], 40.00th=[   80], 50.00th=[   84], 60.00th=[   91],
     | 70.00th=[  106], 80.00th=[  119], 90.00th=[  141], 95.00th=[  153],
     | 99.00th=[  184], 99.50th=[  204], 99.90th=[  269], 99.95th=[  314],
     | 99.99th=[  461]
   bw (  KiB/s): min=561288, max=572216, per=25.00%, avg=569618.47, stdev=1948.35, samples=156
   iops        : min=140322, max=143054, avg=142404.58, stdev=487.07, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=66.09%, 250=33.76%, 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=33.91%, sys=42.96%, ctx=2718429, majf=0, minf=716
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11390965,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=2225MiB/s (2333MB/s), 2225MiB/s-2225MiB/s (2333MB/s-2333MB/s), io=43.5GiB (46.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=11334632/0, merge=0/0, ticks=998034/0, in_queue=1079329, util=100.00%
