read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=22
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=26670: Wed Aug  2 16:14:40 2023
   read: IOPS=191k, BW=2990MiB/s (3135MB/s)(58.4GiB/20001msec)
    slat (nsec): min=0, max=247000, avg=3089.85, stdev=1245.07
    clat (usec): min=30, max=525, avg=111.10, stdev=24.37
     lat (usec): min=33, max=527, avg=114.21, stdev=24.33
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   88], 10.00th=[   93], 20.00th=[   97],
     | 30.00th=[  101], 40.00th=[  104], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  113], 80.00th=[  118], 90.00th=[  135], 95.00th=[  163],
     | 99.00th=[  210], 99.50th=[  225], 99.90th=[  265], 99.95th=[  281],
     | 99.99th=[  326]
   bw (  MiB/s): min= 2533, max= 3169, per=100.00%, avg=3001.69, stdev=223.76, samples=39
   iops        : min=162126, max=202818, avg=192108.15, stdev=14320.84, samples=39
  lat (usec)   : 50=0.37%, 100=25.94%, 250=73.52%, 500=0.18%, 750=0.01%
  cpu          : usr=33.85%, sys=60.78%, ctx=216578, majf=0, minf=788
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3827448,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=2990MiB/s (3135MB/s), 2990MiB/s-2990MiB/s (3135MB/s-3135MB/s), io=58.4GiB (62.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3811182/0, merge=0/0, ticks=378564/0, in_queue=358434, util=99.54%
