read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=22
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=3170: Tue Aug  1 12:59:54 2023
   read: IOPS=171k, BW=2679MiB/s (2809MB/s)(52.3GiB/20001msec)
    slat (nsec): min=0, max=241000, avg=3229.93, stdev=1450.87
    clat (usec): min=31, max=717, avg=124.61, stdev=37.73
     lat (usec): min=34, max=739, avg=127.86, stdev=37.70
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   83], 10.00th=[   88], 20.00th=[   95],
     | 30.00th=[  100], 40.00th=[  106], 50.00th=[  115], 60.00th=[  125],
     | 70.00th=[  137], 80.00th=[  153], 90.00th=[  176], 95.00th=[  200],
     | 99.00th=[  247], 99.50th=[  269], 99.90th=[  314], 99.95th=[  334],
     | 99.99th=[  379]
   bw (  MiB/s): min= 2451, max= 2823, per=100.00%, avg=2685.03, stdev=66.95, samples=39
   iops        : min=156894, max=180676, avg=171842.10, stdev=4284.81, samples=39
  lat (usec)   : 50=0.20%, 100=28.08%, 250=70.82%, 500=0.90%, 750=0.01%
  cpu          : usr=27.48%, sys=58.85%, ctx=468544, majf=0, minf=598
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3429196,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=2679MiB/s (2809MB/s), 2679MiB/s-2679MiB/s (2809MB/s-2809MB/s), io=52.3GiB (56.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3413566/0, merge=0/0, ticks=390387/0, in_queue=371976, util=99.53%
