read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=2807: Thu Aug  3 01:32:10 2023
   read: IOPS=233k, BW=912MiB/s (956MB/s)(17.8GiB/20002msec)
    slat (nsec): min=0, max=281000, avg=2225.75, stdev=1068.88
    clat (nsec): min=0, max=519000, avg=82294.12, stdev=23777.30
     lat (nsec): min=0, max=525000, avg=84769.79, stdev=23745.72
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   69], 50.00th=[   78], 60.00th=[   79],
     | 70.00th=[   86], 80.00th=[  103], 90.00th=[  121], 95.00th=[  137],
     | 99.00th=[  145], 99.50th=[  151], 99.90th=[  184], 99.95th=[  200],
     | 99.99th=[  255]
   bw (  KiB/s): min=212952, max=238872, per=25.00%, avg=233370.60, stdev=4269.99, samples=157
   iops        : min=53238, max=59718, avg=58342.61, stdev=1067.49, samples=157
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (usec)   : 100=77.95%, 250=21.99%, 500=0.01%, 750=0.01%
  cpu          : usr=10.01%, sys=23.51%, ctx=3169160, majf=0, minf=655
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4667911,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=912MiB/s (956MB/s), 912MiB/s-912MiB/s (956MB/s-956MB/s), io=17.8GiB (19.1GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=4644107/0, merge=0/0, ticks=369362/0, in_queue=354876, util=100.00%
