read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=11
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=22250: Tue Aug  1 15:15:37 2023
   read: IOPS=289k, BW=4521MiB/s (4741MB/s)(88.3GiB/20001msec)
    slat (nsec): min=0, max=319000, avg=3371.43, stdev=1385.74
    clat (nsec): min=0, max=958000, avg=148018.37, stdev=51316.05
     lat (nsec): min=0, max=960000, avg=151415.62, stdev=51301.92
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   90], 10.00th=[   97], 20.00th=[  105],
     | 30.00th=[  115], 40.00th=[  126], 50.00th=[  137], 60.00th=[  149],
     | 70.00th=[  165], 80.00th=[  184], 90.00th=[  217], 95.00th=[  247],
     | 99.00th=[  314], 99.50th=[  347], 99.90th=[  412], 99.95th=[  445],
     | 99.99th=[  519]
   bw (  MiB/s): min= 1085, max= 1156, per=24.99%, avg=1130.05, stdev=15.90, samples=156
   iops        : min=69486, max=74046, avg=72323.03, stdev=1017.57, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.03%, 100=12.99%, 250=82.23%
  lat (usec)   : 500=4.73%, 750=0.01%, 1000=0.01%
  cpu          : usr=12.31%, sys=33.63%, ctx=3069648, majf=0, minf=1012
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5787736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=4521MiB/s (4741MB/s), 4521MiB/s-4521MiB/s (4741MB/s-4741MB/s), io=88.3GiB (94.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5758392/0, merge=0/0, ticks=830536/0, in_queue=833220, util=100.00%
