read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=11
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=9031: Thu Aug  3 02:13:31 2023
   read: IOPS=277k, BW=4335MiB/s (4545MB/s)(84.7GiB/20001msec)
    slat (nsec): min=0, max=353000, avg=3260.61, stdev=1392.69
    clat (nsec): min=0, max=3143.0k, avg=154729.15, stdev=84323.15
     lat (nsec): min=0, max=3146.0k, avg=158031.47, stdev=84296.77
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   94], 10.00th=[  100], 20.00th=[  111],
     | 30.00th=[  121], 40.00th=[  130], 50.00th=[  141], 60.00th=[  151],
     | 70.00th=[  165], 80.00th=[  186], 90.00th=[  217], 95.00th=[  253],
     | 99.00th=[  359], 99.50th=[  465], 99.90th=[ 1401], 99.95th=[ 1778],
     | 99.99th=[ 2278]
   bw (  MiB/s): min= 1023, max= 1124, per=25.03%, avg=1084.82, stdev=34.22, samples=156
   iops        : min=65510, max=71996, avg=69428.69, stdev=2190.06, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.04%, 100=9.32%, 250=85.44%
  lat (usec)   : 500=4.77%, 750=0.17%, 1000=0.07%
  lat (msec)   : 2=0.16%, 4=0.03%
  cpu          : usr=9.89%, sys=32.96%, ctx=3099292, majf=0, minf=1225
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5548958,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=4335MiB/s (4545MB/s), 4335MiB/s-4335MiB/s (4545MB/s-4545MB/s), io=84.7GiB (90.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5521552/0, merge=0/0, ticks=835626/0, in_queue=846440, util=100.00%
