read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=14187: Thu Aug  3 02:47:58 2023
   read: IOPS=224k, BW=5257MiB/s (5512MB/s)(103GiB/20001msec)
    slat (nsec): min=0, max=272000, avg=3509.33, stdev=1401.47
    clat (usec): min=21, max=1348, avg=209.92, stdev=84.30
     lat (usec): min=24, max=1352, avg=213.45, stdev=84.26
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  114], 10.00th=[  126], 20.00th=[  145],
     | 30.00th=[  159], 40.00th=[  176], 50.00th=[  192], 60.00th=[  210],
     | 70.00th=[  233], 80.00th=[  265], 90.00th=[  318], 95.00th=[  371],
     | 99.00th=[  502], 99.50th=[  562], 99.90th=[  717], 99.95th=[  783],
     | 99.99th=[  922]
   bw (  MiB/s): min= 1239, max= 1379, per=25.01%, avg=1314.65, stdev=39.53, samples=156
   iops        : min=52886, max=58860, avg=56091.62, stdev=1686.84, samples=156
  lat (usec)   : 50=0.01%, 100=1.04%, 250=74.77%, 500=23.19%, 750=0.94%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.49%, sys=28.47%, ctx=2793615, majf=0, minf=2235
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4486055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=5257MiB/s (5512MB/s), 5257MiB/s-5257MiB/s (5512MB/s-5512MB/s), io=103GiB (110GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4463750/0, merge=0/0, ticks=923473/0, in_queue=919913, util=100.00%
