read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=22155: Tue Aug  1 15:14:55 2023
   read: IOPS=255k, BW=3979MiB/s (4172MB/s)(77.7GiB/20001msec)
    slat (nsec): min=0, max=303000, avg=3441.72, stdev=1653.82
    clat (nsec): min=0, max=2035.0k, avg=137282.50, stdev=47022.43
     lat (nsec): min=0, max=2039.0k, avg=140784.39, stdev=47007.05
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   86], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  108], 40.00th=[  116], 50.00th=[  127], 60.00th=[  139],
     | 70.00th=[  151], 80.00th=[  172], 90.00th=[  200], 95.00th=[  229],
     | 99.00th=[  293], 99.50th=[  322], 99.90th=[  383], 99.95th=[  412],
     | 99.99th=[  478]
   bw (  KiB/s): min=972896, max=1049344, per=24.98%, avg=1017882.05, stdev=16682.30, samples=156
   iops        : min=60806, max=65584, avg=63617.63, stdev=1042.65, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.09%, 100=19.73%
  lat (usec)   : 250=77.17%, 500=3.00%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=9.96%, sys=31.78%, ctx=2923789, majf=0, minf=1038
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5092815,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=3979MiB/s (4172MB/s), 3979MiB/s-3979MiB/s (4172MB/s-4172MB/s), io=77.7GiB (83.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5066457/0, merge=0/0, ticks=678011/0, in_queue=685253, util=100.00%
