read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=8614: Thu Aug  3 02:10:46 2023
   read: IOPS=266k, BW=4156MiB/s (4358MB/s)(81.2GiB/20001msec)
    slat (nsec): min=0, max=306000, avg=3152.01, stdev=1422.28
    clat (nsec): min=0, max=945000, avg=131609.65, stdev=40830.16
     lat (nsec): min=0, max=953000, avg=134819.65, stdev=40802.00
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   87], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  106], 40.00th=[  114], 50.00th=[  123], 60.00th=[  131],
     | 70.00th=[  143], 80.00th=[  157], 90.00th=[  184], 95.00th=[  210],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  375], 99.95th=[  412],
     | 99.99th=[  498]
   bw (  MiB/s): min=  971, max= 1076, per=25.02%, avg=1039.95, stdev=39.09, samples=156
   iops        : min=62172, max=68866, avg=66556.73, stdev=2501.92, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (usec)   : 100=19.21%, 250=78.91%, 500=1.80%, 750=0.01%, 1000=0.01%
  cpu          : usr=7.89%, sys=32.25%, ctx=3185161, majf=0, minf=1051
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5319980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=4156MiB/s (4358MB/s), 4156MiB/s-4156MiB/s (4358MB/s-4358MB/s), io=81.2GiB (87.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5293941/0, merge=0/0, ticks=680643/0, in_queue=675738, util=100.00%
