read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14024: Tue Aug  1 14:19:34 2023
   read: IOPS=202k, BW=4730MiB/s (4959MB/s)(92.4GiB/20001msec)
    slat (nsec): min=0, max=269000, avg=3638.79, stdev=1790.92
    clat (usec): min=41, max=2923, avg=194.09, stdev=64.43
     lat (usec): min=44, max=2926, avg=197.78, stdev=64.40
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  112], 10.00th=[  123], 20.00th=[  141],
     | 30.00th=[  155], 40.00th=[  169], 50.00th=[  184], 60.00th=[  200],
     | 70.00th=[  219], 80.00th=[  243], 90.00th=[  281], 95.00th=[  314],
     | 99.00th=[  392], 99.50th=[  420], 99.90th=[  490], 99.95th=[  519],
     | 99.99th=[  586]
   bw (  MiB/s): min= 2343, max= 2459, per=50.00%, avg=2364.86, stdev=23.27, samples=80
   iops        : min=99980, max=104926, avg=100900.73, stdev=992.99, samples=80
  lat (usec)   : 50=0.01%, 100=1.46%, 250=80.87%, 500=17.59%, 750=0.08%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=12.99%, sys=47.56%, ctx=1494123, majf=0, minf=1551
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4036169,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=4730MiB/s (4959MB/s), 4730MiB/s-4730MiB/s (4959MB/s-4959MB/s), io=92.4GiB (99.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4015931/0, merge=0/0, ticks=758541/0, in_queue=737870, util=99.82%
