read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=7905: Wed Aug  2 22:30:41 2023
   read: IOPS=207k, BW=4857MiB/s (5093MB/s)(94.9GiB/20001msec)
    slat (nsec): min=0, max=289000, avg=3525.67, stdev=1546.30
    clat (nsec): min=0, max=995000, avg=188997.40, stdev=54028.21
     lat (nsec): min=0, max=998000, avg=192549.49, stdev=53975.85
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  115], 10.00th=[  127], 20.00th=[  143],
     | 30.00th=[  157], 40.00th=[  169], 50.00th=[  182], 60.00th=[  196],
     | 70.00th=[  212], 80.00th=[  231], 90.00th=[  260], 95.00th=[  289],
     | 99.00th=[  351], 99.50th=[  375], 99.90th=[  437], 99.95th=[  461],
     | 99.99th=[  529]
   bw (  MiB/s): min= 2383, max= 2469, per=50.01%, avg=2429.14, stdev=25.51, samples=78
   iops        : min=101702, max=105358, avg=103643.51, stdev=1088.49, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=1.10%, 250=86.01%, 500=12.87%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=13.94%, sys=47.03%, ctx=1562277, majf=0, minf=1794
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4145184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=4857MiB/s (5093MB/s), 4857MiB/s-4857MiB/s (5093MB/s-5093MB/s), io=94.9GiB (102GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4124692/0, merge=0/0, ticks=758440/0, in_queue=739351, util=99.82%
