read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=1019: Thu Aug  3 04:56:08 2023
   read: IOPS=25.4k, BW=6347MiB/s (6655MB/s)(124GiB/20002msec)
    slat (nsec): min=0, max=424000, avg=11348.19, stdev=5818.66
    clat (usec): min=157, max=6682, avg=1405.80, stdev=580.70
     lat (usec): min=169, max=6692, avg=1417.17, stdev=580.61
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  553], 10.00th=[  676], 20.00th=[  873],
     | 30.00th=[ 1045], 40.00th=[ 1205], 50.00th=[ 1369], 60.00th=[ 1516],
     | 70.00th=[ 1696], 80.00th=[ 1893], 90.00th=[ 2180], 95.00th=[ 2442],
     | 99.00th=[ 2933], 99.50th=[ 3130], 99.90th=[ 3523], 99.95th=[ 3687],
     | 99.99th=[ 4015]
   bw (  MiB/s): min= 1513, max= 1699, per=25.00%, avg=1586.83, stdev=52.69, samples=160
   iops        : min= 6054, max= 6798, avg=6347.34, stdev=210.76, samples=160
  lat (usec)   : 250=0.05%, 500=3.45%, 750=9.87%, 1000=13.68%
  lat (msec)   : 2=57.47%, 4=15.47%, 10=0.01%
  cpu          : usr=1.71%, sys=9.09%, ctx=459307, majf=0, minf=11812
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=507821,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=6347MiB/s (6655MB/s), 6347MiB/s-6347MiB/s (6655MB/s-6655MB/s), io=124GiB (133GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=1010563/0, merge=0/0, ticks=1233540/0, in_queue=1226028, util=99.91%
