read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=17670: Tue Aug  1 14:45:23 2023
   read: IOPS=42.4k, BW=5303MiB/s (5561MB/s)(104GiB/20002msec)
    slat (nsec): min=0, max=416000, avg=6583.95, stdev=3900.69
    clat (usec): min=152, max=9270, avg=1077.06, stdev=559.82
     lat (usec): min=158, max=9274, avg=1083.69, stdev=559.92
    clat percentiles (usec):
     |  1.00th=[  408],  5.00th=[  529], 10.00th=[  603], 20.00th=[  709],
     | 30.00th=[  799], 40.00th=[  881], 50.00th=[  963], 60.00th=[ 1045],
     | 70.00th=[ 1156], 80.00th=[ 1287], 90.00th=[ 1549], 95.00th=[ 2147],
     | 99.00th=[ 3490], 99.50th=[ 3884], 99.90th=[ 4752], 99.95th=[ 5080],
     | 99.99th=[ 6063]
   bw (  MiB/s): min= 1140, max= 3379, per=50.00%, avg=2651.34, stdev=703.27, samples=80
   iops        : min= 9124, max=27038, avg=21210.74, stdev=5626.13, samples=80
  lat (usec)   : 250=0.02%, 500=3.71%, 750=20.58%, 1000=30.27%
  lat (msec)   : 2=39.86%, 4=5.16%, 10=0.40%
  cpu          : usr=3.26%, sys=19.16%, ctx=635326, majf=0, minf=5870
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=848569,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=5303MiB/s (5561MB/s), 5303MiB/s-5303MiB/s (5561MB/s-5561MB/s), io=104GiB (111GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=846697/0, merge=0/0, ticks=906999/0, in_queue=889336, util=99.60%
