read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=22828: Thu Aug  3 00:14:01 2023
   read: IOPS=43.2k, BW=5402MiB/s (5665MB/s)(106GiB/20002msec)
    slat (nsec): min=0, max=449000, avg=6338.97, stdev=3485.01
    clat (usec): min=121, max=8152, avg=1057.29, stdev=561.87
     lat (usec): min=128, max=8156, avg=1063.66, stdev=562.10
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  396], 10.00th=[  494], 20.00th=[  644],
     | 30.00th=[  758], 40.00th=[  857], 50.00th=[  955], 60.00th=[ 1057],
     | 70.00th=[ 1172], 80.00th=[ 1336], 90.00th=[ 1696], 95.00th=[ 2212],
     | 99.00th=[ 3130], 99.50th=[ 3425], 99.90th=[ 4146], 99.95th=[ 4490],
     | 99.99th=[ 5407]
   bw (  MiB/s): min= 1241, max= 3364, per=50.00%, avg=2701.19, stdev=762.36, samples=80
   iops        : min= 9932, max=26912, avg=21609.55, stdev=6098.90, samples=80
  lat (usec)   : 250=0.62%, 500=9.69%, 750=18.56%, 1000=25.78%
  lat (msec)   : 2=38.77%, 4=6.45%, 10=0.13%
  cpu          : usr=3.87%, sys=18.64%, ctx=641947, majf=0, minf=8816
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=864448,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=5402MiB/s (5665MB/s), 5402MiB/s-5402MiB/s (5665MB/s-5665MB/s), io=106GiB (113GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=862434/0, merge=0/0, ticks=906830/0, in_queue=890103, util=99.68%
