read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=12
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=15330: Wed Aug  2 14:54:46 2023
   read: IOPS=168k, BW=164MiB/s (172MB/s)(3279MiB/20001msec)
    slat (nsec): min=0, max=246000, avg=2529.16, stdev=1144.18
    clat (nsec): min=0, max=355000, avg=68513.19, stdev=24836.59
     lat (nsec): min=0, max=361000, avg=71063.48, stdev=24822.53
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   29], 10.00th=[   33], 20.00th=[   41],
     | 30.00th=[   53], 40.00th=[   68], 50.00th=[   73], 60.00th=[   78],
     | 70.00th=[   85], 80.00th=[   90], 90.00th=[   98], 95.00th=[  106],
     | 99.00th=[  122], 99.50th=[  128], 99.90th=[  145], 99.95th=[  159],
     | 99.99th=[  221]
   bw (  KiB/s): min=146740, max=184898, per=99.77%, avg=167504.21, stdev=16780.09, samples=39
   iops        : min=146740, max=184898, avg=167504.21, stdev=16780.09, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=28.74%, 100=62.51%, 250=8.74%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.89%, sys=51.99%, ctx=994067, majf=0, minf=97
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3357876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=3279MiB (3438MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3339589/0, merge=0/0, ticks=211783/0, in_queue=192392, util=99.54%
