read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=2031: Wed Aug  2 21:50:43 2023
   read: IOPS=233k, BW=3645MiB/s (3822MB/s)(71.2GiB/20001msec)
    slat (nsec): min=0, max=268000, avg=3257.33, stdev=1580.04
    clat (nsec): min=0, max=558000, avg=124860.61, stdev=33022.38
     lat (nsec): min=0, max=561000, avg=128173.98, stdev=32977.82
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   86], 10.00th=[   91], 20.00th=[   98],
     | 30.00th=[  104], 40.00th=[  112], 50.00th=[  119], 60.00th=[  127],
     | 70.00th=[  135], 80.00th=[  149], 90.00th=[  169], 95.00th=[  188],
     | 99.00th=[  233], 99.50th=[  253], 99.90th=[  297], 99.95th=[  318],
     | 99.99th=[  367]
   bw (  MiB/s): min= 1758, max= 1854, per=50.00%, avg=1822.38, stdev=31.49, samples=80
   iops        : min=112534, max=118710, avg=116632.48, stdev=2015.06, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.05%, 100=22.00%, 250=77.39%
  lat (usec)   : 500=0.56%, 750=0.01%
  cpu          : usr=15.12%, sys=49.29%, ctx=1626905, majf=0, minf=1235
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4665801,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=3645MiB/s (3822MB/s), 3645MiB/s-3645MiB/s (3822MB/s-3822MB/s), io=71.2GiB (76.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4642987/0, merge=0/0, ticks=555860/0, in_queue=533126, util=99.81%
