read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=28417: Tue Aug  1 15:57:39 2023
   read: IOPS=23.5k, BW=5887MiB/s (6173MB/s)(115GiB/20003msec)
    slat (nsec): min=0, max=450000, avg=9684.03, stdev=5311.32
    clat (usec): min=244, max=9252, avg=2197.21, stdev=669.23
     lat (usec): min=263, max=9259, avg=2207.04, stdev=669.17
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 1205], 10.00th=[ 1418], 20.00th=[ 1680],
     | 30.00th=[ 1860], 40.00th=[ 2008], 50.00th=[ 2147], 60.00th=[ 2278],
     | 70.00th=[ 2442], 80.00th=[ 2671], 90.00th=[ 3032], 95.00th=[ 3425],
     | 99.00th=[ 4228], 99.50th=[ 4490], 99.90th=[ 5080], 99.95th=[ 5407],
     | 99.99th=[ 6587]
   bw (  MiB/s): min= 1427, max= 1648, per=25.00%, avg=1471.83, stdev=45.65, samples=160
   iops        : min= 5710, max= 6594, avg=5887.31, stdev=182.60, samples=160
  lat (usec)   : 250=0.01%, 500=0.06%, 750=0.53%, 1000=1.72%
  lat (msec)   : 2=37.51%, 4=58.50%, 10=1.68%
  cpu          : usr=1.67%, sys=7.48%, ctx=431153, majf=0, minf=5663
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=471046,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=5887MiB/s (6173MB/s), 5887MiB/s-5887MiB/s (6173MB/s-6173MB/s), io=115GiB (123GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=937305/0, merge=0/0, ticks=1757034/0, in_queue=1750388, util=99.84%
