read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=1952: Thu Aug  3 05:01:39 2023
   read: IOPS=25.4k, BW=6357MiB/s (6665MB/s)(124GiB/20002msec)
    slat (nsec): min=0, max=403000, avg=9708.09, stdev=4902.73
    clat (usec): min=192, max=8075, avg=2034.59, stdev=894.45
     lat (usec): min=204, max=8081, avg=2044.32, stdev=894.43
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  766], 10.00th=[  947], 20.00th=[ 1205],
     | 30.00th=[ 1450], 40.00th=[ 1696], 50.00th=[ 1926], 60.00th=[ 2180],
     | 70.00th=[ 2474], 80.00th=[ 2802], 90.00th=[ 3294], 95.00th=[ 3687],
     | 99.00th=[ 4293], 99.50th=[ 4490], 99.90th=[ 4883], 99.95th=[ 5080],
     | 99.99th=[ 5800]
   bw (  MiB/s): min= 1484, max= 1696, per=25.00%, avg=1589.08, stdev=72.10, samples=160
   iops        : min= 5938, max= 6784, avg=6356.31, stdev=288.42, samples=160
  lat (usec)   : 250=0.01%, 500=0.83%, 750=3.66%, 1000=7.40%
  lat (msec)   : 2=41.10%, 4=44.71%, 10=2.29%
  cpu          : usr=1.63%, sys=8.06%, ctx=462825, majf=0, minf=7297
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=508579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=6357MiB/s (6665MB/s), 6357MiB/s-6357MiB/s (6665MB/s-6665MB/s), io=124GiB (133GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=1012123/0, merge=0/0, ticks=1751621/0, in_queue=1751066, util=100.00%
