read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=13520: Wed Aug  2 18:29:41 2023
   read: IOPS=33.0k, BW=4127MiB/s (4328MB/s)(80.6GiB/20001msec)
    slat (nsec): min=0, max=233000, avg=5515.44, stdev=1437.81
    clat (usec): min=110, max=4016, avg=720.80, stdev=404.83
     lat (usec): min=117, max=4021, avg=726.40, stdev=404.75
    clat percentiles (usec):
     |  1.00th=[  262],  5.00th=[  338], 10.00th=[  379], 20.00th=[  424],
     | 30.00th=[  461], 40.00th=[  494], 50.00th=[  529], 60.00th=[  586],
     | 70.00th=[  840], 80.00th=[ 1090], 90.00th=[ 1352], 95.00th=[ 1549],
     | 99.00th=[ 1926], 99.50th=[ 2073], 99.90th=[ 2442], 99.95th=[ 2606],
     | 99.99th=[ 3032]
   bw (  MiB/s): min= 2683, max= 6486, per=99.99%, avg=4127.14, stdev=1814.16, samples=40
   iops        : min=21468, max=51894, avg=33017.12, stdev=14513.30, samples=40
  lat (usec)   : 250=0.71%, 500=40.99%, 750=25.24%, 1000=9.14%
  lat (msec)   : 2=23.26%, 4=0.67%, 10=0.01%
  cpu          : usr=2.83%, sys=24.70%, ctx=419882, majf=0, minf=7014
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=660417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=4127MiB/s (4328MB/s), 4127MiB/s-4127MiB/s (4328MB/s-4328MB/s), io=80.6GiB (86.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=658196/0, merge=0/0, ticks=471607/0, in_queue=454480, util=99.54%
