read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=7884: Tue Aug  1 13:33:40 2023
   read: IOPS=31.1k, BW=3882MiB/s (4070MB/s)(75.8GiB/20001msec)
    slat (nsec): min=0, max=238000, avg=7549.35, stdev=4032.32
    clat (usec): min=115, max=4246, avg=764.62, stdev=446.69
     lat (usec): min=122, max=4252, avg=772.18, stdev=447.31
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  355], 10.00th=[  392], 20.00th=[  441],
     | 30.00th=[  482], 40.00th=[  519], 50.00th=[  562], 60.00th=[  627],
     | 70.00th=[  816], 80.00th=[ 1172], 90.00th=[ 1500], 95.00th=[ 1713],
     | 99.00th=[ 2089], 99.50th=[ 2245], 99.90th=[ 2573], 99.95th=[ 2704],
     | 99.99th=[ 3064]
   bw (  MiB/s): min= 2413, max= 6406, per=99.99%, avg=3881.28, stdev=1728.06, samples=40
   iops        : min=19310, max=51254, avg=31050.22, stdev=13824.49, samples=40
  lat (usec)   : 250=0.36%, 500=34.46%, 750=32.95%, 1000=7.30%
  lat (msec)   : 2=23.46%, 4=1.47%, 10=0.01%
  cpu          : usr=6.36%, sys=28.90%, ctx=344863, majf=0, minf=4670
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=621095,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=3882MiB/s (4070MB/s), 3882MiB/s-3882MiB/s (4070MB/s-4070MB/s), io=75.8GiB (81.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=619168/0, merge=0/0, ticks=468426/0, in_queue=451550, util=99.51%
