read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=3319: Tue Aug  1 13:00:56 2023
   read: IOPS=11.6k, BW=271MiB/s (284MB/s)(5415MiB/20001msec)
    slat (nsec): min=0, max=37000, avg=2627.75, stdev=681.41
    clat (nsec): min=0, max=1957.0k, avg=83459.73, stdev=14154.86
     lat (nsec): min=0, max=1971.0k, avg=86167.26, stdev=14172.66
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   73], 10.00th=[   76], 20.00th=[   77],
     | 30.00th=[   78], 40.00th=[   79], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   93], 95.00th=[   93],
     | 99.00th=[  117], 99.50th=[  135], 99.90th=[  161], 99.95th=[  174],
     | 99.99th=[  192]
   bw (  KiB/s): min=273984, max=280896, per=99.99%, avg=277208.62, stdev=1787.77, samples=39
   iops        : min=11416, max=11704, avg=11550.36, stdev=74.49, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=4.04%, 100=94.73%, 250=1.23%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.51%, sys=6.11%, ctx=231039, majf=0, minf=88
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=231035,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=5415MiB (5678MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=229866/0, merge=0/0, ticks=18921/0, in_queue=1, util=0.01%
