read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=27253: Wed Aug  2 16:18:49 2023
   read: IOPS=12.5k, BW=294MiB/s (308MB/s)(5881MiB/20001msec)
    slat (nsec): min=0, max=159000, avg=5320.14, stdev=4456.39
    clat (nsec): min=0, max=251000, avg=73778.36, stdev=23315.37
     lat (nsec): min=0, max=251000, avg=79111.81, stdev=23486.79
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   36], 20.00th=[   39],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[   93], 90.00th=[   95], 95.00th=[   96],
     | 99.00th=[  106], 99.50th=[  114], 99.90th=[  176], 99.95th=[  182],
     | 99.99th=[  194]
   bw (  KiB/s): min=299424, max=303168, per=100.00%, avg=301121.23, stdev=796.94, samples=39
   iops        : min=12476, max=12632, avg=12546.77, stdev=33.18, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=24.50%, 100=73.58%, 250=1.92%
  lat (usec)   : 500=0.01%
  cpu          : usr=3.29%, sys=9.38%, ctx=250924, majf=0, minf=143
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=250925,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=5881MiB (6167MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=249672/0, merge=0/0, ticks=17893/0, in_queue=2, util=0.01%
