read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=15224: Thu Aug  3 02:54:52 2023
   read: IOPS=247k, BW=5786MiB/s (6067MB/s)(113GiB/20001msec)
    slat (nsec): min=0, max=370000, avg=3607.84, stdev=1496.71
    clat (nsec): min=0, max=3517.0k, avg=271258.61, stdev=129849.68
     lat (nsec): min=0, max=3525.0k, avg=274883.72, stdev=129840.10
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  133], 10.00th=[  151], 20.00th=[  176],
     | 30.00th=[  198], 40.00th=[  221], 50.00th=[  243], 60.00th=[  269],
     | 70.00th=[  302], 80.00th=[  347], 90.00th=[  420], 95.00th=[  498],
     | 99.00th=[  734], 99.50th=[  857], 99.90th=[ 1188], 99.95th=[ 1369],
     | 99.99th=[ 2311]
   bw (  MiB/s): min= 1336, max= 1532, per=25.01%, avg=1446.80, stdev=55.11, samples=156
   iops        : min=57016, max=65384, avg=61730.08, stdev=2351.34, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.24%, 250=52.44%
  lat (usec)   : 500=42.33%, 750=4.10%, 1000=0.65%
  lat (msec)   : 2=0.23%, 4=0.01%
  cpu          : usr=9.89%, sys=30.99%, ctx=2826904, majf=0, minf=4414
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4937531,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=5786MiB/s (6067MB/s), 5786MiB/s-5786MiB/s (6067MB/s-6067MB/s), io=113GiB (121GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4912327/0, merge=0/0, ticks=1315482/0, in_queue=1332216, util=100.00%
