read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=23773: Tue Aug  1 15:25:58 2023
   read: IOPS=257k, BW=6016MiB/s (6309MB/s)(118GiB/20001msec)
    slat (nsec): min=0, max=353000, avg=3596.93, stdev=1636.97
    clat (nsec): min=0, max=1875.0k, avg=260722.40, stdev=106942.35
     lat (nsec): min=0, max=1878.0k, avg=264375.85, stdev=106927.99
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  135], 10.00th=[  153], 20.00th=[  176],
     | 30.00th=[  198], 40.00th=[  219], 50.00th=[  239], 60.00th=[  265],
     | 70.00th=[  293], 80.00th=[  330], 90.00th=[  392], 95.00th=[  457],
     | 99.00th=[  627], 99.50th=[  709], 99.90th=[  930], 99.95th=[ 1029],
     | 99.99th=[ 1237]
   bw (  MiB/s): min= 1445, max= 1520, per=25.00%, avg=1503.94, stdev=14.77, samples=156
   iops        : min=61668, max=64890, avg=64168.29, stdev=630.25, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.17%, 250=54.26%, 500=42.34%, 750=2.86%, 1000=0.31%
  lat (msec)   : 2=0.06%
  cpu          : usr=7.99%, sys=33.44%, ctx=2885512, majf=0, minf=2656
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5134213,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=6016MiB/s (6309MB/s), 6016MiB/s-6016MiB/s (6309MB/s-6309MB/s), io=118GiB (126GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5108330/0, merge=0/0, ticks=1315084/0, in_queue=1361527, util=100.00%
