read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=7
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=23746: Wed Aug  2 15:54:01 2023
   read: IOPS=80.5k, BW=1258MiB/s (1319MB/s)(24.6GiB/20001msec)
    slat (nsec): min=0, max=175000, avg=3152.05, stdev=2008.89
    clat (nsec): min=0, max=478000, avg=83286.20, stdev=16423.02
     lat (nsec): min=0, max=481000, avg=86463.74, stdev=16271.17
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   47], 10.00th=[   63], 20.00th=[   76],
     | 30.00th=[   78], 40.00th=[   81], 50.00th=[   86], 60.00th=[   90],
     | 70.00th=[   92], 80.00th=[   94], 90.00th=[   98], 95.00th=[  103],
     | 99.00th=[  123], 99.50th=[  133], 99.90th=[  155], 99.95th=[  161],
     | 99.99th=[  180]
   bw (  MiB/s): min= 1246, max= 1292, per=100.00%, avg=1258.19, stdev=13.24, samples=39
   iops        : min=79770, max=82710, avg=80523.95, stdev=847.55, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=5.99%, 100=86.13%, 250=7.88%
  lat (usec)   : 500=0.01%
  cpu          : usr=12.60%, sys=33.74%, ctx=772589, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1610262,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=1258MiB/s (1319MB/s), 1258MiB/s-1258MiB/s (1319MB/s-1319MB/s), io=24.6GiB (26.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1602275/0, merge=0/0, ticks=126862/0, in_queue=109289, util=99.47%
