read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=4
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=9491: Wed Aug  2 22:41:42 2023
   read: IOPS=72.3k, BW=2259MiB/s (2369MB/s)(44.1GiB/20001msec)
    slat (nsec): min=0, max=155000, avg=3698.06, stdev=2376.04
    clat (nsec): min=0, max=1397.0k, avg=106461.51, stdev=21168.62
     lat (nsec): min=0, max=1402.0k, avg=110207.38, stdev=21199.91
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   83], 10.00th=[   88], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[  100], 60.00th=[  104],
     | 70.00th=[  110], 80.00th=[  120], 90.00th=[  133], 95.00th=[  149],
     | 99.00th=[  184], 99.50th=[  198], 99.90th=[  229], 99.95th=[  243],
     | 99.99th=[  281]
   bw (  MiB/s): min= 1106, max= 1154, per=50.00%, avg=1129.41, stdev= 9.85, samples=78
   iops        : min=35410, max=36928, avg=36141.05, stdev=315.30, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=47.83%
  lat (usec)   : 250=52.12%, 500=0.04%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.27%, sys=21.32%, ctx=1150820, majf=0, minf=726
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1445703,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2259MiB/s (2369MB/s), 2259MiB/s-2259MiB/s (2369MB/s-2369MB/s), io=44.1GiB (47.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1438444/0, merge=0/0, ticks=149673/0, in_queue=132122, util=99.64%
