read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=6509: Wed Aug  2 22:21:02 2023
   read: IOPS=169k, BW=3969MiB/s (4161MB/s)(77.5GiB/20001msec)
    slat (nsec): min=0, max=263000, avg=3388.92, stdev=1683.78
    clat (nsec): min=0, max=703000, avg=149680.37, stdev=39707.12
     lat (nsec): min=0, max=706000, avg=153106.26, stdev=39635.95
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   97], 10.00th=[  104], 20.00th=[  116],
     | 30.00th=[  126], 40.00th=[  135], 50.00th=[  145], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[  180], 90.00th=[  202], 95.00th=[  223],
     | 99.00th=[  269], 99.50th=[  289], 99.90th=[  334], 99.95th=[  355],
     | 99.99th=[  404]
   bw (  MiB/s): min= 1962, max= 1995, per=50.00%, avg=1984.17, stdev= 8.47, samples=78
   iops        : min=83742, max=85136, avg=84657.82, stdev=361.24, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=6.36%, 250=91.57%
  lat (usec)   : 500=2.06%, 750=0.01%
  cpu          : usr=10.68%, sys=39.86%, ctx=1662382, majf=0, minf=1033
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3386717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=3969MiB/s (4161MB/s), 3969MiB/s-3969MiB/s (4161MB/s-4161MB/s), io=77.5GiB (83.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3369650/0, merge=0/0, ticks=490727/0, in_queue=471698, util=99.78%
