read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=14
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=20453: Wed Aug  2 15:30:35 2023
   read: IOPS=133k, BW=519MiB/s (544MB/s)(10.1GiB/20001msec)
    slat (nsec): min=0, max=249000, avg=2473.75, stdev=1500.74
    clat (nsec): min=0, max=392000, avg=102476.71, stdev=34830.01
     lat (nsec): min=0, max=392000, avg=104962.53, stdev=34790.73
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   78], 40.00th=[   89], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  114], 80.00th=[  137], 90.00th=[  153], 95.00th=[  165],
     | 99.00th=[  200], 99.50th=[  204], 99.90th=[  215], 99.95th=[  223],
     | 99.99th=[  235]
   bw (  KiB/s): min=529072, max=536624, per=100.00%, avg=531542.77, stdev=2017.14, samples=39
   iops        : min=132268, max=134156, avg=132885.69, stdev=504.28, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.04%, 100=49.70%, 250=50.25%
  lat (usec)   : 500=0.01%
  cpu          : usr=19.85%, sys=43.24%, ctx=1030835, majf=0, minf=198
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2657555,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=519MiB/s (544MB/s), 519MiB/s-519MiB/s (544MB/s-544MB/s), io=10.1GiB (10.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2644204/0, merge=0/0, ticks=258612/0, in_queue=242108, util=99.54%
