read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=14
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=1523: Tue Aug  1 12:48:53 2023
   read: IOPS=129k, BW=503MiB/s (527MB/s)(9.82GiB/20001msec)
    slat (nsec): min=0, max=247000, avg=2600.55, stdev=1603.19
    clat (nsec): min=0, max=755000, avg=105617.28, stdev=37577.02
     lat (nsec): min=0, max=757000, avg=108233.21, stdev=37553.65
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   79], 40.00th=[   90], 50.00th=[  104], 60.00th=[  110],
     | 70.00th=[  122], 80.00th=[  139], 90.00th=[  151], 95.00th=[  176],
     | 99.00th=[  217], 99.50th=[  229], 99.90th=[  265], 99.95th=[  277],
     | 99.99th=[  318]
   bw (  KiB/s): min=501688, max=522864, per=100.00%, avg=515036.31, stdev=6865.96, samples=39
   iops        : min=125422, max=130716, avg=128759.03, stdev=1716.46, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.03%, 100=46.33%, 250=53.44%
  lat (usec)   : 500=0.19%, 750=0.01%, 1000=0.01%
  cpu          : usr=21.04%, sys=42.67%, ctx=936208, majf=0, minf=150
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2575370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=503MiB/s (527MB/s), 503MiB/s-503MiB/s (527MB/s-527MB/s), io=9.82GiB (10.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2562396/0, merge=0/0, ticks=257125/0, in_queue=240493, util=99.52%
