read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=4
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=12533: Thu Aug  3 02:36:57 2023
   read: IOPS=132k, BW=3082MiB/s (3232MB/s)(60.2GiB/20001msec)
    slat (nsec): min=0, max=250000, avg=3283.16, stdev=1836.88
    clat (nsec): min=0, max=1921.0k, avg=117805.37, stdev=27641.24
     lat (nsec): min=0, max=1925.0k, avg=121148.80, stdev=27626.73
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   87], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  101], 40.00th=[  105], 50.00th=[  111], 60.00th=[  118],
     | 70.00th=[  127], 80.00th=[  137], 90.00th=[  155], 95.00th=[  172],
     | 99.00th=[  210], 99.50th=[  229], 99.90th=[  273], 99.95th=[  293],
     | 99.99th=[  347]
   bw (  KiB/s): min=725280, max=808224, per=25.00%, avg=789075.60, stdev=25513.56, samples=160
   iops        : min=30220, max=33676, avg=32878.14, stdev=1063.06, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=26.72%, 250=73.02%
  lat (usec)   : 500=0.24%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.33%, sys=18.59%, ctx=2157939, majf=0, minf=740
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2630266,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=3082MiB/s (3232MB/s), 3082MiB/s-3082MiB/s (3232MB/s-3232MB/s), io=60.2GiB (64.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2617866/0, merge=0/0, ticks=302908/0, in_queue=286007, util=100.00%
