read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=25005: Thu Aug  3 00:29:11 2023
   read: IOPS=21.9k, BW=5486MiB/s (5753MB/s)(107GiB/20002msec)
    slat (nsec): min=0, max=356000, avg=12727.67, stdev=5299.22
    clat (usec): min=156, max=5718, avg=897.93, stdev=428.55
     lat (usec): min=167, max=5728, avg=910.71, stdev=428.74
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  433], 10.00th=[  510], 20.00th=[  603],
     | 30.00th=[  676], 40.00th=[  734], 50.00th=[  799], 60.00th=[  865],
     | 70.00th=[  947], 80.00th=[ 1074], 90.00th=[ 1434], 95.00th=[ 1893],
     | 99.00th=[ 2442], 99.50th=[ 2638], 99.90th=[ 3064], 99.95th=[ 3294],
     | 99.99th=[ 3884]
   bw (  MiB/s): min= 1314, max= 3320, per=50.00%, avg=2742.97, stdev=748.46, samples=80
   iops        : min= 5259, max=13282, avg=10971.85, stdev=2993.84, samples=80
  lat (usec)   : 250=0.17%, 500=9.12%, 750=32.98%, 1000=32.76%
  lat (msec)   : 2=21.10%, 4=3.85%, 10=0.01%
  cpu          : usr=2.08%, sys=17.18%, ctx=357568, majf=0, minf=11652
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=438925,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=5486MiB/s (5753MB/s), 5486MiB/s-5486MiB/s (5753MB/s-5753MB/s), io=107GiB (115GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=875649/0, merge=0/0, ticks=675757/0, in_queue=657080, util=99.65%
