read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=16687: Thu Aug  3 03:04:31 2023
   read: IOPS=264k, BW=6184MiB/s (6484MB/s)(121GiB/20001msec)
    slat (nsec): min=0, max=366000, avg=3711.94, stdev=1689.60
    clat (nsec): min=0, max=2933.0k, avg=359549.16, stdev=203743.25
     lat (nsec): min=0, max=2936.0k, avg=363310.67, stdev=203725.86
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  157], 10.00th=[  180], 20.00th=[  217],
     | 30.00th=[  249], 40.00th=[  281], 50.00th=[  314], 60.00th=[  351],
     | 70.00th=[  396], 80.00th=[  461], 90.00th=[  578], 95.00th=[  717],
     | 99.00th=[ 1188], 99.50th=[ 1418], 99.90th=[ 1844], 99.95th=[ 1991],
     | 99.99th=[ 2311]
   bw (  MiB/s): min= 1415, max= 1629, per=25.00%, avg=1545.99, stdev=63.69, samples=160
   iops        : min=60388, max=69528, avg=65962.24, stdev=2717.37, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.07%, 250=30.57%
  lat (usec)   : 500=53.72%, 750=11.35%, 1000=2.53%
  lat (msec)   : 2=1.72%, 4=0.05%
  cpu          : usr=8.11%, sys=35.03%, ctx=2826516, majf=0, minf=3034
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5277270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=6184MiB/s (6484MB/s), 6184MiB/s-6184MiB/s (6484MB/s-6484MB/s), io=121GiB (130GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5250408/0, merge=0/0, ticks=1870478/0, in_queue=1979864, util=100.00%
