read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=15
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=29969: Wed Aug  2 16:38:06 2023
   read: IOPS=122k, BW=2869MiB/s (3008MB/s)(56.0GiB/20001msec)
    slat (nsec): min=0, max=239000, avg=3313.40, stdev=1781.81
    clat (usec): min=33, max=687, avg=118.81, stdev=32.41
     lat (usec): min=38, max=690, avg=122.13, stdev=32.37
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   86], 10.00th=[   91], 20.00th=[   96],
     | 30.00th=[  101], 40.00th=[  105], 50.00th=[  110], 60.00th=[  116],
     | 70.00th=[  125], 80.00th=[  137], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  237], 99.50th=[  258], 99.90th=[  293], 99.95th=[  314],
     | 99.99th=[  367]
   bw (  MiB/s): min= 2487, max= 2971, per=100.00%, avg=2878.71, stdev=161.50, samples=39
   iops        : min=106130, max=126796, avg=122824.97, stdev=6890.65, samples=39
  lat (usec)   : 50=0.11%, 100=26.75%, 250=72.50%, 500=0.64%, 750=0.01%
  cpu          : usr=17.71%, sys=50.21%, ctx=872829, majf=0, minf=606
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2448397,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=2869MiB/s (3008MB/s), 2869MiB/s-2869MiB/s (3008MB/s-3008MB/s), io=56.0GiB (60.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2437759/0, merge=0/0, ticks=276171/0, in_queue=259267, util=99.54%
