read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=5491: Thu Aug  3 01:50:06 2023
   read: IOPS=625k, BW=2440MiB/s (2558MB/s)(47.7GiB/20001msec)
    slat (nsec): min=0, max=345000, avg=2495.05, stdev=1186.01
    clat (nsec): min=0, max=1132.0k, avg=111210.11, stdev=48558.15
     lat (nsec): min=0, max=1135.0k, avg=114054.04, stdev=48534.68
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   65], 10.00th=[   70], 20.00th=[   76],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   95], 60.00th=[  111],
     | 70.00th=[  124], 80.00th=[  143], 90.00th=[  169], 95.00th=[  200],
     | 99.00th=[  293], 99.50th=[  338], 99.90th=[  441], 99.95th=[  482],
     | 99.99th=[  594]
   bw (  KiB/s): min=563544, max=634600, per=25.10%, avg=627127.86, stdev=10885.32, samples=156
   iops        : min=140886, max=158650, avg=156781.92, stdev=2721.33, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=53.32%, 250=44.66%, 500=1.98%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=41.02%, sys=43.87%, ctx=1906556, majf=0, minf=742
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=12493145,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=2440MiB/s (2558MB/s), 2440MiB/s-2440MiB/s (2558MB/s-2558MB/s), io=47.7GiB (51.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=12440655/0, merge=0/0, ticks=1271830/0, in_queue=1379459, util=100.00%
