read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13343: Tue Aug  1 14:14:44 2023
   read: IOPS=99.6k, BW=2335MiB/s (2449MB/s)(45.6GiB/20001msec)
    slat (nsec): min=0, max=203000, avg=3558.52, stdev=2126.29
    clat (nsec): min=0, max=580000, avg=116306.11, stdev=31910.13
     lat (nsec): min=0, max=584000, avg=119897.70, stdev=31894.42
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   83], 10.00th=[   87], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[  101], 50.00th=[  106], 60.00th=[  115],
     | 70.00th=[  126], 80.00th=[  139], 90.00th=[  159], 95.00th=[  180],
     | 99.00th=[  227], 99.50th=[  245], 99.90th=[  285], 99.95th=[  306],
     | 99.99th=[  343]
   bw (  MiB/s): min= 1095, max= 1208, per=49.99%, avg=1167.47, stdev=31.36, samples=79
   iops        : min=46730, max=51552, avg=49811.90, stdev=1337.90, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.08%, 100=37.12%
  lat (usec)   : 250=62.36%, 500=0.43%, 750=0.01%
  cpu          : usr=7.35%, sys=26.78%, ctx=1346188, majf=0, minf=703
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1992899,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=2335MiB/s (2449MB/s), 2335MiB/s-2335MiB/s (2449MB/s-2449MB/s), io=45.6GiB (48.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1982987/0, merge=0/0, ticks=224580/0, in_queue=208189, util=100.00%
