read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=5119: Wed Aug  2 22:11:23 2023
   read: IOPS=108k, BW=2530MiB/s (2653MB/s)(49.4GiB/20001msec)
    slat (nsec): min=0, max=203000, avg=3326.03, stdev=1933.71
    clat (nsec): min=0, max=2188.0k, avg=107328.48, stdev=21386.61
     lat (nsec): min=0, max=2190.0k, avg=110705.90, stdev=21376.70
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   85], 10.00th=[   89], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   98], 50.00th=[  101], 60.00th=[  105],
     | 70.00th=[  112], 80.00th=[  121], 90.00th=[  135], 95.00th=[  149],
     | 99.00th=[  182], 99.50th=[  196], 99.90th=[  229], 99.95th=[  243],
     | 99.99th=[  277]
   bw (  MiB/s): min= 1247, max= 1311, per=50.00%, avg=1265.22, stdev=16.98, samples=80
   iops        : min=53216, max=55954, avg=53982.88, stdev=724.68, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=44.55%, 250=55.41%
  lat (usec)   : 500=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=6.41%, sys=28.10%, ctx=1495582, majf=0, minf=884
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2159327,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=2530MiB/s (2653MB/s), 2530MiB/s-2530MiB/s (2653MB/s-2653MB/s), io=49.4GiB (53.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2148164/0, merge=0/0, ticks=224454/0, in_queue=206536, util=99.74%
