read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=18310: Tue Aug  1 14:49:52 2023
   read: IOPS=21.2k, BW=5306MiB/s (5563MB/s)(104GiB/20002msec)
    slat (nsec): min=0, max=441000, avg=11693.54, stdev=6113.44
    clat (usec): min=208, max=6275, avg=1118.47, stdev=506.45
     lat (usec): min=215, max=6306, avg=1130.22, stdev=506.61
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  627], 10.00th=[  709], 20.00th=[  807],
     | 30.00th=[  889], 40.00th=[  955], 50.00th=[ 1020], 60.00th=[ 1090],
     | 70.00th=[ 1156], 80.00th=[ 1254], 90.00th=[ 1450], 95.00th=[ 2311],
     | 99.00th=[ 3261], 99.50th=[ 3589], 99.90th=[ 4178], 99.95th=[ 4424],
     | 99.99th=[ 4948]
   bw (  MiB/s): min= 1155, max= 3354, per=50.00%, avg=2652.97, stdev=694.46, samples=80
   iops        : min= 4622, max=13416, avg=10611.88, stdev=2777.84, samples=80
  lat (usec)   : 250=0.01%, 500=1.14%, 750=12.53%, 1000=33.10%
  lat (msec)   : 2=46.80%, 4=6.26%, 10=0.17%
  cpu          : usr=1.73%, sys=15.83%, ctx=351680, majf=0, minf=6242
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=424497,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=5306MiB/s (5563MB/s), 5306MiB/s-5306MiB/s (5563MB/s-5563MB/s), io=104GiB (111GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=847110/0, merge=0/0, ticks=835016/0, in_queue=815460, util=99.57%
