read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=25406: Thu Aug  3 00:31:56 2023
   read: IOPS=21.6k, BW=5393MiB/s (5655MB/s)(105GiB/20002msec)
    slat (nsec): min=0, max=470000, avg=11653.57, stdev=6152.80
    clat (usec): min=97, max=6783, avg=1100.23, stdev=562.69
     lat (usec): min=104, max=6803, avg=1111.94, stdev=562.80
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  379], 10.00th=[  490], 20.00th=[  676],
     | 30.00th=[  807], 40.00th=[  906], 50.00th=[ 1004], 60.00th=[ 1106],
     | 70.00th=[ 1221], 80.00th=[ 1418], 90.00th=[ 1860], 95.00th=[ 2245],
     | 99.00th=[ 2966], 99.50th=[ 3228], 99.90th=[ 3785], 99.95th=[ 4080],
     | 99.99th=[ 4948]
   bw (  MiB/s): min= 1280, max= 3300, per=50.00%, avg=2696.40, stdev=685.39, samples=80
   iops        : min= 5122, max=13202, avg=10785.60, stdev=2741.57, samples=80
  lat (usec)   : 100=0.01%, 250=0.62%, 500=9.91%, 750=14.93%, 1000=24.40%
  lat (msec)   : 2=42.17%, 4=7.90%, 10=0.06%
  cpu          : usr=1.74%, sys=15.94%, ctx=351931, majf=0, minf=8329
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=431459,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=5393MiB/s (5655MB/s), 5393MiB/s-5393MiB/s (5655MB/s-5655MB/s), io=105GiB (113GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=860827/0, merge=0/0, ticks=831798/0, in_queue=813077, util=99.65%
