read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=14
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=16264: Wed Aug  2 18:48:58 2023
   read: IOPS=16.7k, BW=4180MiB/s (4383MB/s)(81.6GiB/20001msec)
    slat (nsec): min=0, max=438000, avg=8233.61, stdev=2583.30
    clat (usec): min=174, max=3369, avg=828.51, stdev=407.16
     lat (usec): min=183, max=3379, avg=836.84, stdev=407.08
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  404], 10.00th=[  449], 20.00th=[  506],
     | 30.00th=[  545], 40.00th=[  586], 50.00th=[  627], 60.00th=[  717],
     | 70.00th=[ 1057], 80.00th=[ 1254], 90.00th=[ 1450], 95.00th=[ 1598],
     | 99.00th=[ 1876], 99.50th=[ 1991], 99.90th=[ 2245], 99.95th=[ 2409],
     | 99.99th=[ 2638]
   bw (  MiB/s): min= 2771, max= 6460, per=99.99%, avg=4179.60, stdev=1750.26, samples=40
   iops        : min=11084, max=25840, avg=16718.45, stdev=7000.97, samples=40
  lat (usec)   : 250=0.05%, 500=19.07%, 750=41.88%, 1000=6.52%
  lat (msec)   : 2=31.98%, 4=0.49%
  cpu          : usr=1.35%, sys=18.24%, ctx=245599, majf=0, minf=3554
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=334409,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=4180MiB/s (4383MB/s), 4180MiB/s-4180MiB/s (4383MB/s-4383MB/s), io=81.6GiB (87.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=666577/0, merge=0/0, ticks=487408/0, in_queue=468788, util=99.54%
