read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=15052: Wed Aug  2 23:20:17 2023
   read: IOPS=72.0k, BW=4561MiB/s (4783MB/s)(89.1GiB/20001msec)
    slat (nsec): min=0, max=352000, avg=4421.33, stdev=2233.75
    clat (nsec): min=0, max=2012.0k, avg=214292.47, stdev=54365.92
     lat (nsec): min=0, max=2016.0k, avg=218773.33, stdev=54309.83
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  137], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  182], 40.00th=[  196], 50.00th=[  208], 60.00th=[  223],
     | 70.00th=[  237], 80.00th=[  258], 90.00th=[  285], 95.00th=[  314],
     | 99.00th=[  371], 99.50th=[  392], 99.90th=[  449], 99.95th=[  469],
     | 99.99th=[  529]
   bw (  MiB/s): min= 2198, max= 2352, per=50.02%, avg=2281.60, stdev=54.88, samples=78
   iops        : min=35174, max=37636, avg=36505.62, stdev=878.08, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 50=0.01%, 100=0.05%, 250=76.49%, 500=23.44%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.92%, sys=24.06%, ctx=1090600, majf=0, minf=2436
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1459612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=4561MiB/s (4783MB/s), 4561MiB/s-4561MiB/s (4783MB/s-4783MB/s), io=89.1GiB (95.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1452359/0, merge=0/0, ticks=307979/0, in_queue=290452, util=99.67%
