read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=15782: Tue Aug  1 14:31:58 2023
   read: IOPS=70.7k, BW=4417MiB/s (4632MB/s)(86.3GiB/20001msec)
    slat (nsec): min=0, max=326000, avg=4780.82, stdev=2614.66
    clat (nsec): min=0, max=722000, avg=221041.63, stdev=59628.07
     lat (nsec): min=0, max=726000, avg=225869.45, stdev=59549.47
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  139], 10.00th=[  153], 20.00th=[  172],
     | 30.00th=[  186], 40.00th=[  200], 50.00th=[  215], 60.00th=[  229],
     | 70.00th=[  245], 80.00th=[  269], 90.00th=[  302], 95.00th=[  330],
     | 99.00th=[  396], 99.50th=[  424], 99.90th=[  482], 99.95th=[  506],
     | 99.99th=[  562]
   bw (  MiB/s): min= 2185, max= 2286, per=50.00%, avg=2208.71, stdev=19.27, samples=78
   iops        : min=34962, max=36582, avg=35339.32, stdev=308.26, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.05%, 250=72.07%
  lat (usec)   : 500=27.81%, 750=0.06%
  cpu          : usr=4.44%, sys=24.45%, ctx=1025328, majf=0, minf=1617
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1413619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=4417MiB/s (4632MB/s), 4417MiB/s-4417MiB/s (4632MB/s-4632MB/s), io=86.3GiB (92.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1406470/0, merge=0/0, ticks=306896/0, in_queue=289469, util=99.63%
