read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=7
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=10217: Wed Aug  2 18:06:16 2023
   read: IOPS=26.3k, BW=3293MiB/s (3452MB/s)(64.3GiB/20001msec)
    slat (nsec): min=0, max=132000, avg=5523.33, stdev=1146.03
    clat (usec): min=15, max=2315, avg=259.63, stdev=74.30
     lat (usec): min=21, max=2320, avg=265.24, stdev=74.25
    clat percentiles (usec):
     |  1.00th=[  128],  5.00th=[  155], 10.00th=[  172], 20.00th=[  194],
     | 30.00th=[  215], 40.00th=[  233], 50.00th=[  251], 60.00th=[  273],
     | 70.00th=[  293], 80.00th=[  322], 90.00th=[  359], 95.00th=[  392],
     | 99.00th=[  465], 99.50th=[  494], 99.90th=[  553], 99.95th=[  578],
     | 99.99th=[  644]
   bw (  MiB/s): min= 2820, max= 3514, per=100.00%, avg=3304.27, stdev=290.06, samples=39
   iops        : min=22566, max=28112, avg=26434.15, stdev=2320.51, samples=39
  lat (usec)   : 20=0.01%, 100=0.01%, 250=49.12%, 500=50.46%, 750=0.43%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.94%, sys=21.32%, ctx=421931, majf=0, minf=2105
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=526835,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=3293MiB/s (3452MB/s), 3293MiB/s-3293MiB/s (3452MB/s-3452MB/s), io=64.3GiB (69.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=524536/0, merge=0/0, ticks=135163/0, in_queue=118105, util=99.53%
