read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=7
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=7083: Tue Aug  1 13:27:49 2023
   read: IOPS=25.5k, BW=3183MiB/s (3337MB/s)(62.2GiB/20001msec)
    slat (nsec): min=0, max=158000, avg=5491.71, stdev=1076.43
    clat (usec): min=19, max=825, avg=268.90, stdev=81.39
     lat (usec): min=24, max=830, avg=274.47, stdev=81.35
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  161], 10.00th=[  178], 20.00th=[  200],
     | 30.00th=[  221], 40.00th=[  239], 50.00th=[  258], 60.00th=[  277],
     | 70.00th=[  297], 80.00th=[  330], 90.00th=[  379], 95.00th=[  429],
     | 99.00th=[  515], 99.50th=[  545], 99.90th=[  603], 99.95th=[  619],
     | 99.99th=[  668]
   bw (  MiB/s): min= 2540, max= 4039, per=100.00%, avg=3198.60, stdev=409.05, samples=39
   iops        : min=20320, max=32318, avg=25588.72, stdev=3272.51, samples=39
  lat (usec)   : 20=0.01%, 100=0.01%, 250=46.43%, 500=52.23%, 750=1.34%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.65%, sys=20.46%, ctx=411669, majf=0, minf=1400
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=509268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=3183MiB/s (3337MB/s), 3183MiB/s-3183MiB/s (3337MB/s-3337MB/s), io=62.2GiB (66.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=507158/0, merge=0/0, ticks=135475/0, in_queue=118302, util=99.54%
