read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=4353: Thu Aug  3 05:16:49 2023
   read: IOPS=23.6k, BW=5893MiB/s (6179MB/s)(115GiB/20004msec)
    slat (nsec): min=0, max=478000, avg=9248.81, stdev=4172.77
    clat (usec): min=295, max=10532, avg=4062.11, stdev=1748.92
     lat (usec): min=302, max=10540, avg=4071.45, stdev=1748.89
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1762], 10.00th=[ 2073], 20.00th=[ 2573],
     | 30.00th=[ 2999], 40.00th=[ 3392], 50.00th=[ 3785], 60.00th=[ 4146],
     | 70.00th=[ 4621], 80.00th=[ 5342], 90.00th=[ 6652], 95.00th=[ 7767],
     | 99.00th=[ 8979], 99.50th=[ 9110], 99.90th=[ 9634], 99.95th=[ 9765],
     | 99.99th=[10028]
   bw (  MiB/s): min= 1255, max= 1606, per=25.00%, avg=1473.16, stdev=71.34, samples=160
   iops        : min= 5022, max= 6424, avg=5892.64, stdev=285.38, samples=160
  lat (usec)   : 500=0.01%, 750=0.04%, 1000=0.13%
  lat (msec)   : 2=8.52%, 4=47.44%, 10=43.86%, 20=0.01%
  cpu          : usr=1.35%, sys=7.13%, ctx=432961, majf=0, minf=9636
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=471539,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=5893MiB/s (6179MB/s), 5893MiB/s-5893MiB/s (6179MB/s-6179MB/s), io=115GiB (124GB), run=20004-20004msec

Disk stats (read/write):
  nvme0n1: ios=938252/0, merge=0/0, ticks=3096697/0, in_queue=3128652, util=100.00%
