read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=3521: Thu Aug  3 05:11:18 2023
   read: IOPS=25.1k, BW=6265MiB/s (6569MB/s)(122GiB/20003msec)
    slat (nsec): min=0, max=656000, avg=10786.38, stdev=5856.72
    clat (usec): min=241, max=9737, avg=3180.51, stdev=1182.12
     lat (usec): min=250, max=9744, avg=3191.36, stdev=1182.11
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1483], 10.00th=[ 1762], 20.00th=[ 2147],
     | 30.00th=[ 2474], 40.00th=[ 2769], 50.00th=[ 3064], 60.00th=[ 3359],
     | 70.00th=[ 3687], 80.00th=[ 4113], 90.00th=[ 4752], 95.00th=[ 5342],
     | 99.00th=[ 6390], 99.50th=[ 6783], 99.90th=[ 7373], 99.95th=[ 7570],
     | 99.99th=[ 7898]
   bw (  MiB/s): min= 1464, max= 1673, per=25.00%, avg=1566.16, stdev=73.86, samples=160
   iops        : min= 5858, max= 6692, avg=6264.61, stdev=295.42, samples=160
  lat (usec)   : 250=0.01%, 500=0.06%, 750=0.25%, 1000=0.56%
  lat (msec)   : 2=15.28%, 4=61.44%, 10=22.41%
  cpu          : usr=1.62%, sys=8.68%, ctx=451055, majf=0, minf=7863
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=501268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=6265MiB/s (6569MB/s), 6265MiB/s-6265MiB/s (6569MB/s-6569MB/s), io=122GiB (131GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=997604/0, merge=0/0, ticks=2643955/0, in_queue=2706745, util=100.00%
