read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=17714: Thu Aug  3 03:11:24 2023
   read: IOPS=128k, BW=3996MiB/s (4190MB/s)(78.1GiB/20001msec)
    slat (nsec): min=0, max=223000, avg=3758.13, stdev=1984.06
    clat (nsec): min=0, max=1453.0k, avg=151984.08, stdev=43409.12
     lat (nsec): min=0, max=1459.0k, avg=155806.80, stdev=43333.59
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  100], 10.00th=[  106], 20.00th=[  116],
     | 30.00th=[  126], 40.00th=[  135], 50.00th=[  145], 60.00th=[  155],
     | 70.00th=[  167], 80.00th=[  182], 90.00th=[  208], 95.00th=[  235],
     | 99.00th=[  293], 99.50th=[  318], 99.90th=[  379], 99.95th=[  408],
     | 99.99th=[  474]
   bw (  KiB/s): min=951040, max=1071232, per=25.00%, avg=1023073.51, stdev=44827.00, samples=160
   iops        : min=29720, max=33476, avg=31971.04, stdev=1400.84, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=4.83%, 250=91.86%, 500=3.30%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.34%, sys=19.07%, ctx=2036589, majf=0, minf=1702
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2557733,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=3996MiB/s (4190MB/s), 3996MiB/s-3996MiB/s (4190MB/s-4190MB/s), io=78.1GiB (83.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2545480/0, merge=0/0, ticks=381131/0, in_queue=366177, util=100.00%
