read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=24371: Tue Aug  1 15:30:06 2023
   read: IOPS=120k, BW=3746MiB/s (3928MB/s)(73.2GiB/20001msec)
    slat (nsec): min=0, max=155000, avg=3938.22, stdev=2139.36
    clat (nsec): min=0, max=759000, avg=162228.38, stdev=50641.95
     lat (nsec): min=0, max=766000, avg=166249.17, stdev=50627.79
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  100], 10.00th=[  106], 20.00th=[  120],
     | 30.00th=[  131], 40.00th=[  143], 50.00th=[  153], 60.00th=[  165],
     | 70.00th=[  180], 80.00th=[  200], 90.00th=[  231], 95.00th=[  258],
     | 99.00th=[  322], 99.50th=[  351], 99.90th=[  412], 99.95th=[  441],
     | 99.99th=[  510]
   bw (  KiB/s): min=930560, max=979840, per=25.00%, avg=959032.35, stdev=11766.56, samples=159
   iops        : min=29080, max=30620, avg=29969.76, stdev=367.75, samples=159
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=4.95%, 250=88.83%
  lat (usec)   : 500=6.20%, 750=0.01%, 1000=0.01%
  cpu          : usr=5.00%, sys=17.83%, ctx=1877965, majf=0, minf=1133
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2397587,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=3746MiB/s (3928MB/s), 3746MiB/s-3746MiB/s (3928MB/s-3928MB/s), io=73.2GiB (78.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2385611/0, merge=0/0, ticks=381372/0, in_queue=369869, util=100.00%
