read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=13
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=5053: Tue Aug  1 13:13:21 2023
   read: IOPS=86.3k, BW=2696MiB/s (2827MB/s)(52.7GiB/20001msec)
    slat (nsec): min=0, max=209000, avg=3695.86, stdev=2213.18
    clat (nsec): min=0, max=708000, avg=146542.09, stdev=42730.28
     lat (nsec): min=0, max=711000, avg=150251.57, stdev=42646.77
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   94], 10.00th=[   99], 20.00th=[  110],
     | 30.00th=[  120], 40.00th=[  129], 50.00th=[  139], 60.00th=[  151],
     | 70.00th=[  163], 80.00th=[  180], 90.00th=[  206], 95.00th=[  229],
     | 99.00th=[  277], 99.50th=[  297], 99.90th=[  343], 99.95th=[  359],
     | 99.99th=[  404]
   bw (  MiB/s): min= 2418, max= 3003, per=100.00%, avg=2703.47, stdev=101.81, samples=39
   iops        : min=77399, max=96120, avg=86510.97, stdev=3258.07, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=10.33%, 250=87.11%, 500=2.55%
  lat (usec)   : 750=0.01%
  cpu          : usr=11.91%, sys=42.23%, ctx=784653, majf=0, minf=683
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1725645,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=2696MiB/s (2827MB/s), 2696MiB/s-2696MiB/s (2827MB/s-2827MB/s), io=52.7GiB (56.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1717951/0, merge=0/0, ticks=242566/0, in_queue=226148, util=99.54%
