read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=13
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=1918: Wed Aug  2 17:08:24 2023
   read: IOPS=92.2k, BW=2880MiB/s (3020MB/s)(56.3GiB/20001msec)
    slat (nsec): min=0, max=237000, avg=3603.33, stdev=2126.11
    clat (usec): min=35, max=771, avg=137.03, stdev=39.94
     lat (usec): min=38, max=774, avg=140.65, stdev=39.87
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   93], 10.00th=[   97], 20.00th=[  105],
     | 30.00th=[  113], 40.00th=[  120], 50.00th=[  128], 60.00th=[  137],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  217],
     | 99.00th=[  269], 99.50th=[  285], 99.90th=[  322], 99.95th=[  338],
     | 99.99th=[  383]
   bw (  MiB/s): min= 2541, max= 2994, per=100.00%, avg=2888.63, stdev=143.66, samples=39
   iops        : min=81342, max=95814, avg=92436.31, stdev=4597.23, samples=39
  lat (usec)   : 50=0.01%, 100=12.61%, 250=85.49%, 500=1.89%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=13.19%, sys=43.29%, ctx=870853, majf=0, minf=690
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1843256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=2880MiB/s (3020MB/s), 2880MiB/s-2880MiB/s (3020MB/s-3020MB/s), io=56.3GiB (60.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1835199/0, merge=0/0, ticks=242121/0, in_queue=225750, util=99.55%
