read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=23
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=22191: Wed Aug  2 15:42:59 2023
   read: IOPS=189k, BW=738MiB/s (774MB/s)(14.4GiB/20001msec)
    slat (nsec): min=0, max=192000, avg=2554.13, stdev=1154.52
    clat (usec): min=12, max=476, avg=118.77, stdev=42.80
     lat (usec): min=14, max=478, avg=121.35, stdev=42.83
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   65], 10.00th=[   68], 20.00th=[   75],
     | 30.00th=[   85], 40.00th=[  108], 50.00th=[  116], 60.00th=[  127],
     | 70.00th=[  139], 80.00th=[  159], 90.00th=[  174], 95.00th=[  196],
     | 99.00th=[  229], 99.50th=[  233], 99.90th=[  249], 99.95th=[  258],
     | 99.99th=[  281]
   bw (  KiB/s): min=752040, max=758568, per=99.99%, avg=755365.13, stdev=1835.38, samples=39
   iops        : min=188010, max=189642, avg=188841.28, stdev=458.85, samples=39
  lat (usec)   : 20=0.01%, 50=0.01%, 100=35.26%, 250=64.65%, 500=0.09%
  cpu          : usr=29.37%, sys=53.40%, ctx=708760, majf=0, minf=206
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3777217,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=738MiB/s (774MB/s), 738MiB/s-738MiB/s (774MB/s-774MB/s), io=14.4GiB (15.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3758103/0, merge=0/0, ticks=421875/0, in_queue=403659, util=99.53%
