read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=3928: Wed Aug  2 22:03:07 2023
   read: IOPS=293k, BW=4573MiB/s (4795MB/s)(89.3GiB/20001msec)
    slat (nsec): min=0, max=298000, avg=3420.89, stdev=1530.84
    clat (usec): min=28, max=891, avg=160.09, stdev=48.48
     lat (usec): min=34, max=895, avg=163.57, stdev=48.44
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   97], 10.00th=[  105], 20.00th=[  119],
     | 30.00th=[  130], 40.00th=[  143], 50.00th=[  153], 60.00th=[  165],
     | 70.00th=[  180], 80.00th=[  196], 90.00th=[  225], 95.00th=[  251],
     | 99.00th=[  310], 99.50th=[  334], 99.90th=[  396], 99.95th=[  424],
     | 99.99th=[  498]
   bw (  MiB/s): min= 2263, max= 2299, per=49.98%, avg=2285.88, stdev=10.67, samples=78
   iops        : min=144836, max=147152, avg=146296.23, stdev=683.10, samples=78
  lat (usec)   : 50=0.01%, 100=6.24%, 250=88.74%, 500=5.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=19.50%, sys=58.72%, ctx=1200227, majf=0, minf=1262
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5854091,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=4573MiB/s (4795MB/s), 4573MiB/s-4573MiB/s (4795MB/s-4795MB/s), io=89.3GiB (95.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5823496/0, merge=0/0, ticks=889217/0, in_queue=865389, util=99.89%
