read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13055: Tue Aug  1 14:12:40 2023
   read: IOPS=286k, BW=4462MiB/s (4679MB/s)(87.2GiB/20001msec)
    slat (nsec): min=0, max=274000, avg=3433.46, stdev=1576.40
    clat (usec): min=6, max=763, avg=164.09, stdev=58.05
     lat (usec): min=9, max=766, avg=167.58, stdev=58.02
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   96], 10.00th=[  103], 20.00th=[  116],
     | 30.00th=[  127], 40.00th=[  139], 50.00th=[  153], 60.00th=[  167],
     | 70.00th=[  184], 80.00th=[  206], 90.00th=[  243], 95.00th=[  277],
     | 99.00th=[  351], 99.50th=[  379], 99.90th=[  449], 99.95th=[  478],
     | 99.99th=[  545]
   bw (  MiB/s): min= 2206, max= 2287, per=50.00%, avg=2231.23, stdev=13.61, samples=78
   iops        : min=141194, max=146378, avg=142798.85, stdev=871.08, samples=78
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=7.08%, 250=84.24%
  lat (usec)   : 500=8.64%, 750=0.03%, 1000=0.01%
  cpu          : usr=20.61%, sys=56.84%, ctx=1183682, majf=0, minf=1270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5712138,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=4462MiB/s (4679MB/s), 4462MiB/s-4462MiB/s (4679MB/s-4679MB/s), io=87.2GiB (93.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5683305/0, merge=0/0, ticks=886451/0, in_queue=861782, util=99.88%
