read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=24221: Tue Aug  1 15:29:04 2023
   read: IOPS=64.8k, BW=2026MiB/s (2125MB/s)(39.6GiB/20001msec)
    slat (nsec): min=0, max=256000, avg=4073.12, stdev=2545.41
    clat (nsec): min=0, max=1860.0k, avg=118589.03, stdev=31964.79
     lat (nsec): min=0, max=1872.0k, avg=122724.23, stdev=31972.93
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   84], 10.00th=[   90], 20.00th=[   94],
     | 30.00th=[   98], 40.00th=[  102], 50.00th=[  110], 60.00th=[  119],
     | 70.00th=[  129], 80.00th=[  143], 90.00th=[  161], 95.00th=[  182],
     | 99.00th=[  225], 99.50th=[  243], 99.90th=[  281], 99.95th=[  297],
     | 99.99th=[  338]
   bw (  KiB/s): min=483584, max=542784, per=25.01%, avg=518893.79, stdev=11698.12, samples=157
   iops        : min=15112, max=16962, avg=16215.43, stdev=365.57, samples=157
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.10%, 100=34.30%
  lat (usec)   : 250=65.22%, 500=0.38%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.05%, sys=10.17%, ctx=1186271, majf=0, minf=440
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1296952,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2026MiB/s (2125MB/s), 2026MiB/s-2026MiB/s (2125MB/s-2125MB/s), io=39.6GiB (42.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1290696/0, merge=0/0, ticks=150594/0, in_queue=133058, util=100.00%
