read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=19
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=6504: Tue Aug  1 13:23:41 2023
   read: IOPS=56.4k, BW=3526MiB/s (3697MB/s)(68.9GiB/20001msec)
    slat (nsec): min=0, max=249000, avg=5106.09, stdev=2882.52
    clat (usec): min=85, max=2401, avg=331.11, stdev=124.42
     lat (usec): min=89, max=2405, avg=336.23, stdev=124.47
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  174], 10.00th=[  198], 20.00th=[  229],
     | 30.00th=[  255], 40.00th=[  281], 50.00th=[  306], 60.00th=[  334],
     | 70.00th=[  371], 80.00th=[  424], 90.00th=[  510], 95.00th=[  586],
     | 99.00th=[  701], 99.50th=[  742], 99.90th=[  807], 99.95th=[  840],
     | 99.99th=[  898]
   bw (  MiB/s): min= 2599, max= 4941, per=100.00%, avg=3548.20, stdev=763.36, samples=39
   iops        : min=41596, max=79056, avg=56771.18, stdev=12213.75, samples=39
  lat (usec)   : 100=0.01%, 250=27.79%, 500=61.12%, 750=10.66%, 1000=0.41%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=9.59%, sys=36.74%, ctx=554647, majf=0, minf=1560
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1128311,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=3526MiB/s (3697MB/s), 3526MiB/s-3526MiB/s (3697MB/s-3697MB/s), io=68.9GiB (73.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1124011/0, merge=0/0, ticks=364820/0, in_queue=348388, util=99.53%
