read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=19
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=7861: Wed Aug  2 17:49:44 2023
   read: IOPS=59.5k, BW=3722MiB/s (3902MB/s)(72.7GiB/20001msec)
    slat (nsec): min=0, max=189000, avg=4958.28, stdev=2887.26
    clat (usec): min=74, max=2316, avg=313.63, stdev=105.50
     lat (usec): min=79, max=2322, avg=318.60, stdev=105.54
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  188], 10.00th=[  206], 20.00th=[  233],
     | 30.00th=[  251], 40.00th=[  269], 50.00th=[  289], 60.00th=[  310],
     | 70.00th=[  343], 80.00th=[  383], 90.00th=[  469], 95.00th=[  537],
     | 99.00th=[  644], 99.50th=[  676], 99.90th=[  758], 99.95th=[  791],
     | 99.99th=[  865]
   bw (  MiB/s): min= 2898, max= 4377, per=100.00%, avg=3742.48, stdev=700.21, samples=39
   iops        : min=46370, max=70038, avg=59879.64, stdev=11203.40, samples=39
  lat (usec)   : 100=0.01%, 250=28.90%, 500=63.86%, 750=7.12%, 1000=0.11%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=8.87%, sys=37.63%, ctx=582630, majf=0, minf=2195
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1190999,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=3722MiB/s (3902MB/s), 3722MiB/s-3722MiB/s (3902MB/s-3902MB/s), io=72.7GiB (78.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1186383/0, merge=0/0, ticks=365041/0, in_queue=348581, util=99.53%
