read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=16479: Thu Aug  3 03:03:08 2023
   read: IOPS=263k, BW=6157MiB/s (6456MB/s)(120GiB/20001msec)
    slat (nsec): min=0, max=348000, avg=3717.19, stdev=1723.02
    clat (nsec): min=0, max=2818.0k, avg=345910.04, stdev=188855.09
     lat (nsec): min=0, max=2823.0k, avg=349679.25, stdev=188836.82
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  155], 10.00th=[  178], 20.00th=[  212],
     | 30.00th=[  241], 40.00th=[  273], 50.00th=[  302], 60.00th=[  338],
     | 70.00th=[  383], 80.00th=[  445], 90.00th=[  553], 95.00th=[  668],
     | 99.00th=[ 1090], 99.50th=[ 1319], 99.90th=[ 1795], 99.95th=[ 1958],
     | 99.99th=[ 2278]
   bw (  MiB/s): min= 1384, max= 1621, per=25.00%, avg=1539.38, stdev=63.13, samples=156
   iops        : min=59070, max=69190, avg=65680.37, stdev=2693.47, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.07%, 250=32.63%
  lat (usec)   : 500=53.55%, 750=10.32%, 1000=2.08%
  lat (msec)   : 2=1.30%, 4=0.04%
  cpu          : usr=8.02%, sys=35.03%, ctx=2832847, majf=0, minf=3501
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5254229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=6157MiB/s (6456MB/s), 6157MiB/s-6157MiB/s (6456MB/s-6456MB/s), io=120GiB (129GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5227790/0, merge=0/0, ticks=1790908/0, in_queue=1899876, util=100.00%
