read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=26189: Wed Aug  2 20:54:13 2023
   read: IOPS=425k, BW=415MiB/s (435MB/s)(8300MiB/20001msec)
    slat (nsec): min=0, max=274000, avg=2578.52, stdev=1228.54
    clat (nsec): min=0, max=1086.0k, avg=100353.31, stdev=39285.82
     lat (nsec): min=0, max=1088.0k, avg=103023.34, stdev=39268.62
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   49], 10.00th=[   64], 20.00th=[   76],
     | 30.00th=[   84], 40.00th=[   88], 50.00th=[   94], 60.00th=[  101],
     | 70.00th=[  111], 80.00th=[  123], 90.00th=[  143], 95.00th=[  165],
     | 99.00th=[  225], 99.50th=[  285], 99.90th=[  437], 99.95th=[  498],
     | 99.99th=[  644]
   bw (  KiB/s): min=196126, max=220520, per=50.00%, avg=212469.86, stdev=6112.23, samples=80
   iops        : min=196124, max=220520, avg=212469.91, stdev=6112.21, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=5.25%, 100=52.28%
  lat (usec)   : 250=41.75%, 500=0.67%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=31.97%, sys=59.65%, ctx=738275, majf=0, minf=291
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8499263,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=8300MiB (8703MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=8455815/0, merge=0/0, ticks=730937/0, in_queue=706965, util=100.00%
