read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=25434: Tue Aug  1 15:37:20 2023
   read: IOPS=47.8k, BW=2989MiB/s (3134MB/s)(58.4GiB/20001msec)
    slat (nsec): min=0, max=282000, avg=4561.21, stdev=2476.27
    clat (nsec): min=0, max=2028.0k, avg=162063.64, stdev=42104.22
     lat (nsec): min=0, max=2032.0k, avg=166691.97, stdev=42119.19
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  106], 10.00th=[  114], 20.00th=[  127],
     | 30.00th=[  137], 40.00th=[  147], 50.00th=[  157], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  194], 90.00th=[  219], 95.00th=[  241],
     | 99.00th=[  289], 99.50th=[  310], 99.90th=[  359], 99.95th=[  379],
     | 99.99th=[  420]
   bw (  KiB/s): min=709248, max=809344, per=25.01%, avg=765413.17, stdev=16831.78, samples=156
   iops        : min=11082, max=12646, avg=11959.58, stdev=263.00, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=1.89%, 250=94.34%, 500=3.77%
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.42%, sys=8.65%, ctx=901422, majf=0, minf=907
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=956520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2989MiB/s (3134MB/s), 2989MiB/s-2989MiB/s (3134MB/s-3134MB/s), io=58.4GiB (62.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=951694/0, merge=0/0, ticks=152584/0, in_queue=134968, util=99.74%
