read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=8895: Wed Aug  2 22:37:34 2023
   read: IOPS=21.3k, BW=664MiB/s (697MB/s)(12.0GiB/20001msec)
    slat (nsec): min=0, max=167000, avg=4498.94, stdev=3459.39
    clat (nsec): min=0, max=1855.0k, avg=88970.08, stdev=9506.72
     lat (nsec): min=0, max=1861.0k, avg=93512.63, stdev=8559.56
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   76], 10.00th=[   78], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   90], 50.00th=[   92], 60.00th=[   93],
     | 70.00th=[   93], 80.00th=[   94], 90.00th=[   95], 95.00th=[   98],
     | 99.00th=[  120], 99.50th=[  129], 99.90th=[  141], 99.95th=[  149],
     | 99.99th=[  180]
   bw (  KiB/s): min=318912, max=342656, per=50.00%, avg=340185.71, stdev=4761.99, samples=78
   iops        : min= 9966, max=10708, avg=10630.79, stdev=148.81, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=96.81%, 250=3.18%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.00%, sys=7.28%, ctx=425273, majf=0, minf=280
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=425266,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=664MiB/s (697MB/s), 664MiB/s-664MiB/s (697MB/s-697MB/s), io=12.0GiB (13.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=423123/0, merge=0/0, ticks=36865/0, in_queue=19683, util=98.45%
