read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13298: Tue Aug  1 14:14:24 2023
   read: IOPS=85.6k, BW=2007MiB/s (2105MB/s)(39.2GiB/20001msec)
    slat (nsec): min=0, max=128000, avg=3397.00, stdev=2246.55
    clat (nsec): min=0, max=422000, avg=112845.63, stdev=31086.51
     lat (nsec): min=0, max=425000, avg=116294.34, stdev=31108.60
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   85], 20.00th=[   91],
     | 30.00th=[   94], 40.00th=[   98], 50.00th=[  102], 60.00th=[  110],
     | 70.00th=[  122], 80.00th=[  135], 90.00th=[  155], 95.00th=[  176],
     | 99.00th=[  221], 99.50th=[  239], 99.90th=[  277], 99.95th=[  293],
     | 99.99th=[  330]
   bw (  KiB/s): min=998160, max=1069680, per=49.99%, avg=1027565.77, stdev=17639.06, samples=79
   iops        : min=41590, max=44570, avg=42815.24, stdev=734.96, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.14%, 100=44.04%, 250=55.48%
  lat (usec)   : 500=0.33%
  cpu          : usr=5.06%, sys=23.29%, ctx=1258854, majf=0, minf=457
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1712952,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=2007MiB/s (2105MB/s), 2007MiB/s-2007MiB/s (2105MB/s-2105MB/s), io=39.2GiB (42.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1704673/0, merge=0/0, ticks=187615/0, in_queue=169796, util=99.61%
