read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=4911: Wed Aug  2 22:10:01 2023
   read: IOPS=94.0k, BW=2226MiB/s (2334MB/s)(43.5GiB/20001msec)
    slat (nsec): min=0, max=180000, avg=3313.68, stdev=2011.40
    clat (nsec): min=0, max=431000, avg=101476.57, stdev=18393.99
     lat (nsec): min=0, max=431000, avg=104824.83, stdev=18443.35
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   81], 10.00th=[   85], 20.00th=[   90],
     | 30.00th=[   93], 40.00th=[   94], 50.00th=[   97], 60.00th=[  100],
     | 70.00th=[  104], 80.00th=[  111], 90.00th=[  125], 95.00th=[  137],
     | 99.00th=[  172], 99.50th=[  186], 99.90th=[  219], 99.95th=[  233],
     | 99.99th=[  265]
   bw (  MiB/s): min= 1068, max= 1152, per=49.96%, avg=1112.18, stdev=28.99, samples=78
   iops        : min=45602, max=49184, avg=47452.97, stdev=1236.76, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=58.93%, 250=41.03%, 500=0.02%
  cpu          : usr=5.61%, sys=24.96%, ctx=1368437, majf=0, minf=758
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1899692,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=2226MiB/s (2334MB/s), 2226MiB/s-2226MiB/s (2334MB/s-2334MB/s), io=43.5GiB (46.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1889847/0, merge=0/0, ticks=186738/0, in_queue=169134, util=99.72%
