read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=19
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=12552: Wed Aug  2 18:22:48 2023
   read: IOPS=32.5k, BW=4068MiB/s (4265MB/s)(79.5GiB/20001msec)
    slat (nsec): min=0, max=389000, avg=4111.28, stdev=1516.03
    clat (usec): min=102, max=2694, avg=579.22, stdev=290.97
     lat (usec): min=105, max=2697, avg=583.42, stdev=290.94
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  285], 10.00th=[  322], 20.00th=[  363],
     | 30.00th=[  396], 40.00th=[  429], 50.00th=[  465], 60.00th=[  510],
     | 70.00th=[  635], 80.00th=[  840], 90.00th=[ 1045], 95.00th=[ 1188],
     | 99.00th=[ 1434], 99.50th=[ 1532], 99.90th=[ 1745], 99.95th=[ 1844],
     | 99.99th=[ 2073]
   bw (  MiB/s): min= 2757, max= 5904, per=100.00%, avg=4099.25, stdev=1513.53, samples=39
   iops        : min=22056, max=47236, avg=32793.97, stdev=12108.26, samples=39
  lat (usec)   : 250=2.25%, 500=56.27%, 750=17.06%, 1000=12.54%
  lat (msec)   : 2=11.86%, 4=0.02%
  cpu          : usr=2.52%, sys=20.57%, ctx=463393, majf=0, minf=967
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=650856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=4068MiB/s (4265MB/s), 4068MiB/s-4068MiB/s (4265MB/s-4265MB/s), io=79.5GiB (85.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=648597/0, merge=0/0, ticks=373637/0, in_queue=356114, util=99.53%
