read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=19
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=7655: Tue Aug  1 13:31:56 2023
   read: IOPS=30.4k, BW=3805MiB/s (3990MB/s)(74.3GiB/20001msec)
    slat (nsec): min=0, max=424000, avg=7626.59, stdev=4099.40
    clat (usec): min=109, max=3349, avg=615.95, stdev=321.20
     lat (usec): min=120, max=3483, avg=623.59, stdev=321.64
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  302], 10.00th=[  334], 20.00th=[  379],
     | 30.00th=[  416], 40.00th=[  453], 50.00th=[  490], 60.00th=[  545],
     | 70.00th=[  644], 80.00th=[  881], 90.00th=[ 1139], 95.00th=[ 1303],
     | 99.00th=[ 1565], 99.50th=[ 1663], 99.90th=[ 1860], 99.95th=[ 1942],
     | 99.99th=[ 2180]
   bw (  MiB/s): min= 2475, max= 6098, per=100.00%, avg=3804.58, stdev=1444.37, samples=40
   iops        : min=19806, max=48788, avg=30436.60, stdev=11554.98, samples=40
  lat (usec)   : 250=1.38%, 500=50.82%, 750=22.58%, 1000=9.81%
  lat (msec)   : 2=15.38%, 4=0.03%
  cpu          : usr=5.82%, sys=29.12%, ctx=355693, majf=0, minf=3709
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=608793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=3805MiB/s (3990MB/s), 3805MiB/s-3805MiB/s (3990MB/s-3990MB/s), io=74.3GiB (79.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=606782/0, merge=0/0, ticks=370038/0, in_queue=353231, util=99.52%
