read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=22037: Thu Aug  3 00:08:30 2023
   read: IOPS=43.7k, BW=5458MiB/s (5723MB/s)(107GiB/20002msec)
    slat (nsec): min=0, max=338000, avg=6437.31, stdev=3883.74
    clat (usec): min=132, max=6362, avg=863.07, stdev=430.77
     lat (usec): min=138, max=6374, avg=869.56, stdev=430.89
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  433], 10.00th=[  494], 20.00th=[  578],
     | 30.00th=[  644], 40.00th=[  701], 50.00th=[  766], 60.00th=[  832],
     | 70.00th=[  906], 80.00th=[ 1020], 90.00th=[ 1287], 95.00th=[ 1827],
     | 99.00th=[ 2573], 99.50th=[ 2802], 99.90th=[ 3392], 99.95th=[ 3687],
     | 99.99th=[ 4555]
   bw (  MiB/s): min= 1275, max= 3371, per=50.00%, avg=2729.25, stdev=782.22, samples=80
   iops        : min=10204, max=26972, avg=21833.95, stdev=6257.73, samples=80
  lat (usec)   : 250=0.09%, 500=10.56%, 750=36.83%, 1000=31.11%
  lat (msec)   : 2=17.64%, 4=3.75%, 10=0.03%
  cpu          : usr=3.48%, sys=19.45%, ctx=643615, majf=0, minf=5760
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=873395,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=5458MiB/s (5723MB/s), 5458MiB/s-5458MiB/s (5723MB/s-5723MB/s), io=107GiB (114GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=871267/0, merge=0/0, ticks=747434/0, in_queue=730369, util=99.63%
