read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=11
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=4063: Thu Aug  3 01:40:27 2023
   read: IOPS=495k, BW=1933MiB/s (2026MB/s)(37.7GiB/20001msec)
    slat (nsec): min=0, max=333000, avg=2457.33, stdev=1021.80
    clat (nsec): min=0, max=2147.0k, avg=85824.83, stdev=25546.04
     lat (nsec): min=0, max=2149.0k, avg=88331.19, stdev=25528.74
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   69], 40.00th=[   74], 50.00th=[   79], 60.00th=[   82],
     | 70.00th=[   88], 80.00th=[  109], 90.00th=[  125], 95.00th=[  141],
     | 99.00th=[  159], 99.50th=[  176], 99.90th=[  215], 99.95th=[  237],
     | 99.99th=[  302]
   bw (  KiB/s): min=473024, max=500576, per=25.00%, avg=494699.33, stdev=4416.63, samples=156
   iops        : min=118256, max=125144, avg=123674.83, stdev=1104.16, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=75.84%
  lat (usec)   : 250=24.12%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=20.39%, sys=40.84%, ctx=3647489, majf=0, minf=443
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9895284,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=1933MiB/s (2026MB/s), 1933MiB/s-1933MiB/s (2026MB/s-2026MB/s), io=37.7GiB (40.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=9845492/0, merge=0/0, ticks=798714/0, in_queue=840781, util=100.00%
