read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=11
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21031: Tue Aug  1 15:07:20 2023
   read: IOPS=363k, BW=1420MiB/s (1489MB/s)(27.7GiB/20001msec)
    slat (nsec): min=0, max=326000, avg=2458.16, stdev=1073.24
    clat (nsec): min=0, max=886000, avg=117930.52, stdev=54782.86
     lat (nsec): min=0, max=888000, avg=120426.75, stdev=54766.20
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   63], 10.00th=[   65], 20.00th=[   73],
     | 30.00th=[   82], 40.00th=[   95], 50.00th=[  108], 60.00th=[  118],
     | 70.00th=[  133], 80.00th=[  147], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  314], 99.50th=[  351], 99.90th=[  437], 99.95th=[  474],
     | 99.99th=[  553]
   bw (  KiB/s): min=347288, max=378496, per=24.98%, avg=363127.24, stdev=8766.81, samples=156
   iops        : min=86822, max=94624, avg=90781.79, stdev=2191.71, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=43.14%, 250=53.62%, 500=3.20%, 750=0.03%, 1000=0.01%
  cpu          : usr=14.58%, sys=33.59%, ctx=3847026, majf=0, minf=515
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7269718,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=1420MiB/s (1489MB/s), 1420MiB/s-1420MiB/s (1489MB/s-1489MB/s), io=27.7GiB (29.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7231483/0, merge=0/0, ticks=826977/0, in_queue=847604, util=100.00%
