read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=15
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=7094: Wed Aug  2 17:44:14 2023
   read: IOPS=55.8k, BW=3487MiB/s (3657MB/s)(68.1GiB/20001msec)
    slat (nsec): min=0, max=244000, avg=4817.97, stdev=2759.08
    clat (usec): min=71, max=1413, avg=263.48, stdev=81.90
     lat (usec): min=75, max=1460, avg=268.33, stdev=81.91
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  155], 10.00th=[  172], 20.00th=[  194],
     | 30.00th=[  212], 40.00th=[  231], 50.00th=[  251], 60.00th=[  273],
     | 70.00th=[  297], 80.00th=[  330], 90.00th=[  375], 95.00th=[  416],
     | 99.00th=[  502], 99.50th=[  529], 99.90th=[  594], 99.95th=[  619],
     | 99.99th=[  685]
   bw (  MiB/s): min= 2877, max= 3869, per=100.00%, avg=3487.31, stdev=446.11, samples=40
   iops        : min=46044, max=61908, avg=55797.00, stdev=7137.83, samples=40
  lat (usec)   : 100=0.05%, 250=49.58%, 500=49.35%, 750=1.02%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.94%, sys=35.61%, ctx=599572, majf=0, minf=2251
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1115954,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=3487MiB/s (3657MB/s), 3487MiB/s-3487MiB/s (3657MB/s-3657MB/s), io=68.1GiB (73.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1111177/0, merge=0/0, ticks=287228/0, in_queue=270811, util=99.53%
