read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=28066: Thu Aug  3 04:20:19 2023
   read: IOPS=48.7k, BW=6091MiB/s (6387MB/s)(119GiB/20001msec)
    slat (nsec): min=0, max=340000, avg=6615.82, stdev=2966.25
    clat (usec): min=20, max=4090, avg=567.29, stdev=239.68
     lat (usec): min=25, max=4095, avg=573.98, stdev=239.69
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  310], 10.00th=[  351], 20.00th=[  408],
     | 30.00th=[  449], 40.00th=[  490], 50.00th=[  529], 60.00th=[  578],
     | 70.00th=[  627], 80.00th=[  685], 90.00th=[  799], 95.00th=[  914],
     | 99.00th=[ 1319], 99.50th=[ 1876], 99.90th=[ 2999], 99.95th=[ 3195],
     | 99.99th=[ 3490]
   bw (  MiB/s): min= 1411, max= 1625, per=25.00%, avg=1522.66, stdev=61.61, samples=160
   iops        : min=11294, max=13000, avg=12181.29, stdev=492.89, samples=160
  lat (usec)   : 50=0.01%, 100=0.01%, 250=1.15%, 500=41.11%, 750=44.32%
  lat (usec)   : 1000=10.30%
  lat (msec)   : 2=2.66%, 4=0.46%, 10=0.01%
  cpu          : usr=2.09%, sys=11.10%, ctx=860144, majf=0, minf=7367
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=974589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=6091MiB/s (6387MB/s), 6091MiB/s-6091MiB/s (6387MB/s-6387MB/s), io=119GiB (128GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=969622/0, merge=0/0, ticks=548618/0, in_queue=535050, util=100.00%
