read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=2
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=32114: Wed Aug  2 16:53:15 2023
   read: IOPS=21.9k, BW=684MiB/s (717MB/s)(13.4GiB/20001msec)
    slat (nsec): min=0, max=109000, avg=2957.56, stdev=709.09
    clat (nsec): min=0, max=218000, avg=87895.96, stdev=8590.24
     lat (nsec): min=0, max=218000, avg=90934.30, stdev=8606.72
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   77], 10.00th=[   78], 20.00th=[   79],
     | 30.00th=[   83], 40.00th=[   90], 50.00th=[   91], 60.00th=[   92],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   93], 95.00th=[   94],
     | 99.00th=[  115], 99.50th=[  128], 99.90th=[  169], 99.95th=[  178],
     | 99.99th=[  190]
   bw (  KiB/s): min=694848, max=704896, per=100.00%, avg=700653.95, stdev=1744.94, samples=39
   iops        : min=21714, max=22028, avg=21895.38, stdev=54.55, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.03%, 100=98.23%, 250=1.74%
  cpu          : usr=0.88%, sys=12.55%, ctx=434716, majf=0, minf=232
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=437894,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=684MiB/s (717MB/s), 684MiB/s-684MiB/s (717MB/s-717MB/s), io=13.4GiB (14.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=435717/0, merge=0/0, ticks=37760/0, in_queue=19678, util=98.42%
