read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=18112: Wed Aug  2 15:14:04 2023
   read: IOPS=28.4k, BW=111MiB/s (116MB/s)(2218MiB/20001msec)
    slat (nsec): min=0, max=87000, avg=1991.07, stdev=619.71
    clat (nsec): min=0, max=169000, avg=67967.81, stdev=8608.68
     lat (nsec): min=0, max=169000, avg=70038.89, stdev=8613.67
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   61], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   77], 80.00th=[   78], 90.00th=[   81], 95.00th=[   84],
     | 99.00th=[   90], 99.50th=[   95], 99.90th=[  114], 99.95th=[  127],
     | 99.99th=[  141]
   bw (  KiB/s): min=112192, max=116528, per=100.00%, avg=113590.36, stdev=808.80, samples=39
   iops        : min=28048, max=29132, avg=28397.59, stdev=202.20, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.11%, 100=99.63%, 250=0.25%
  cpu          : usr=2.53%, sys=11.01%, ctx=423011, majf=0, minf=106
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=567923,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=2218MiB (2326MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=565099/0, merge=0/0, ticks=37038/0, in_queue=19020, util=95.13%
