read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=13
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=29585: Wed Aug  2 16:35:21 2023
   read: IOPS=117k, BW=2733MiB/s (2865MB/s)(53.4GiB/20001msec)
    slat (nsec): min=0, max=268000, avg=3276.37, stdev=1870.00
    clat (usec): min=17, max=482, avg=107.81, stdev=24.12
     lat (usec): min=39, max=485, avg=111.10, stdev=24.08
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   85], 10.00th=[   88], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  102], 60.00th=[  105],
     | 70.00th=[  110], 80.00th=[  120], 90.00th=[  137], 95.00th=[  157],
     | 99.00th=[  202], 99.50th=[  217], 99.90th=[  255], 99.95th=[  273],
     | 99.99th=[  318]
   bw (  MiB/s): min= 2358, max= 2796, per=100.00%, avg=2732.71, stdev=137.50, samples=40
   iops        : min=100646, max=119296, avg=116595.72, stdev=5866.51, samples=40
  lat (usec)   : 20=0.01%, 50=0.14%, 100=42.69%, 250=57.05%, 500=0.12%
  cpu          : usr=16.74%, sys=49.02%, ctx=939636, majf=0, minf=895
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2332045,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=2733MiB/s (2865MB/s), 2733MiB/s-2733MiB/s (2865MB/s-2865MB/s), io=53.4GiB (57.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2321973/0, merge=0/0, ticks=238694/0, in_queue=221912, util=99.54%
