read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=11
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=29197: Wed Aug  2 16:32:35 2023
   read: IOPS=107k, BW=2518MiB/s (2640MB/s)(49.2GiB/20001msec)
    slat (nsec): min=0, max=138000, avg=3069.13, stdev=1836.29
    clat (nsec): min=0, max=492000, avg=98332.55, stdev=17785.59
     lat (nsec): min=0, max=495000, avg=101627.21, stdev=17742.80
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   82], 20.00th=[   87],
     | 30.00th=[   91], 40.00th=[   93], 50.00th=[   96], 60.00th=[   98],
     | 70.00th=[  101], 80.00th=[  105], 90.00th=[  117], 95.00th=[  130],
     | 99.00th=[  172], 99.50th=[  190], 99.90th=[  223], 99.95th=[  235],
     | 99.99th=[  273]
   bw (  MiB/s): min= 2396, max= 2540, per=100.00%, avg=2526.08, stdev=22.20, samples=39
   iops        : min=102230, max=108396, avg=107779.49, stdev=947.05, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.12%, 100=63.89%, 250=35.97%, 500=0.02%
  cpu          : usr=18.29%, sys=46.30%, ctx=917937, majf=0, minf=919
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2148472,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=2518MiB/s (2640MB/s), 2518MiB/s-2518MiB/s (2640MB/s-2640MB/s), io=49.2GiB (52.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2139041/0, merge=0/0, ticks=200546/0, in_queue=184406, util=99.53%
