read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=9291: Wed Aug  2 22:40:19 2023
   read: IOPS=55.7k, BW=1739MiB/s (1824MB/s)(33.0GiB/20001msec)
    slat (nsec): min=0, max=293000, avg=3765.89, stdev=2580.52
    clat (nsec): min=0, max=2379.0k, avg=103494.94, stdev=19929.42
     lat (nsec): min=0, max=2384.0k, avg=107305.18, stdev=19988.72
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   81], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   94], 40.00th=[   95], 50.00th=[   97], 60.00th=[  101],
     | 70.00th=[  106], 80.00th=[  116], 90.00th=[  130], 95.00th=[  143],
     | 99.00th=[  174], 99.50th=[  188], 99.90th=[  219], 99.95th=[  233],
     | 99.99th=[  265]
   bw (  KiB/s): min=848000, max=979264, per=49.93%, avg=889288.69, stdev=28578.77, samples=78
   iops        : min=26500, max=30602, avg=27790.26, stdev=893.09, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=56.70%
  lat (usec)   : 250=43.26%, 500=0.02%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.75%, sys=16.53%, ctx=927918, majf=0, minf=566
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1113188,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=1739MiB/s (1824MB/s), 1739MiB/s-1739MiB/s (1824MB/s-1824MB/s), io=33.0GiB (36.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1107542/0, merge=0/0, ticks=112031/0, in_queue=94853, util=99.60%
