read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=9645: Thu Aug  3 02:17:39 2023
   read: IOPS=320k, BW=5004MiB/s (5247MB/s)(97.7GiB/20001msec)
    slat (nsec): min=0, max=320000, avg=3207.85, stdev=1274.03
    clat (nsec): min=0, max=1000.2M, avg=171263.37, stdev=402037.15
     lat (nsec): min=0, max=1000.2M, avg=174507.55, stdev=402032.57
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   96], 10.00th=[  103], 20.00th=[  116],
     | 30.00th=[  128], 40.00th=[  139], 50.00th=[  153], 60.00th=[  169],
     | 70.00th=[  188], 80.00th=[  215], 90.00th=[  260], 95.00th=[  310],
     | 99.00th=[  445], 99.50th=[  515], 99.90th=[  685], 99.95th=[  758],
     | 99.99th=[  914]
   bw (  MiB/s): min= 1193, max= 1304, per=25.00%, avg=1251.01, stdev=30.64, samples=156
   iops        : min=76408, max=83460, avg=80064.89, stdev=1961.26, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=7.12%
  lat (usec)   : 250=81.26%, 500=11.04%, 750=0.52%, 1000=0.05%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.15%, sys=36.77%, ctx=3284301, majf=0, minf=1538
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6405885,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=5004MiB/s (5247MB/s), 5004MiB/s-5004MiB/s (5247MB/s-5247MB/s), io=97.7GiB (105GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6372998/0, merge=0/0, ticks=1068821/0, in_queue=1097991, util=100.00%
