read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=22400: Tue Aug  1 15:16:40 2023
   read: IOPS=328k, BW=5129MiB/s (5378MB/s)(100GiB/20001msec)
    slat (nsec): min=0, max=198000, avg=3300.68, stdev=1452.87
    clat (nsec): min=0, max=1406.0k, avg=166712.97, stdev=60608.04
     lat (nsec): min=0, max=1409.0k, avg=170074.65, stdev=60590.91
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   97], 10.00th=[  104], 20.00th=[  117],
     | 30.00th=[  129], 40.00th=[  141], 50.00th=[  155], 60.00th=[  169],
     | 70.00th=[  186], 80.00th=[  210], 90.00th=[  247], 95.00th=[  285],
     | 99.00th=[  363], 99.50th=[  400], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  627]
   bw (  MiB/s): min= 1216, max= 1299, per=25.00%, avg=1282.11, stdev=20.35, samples=156
   iops        : min=77882, max=83170, avg=82055.16, stdev=1302.62, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=6.79%, 250=83.67%
  lat (usec)   : 500=9.44%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.57%, sys=38.26%, ctx=3206917, majf=0, minf=1547
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6565717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=5129MiB/s (5378MB/s), 5129MiB/s-5129MiB/s (5378MB/s-5378MB/s), io=100GiB (108GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6532173/0, merge=0/0, ticks=1065248/0, in_queue=1082911, util=100.00%
