read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=14
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=6897: Wed Aug  2 17:42:51 2023
   read: IOPS=54.8k, BW=3423MiB/s (3589MB/s)(66.9GiB/20001msec)
    slat (nsec): min=0, max=270000, avg=4727.22, stdev=2646.63
    clat (usec): min=3, max=1329, avg=250.40, stdev=77.72
     lat (usec): min=7, max=1414, avg=255.16, stdev=77.74
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  145], 10.00th=[  161], 20.00th=[  184],
     | 30.00th=[  202], 40.00th=[  219], 50.00th=[  239], 60.00th=[  260],
     | 70.00th=[  285], 80.00th=[  314], 90.00th=[  359], 95.00th=[  396],
     | 99.00th=[  469], 99.50th=[  498], 99.90th=[  553], 99.95th=[  578],
     | 99.99th=[  635]
   bw (  MiB/s): min= 2850, max= 3757, per=100.00%, avg=3423.26, stdev=394.26, samples=40
   iops        : min=45614, max=60118, avg=54772.10, stdev=6308.14, samples=40
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.10%, 250=55.00%
  lat (usec)   : 500=44.44%, 750=0.46%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.09%, sys=34.51%, ctx=615906, majf=0, minf=2107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1095456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=3423MiB/s (3589MB/s), 3423MiB/s-3423MiB/s (3589MB/s-3589MB/s), io=66.9GiB (71.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1090746/0, merge=0/0, ticks=268312/0, in_queue=251969, util=99.53%
