read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=9
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=24132: Wed Aug  2 15:56:46 2023
   read: IOPS=102k, BW=1587MiB/s (1664MB/s)(30.0GiB/20001msec)
    slat (nsec): min=0, max=246000, avg=2944.65, stdev=1818.52
    clat (nsec): min=0, max=355000, avg=85257.35, stdev=11759.90
     lat (nsec): min=0, max=355000, avg=88211.62, stdev=11728.62
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   71], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   82], 50.00th=[   86], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[   93], 90.00th=[   96], 95.00th=[  101],
     | 99.00th=[  123], 99.50th=[  130], 99.90th=[  155], 99.95th=[  163],
     | 99.99th=[  178]
   bw (  MiB/s): min= 1581, max= 1591, per=100.00%, avg=1587.18, stdev= 2.34, samples=39
   iops        : min=101214, max=101860, avg=101579.62, stdev=150.08, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.55%, 100=93.27%
  lat (usec)   : 250=6.18%, 500=0.01%
  cpu          : usr=14.05%, sys=42.15%, ctx=1116503, majf=0, minf=463
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2031533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=1587MiB/s (1664MB/s), 1587MiB/s-1587MiB/s (1664MB/s-1664MB/s), io=30.0GiB (33.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2021393/0, merge=0/0, ticks=164320/0, in_queue=148305, util=99.54%
