read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=9
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=2480: Tue Aug  1 12:55:26 2023
   read: IOPS=92.6k, BW=1447MiB/s (1517MB/s)(28.3GiB/20001msec)
    slat (nsec): min=0, max=131000, avg=2949.61, stdev=2002.24
    clat (nsec): min=0, max=348000, avg=93184.42, stdev=20699.00
     lat (nsec): min=0, max=351000, avg=96374.20, stdev=20672.01
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   73], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   83], 40.00th=[   88], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[  103], 90.00th=[  121], 95.00th=[  135],
     | 99.00th=[  165], 99.50th=[  178], 99.90th=[  208], 99.95th=[  219],
     | 99.99th=[  251]
   bw (  MiB/s): min= 1434, max= 1461, per=100.00%, avg=1447.10, stdev= 5.90, samples=39
   iops        : min=91806, max=93536, avg=92614.44, stdev=377.59, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=1.48%, 100=74.69%, 250=23.82%
  lat (usec)   : 500=0.01%
  cpu          : usr=16.96%, sys=38.84%, ctx=851714, majf=0, minf=277
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1852118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=1447MiB/s (1517MB/s), 1447MiB/s-1447MiB/s (1517MB/s-1517MB/s), io=28.3GiB (30.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1842860/0, merge=0/0, ticks=163500/0, in_queue=146938, util=99.53%
