read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=9944: Tue Aug  1 13:50:59 2023
   read: IOPS=253k, BW=247MiB/s (259MB/s)(4948MiB/20001msec)
    slat (nsec): min=0, max=232000, avg=2391.28, stdev=1119.91
    clat (nsec): min=0, max=2066.0k, avg=68157.24, stdev=22423.06
     lat (nsec): min=0, max=2068.0k, avg=70611.41, stdev=22328.01
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   31], 10.00th=[   37], 20.00th=[   46],
     | 30.00th=[   57], 40.00th=[   65], 50.00th=[   71], 60.00th=[   77],
     | 70.00th=[   82], 80.00th=[   87], 90.00th=[   95], 95.00th=[  101],
     | 99.00th=[  114], 99.50th=[  120], 99.90th=[  165], 99.95th=[  188],
     | 99.99th=[  255]
   bw (  KiB/s): min=124838, max=128558, per=50.00%, avg=126677.40, stdev=927.14, samples=80
   iops        : min=124836, max=128558, avg=126677.38, stdev=927.16, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=23.49%
  lat (usec)   : 100=70.34%, 250=6.15%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=13.77%, sys=50.22%, ctx=2952230, majf=0, minf=133
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5067112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=4948MiB (5189MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5042036/0, merge=0/0, ticks=329750/0, in_queue=304354, util=100.00%
