read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=23589: Wed Aug  2 20:36:18 2023
   read: IOPS=253k, BW=247MiB/s (259MB/s)(4945MiB/20001msec)
    slat (nsec): min=0, max=271000, avg=2424.88, stdev=1190.69
    clat (nsec): min=0, max=2360.0k, avg=68177.37, stdev=22001.46
     lat (nsec): min=0, max=2362.0k, avg=70671.74, stdev=21909.95
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   31], 10.00th=[   37], 20.00th=[   47],
     | 30.00th=[   59], 40.00th=[   67], 50.00th=[   71], 60.00th=[   76],
     | 70.00th=[   81], 80.00th=[   86], 90.00th=[   94], 95.00th=[  100],
     | 99.00th=[  117], 99.50th=[  126], 99.90th=[  167], 99.95th=[  194],
     | 99.99th=[  273]
   bw (  KiB/s): min=113412, max=141210, per=50.00%, avg=126597.43, stdev=12148.13, samples=80
   iops        : min=113412, max=141210, avg=126597.43, stdev=12148.19, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=22.12%, 100=72.48%
  lat (usec)   : 250=5.39%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=14.79%, sys=48.00%, ctx=2735327, majf=0, minf=126
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5063914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=4945MiB (5185MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5036283/0, merge=0/0, ticks=329006/0, in_queue=305280, util=100.00%
