read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=18
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=3007: Wed Aug  2 17:15:18 2023
   read: IOPS=98.8k, BW=3088MiB/s (3238MB/s)(60.3GiB/20001msec)
    slat (nsec): min=0, max=256000, avg=3678.23, stdev=2081.82
    clat (usec): min=32, max=859, avg=178.03, stdev=58.57
     lat (usec): min=40, max=862, avg=181.72, stdev=58.50
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  102], 10.00th=[  112], 20.00th=[  128],
     | 30.00th=[  141], 40.00th=[  153], 50.00th=[  167], 60.00th=[  182],
     | 70.00th=[  202], 80.00th=[  225], 90.00th=[  262], 95.00th=[  289],
     | 99.00th=[  347], 99.50th=[  371], 99.90th=[  416], 99.95th=[  437],
     | 99.99th=[  486]
   bw (  MiB/s): min= 2729, max= 3235, per=100.00%, avg=3096.57, stdev=187.78, samples=39
   iops        : min=87340, max=103542, avg=99090.13, stdev=6008.84, samples=39
  lat (usec)   : 50=0.01%, 100=3.74%, 250=83.64%, 500=12.62%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=14.46%, sys=45.56%, ctx=774720, majf=0, minf=925
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1976409,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=3088MiB/s (3238MB/s), 3088MiB/s-3088MiB/s (3238MB/s-3238MB/s), io=60.3GiB (64.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1967509/0, merge=0/0, ticks=338126/0, in_queue=321471, util=99.54%
