read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=18
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=5291: Tue Aug  1 13:15:04 2023
   read: IOPS=97.0k, BW=3033MiB/s (3180MB/s)(59.2GiB/20001msec)
    slat (nsec): min=0, max=188000, avg=3747.54, stdev=2127.46
    clat (usec): min=41, max=877, avg=181.29, stdev=57.62
     lat (usec): min=44, max=895, avg=185.05, stdev=57.57
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  104], 10.00th=[  115], 20.00th=[  133],
     | 30.00th=[  145], 40.00th=[  159], 50.00th=[  172], 60.00th=[  188],
     | 70.00th=[  206], 80.00th=[  227], 90.00th=[  262], 95.00th=[  289],
     | 99.00th=[  347], 99.50th=[  371], 99.90th=[  420], 99.95th=[  441],
     | 99.99th=[  502]
   bw (  MiB/s): min= 2539, max= 3621, per=100.00%, avg=3032.86, stdev=277.10, samples=40
   iops        : min=81250, max=115886, avg=97051.65, stdev=8867.06, samples=40
  lat (usec)   : 50=0.01%, 100=3.11%, 250=84.09%, 500=12.79%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=13.86%, sys=46.12%, ctx=731116, majf=0, minf=922
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1941050,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=3033MiB/s (3180MB/s), 3033MiB/s-3033MiB/s (3180MB/s-3180MB/s), io=59.2GiB (63.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1932797/0, merge=0/0, ticks=336947/0, in_queue=320201, util=99.54%
