read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=25791: Thu Aug  3 04:05:09 2023
   read: IOPS=103k, BW=6432MiB/s (6745MB/s)(126GiB/20002msec)
    slat (nsec): min=0, max=367000, avg=4683.00, stdev=2359.99
    clat (usec): min=14, max=4642, avg=772.02, stdev=395.34
     lat (usec): min=17, max=4646, avg=776.72, stdev=395.33
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  322], 10.00th=[  383], 20.00th=[  469],
     | 30.00th=[  545], 40.00th=[  611], 50.00th=[  685], 60.00th=[  766],
     | 70.00th=[  865], 80.00th=[ 1004], 90.00th=[ 1254], 95.00th=[ 1532],
     | 99.00th=[ 2212], 99.50th=[ 2474], 99.90th=[ 2999], 99.95th=[ 3195],
     | 99.99th=[ 3687]
   bw (  MiB/s): min= 1467, max= 1710, per=25.00%, avg=1608.14, stdev=59.62, samples=160
   iops        : min=23484, max=27364, avg=25730.20, stdev=953.96, samples=160
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=1.44%, 500=22.73%
  lat (usec)   : 750=33.75%, 1000=21.66%
  lat (msec)   : 2=18.75%, 4=1.66%, 10=0.01%
  cpu          : usr=4.87%, sys=17.16%, ctx=1579594, majf=0, minf=5600
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2058492,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=6432MiB/s (6745MB/s), 6432MiB/s-6432MiB/s (6745MB/s-6745MB/s), io=126GiB (135GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=2048066/0, merge=0/0, ticks=1575686/0, in_queue=1586122, util=100.00%
