read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=26350: Tue Aug  1 15:43:32 2023
   read: IOPS=92.8k, BW=5800MiB/s (6082MB/s)(113GiB/20001msec)
    slat (nsec): min=0, max=309000, avg=4611.87, stdev=2434.65
    clat (usec): min=121, max=3426, avg=856.53, stdev=370.97
     lat (usec): min=125, max=3430, avg=861.29, stdev=370.97
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  388], 10.00th=[  449], 20.00th=[  545],
     | 30.00th=[  627], 40.00th=[  701], 50.00th=[  791], 60.00th=[  881],
     | 70.00th=[  988], 80.00th=[ 1123], 90.00th=[ 1352], 95.00th=[ 1565],
     | 99.00th=[ 2024], 99.50th=[ 2212], 99.90th=[ 2573], 99.95th=[ 2671],
     | 99.99th=[ 2933]
   bw (  MiB/s): min= 1409, max= 1626, per=25.01%, avg=1450.34, stdev=49.37, samples=158
   iops        : min=22548, max=26020, avg=23205.39, stdev=789.86, samples=158
  lat (usec)   : 250=0.32%, 500=14.64%, 750=30.56%, 1000=25.28%
  lat (msec)   : 2=28.10%, 4=1.11%
  cpu          : usr=4.87%, sys=15.68%, ctx=1460508, majf=0, minf=4798
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1856088,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=5800MiB/s (6082MB/s), 5800MiB/s-5800MiB/s (6082MB/s-6082MB/s), io=113GiB (122GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1846838/0, merge=0/0, ticks=1577303/0, in_queue=1592754, util=100.00%
