read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=3521: Wed Aug  2 22:00:22 2023
   read: IOPS=281k, BW=4394MiB/s (4607MB/s)(85.8GiB/20001msec)
    slat (nsec): min=0, max=292000, avg=2999.59, stdev=1254.12
    clat (nsec): min=0, max=775000, avg=152248.42, stdev=44568.35
     lat (nsec): min=0, max=777000, avg=155501.11, stdev=44525.18
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   95], 10.00th=[  102], 20.00th=[  115],
     | 30.00th=[  125], 40.00th=[  135], 50.00th=[  145], 60.00th=[  157],
     | 70.00th=[  169], 80.00th=[  186], 90.00th=[  212], 95.00th=[  235],
     | 99.00th=[  289], 99.50th=[  310], 99.90th=[  367], 99.95th=[  392],
     | 99.99th=[  453]
   bw (  MiB/s): min= 2180, max= 2207, per=50.00%, avg=2197.08, stdev= 7.73, samples=78
   iops        : min=139556, max=141288, avg=140612.92, stdev=494.71, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=7.77%, 250=88.95%
  lat (usec)   : 500=3.27%, 750=0.01%, 1000=0.01%
  cpu          : usr=28.53%, sys=50.55%, ctx=1165560, majf=0, minf=2161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5624443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=4394MiB/s (4607MB/s), 4394MiB/s-4394MiB/s (4607MB/s-4607MB/s), io=85.8GiB (92.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5596230/0, merge=0/0, ticks=811085/0, in_queue=790124, util=99.87%
