read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=12965: Tue Aug  1 14:11:59 2023
   read: IOPS=280k, BW=4367MiB/s (4579MB/s)(85.3GiB/20001msec)
    slat (nsec): min=0, max=293000, avg=3246.42, stdev=1266.78
    clat (usec): min=3, max=690, avg=153.63, stdev=52.36
     lat (usec): min=7, max=693, avg=156.89, stdev=52.33
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   93], 10.00th=[  100], 20.00th=[  110],
     | 30.00th=[  120], 40.00th=[  130], 50.00th=[  143], 60.00th=[  155],
     | 70.00th=[  172], 80.00th=[  192], 90.00th=[  225], 95.00th=[  255],
     | 99.00th=[  322], 99.50th=[  351], 99.90th=[  412], 99.95th=[  441],
     | 99.99th=[  502]
   bw (  MiB/s): min= 2163, max= 2253, per=50.00%, avg=2183.73, stdev=15.40, samples=80
   iops        : min=138434, max=144204, avg=139758.92, stdev=985.78, samples=80
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=9.74%, 250=84.56%
  lat (usec)   : 500=5.67%, 750=0.01%
  cpu          : usr=22.57%, sys=52.02%, ctx=1342723, majf=0, minf=967
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5590402,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=4367MiB/s (4579MB/s), 4367MiB/s-4367MiB/s (4579MB/s-4579MB/s), io=85.3GiB (91.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5562458/0, merge=0/0, ticks=815621/0, in_queue=793276, util=99.96%
