read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=29010: Wed Aug  2 21:13:31 2023
   read: IOPS=245k, BW=958MiB/s (1005MB/s)(18.7GiB/20001msec)
    slat (nsec): min=0, max=1000.0M, avg=2466.93, stdev=451469.44
    clat (nsec): min=0, max=629000, avg=94370.78, stdev=32827.43
     lat (nsec): min=0, max=633000, avg=96907.93, stdev=32799.47
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   79], 50.00th=[   85], 60.00th=[   98],
     | 70.00th=[  108], 80.00th=[  118], 90.00th=[  139], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  231], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  388]
   bw (  KiB/s): min=475384, max=498256, per=50.00%, avg=490617.10, stdev=6749.39, samples=80
   iops        : min=118846, max=124564, avg=122654.20, stdev=1687.29, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (usec)   : 100=60.97%, 250=38.67%, 500=0.32%, 750=0.01%
  cpu          : usr=24.86%, sys=38.24%, ctx=1717463, majf=0, minf=474
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4906193,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=958MiB/s (1005MB/s), 958MiB/s-958MiB/s (1005MB/s-1005MB/s), io=18.7GiB (20.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4881718/0, merge=0/0, ticks=437217/0, in_queue=419924, util=100.00%
