read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=25993: Thu Aug  3 00:36:04 2023
   read: IOPS=21.7k, BW=5415MiB/s (5678MB/s)(106GiB/20003msec)
    slat (nsec): min=0, max=509000, avg=10616.88, stdev=5499.41
    clat (usec): min=227, max=9864, avg=1373.61, stdev=650.46
     lat (usec): min=234, max=9873, avg=1384.28, stdev=650.75
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  709], 10.00th=[  799], 20.00th=[  930],
     | 30.00th=[ 1037], 40.00th=[ 1139], 50.00th=[ 1237], 60.00th=[ 1336],
     | 70.00th=[ 1450], 80.00th=[ 1614], 90.00th=[ 2008], 95.00th=[ 2900],
     | 99.00th=[ 3851], 99.50th=[ 4178], 99.90th=[ 4948], 99.95th=[ 5342],
     | 99.99th=[ 6390]
   bw (  MiB/s): min= 1245, max= 3366, per=50.00%, avg=2707.57, stdev=769.60, samples=80
   iops        : min= 4982, max=13466, avg=10830.29, stdev=3078.38, samples=80
  lat (usec)   : 250=0.01%, 500=0.52%, 750=6.45%, 1000=19.29%
  lat (msec)   : 2=63.73%, 4=9.27%, 10=0.73%
  cpu          : usr=2.08%, sys=14.63%, ctx=354887, majf=0, minf=8229
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=433280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=5415MiB/s (5678MB/s), 5415MiB/s-5415MiB/s (5678MB/s-5678MB/s), io=106GiB (114GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=864471/0, merge=0/0, ticks=1054896/0, in_queue=1036580, util=99.68%
