read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=18464: Tue Aug  1 14:50:54 2023
   read: IOPS=21.3k, BW=5329MiB/s (5588MB/s)(104GiB/20003msec)
    slat (nsec): min=0, max=448000, avg=10607.52, stdev=5194.19
    clat (usec): min=248, max=8635, avg=1395.83, stdev=683.54
     lat (usec): min=254, max=8642, avg=1406.49, stdev=683.70
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  709], 10.00th=[  816], 20.00th=[  963],
     | 30.00th=[ 1074], 40.00th=[ 1172], 50.00th=[ 1270], 60.00th=[ 1352],
     | 70.00th=[ 1467], 80.00th=[ 1598], 90.00th=[ 1893], 95.00th=[ 3032],
     | 99.00th=[ 4178], 99.50th=[ 4555], 99.90th=[ 5342], 99.95th=[ 5735],
     | 99.99th=[ 6652]
   bw (  MiB/s): min= 1120, max= 3380, per=50.00%, avg=2664.68, stdev=734.54, samples=80
   iops        : min= 4480, max=13522, avg=10658.70, stdev=2938.13, samples=80
  lat (usec)   : 250=0.01%, 500=0.51%, 750=6.23%, 1000=16.46%
  lat (msec)   : 2=68.09%, 4=7.33%, 10=1.38%
  cpu          : usr=2.10%, sys=14.58%, ctx=354798, majf=0, minf=5478
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=426402,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=5329MiB/s (5588MB/s), 5329MiB/s-5329MiB/s (5588MB/s-5588MB/s), io=104GiB (112GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=850980/0, merge=0/0, ticks=1036834/0, in_queue=1018043, util=99.62%
