read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=2
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=13392: Wed Aug  2 14:40:59 2023
   read: IOPS=46.8k, BW=45.7MiB/s (47.0MB/s)(915MiB/20001msec)
    slat (nsec): min=0, max=85000, avg=2028.88, stdev=608.48
    clat (nsec): min=0, max=446000, avg=40177.99, stdev=22584.76
     lat (nsec): min=0, max=448000, avg=42288.74, stdev=22580.64
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   63], 80.00th=[   68], 90.00th=[   78], 95.00th=[   83],
     | 99.00th=[   86], 99.50th=[   86], 99.90th=[  157], 99.95th=[  192],
     | 99.99th=[  219]
   bw (  KiB/s): min=43108, max=59186, per=99.33%, avg=46523.23, stdev=5734.30, samples=39
   iops        : min=43108, max=59186, avg=46523.28, stdev=5734.28, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=68.36%, 100=31.48%
  lat (usec)   : 250=0.14%, 500=0.01%
  cpu          : usr=2.35%, sys=21.48%, ctx=921373, majf=0, minf=98
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=936765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=45.7MiB/s (47.0MB/s), 45.7MiB/s-45.7MiB/s (47.0MB/s-47.0MB/s), io=915MiB (959MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=930800/0, merge=0/0, ticks=36014/0, in_queue=18503, util=92.53%
