read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=2
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=32154: Tue Aug  1 12:36:29 2023
   read: IOPS=54.9k, BW=53.7MiB/s (56.3MB/s)(1073MiB/20001msec)
    slat (nsec): min=0, max=147000, avg=1943.16, stdev=605.28
    clat (nsec): min=0, max=282000, avg=33969.97, stdev=18846.71
     lat (nsec): min=0, max=284000, avg=35992.98, stdev=18848.86
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   69], 95.00th=[   80],
     | 99.00th=[   85], 99.50th=[   86], 99.90th=[  126], 99.95th=[  159],
     | 99.99th=[  188]
   bw (  KiB/s): min=54382, max=55600, per=99.99%, avg=54945.23, stdev=327.91, samples=39
   iops        : min=54382, max=55600, avg=54945.23, stdev=327.88, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=81.03%, 100=18.75%, 250=0.21%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.56%, sys=24.82%, ctx=1087205, majf=0, minf=62
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1099019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=53.7MiB/s (56.3MB/s), 53.7MiB/s-53.7MiB/s (56.3MB/s-56.3MB/s), io=1073MiB (1125MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1093552/0, merge=0/0, ticks=35520/0, in_queue=18846, util=94.26%
