read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=19
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=4201: Tue Aug  1 13:07:09 2023
   read: IOPS=123k, BW=2874MiB/s (3014MB/s)(56.1GiB/20001msec)
    slat (nsec): min=0, max=243000, avg=3268.21, stdev=1736.96
    clat (usec): min=37, max=965, avg=150.63, stdev=47.18
     lat (usec): min=42, max=968, avg=154.12, stdev=47.14
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   93], 10.00th=[   99], 20.00th=[  110],
     | 30.00th=[  121], 40.00th=[  131], 50.00th=[  143], 60.00th=[  155],
     | 70.00th=[  169], 80.00th=[  186], 90.00th=[  215], 95.00th=[  241],
     | 99.00th=[  293], 99.50th=[  318], 99.90th=[  375], 99.95th=[  400],
     | 99.99th=[  461]
   bw (  MiB/s): min= 2497, max= 3273, per=100.00%, avg=2883.17, stdev=169.73, samples=39
   iops        : min=106550, max=139682, avg=123015.03, stdev=7241.61, samples=39
  lat (usec)   : 50=0.02%, 100=10.32%, 250=85.84%, 500=3.81%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=23.00%, sys=49.86%, ctx=638957, majf=0, minf=747
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2452565,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=2874MiB/s (3014MB/s), 2874MiB/s-2874MiB/s (3014MB/s-3014MB/s), io=56.1GiB (60.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2441881/0, merge=0/0, ticks=347239/0, in_queue=330560, util=99.53%
