read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=19
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=30750: Wed Aug  2 16:43:37 2023
   read: IOPS=128k, BW=2992MiB/s (3138MB/s)(58.4GiB/20001msec)
    slat (nsec): min=0, max=283000, avg=3392.51, stdev=1727.48
    clat (usec): min=9, max=872, avg=144.98, stdev=49.33
     lat (usec): min=12, max=876, avg=148.39, stdev=49.28
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   90], 10.00th=[   96], 20.00th=[  104],
     | 30.00th=[  114], 40.00th=[  123], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  159], 80.00th=[  182], 90.00th=[  217], 95.00th=[  245],
     | 99.00th=[  302], 99.50th=[  322], 99.90th=[  371], 99.95th=[  392],
     | 99.99th=[  465]
   bw (  MiB/s): min= 2630, max= 3112, per=100.00%, avg=2992.60, stdev=177.77, samples=40
   iops        : min=112220, max=132804, avg=127684.30, stdev=7584.86, samples=40
  lat (usec)   : 10=0.01%, 50=0.04%, 100=14.00%, 250=81.64%, 500=4.31%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=19.30%, sys=51.31%, ctx=763221, majf=0, minf=747
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2553704,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=2992MiB/s (3138MB/s), 2992MiB/s-2992MiB/s (3138MB/s-3138MB/s), io=58.4GiB (62.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2542447/0, merge=0/0, ticks=351701/0, in_queue=334530, util=99.53%
