read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=8
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=28615: Wed Aug  2 16:28:27 2023
   read: IOPS=82.5k, BW=1933MiB/s (2027MB/s)(37.8GiB/20001msec)
    slat (nsec): min=0, max=219000, avg=3295.59, stdev=2167.64
    clat (usec): min=17, max=316, avg=93.30, stdev=12.11
     lat (usec): min=20, max=318, avg=96.60, stdev=12.11
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   93], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  105], 95.00th=[  113],
     | 99.00th=[  139], 99.50th=[  151], 99.90th=[  174], 99.95th=[  182],
     | 99.99th=[  202]
   bw (  MiB/s): min= 1922, max= 1943, per=100.00%, avg=1932.86, stdev= 4.69, samples=40
   iops        : min=82014, max=82904, avg=82468.85, stdev=200.12, samples=40
  lat (usec)   : 20=0.01%, 50=0.08%, 100=78.93%, 250=20.98%, 500=0.01%
  cpu          : usr=10.81%, sys=38.68%, ctx=926165, majf=0, minf=525
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1649384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1933MiB/s (2027MB/s), 1933MiB/s-1933MiB/s (2027MB/s-2027MB/s), io=37.8GiB (40.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1641164/0, merge=0/0, ticks=146863/0, in_queue=130523, util=99.54%
