read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=17
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=16856: Wed Aug  2 18:53:06 2023
   read: IOPS=16.8k, BW=4191MiB/s (4394MB/s)(81.8GiB/20001msec)
    slat (nsec): min=0, max=422000, avg=11741.47, stdev=6342.86
    clat (usec): min=207, max=4666, avg=1001.79, stdev=538.81
     lat (usec): min=213, max=4672, avg=1013.55, stdev=539.22
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  457], 10.00th=[  506], 20.00th=[  570],
     | 30.00th=[  627], 40.00th=[  676], 50.00th=[  734], 60.00th=[  857],
     | 70.00th=[ 1287], 80.00th=[ 1549], 90.00th=[ 1827], 95.00th=[ 2024],
     | 99.00th=[ 2409], 99.50th=[ 2573], 99.90th=[ 2999], 99.95th=[ 3228],
     | 99.99th=[ 3687]
   bw (  MiB/s): min= 2699, max= 6749, per=100.00%, avg=4190.39, stdev=1921.68, samples=40
   iops        : min=10796, max=26998, avg=16761.55, stdev=7686.72, samples=40
  lat (usec)   : 250=0.01%, 500=9.18%, 750=43.66%, 1000=9.95%
  lat (msec)   : 2=31.69%, 4=5.50%, 10=0.01%
  cpu          : usr=3.67%, sys=23.74%, ctx=205565, majf=0, minf=4693
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=335258,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=4191MiB/s (4394MB/s), 4191MiB/s-4191MiB/s (4394MB/s-4394MB/s), io=81.8GiB (87.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=668311/0, merge=0/0, ticks=587819/0, in_queue=569128, util=99.53%
