read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=26797: Thu Aug  3 00:41:35 2023
   read: IOPS=21.5k, BW=5371MiB/s (5632MB/s)(105GiB/20002msec)
    slat (nsec): min=0, max=417000, avg=10050.82, stdev=5101.00
    clat (usec): min=198, max=11037, avg=1757.72, stdev=876.53
     lat (usec): min=216, max=11049, avg=1767.81, stdev=876.79
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  840], 10.00th=[  963], 20.00th=[ 1139],
     | 30.00th=[ 1287], 40.00th=[ 1418], 50.00th=[ 1549], 60.00th=[ 1696],
     | 70.00th=[ 1860], 80.00th=[ 2114], 90.00th=[ 2802], 95.00th=[ 3785],
     | 99.00th=[ 4948], 99.50th=[ 5407], 99.90th=[ 6456], 99.95th=[ 6915],
     | 99.99th=[ 8291]
   bw (  MiB/s): min= 1223, max= 3284, per=50.00%, avg=2685.60, stdev=735.43, samples=80
   iops        : min= 4892, max=13138, avg=10742.39, stdev=2941.72, samples=80
  lat (usec)   : 250=0.01%, 500=0.18%, 750=2.52%, 1000=8.95%
  lat (msec)   : 2=64.33%, 4=20.16%, 10=3.85%, 20=0.01%
  cpu          : usr=2.34%, sys=13.84%, ctx=354480, majf=0, minf=8232
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=429754,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=5371MiB/s (5632MB/s), 5371MiB/s-5371MiB/s (5632MB/s-5632MB/s), io=105GiB (113GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=857491/0, merge=0/0, ticks=1326775/0, in_queue=1309348, util=99.68%
