read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=18676: Tue Aug  1 14:52:17 2023
   read: IOPS=21.3k, BW=5322MiB/s (5581MB/s)(104GiB/20002msec)
    slat (nsec): min=0, max=484000, avg=10468.88, stdev=5741.86
    clat (usec): min=262, max=11040, avg=1773.75, stdev=912.50
     lat (usec): min=278, max=11046, avg=1784.27, stdev=912.63
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  857], 10.00th=[ 1004], 20.00th=[ 1188],
     | 30.00th=[ 1336], 40.00th=[ 1450], 50.00th=[ 1565], 60.00th=[ 1696],
     | 70.00th=[ 1827], 80.00th=[ 2040], 90.00th=[ 2704], 95.00th=[ 3916],
     | 99.00th=[ 5342], 99.50th=[ 5800], 99.90th=[ 6915], 99.95th=[ 7504],
     | 99.99th=[ 8979]
   bw (  MiB/s): min= 1113, max= 3380, per=50.00%, avg=2661.01, stdev=739.39, samples=80
   iops        : min= 4454, max=13522, avg=10644.00, stdev=2957.53, samples=80
  lat (usec)   : 500=0.16%, 750=2.31%, 1000=7.41%
  lat (msec)   : 2=68.76%, 4=16.69%, 10=4.67%, 20=0.01%
  cpu          : usr=1.85%, sys=14.42%, ctx=353685, majf=0, minf=5487
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=425823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=5322MiB/s (5581MB/s), 5322MiB/s-5322MiB/s (5581MB/s-5581MB/s), io=104GiB (112GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=849797/0, merge=0/0, ticks=1307271/0, in_queue=1288789, util=99.65%
