read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=19982: Thu Aug  3 03:26:34 2023
   read: IOPS=191k, BW=5969MiB/s (6259MB/s)(117GiB/20001msec)
    slat (nsec): min=0, max=288000, avg=4153.84, stdev=1974.77
    clat (nsec): min=0, max=2131.0k, avg=330252.18, stdev=150663.78
     lat (nsec): min=0, max=2134.0k, avg=334459.50, stdev=150631.89
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  161], 10.00th=[  184], 20.00th=[  217],
     | 30.00th=[  243], 40.00th=[  269], 50.00th=[  297], 60.00th=[  330],
     | 70.00th=[  367], 80.00th=[  420], 90.00th=[  510], 95.00th=[  603],
     | 99.00th=[  881], 99.50th=[ 1020], 99.90th=[ 1336], 99.95th=[ 1450],
     | 99.99th=[ 1680]
   bw (  MiB/s): min= 1380, max= 1567, per=25.00%, avg=1491.94, stdev=59.40, samples=156
   iops        : min=44174, max=50162, avg=47741.98, stdev=1900.89, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.03%, 250=32.31%
  lat (usec)   : 500=56.98%, 750=8.68%, 1000=1.44%
  lat (msec)   : 2=0.56%, 4=0.01%
  cpu          : usr=7.73%, sys=28.16%, ctx=2385059, majf=0, minf=2704
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3820256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5969MiB/s (6259MB/s), 5969MiB/s-5969MiB/s (6259MB/s-6259MB/s), io=117GiB (125GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3800755/0, merge=0/0, ticks=1243425/0, in_queue=1288535, util=100.00%
