read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=11667: Wed Aug  2 22:56:51 2023
   read: IOPS=150k, BW=4700MiB/s (4929MB/s)(91.8GiB/20001msec)
    slat (nsec): min=0, max=276000, avg=3608.35, stdev=1678.86
    clat (nsec): min=0, max=2081.0k, avg=195380.71, stdev=53765.53
     lat (nsec): min=0, max=2085.0k, avg=199004.19, stdev=53705.26
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  121], 10.00th=[  133], 20.00th=[  151],
     | 30.00th=[  163], 40.00th=[  176], 50.00th=[  190], 60.00th=[  202],
     | 70.00th=[  217], 80.00th=[  237], 90.00th=[  265], 95.00th=[  293],
     | 99.00th=[  351], 99.50th=[  379], 99.90th=[  437], 99.95th=[  465],
     | 99.99th=[  537]
   bw (  MiB/s): min= 2305, max= 2388, per=50.00%, avg=2350.21, stdev=30.07, samples=80
   iops        : min=73790, max=76430, avg=75206.68, stdev=962.33, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.55%, 250=84.53%, 500=14.90%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=9.96%, sys=37.36%, ctx=1572257, majf=0, minf=2835
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3008371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=4700MiB/s (4929MB/s), 4700MiB/s-4700MiB/s (4929MB/s-4929MB/s), io=91.8GiB (98.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2993364/0, merge=0/0, ticks=573081/0, in_queue=555291, util=99.74%
