read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=32574: Wed Aug  2 21:38:19 2023
   read: IOPS=122k, BW=1901MiB/s (1993MB/s)(37.1GiB/20001msec)
    slat (nsec): min=0, max=251000, avg=3095.75, stdev=1893.26
    clat (nsec): min=0, max=1183.0k, avg=95050.08, stdev=20016.87
     lat (nsec): min=0, max=1189.0k, avg=98195.74, stdev=20007.68
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   76], 10.00th=[   78], 20.00th=[   80],
     | 30.00th=[   85], 40.00th=[   90], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   97], 80.00th=[  104], 90.00th=[  121], 95.00th=[  135],
     | 99.00th=[  169], 99.50th=[  186], 99.90th=[  225], 99.95th=[  243],
     | 99.99th=[  277]
   bw (  KiB/s): min=890848, max=1054720, per=50.04%, avg=974012.48, stdev=56024.99, samples=79
   iops        : min=55678, max=65918, avg=60875.75, stdev=3501.51, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.19%, 100=73.90%
  lat (usec)   : 250=25.87%, 500=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.97%, sys=29.96%, ctx=1615701, majf=0, minf=576
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2433417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=1901MiB/s (1993MB/s), 1901MiB/s-1901MiB/s (1993MB/s-1993MB/s), io=37.1GiB (39.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2422522/0, merge=0/0, ticks=223601/0, in_queue=205122, util=99.67%
