read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=15023: Thu Aug  3 02:53:29 2023
   read: IOPS=244k, BW=5714MiB/s (5992MB/s)(112GiB/20001msec)
    slat (nsec): min=0, max=319000, avg=3597.92, stdev=1651.36
    clat (nsec): min=0, max=2861.0k, avg=258353.71, stdev=116935.58
     lat (nsec): min=0, max=2865.0k, avg=261999.49, stdev=116902.75
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  129], 10.00th=[  145], 20.00th=[  169],
     | 30.00th=[  190], 40.00th=[  210], 50.00th=[  233], 60.00th=[  258],
     | 70.00th=[  289], 80.00th=[  330], 90.00th=[  400], 95.00th=[  474],
     | 99.00th=[  676], 99.50th=[  775], 99.90th=[ 1004], 99.95th=[ 1123],
     | 99.99th=[ 1352]
   bw (  MiB/s): min= 1329, max= 1502, per=25.00%, avg=1428.68, stdev=49.19, samples=156
   iops        : min=56744, max=64120, avg=60956.95, stdev=2098.80, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.31%
  lat (usec)   : 250=56.86%, 500=38.80%, 750=3.44%, 1000=0.49%
  lat (msec)   : 2=0.10%, 4=0.01%
  cpu          : usr=7.50%, sys=32.23%, ctx=2838605, majf=0, minf=3337
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4876194,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5714MiB/s (5992MB/s), 5714MiB/s-5714MiB/s (5992MB/s-5992MB/s), io=112GiB (120GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4852676/0, merge=0/0, ticks=1237947/0, in_queue=1273800, util=100.00%
