read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=23718: Tue Aug  1 15:25:37 2023
   read: IOPS=251k, BW=5872MiB/s (6157MB/s)(115GiB/20001msec)
    slat (nsec): min=0, max=304000, avg=3715.31, stdev=1690.02
    clat (nsec): min=0, max=1959.0k, avg=251178.98, stdev=112731.89
     lat (nsec): min=0, max=1963.0k, avg=254935.33, stdev=112716.36
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  129], 10.00th=[  145], 20.00th=[  167],
     | 30.00th=[  188], 40.00th=[  206], 50.00th=[  227], 60.00th=[  249],
     | 70.00th=[  277], 80.00th=[  314], 90.00th=[  379], 95.00th=[  453],
     | 99.00th=[  676], 99.50th=[  791], 99.90th=[ 1045], 99.95th=[ 1139],
     | 99.99th=[ 1336]
   bw (  MiB/s): min= 1425, max= 1484, per=25.00%, avg=1467.83, stdev=12.00, samples=156
   iops        : min=60802, max=63330, avg=62627.29, stdev=512.11, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.27%, 250=59.76%
  lat (usec)   : 500=36.60%, 750=2.74%, 1000=0.50%
  lat (msec)   : 2=0.13%
  cpu          : usr=8.43%, sys=33.24%, ctx=2814228, majf=0, minf=2076
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5010920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5872MiB/s (6157MB/s), 5872MiB/s-5872MiB/s (6157MB/s-6157MB/s), io=115GiB (123GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4985513/0, merge=0/0, ticks=1234873/0, in_queue=1280526, util=100.00%
