read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=12
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=1716: Wed Aug  2 17:07:02 2023
   read: IOPS=90.3k, BW=2823MiB/s (2960MB/s)(55.1GiB/20001msec)
    slat (nsec): min=0, max=203000, avg=3578.11, stdev=2129.94
    clat (nsec): min=2000, max=686000, avg=128816.15, stdev=35770.48
     lat (usec): min=5, max=689, avg=132.41, stdev=35.70
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   91], 10.00th=[   95], 20.00th=[  101],
     | 30.00th=[  106], 40.00th=[  113], 50.00th=[  120], 60.00th=[  128],
     | 70.00th=[  139], 80.00th=[  153], 90.00th=[  178], 95.00th=[  202],
     | 99.00th=[  251], 99.50th=[  269], 99.90th=[  302], 99.95th=[  318],
     | 99.99th=[  351]
   bw (  MiB/s): min= 2474, max= 2930, per=100.00%, avg=2832.00, stdev=136.68, samples=39
   iops        : min=79192, max=93778, avg=90623.85, stdev=4373.66, samples=39
  lat (usec)   : 4=0.01%, 50=0.01%, 100=17.20%, 250=81.73%, 500=1.06%
  lat (usec)   : 750=0.01%
  cpu          : usr=12.26%, sys=43.25%, ctx=894627, majf=0, minf=966
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1806866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=2823MiB/s (2960MB/s), 2823MiB/s-2823MiB/s (2960MB/s-2960MB/s), io=55.1GiB (59.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1798880/0, merge=0/0, ticks=223261/0, in_queue=206834, util=99.53%
