read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=587: Thu Aug  3 04:53:23 2023
   read: IOPS=25.4k, BW=6344MiB/s (6652MB/s)(124GiB/20001msec)
    slat (nsec): min=0, max=273000, avg=10197.73, stdev=4995.75
    clat (usec): min=166, max=2862, avg=1092.41, stdev=355.51
     lat (usec): min=173, max=2869, avg=1102.66, stdev=355.48
    clat percentiles (usec):
     |  1.00th=[  416],  5.00th=[  562], 10.00th=[  652], 20.00th=[  783],
     | 30.00th=[  881], 40.00th=[  971], 50.00th=[ 1074], 60.00th=[ 1156],
     | 70.00th=[ 1254], 80.00th=[ 1385], 90.00th=[ 1565], 95.00th=[ 1729],
     | 99.00th=[ 2040], 99.50th=[ 2147], 99.90th=[ 2343], 99.95th=[ 2409],
     | 99.99th=[ 2573]
   bw (  MiB/s): min= 1487, max= 1695, per=25.01%, avg=1586.54, stdev=70.11, samples=158
   iops        : min= 5948, max= 6780, avg=6346.14, stdev=280.46, samples=158
  lat (usec)   : 250=0.02%, 500=2.73%, 750=14.53%, 1000=25.54%
  lat (msec)   : 2=55.96%, 4=1.22%
  cpu          : usr=1.16%, sys=8.51%, ctx=465077, majf=0, minf=3994
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=507568,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=6344MiB/s (6652MB/s), 6344MiB/s-6344MiB/s (6652MB/s-6652MB/s), io=124GiB (133GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1010193/0, merge=0/0, ticks=977974/0, in_queue=967475, util=100.00%
