read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=28118: Tue Aug  1 15:55:35 2023
   read: IOPS=23.5k, BW=5869MiB/s (6154MB/s)(115GiB/20002msec)
    slat (nsec): min=0, max=297000, avg=9637.00, stdev=4743.10
    clat (usec): min=200, max=3958, avg=1182.14, stdev=327.96
     lat (usec): min=218, max=3965, avg=1191.90, stdev=327.88
    clat percentiles (usec):
     |  1.00th=[  486],  5.00th=[  644], 10.00th=[  750], 20.00th=[  898],
     | 30.00th=[ 1004], 40.00th=[ 1090], 50.00th=[ 1188], 60.00th=[ 1270],
     | 70.00th=[ 1352], 80.00th=[ 1467], 90.00th=[ 1598], 95.00th=[ 1729],
     | 99.00th=[ 1958], 99.50th=[ 2040], 99.90th=[ 2212], 99.95th=[ 2311],
     | 99.99th=[ 2442]
   bw (  MiB/s): min= 1442, max= 1641, per=25.00%, avg=1467.19, stdev=46.11, samples=160
   iops        : min= 5768, max= 6566, avg=5868.74, stdev=184.44, samples=160
  lat (usec)   : 250=0.01%, 500=1.21%, 750=8.70%, 1000=19.85%
  lat (msec)   : 2=69.49%, 4=0.74%
  cpu          : usr=1.29%, sys=7.45%, ctx=438132, majf=0, minf=4795
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=469542,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=5869MiB/s (6154MB/s), 5869MiB/s-5869MiB/s (6154MB/s-6154MB/s), io=115GiB (123GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=934350/0, merge=0/0, ticks=966389/0, in_queue=949654, util=99.84%
