read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=24434: Tue Aug  1 15:30:26 2023
   read: IOPS=136k, BW=4247MiB/s (4453MB/s)(82.0GiB/20001msec)
    slat (nsec): min=0, max=223000, avg=3697.65, stdev=1977.37
    clat (nsec): min=0, max=2159.0k, avg=172308.99, stdev=53279.26
     lat (nsec): min=0, max=2163.0k, avg=176062.73, stdev=53256.08
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  105], 10.00th=[  114], 20.00th=[  128],
     | 30.00th=[  141], 40.00th=[  151], 50.00th=[  163], 60.00th=[  176],
     | 70.00th=[  192], 80.00th=[  212], 90.00th=[  243], 95.00th=[  273],
     | 99.00th=[  338], 99.50th=[  367], 99.90th=[  433], 99.95th=[  461],
     | 99.99th=[  523]
   bw (  MiB/s): min=  997, max= 1093, per=24.99%, avg=1061.43, stdev=20.83, samples=156
   iops        : min=31924, max=34976, avg=33965.68, stdev=666.53, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=2.66%, 250=88.70%
  lat (usec)   : 500=8.62%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.04%, sys=19.98%, ctx=2080333, majf=0, minf=1106
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2718253,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=4247MiB/s (4453MB/s), 4247MiB/s-4247MiB/s (4453MB/s-4453MB/s), io=82.0GiB (89.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2704641/0, merge=0/0, ticks=459580/0, in_queue=443591, util=100.00%
