read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=20814: Thu Aug  3 00:00:14 2023
   read: IOPS=44.6k, BW=5578MiB/s (5849MB/s)(109GiB/20001msec)
    slat (nsec): min=0, max=427000, avg=6956.60, stdev=3413.07
    clat (nsec): min=0, max=4059.0k, avg=575004.33, stdev=297653.09
     lat (nsec): min=0, max=4068.0k, avg=582010.73, stdev=297808.86
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  297], 10.00th=[  334], 20.00th=[  383],
     | 30.00th=[  420], 40.00th=[  457], 50.00th=[  494], 60.00th=[  537],
     | 70.00th=[  594], 80.00th=[  676], 90.00th=[  906], 95.00th=[ 1270],
     | 99.00th=[ 1745], 99.50th=[ 1893], 99.90th=[ 2245], 99.95th=[ 2409],
     | 99.99th=[ 2802]
   bw (  MiB/s): min= 1354, max= 3341, per=50.00%, avg=2789.06, stdev=820.43, samples=80
   iops        : min=10832, max=26732, avg=22312.46, stdev=6563.47, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 100=0.01%, 250=1.34%, 500=50.16%, 750=33.52%
  lat (usec)   : 1000=6.55%
  lat (msec)   : 2=8.11%, 4=0.32%, 10=0.01%
  cpu          : usr=3.62%, sys=20.64%, ctx=663408, majf=0, minf=6785
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=892575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=5578MiB/s (5849MB/s), 5578MiB/s-5578MiB/s (5849MB/s-5849MB/s), io=109GiB (117GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=890375/0, merge=0/0, ticks=508215/0, in_queue=491016, util=99.64%
