read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=17192: Tue Aug  1 14:41:57 2023
   read: IOPS=43.7k, BW=5461MiB/s (5726MB/s)(107GiB/20001msec)
    slat (nsec): min=0, max=334000, avg=6942.84, stdev=3386.67
    clat (nsec): min=0, max=4414.0k, avg=587556.38, stdev=321061.96
     lat (nsec): min=0, max=4419.0k, avg=594549.29, stdev=321233.56
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  326], 10.00th=[  363], 20.00th=[  408],
     | 30.00th=[  441], 40.00th=[  474], 50.00th=[  506], 60.00th=[  537],
     | 70.00th=[  586], 80.00th=[  644], 90.00th=[  832], 95.00th=[ 1352],
     | 99.00th=[ 1975], 99.50th=[ 2147], 99.90th=[ 2573], 99.95th=[ 2737],
     | 99.99th=[ 3097]
   bw (  MiB/s): min= 1187, max= 3213, per=50.00%, avg=2730.27, stdev=835.92, samples=80
   iops        : min= 9496, max=25710, avg=21842.11, stdev=6687.34, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 250=0.56%, 500=48.00%, 750=39.04%, 1000=4.57%
  lat (msec)   : 2=6.93%, 4=0.90%, 10=0.01%
  cpu          : usr=3.34%, sys=20.43%, ctx=657643, majf=0, minf=5084
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=873796,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=5461MiB/s (5726MB/s), 5461MiB/s-5461MiB/s (5726MB/s-5726MB/s), io=107GiB (115GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=871834/0, merge=0/0, ticks=508476/0, in_queue=490840, util=99.57%
