read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=6711: Wed Aug  2 22:22:25 2023
   read: IOPS=175k, BW=4101MiB/s (4300MB/s)(80.1GiB/20001msec)
    slat (nsec): min=0, max=211000, avg=3481.49, stdev=1723.61
    clat (nsec): min=0, max=670000, avg=156018.60, stdev=42643.19
     lat (nsec): min=2000, max=673000, avg=159542.41, stdev=42572.49
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   99], 10.00th=[  106], 20.00th=[  120],
     | 30.00th=[  130], 40.00th=[  141], 50.00th=[  151], 60.00th=[  161],
     | 70.00th=[  174], 80.00th=[  190], 90.00th=[  212], 95.00th=[  235],
     | 99.00th=[  285], 99.50th=[  302], 99.90th=[  351], 99.95th=[  371],
     | 99.99th=[  420]
   bw (  MiB/s): min= 2006, max= 2064, per=50.01%, avg=2050.78, stdev=12.04, samples=78
   iops        : min=85618, max=88086, avg=87499.81, stdev=513.93, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=5.28%, 250=91.62%, 500=3.10%, 750=0.01%
  cpu          : usr=11.45%, sys=41.78%, ctx=1606489, majf=0, minf=1484
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3499721,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=4101MiB/s (4300MB/s), 4101MiB/s-4101MiB/s (4300MB/s-4300MB/s), io=80.1GiB (86.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3482331/0, merge=0/0, ticks=528202/0, in_queue=508620, util=99.82%
