read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=29205: Wed Aug  2 21:14:54 2023
   read: IOPS=258k, BW=1007MiB/s (1056MB/s)(19.7GiB/20001msec)
    slat (nsec): min=0, max=273000, avg=2497.33, stdev=1361.94
    clat (nsec): min=0, max=1000.1M, avg=97964.85, stdev=441944.22
     lat (nsec): min=0, max=1000.1M, avg=100526.85, stdev=441941.46
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   79], 50.00th=[   87], 60.00th=[  102],
     | 70.00th=[  111], 80.00th=[  123], 90.00th=[  143], 95.00th=[  161],
     | 99.00th=[  243], 99.50th=[  277], 99.90th=[  347], 99.95th=[  371],
     | 99.99th=[  429]
   bw (  KiB/s): min=493272, max=566016, per=50.00%, avg=515771.35, stdev=25652.95, samples=80
   iops        : min=123318, max=141504, avg=128942.86, stdev=6413.29, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (usec)   : 100=58.10%, 250=41.02%, 500=0.84%, 750=0.01%, 1000=0.01%
  cpu          : usr=19.02%, sys=43.50%, ctx=1843759, majf=0, minf=387
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5157863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=1007MiB/s (1056MB/s), 1007MiB/s-1007MiB/s (1056MB/s-1056MB/s), io=19.7GiB (21.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5129411/0, merge=0/0, ticks=476280/0, in_queue=454390, util=99.89%
