read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=10472: Thu Aug  3 02:23:10 2023
   read: IOPS=350k, BW=5467MiB/s (5732MB/s)(107GiB/20001msec)
    slat (nsec): min=0, max=326000, avg=3142.20, stdev=1161.60
    clat (nsec): min=0, max=3709.0k, avg=202069.61, stdev=100909.25
     lat (nsec): min=0, max=3713.0k, avg=205223.91, stdev=100893.00
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  103], 10.00th=[  113], 20.00th=[  129],
     | 30.00th=[  145], 40.00th=[  161], 50.00th=[  178], 60.00th=[  198],
     | 70.00th=[  221], 80.00th=[  255], 90.00th=[  318], 95.00th=[  383],
     | 99.00th=[  594], 99.50th=[  701], 99.90th=[  938], 99.95th=[ 1045],
     | 99.99th=[ 1303]
   bw (  MiB/s): min= 1268, max= 1430, per=25.00%, avg=1366.90, stdev=44.29, samples=156
   iops        : min=81204, max=91578, avg=87481.64, stdev=2834.28, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=3.47%, 250=75.06%
  lat (usec)   : 500=19.60%, 750=1.50%, 1000=0.29%
  lat (msec)   : 2=0.07%, 4=0.01%
  cpu          : usr=12.53%, sys=37.74%, ctx=3325523, majf=0, minf=2239
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=6997873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=5467MiB/s (5732MB/s), 5467MiB/s-5467MiB/s (5732MB/s-5732MB/s), io=107GiB (115GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6962802/0, merge=0/0, ticks=1380844/0, in_queue=1420033, util=100.00%
