read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=21
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=3585: Wed Aug  2 17:19:26 2023
   read: IOPS=103k, BW=3220MiB/s (3377MB/s)(62.9GiB/20001msec)
    slat (nsec): min=0, max=254000, avg=3723.79, stdev=2031.56
    clat (usec): min=28, max=848, avg=199.61, stdev=67.08
     lat (usec): min=31, max=851, avg=203.34, stdev=67.02
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  110], 10.00th=[  123], 20.00th=[  141],
     | 30.00th=[  157], 40.00th=[  172], 50.00th=[  188], 60.00th=[  206],
     | 70.00th=[  227], 80.00th=[  255], 90.00th=[  293], 95.00th=[  326],
     | 99.00th=[  388], 99.50th=[  412], 99.90th=[  457], 99.95th=[  478],
     | 99.99th=[  523]
   bw (  MiB/s): min= 2783, max= 3429, per=100.00%, avg=3231.12, stdev=261.90, samples=39
   iops        : min=89060, max=109740, avg=103395.85, stdev=8380.76, samples=39
  lat (usec)   : 50=0.01%, 100=1.95%, 250=76.36%, 500=21.67%, 750=0.02%
  lat (usec)   : 1000=0.01%
  cpu          : usr=15.14%, sys=47.25%, ctx=727934, majf=0, minf=1240
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2061168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=3220MiB/s (3377MB/s), 3220MiB/s-3220MiB/s (3377MB/s-3377MB/s), io=62.9GiB (67.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2052269/0, merge=0/0, ticks=393931/0, in_queue=377139, util=99.54%
