read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=11493: Thu Aug  3 02:30:04 2023
   read: IOPS=370k, BW=5784MiB/s (6065MB/s)(113GiB/20001msec)
    slat (nsec): min=0, max=304000, avg=3401.46, stdev=1535.30
    clat (nsec): min=0, max=2429.0k, avg=244544.05, stdev=140983.57
     lat (nsec): min=0, max=2432.0k, avg=247999.50, stdev=140960.99
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  112], 10.00th=[  125], 20.00th=[  145],
     | 30.00th=[  165], 40.00th=[  186], 50.00th=[  208], 60.00th=[  235],
     | 70.00th=[  269], 80.00th=[  314], 90.00th=[  400], 95.00th=[  498],
     | 99.00th=[  799], 99.50th=[  947], 99.90th=[ 1319], 99.95th=[ 1483],
     | 99.99th=[ 1844]
   bw (  MiB/s): min= 1331, max= 1509, per=24.99%, avg=1445.48, stdev=46.92, samples=156
   iops        : min=85230, max=96614, avg=92510.86, stdev=3003.12, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=1.58%, 250=63.39%, 500=30.09%
  lat (usec)   : 750=3.70%, 1000=0.84%
  lat (msec)   : 2=0.40%, 4=0.01%
  cpu          : usr=12.14%, sys=42.52%, ctx=3107847, majf=0, minf=2426
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=7403746,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=5784MiB/s (6065MB/s), 5784MiB/s-5784MiB/s (6065MB/s-6065MB/s), io=113GiB (121GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7365716/0, merge=0/0, ticks=1770921/0, in_queue=1890351, util=100.00%
