read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=2104: Thu Aug  3 01:28:02 2023
   read: IOPS=109k, BW=424MiB/s (445MB/s)(8485MiB/20001msec)
    slat (nsec): min=0, max=335000, avg=2467.72, stdev=1869.95
    clat (nsec): min=0, max=1958.0k, avg=70615.84, stdev=12390.33
     lat (nsec): min=0, max=1961.0k, avg=73139.12, stdev=12486.37
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   62], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   64], 40.00th=[   64], 50.00th=[   65], 60.00th=[   71],
     | 70.00th=[   78], 80.00th=[   79], 90.00th=[   83], 95.00th=[   92],
     | 99.00th=[  118], 99.50th=[  129], 99.90th=[  153], 99.95th=[  165],
     | 99.99th=[  190]
   bw (  KiB/s): min=105152, max=112336, per=25.00%, avg=108610.87, stdev=1420.78, samples=156
   iops        : min=26288, max=28084, avg=27152.69, stdev=355.20, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.08%, 100=97.01%, 250=2.90%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.52%, sys=12.37%, ctx=1718758, majf=0, minf=307
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2172271,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=424MiB/s (445MB/s), 424MiB/s-424MiB/s (445MB/s-445MB/s), io=8485MiB (8898MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2161476/0, merge=0/0, ticks=146831/0, in_queue=128345, util=100.00%
