read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=22652: Tue Aug  1 15:18:23 2023
   read: IOPS=368k, BW=5747MiB/s (6027MB/s)(112GiB/20001msec)
    slat (nsec): min=0, max=257000, avg=3413.28, stdev=1521.50
    clat (nsec): min=0, max=2384.0k, avg=202595.55, stdev=81514.22
     lat (nsec): min=0, max=2387.0k, avg=206071.53, stdev=81499.24
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  108], 10.00th=[  118], 20.00th=[  137],
     | 30.00th=[  153], 40.00th=[  169], 50.00th=[  186], 60.00th=[  206],
     | 70.00th=[  229], 80.00th=[  260], 90.00th=[  310], 95.00th=[  355],
     | 99.00th=[  469], 99.50th=[  523], 99.90th=[  660], 99.95th=[  734],
     | 99.99th=[  938]
   bw (  MiB/s): min= 1369, max= 1455, per=25.00%, avg=1436.78, stdev=19.60, samples=156
   iops        : min=87624, max=93170, avg=91954.10, stdev=1254.11, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=2.34%
  lat (usec)   : 250=75.01%, 500=22.00%, 750=0.62%, 1000=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=12.28%, sys=42.49%, ctx=3119792, majf=0, minf=2027
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=7356971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=5747MiB/s (6027MB/s), 5747MiB/s-5747MiB/s (6027MB/s-6027MB/s), io=112GiB (121GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7320072/0, merge=0/0, ticks=1452719/0, in_queue=1537046, util=100.00%
