read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=10681: Thu Aug  3 02:24:33 2023
   read: IOPS=331k, BW=5175MiB/s (5427MB/s)(101GiB/20001msec)
    slat (nsec): min=0, max=332000, avg=3170.71, stdev=1359.28
    clat (nsec): min=0, max=3842.0k, avg=225111.37, stdev=168052.70
     lat (nsec): min=0, max=3845.0k, avg=228517.77, stdev=168033.98
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  105], 10.00th=[  119], 20.00th=[  139],
     | 30.00th=[  157], 40.00th=[  174], 50.00th=[  192], 60.00th=[  215],
     | 70.00th=[  239], 80.00th=[  277], 90.00th=[  343], 95.00th=[  416],
     | 99.00th=[  799], 99.50th=[ 1172], 99.90th=[ 2474], 99.95th=[ 2737],
     | 99.99th=[ 3130]
   bw (  MiB/s): min= 1216, max= 1349, per=25.00%, avg=1293.90, stdev=40.67, samples=160
   iops        : min=77852, max=86386, avg=82809.50, stdev=2602.54, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=3.05%, 250=70.19%, 500=23.93%, 750=1.68%, 1000=0.46%
  lat (msec)   : 2=0.45%, 4=0.22%
  cpu          : usr=15.69%, sys=36.61%, ctx=2925893, majf=0, minf=3381
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=6624833,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=5175MiB/s (5427MB/s), 5175MiB/s-5175MiB/s (5427MB/s-5427MB/s), io=101GiB (109GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6590405/0, merge=0/0, ticks=1457082/0, in_queue=1522829, util=100.00%
