read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=20880: Tue Aug  1 15:06:18 2023
   read: IOPS=291k, BW=1137MiB/s (1192MB/s)(22.2GiB/20001msec)
    slat (nsec): min=0, max=437000, avg=2395.98, stdev=1359.95
    clat (nsec): min=0, max=788000, avg=107016.77, stdev=46408.33
     lat (nsec): min=0, max=791000, avg=109471.58, stdev=46383.02
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   78], 40.00th=[   85], 50.00th=[   99], 60.00th=[  109],
     | 70.00th=[  119], 80.00th=[  137], 90.00th=[  163], 95.00th=[  196],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  523]
   bw (  KiB/s): min=279304, max=304144, per=24.98%, avg=290765.44, stdev=7494.38, samples=156
   iops        : min=69826, max=76036, avg=72691.36, stdev=1873.59, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=50.88%, 250=47.43%, 500=1.65%, 750=0.01%, 1000=0.01%
  cpu          : usr=9.01%, sys=29.76%, ctx=3671687, majf=0, minf=366
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5819821,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1137MiB/s (1192MB/s), 1137MiB/s-1137MiB/s (1192MB/s-1192MB/s), io=22.2GiB (23.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5789216/0, merge=0/0, ticks=601266/0, in_queue=598751, util=100.00%
