read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=31792: Thu Aug  3 04:45:07 2023
   read: IOPS=15.1k, BW=3777MiB/s (3960MB/s)(73.8GiB/20001msec)
    slat (nsec): min=0, max=135000, avg=11335.08, stdev=4159.09
    clat (usec): min=30, max=784, avg=252.75, stdev=53.49
     lat (usec): min=42, max=845, avg=264.15, stdev=53.52
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  182], 10.00th=[  194], 20.00th=[  208],
     | 30.00th=[  221], 40.00th=[  233], 50.00th=[  245], 60.00th=[  258],
     | 70.00th=[  273], 80.00th=[  293], 90.00th=[  326], 95.00th=[  355],
     | 99.00th=[  416], 99.50th=[  445], 99.90th=[  506], 99.95th=[  529],
     | 99.99th=[  586]
   bw (  KiB/s): min=831488, max=1040896, per=25.04%, avg=968294.31, stdev=53915.65, samples=156
   iops        : min= 3248, max= 4066, avg=3782.39, stdev=210.61, samples=156
  lat (usec)   : 50=0.01%, 100=0.01%, 250=54.71%, 500=45.18%, 750=0.11%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.59%, sys=5.43%, ctx=302159, majf=0, minf=2238
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=302152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3777MiB/s (3960MB/s), 3777MiB/s-3777MiB/s (3960MB/s-3960MB/s), io=73.8GiB (79.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=601463/0, merge=0/0, ticks=134957/0, in_queue=116104, util=99.75%
