read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=19596: Tue Aug  1 14:57:42 2023
   read: IOPS=387k, BW=378MiB/s (396MB/s)(7553MiB/20001msec)
    slat (nsec): min=0, max=268000, avg=2272.83, stdev=842.53
    clat (nsec): min=0, max=1149.0k, avg=69097.51, stdev=18081.10
     lat (nsec): min=0, max=1151.0k, avg=71595.57, stdev=18013.58
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   42], 10.00th=[   51], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   75], 80.00th=[   82], 90.00th=[   85], 95.00th=[   89],
     | 99.00th=[  111], 99.50th=[  133], 99.90th=[  241], 99.95th=[  281],
     | 99.99th=[  529]
   bw (  KiB/s): min=95816, max=97066, per=25.00%, avg=96678.10, stdev=256.37, samples=156
   iops        : min=95816, max=97066, avg=96678.13, stdev=256.38, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=9.20%
  lat (usec)   : 100=88.96%, 250=1.75%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.09%, sys=45.42%, ctx=6662844, majf=0, minf=220
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7734049,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=7553MiB (7920MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7695266/0, merge=0/0, ticks=517277/0, in_queue=512506, util=100.00%
