read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=30518: Thu Aug  3 01:01:51 2023
   read: IOPS=380k, BW=371MiB/s (389MB/s)(7417MiB/20001msec)
    slat (nsec): min=0, max=1000.0M, avg=2487.28, stdev=362858.21
    clat (nsec): min=0, max=1554.0k, avg=70807.21, stdev=37666.20
     lat (nsec): min=0, max=1556.0k, avg=73229.73, stdev=37628.46
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   32], 10.00th=[   39], 20.00th=[   53],
     | 30.00th=[   63], 40.00th=[   67], 50.00th=[   69], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   83], 90.00th=[   89], 95.00th=[  103],
     | 99.00th=[  184], 99.50th=[  289], 99.90th=[  562], 99.95th=[  652],
     | 99.99th=[  816]
   bw (  KiB/s): min=92492, max=98382, per=25.00%, avg=94927.28, stdev=2021.94, samples=156
   iops        : min=92492, max=98382, avg=94927.26, stdev=2021.92, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=17.22%
  lat (usec)   : 100=77.18%, 250=4.98%, 500=0.47%, 750=0.13%, 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.62%, sys=41.42%, ctx=5552763, majf=0, minf=303
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7595008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=371MiB/s (389MB/s), 371MiB/s-371MiB/s (389MB/s-389MB/s), io=7417MiB (7777MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7556494/0, merge=0/0, ticks=518061/0, in_queue=505518, util=100.00%
