read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=11860: Wed Aug  2 22:58:14 2023
   read: IOPS=155k, BW=4847MiB/s (5083MB/s)(94.7GiB/20001msec)
    slat (nsec): min=0, max=250000, avg=3707.70, stdev=1802.33
    clat (nsec): min=0, max=922000, avg=202109.68, stdev=55658.44
     lat (nsec): min=0, max=964000, avg=205849.91, stdev=55589.66
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  125], 10.00th=[  137], 20.00th=[  155],
     | 30.00th=[  169], 40.00th=[  182], 50.00th=[  196], 60.00th=[  210],
     | 70.00th=[  225], 80.00th=[  245], 90.00th=[  277], 95.00th=[  306],
     | 99.00th=[  363], 99.50th=[  392], 99.90th=[  449], 99.95th=[  478],
     | 99.99th=[  537]
   bw (  MiB/s): min= 2360, max= 2472, per=50.02%, avg=2424.39, stdev=42.87, samples=78
   iops        : min=75524, max=79110, avg=77580.41, stdev=1371.87, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.39%
  lat (usec)   : 250=81.44%, 500=18.14%, 750=0.03%, 1000=0.01%
  cpu          : usr=9.81%, sys=39.49%, ctx=1543642, majf=0, minf=2171
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3102378,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=4847MiB/s (5083MB/s), 4847MiB/s-4847MiB/s (5083MB/s-5083MB/s), io=94.7GiB (102GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3087011/0, merge=0/0, ticks=611355/0, in_queue=592758, util=99.81%
