read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=944: Wed Aug  2 21:43:50 2023
   read: IOPS=185k, BW=2894MiB/s (3035MB/s)(56.5GiB/20001msec)
    slat (nsec): min=0, max=174000, avg=3101.44, stdev=1625.00
    clat (nsec): min=0, max=530000, avg=104363.31, stdev=23193.64
     lat (nsec): min=0, max=535000, avg=107522.71, stdev=23173.76
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   88],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  135], 95.00th=[  151],
     | 99.00th=[  188], 99.50th=[  206], 99.90th=[  247], 99.95th=[  265],
     | 99.99th=[  306]
   bw (  MiB/s): min= 1318, max= 1501, per=50.09%, avg=1449.68, stdev=42.33, samples=78
   iops        : min=84406, max=96106, avg=92779.31, stdev=2709.19, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.08%, 100=51.95%, 250=47.88%
  lat (usec)   : 500=0.09%, 750=0.01%
  cpu          : usr=11.46%, sys=41.22%, ctx=1789164, majf=0, minf=668
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3704776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=2894MiB/s (3035MB/s), 2894MiB/s-2894MiB/s (3035MB/s-3035MB/s), io=56.5GiB (60.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3687527/0, merge=0/0, ticks=370193/0, in_queue=349533, util=99.86%
