read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=24789: Tue Aug  1 15:32:51 2023
   read: IOPS=188k, BW=5871MiB/s (6157MB/s)(115GiB/20001msec)
    slat (nsec): min=0, max=218000, avg=3735.21, stdev=1811.56
    clat (nsec): min=0, max=1605.0k, avg=272461.61, stdev=108788.90
     lat (nsec): min=0, max=1630.0k, avg=276251.75, stdev=108772.23
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  147], 10.00th=[  163], 20.00th=[  188],
     | 30.00th=[  210], 40.00th=[  229], 50.00th=[  251], 60.00th=[  273],
     | 70.00th=[  302], 80.00th=[  343], 90.00th=[  404], 95.00th=[  474],
     | 99.00th=[  660], 99.50th=[  750], 99.90th=[  947], 99.95th=[ 1029],
     | 99.99th=[ 1221]
   bw (  MiB/s): min= 1419, max= 1479, per=25.00%, avg=1467.61, stdev=11.98, samples=156
   iops        : min=45422, max=47350, avg=46963.56, stdev=383.34, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.07%, 250=49.43%, 500=46.64%
  lat (usec)   : 750=3.37%, 1000=0.43%
  lat (msec)   : 2=0.06%
  cpu          : usr=5.31%, sys=26.66%, ctx=2509331, majf=0, minf=2241
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3757935,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=5871MiB/s (6157MB/s), 5871MiB/s-5871MiB/s (6157MB/s-6157MB/s), io=115GiB (123GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3738874/0, merge=0/0, ticks=1008686/0, in_queue=1010798, util=100.00%
