read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=19362: Thu Aug  3 03:22:26 2023
   read: IOPS=183k, BW=5720MiB/s (5998MB/s)(112GiB/20001msec)
    slat (nsec): min=0, max=347000, avg=3755.73, stdev=1527.33
    clat (nsec): min=0, max=1605.0k, avg=279827.47, stdev=113205.23
     lat (nsec): min=0, max=1608.0k, avg=283596.15, stdev=113212.25
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  145], 10.00th=[  163], 20.00th=[  190],
     | 30.00th=[  212], 40.00th=[  235], 50.00th=[  258], 60.00th=[  285],
     | 70.00th=[  314], 80.00th=[  355], 90.00th=[  424], 95.00th=[  490],
     | 99.00th=[  660], 99.50th=[  742], 99.90th=[  930], 99.95th=[ 1020],
     | 99.99th=[ 1205]
   bw (  MiB/s): min= 1321, max= 1508, per=25.02%, avg=1431.27, stdev=59.40, samples=156
   iops        : min=42292, max=48266, avg=45800.61, stdev=1900.87, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.07%, 250=46.79%, 500=48.53%
  lat (usec)   : 750=4.15%, 1000=0.40%
  lat (msec)   : 2=0.06%
  cpu          : usr=6.72%, sys=24.93%, ctx=2480502, majf=0, minf=3129
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3660793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=5720MiB/s (5998MB/s), 5720MiB/s-5720MiB/s (5998MB/s-5998MB/s), io=112GiB (120GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3643751/0, merge=0/0, ticks=1009279/0, in_queue=1009823, util=100.00%
