read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=11
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=6104: Wed Aug  2 22:18:17 2023
   read: IOPS=156k, BW=3660MiB/s (3838MB/s)(71.5GiB/20001msec)
    slat (nsec): min=0, max=193000, avg=3299.43, stdev=1616.67
    clat (nsec): min=0, max=496000, avg=137122.64, stdev=34986.14
     lat (nsec): min=2000, max=499000, avg=140445.12, stdev=34922.50
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   93], 10.00th=[   98], 20.00th=[  108],
     | 30.00th=[  116], 40.00th=[  124], 50.00th=[  133], 60.00th=[  141],
     | 70.00th=[  151], 80.00th=[  163], 90.00th=[  184], 95.00th=[  204],
     | 99.00th=[  247], 99.50th=[  265], 99.90th=[  306], 99.95th=[  322],
     | 99.99th=[  367]
   bw (  MiB/s): min= 1794, max= 1857, per=50.00%, avg=1829.84, stdev=21.31, samples=80
   iops        : min=76570, max=79254, avg=78073.08, stdev=909.12, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=11.15%, 250=87.98%
  lat (usec)   : 500=0.87%
  cpu          : usr=9.94%, sys=36.80%, ctx=1680358, majf=0, minf=1771
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3123179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=3660MiB/s (3838MB/s), 3660MiB/s-3660MiB/s (3838MB/s-3838MB/s), io=71.5GiB (76.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3107808/0, merge=0/0, ticks=414765/0, in_queue=396733, util=99.80%
