read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=23195: Wed Aug  2 20:33:33 2023
   read: IOPS=203k, BW=198MiB/s (208MB/s)(3966MiB/20001msec)
    slat (nsec): min=0, max=255000, avg=2332.68, stdev=907.48
    clat (nsec): min=0, max=486000, avg=66205.36, stdev=19464.62
     lat (nsec): min=0, max=489000, avg=68546.11, stdev=19431.02
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   30], 10.00th=[   35], 20.00th=[   48],
     | 30.00th=[   62], 40.00th=[   65], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   79], 80.00th=[   83], 90.00th=[   88], 95.00th=[   92],
     | 99.00th=[  102], 99.50th=[  109], 99.90th=[  147], 99.95th=[  178],
     | 99.99th=[  251]
   bw (  KiB/s): min=91328, max=116830, per=49.84%, avg=101197.10, stdev=11350.75, samples=78
   iops        : min=91328, max=116830, avg=101197.13, stdev=11350.73, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=20.83%, 100=77.69%, 250=1.47%
  lat (usec)   : 500=0.01%
  cpu          : usr=10.87%, sys=39.77%, ctx=2694843, majf=0, minf=133
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4061209,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=3966MiB (4159MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4038154/0, merge=0/0, ticks=258017/0, in_queue=237611, util=100.00%
