read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=17
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=4104: Tue Aug  1 13:06:27 2023
   read: IOPS=117k, BW=2751MiB/s (2885MB/s)(53.7GiB/20001msec)
    slat (nsec): min=0, max=263000, avg=3429.80, stdev=1840.18
    clat (usec): min=33, max=811, avg=140.82, stdev=42.60
     lat (usec): min=36, max=815, avg=144.26, stdev=42.55
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   91], 10.00th=[   96], 20.00th=[  104],
     | 30.00th=[  113], 40.00th=[  124], 50.00th=[  133], 60.00th=[  145],
     | 70.00th=[  157], 80.00th=[  172], 90.00th=[  198], 95.00th=[  223],
     | 99.00th=[  273], 99.50th=[  293], 99.90th=[  347], 99.95th=[  367],
     | 99.99th=[  424]
   bw (  MiB/s): min= 2455, max= 3022, per=100.00%, avg=2758.84, stdev=109.41, samples=39
   iops        : min=104760, max=128942, avg=117710.38, stdev=4668.21, samples=39
  lat (usec)   : 50=0.03%, 100=14.59%, 250=83.23%, 500=2.15%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=18.41%, sys=49.69%, ctx=724473, majf=0, minf=678
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2347920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=2751MiB/s (2885MB/s), 2751MiB/s-2751MiB/s (2885MB/s-2885MB/s), io=53.7GiB (57.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2337388/0, merge=0/0, ticks=312402/0, in_queue=295634, util=99.54%
