read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=17
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=30366: Wed Aug  2 16:40:51 2023
   read: IOPS=127k, BW=2965MiB/s (3109MB/s)(57.9GiB/20001msec)
    slat (nsec): min=0, max=172000, avg=3332.32, stdev=1729.55
    clat (usec): min=27, max=1055, avg=130.60, stdev=38.47
     lat (usec): min=39, max=1058, avg=133.95, stdev=38.44
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   92], 10.00th=[   97], 20.00th=[  103],
     | 30.00th=[  109], 40.00th=[  114], 50.00th=[  120], 60.00th=[  127],
     | 70.00th=[  137], 80.00th=[  155], 90.00th=[  186], 95.00th=[  212],
     | 99.00th=[  260], 99.50th=[  281], 99.90th=[  326], 99.95th=[  355],
     | 99.99th=[  437]
   bw (  MiB/s): min= 2565, max= 3094, per=100.00%, avg=2965.21, stdev=197.71, samples=40
   iops        : min=109458, max=132046, avg=126515.70, stdev=8435.90, samples=40
  lat (usec)   : 50=0.07%, 100=14.16%, 250=84.29%, 500=1.48%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=19.22%, sys=51.03%, ctx=819458, majf=0, minf=673
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2530440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=2965MiB/s (3109MB/s), 2965MiB/s-2965MiB/s (3109MB/s-3109MB/s), io=57.9GiB (62.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2519493/0, merge=0/0, ticks=313570/0, in_queue=296412, util=99.54%
