read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=17922: Wed Aug  2 15:12:41 2023
   read: IOPS=14.4k, BW=56.4MiB/s (59.2MB/s)(1129MiB/20001msec)
    slat (nsec): min=0, max=88000, avg=2047.79, stdev=660.37
    clat (usec): min=6, max=143, avg=66.68, stdev= 7.39
     lat (usec): min=8, max=164, avg=68.81, stdev= 7.42
    clat percentiles (nsec):
     |  1.00th=[54016],  5.00th=[60160], 10.00th=[61184], 20.00th=[61184],
     | 30.00th=[62208], 40.00th=[62208], 50.00th=[62208], 60.00th=[63232],
     | 70.00th=[76288], 80.00th=[77312], 90.00th=[77312], 95.00th=[78336],
     | 99.00th=[79360], 99.50th=[79360], 99.90th=[80384], 99.95th=[80384],
     | 99.99th=[82432]
   bw (  KiB/s): min=57520, max=60040, per=100.00%, avg=57783.59, stdev=476.15, samples=39
   iops        : min=14380, max=15010, avg=14445.90, stdev=119.04, samples=39
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.03%, 100=99.96%, 250=0.01%
  cpu          : usr=0.66%, sys=6.76%, ctx=288912, majf=0, minf=97
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=288910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.4MiB/s (59.2MB/s), 56.4MiB/s-56.4MiB/s (59.2MB/s-59.2MB/s), io=1129MiB (1183MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=287469/0, merge=0/0, ticks=18759/0, in_queue=4, util=0.02%
