read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=818: Tue Aug  1 12:44:24 2023
   read: IOPS=14.5k, BW=56.7MiB/s (59.5MB/s)(1134MiB/20001msec)
    slat (nsec): min=0, max=88000, avg=1981.83, stdev=541.31
    clat (nsec): min=0, max=158000, avg=66405.91, stdev=7495.89
     lat (nsec): min=2000, max=166000, avg=68472.48, stdev=7513.62
    clat percentiles (nsec):
     |  1.00th=[52992],  5.00th=[60160], 10.00th=[60160], 20.00th=[61184],
     | 30.00th=[61184], 40.00th=[62208], 50.00th=[62208], 60.00th=[63232],
     | 70.00th=[76288], 80.00th=[77312], 90.00th=[77312], 95.00th=[78336],
     | 99.00th=[79360], 99.50th=[79360], 99.90th=[80384], 99.95th=[80384],
     | 99.99th=[81408]
   bw (  KiB/s): min=57720, max=58488, per=99.99%, avg=58068.92, stdev=196.87, samples=39
   iops        : min=14430, max=14622, avg=14517.23, stdev=49.22, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 50=0.16%, 100=99.83%, 250=0.01%
  cpu          : usr=0.56%, sys=6.76%, ctx=290377, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=290375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.7MiB/s (59.5MB/s), 56.7MiB/s-56.7MiB/s (59.5MB/s-59.5MB/s), io=1134MiB (1189MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=288884/0, merge=0/0, ticks=18750/0, in_queue=2, util=0.01%
