read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=30354: Thu Aug  3 04:35:28 2023
   read: IOPS=50.3k, BW=6292MiB/s (6598MB/s)(123GiB/20002msec)
    slat (nsec): min=0, max=320000, avg=6707.75, stdev=3550.87
    clat (usec): min=128, max=7232, avg=1422.92, stdev=652.13
     lat (usec): min=134, max=7238, avg=1429.68, stdev=652.15
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  553], 10.00th=[  676], 20.00th=[  857],
     | 30.00th=[ 1012], 40.00th=[ 1172], 50.00th=[ 1319], 60.00th=[ 1500],
     | 70.00th=[ 1680], 80.00th=[ 1926], 90.00th=[ 2311], 95.00th=[ 2638],
     | 99.00th=[ 3326], 99.50th=[ 3621], 99.90th=[ 4146], 99.95th=[ 4359],
     | 99.99th=[ 4883]
   bw (  MiB/s): min= 1478, max= 1761, per=25.00%, avg=1572.95, stdev=68.52, samples=160
   iops        : min=11824, max=14090, avg=12583.60, stdev=548.16, samples=160
  lat (usec)   : 250=0.12%, 500=3.40%, 750=10.34%, 1000=15.25%
  lat (msec)   : 2=53.15%, 4=17.58%, 10=0.16%
  cpu          : usr=1.96%, sys=11.89%, ctx=862683, majf=0, minf=9109
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1006819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=6292MiB/s (6598MB/s), 6292MiB/s-6292MiB/s (6598MB/s-6598MB/s), io=123GiB (132GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=1001948/0, merge=0/0, ticks=1423911/0, in_queue=1423421, util=100.00%
