read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=19
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=5335: Tue Aug  1 13:15:25 2023
   read: IOPS=98.6k, BW=3082MiB/s (3232MB/s)(60.2GiB/20001msec)
    slat (nsec): min=0, max=162000, avg=3770.12, stdev=2104.28
    clat (usec): min=38, max=1019, avg=188.40, stdev=60.66
     lat (usec): min=49, max=1022, avg=192.19, stdev=60.61
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  106], 10.00th=[  119], 20.00th=[  137],
     | 30.00th=[  151], 40.00th=[  165], 50.00th=[  180], 60.00th=[  196],
     | 70.00th=[  215], 80.00th=[  237], 90.00th=[  273], 95.00th=[  302],
     | 99.00th=[  363], 99.50th=[  383], 99.90th=[  433], 99.95th=[  457],
     | 99.99th=[  510]
   bw (  MiB/s): min= 2538, max= 3758, per=100.00%, avg=3082.52, stdev=311.79, samples=40
   iops        : min=81216, max=120260, avg=98640.80, stdev=9977.25, samples=40
  lat (usec)   : 50=0.01%, 100=2.50%, 250=81.63%, 500=15.86%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=14.91%, sys=46.03%, ctx=718660, majf=0, minf=973
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1972834,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=3082MiB/s (3232MB/s), 3082MiB/s-3082MiB/s (3232MB/s-3232MB/s), io=60.2GiB (64.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1964593/0, merge=0/0, ticks=355892/0, in_queue=339162, util=99.53%
