read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=19
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=3197: Wed Aug  2 17:16:40 2023
   read: IOPS=101k, BW=3149MiB/s (3302MB/s)(61.5GiB/20001msec)
    slat (nsec): min=0, max=195000, avg=3697.07, stdev=2063.96
    clat (usec): min=20, max=768, avg=184.44, stdev=61.01
     lat (usec): min=50, max=771, avg=188.15, stdev=60.94
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  104], 10.00th=[  116], 20.00th=[  133],
     | 30.00th=[  147], 40.00th=[  159], 50.00th=[  174], 60.00th=[  190],
     | 70.00th=[  208], 80.00th=[  233], 90.00th=[  269], 95.00th=[  302],
     | 99.00th=[  359], 99.50th=[  383], 99.90th=[  433], 99.95th=[  453],
     | 99.99th=[  494]
   bw (  MiB/s): min= 2747, max= 3318, per=100.00%, avg=3158.54, stdev=222.12, samples=39
   iops        : min=87920, max=106192, avg=101073.05, stdev=7107.94, samples=39
  lat (usec)   : 50=0.01%, 100=2.96%, 250=82.05%, 500=14.99%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=14.64%, sys=46.27%, ctx=763250, majf=0, minf=1120
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2015250,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=3149MiB/s (3302MB/s), 3149MiB/s-3149MiB/s (3302MB/s-3302MB/s), io=61.5GiB (66.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2006296/0, merge=0/0, ticks=355794/0, in_queue=339226, util=99.53%
