read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=19848: Tue Aug  1 14:59:25 2023
   read: IOPS=497k, BW=486MiB/s (509MB/s)(9715MiB/20001msec)
    slat (nsec): min=0, max=335000, avg=2465.59, stdev=1150.33
    clat (nsec): min=0, max=2570.0k, avg=93395.29, stdev=100305.91
     lat (nsec): min=0, max=2574.0k, avg=95944.22, stdev=100282.79
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   30], 10.00th=[   35], 20.00th=[   42],
     | 30.00th=[   50], 40.00th=[   61], 50.00th=[   70], 60.00th=[   80],
     | 70.00th=[   90], 80.00th=[  108], 90.00th=[  151], 95.00th=[  258],
     | 99.00th=[  586], 99.50th=[  701], 99.90th=[  955], 99.95th=[ 1045],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=118712, max=129028, per=25.00%, avg=124348.06, stdev=2699.64, samples=156
   iops        : min=118712, max=129028, avg=124348.06, stdev=2699.62, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=29.41%, 100=47.01%
  lat (usec)   : 250=18.43%, 500=3.56%, 750=1.21%, 1000=0.30%
  lat (msec)   : 2=0.07%, 4=0.01%
  cpu          : usr=17.20%, sys=44.75%, ctx=4200786, majf=0, minf=310
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9948320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=486MiB/s (509MB/s), 486MiB/s-486MiB/s (509MB/s-509MB/s), io=9715MiB (10.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=9898496/0, merge=0/0, ticks=885595/0, in_queue=918469, util=100.00%
