read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=7
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=5532: Wed Aug  2 17:33:12 2023
   read: IOPS=42.7k, BW=2670MiB/s (2800MB/s)(52.2GiB/20001msec)
    slat (nsec): min=0, max=186000, avg=3887.07, stdev=975.11
    clat (usec): min=6, max=645, avg=159.45, stdev=47.13
     lat (usec): min=9, max=648, avg=163.42, stdev=47.07
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  101], 10.00th=[  108], 20.00th=[  118],
     | 30.00th=[  128], 40.00th=[  139], 50.00th=[  149], 60.00th=[  163],
     | 70.00th=[  180], 80.00th=[  200], 90.00th=[  229], 95.00th=[  253],
     | 99.00th=[  293], 99.50th=[  306], 99.90th=[  330], 99.95th=[  338],
     | 99.99th=[  375]
   bw (  MiB/s): min= 2500, max= 2810, per=100.00%, avg=2674.99, stdev=85.22, samples=39
   iops        : min=40000, max=44962, avg=42799.85, stdev=1363.43, samples=39
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=4.23%, 250=90.25%
  lat (usec)   : 500=5.52%, 750=0.01%
  cpu          : usr=3.10%, sys=26.04%, ctx=660044, majf=0, minf=1105
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=854539,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=2670MiB/s (2800MB/s), 2670MiB/s-2670MiB/s (2800MB/s-2800MB/s), io=52.2GiB (56.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=850546/0, merge=0/0, ticks=134090/0, in_queue=117415, util=99.54%
