read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=24
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=4174: Wed Aug  2 17:23:34 2023
   read: IOPS=108k, BW=3368MiB/s (3531MB/s)(65.8GiB/20001msec)
    slat (nsec): min=0, max=204000, avg=3761.35, stdev=1998.63
    clat (usec): min=33, max=805, avg=218.51, stdev=71.47
     lat (usec): min=36, max=808, avg=222.28, stdev=71.42
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  124], 10.00th=[  139], 20.00th=[  159],
     | 30.00th=[  174], 40.00th=[  190], 50.00th=[  206], 60.00th=[  225],
     | 70.00th=[  249], 80.00th=[  277], 90.00th=[  318], 95.00th=[  355],
     | 99.00th=[  420], 99.50th=[  445], 99.90th=[  498], 99.95th=[  523],
     | 99.99th=[  586]
   bw (  MiB/s): min= 2808, max= 3656, per=100.00%, avg=3367.87, stdev=380.14, samples=40
   iops        : min=89884, max=116994, avg=107771.80, stdev=12164.61, samples=40
  lat (usec)   : 50=0.01%, 100=0.66%, 250=70.07%, 500=29.17%, 750=0.10%
  lat (usec)   : 1000=0.01%
  cpu          : usr=15.92%, sys=48.38%, ctx=687974, majf=0, minf=2035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2155460,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=3368MiB/s (3531MB/s), 3368MiB/s-3368MiB/s (3531MB/s-3531MB/s), io=65.8GiB (70.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2146355/0, merge=0/0, ticks=449774/0, in_queue=433007, util=99.53%
