read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=24
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=5579: Tue Aug  1 13:17:08 2023
   read: IOPS=105k, BW=3276MiB/s (3435MB/s)(63.0GiB/20001msec)
    slat (nsec): min=0, max=3419.0k, avg=3689.75, stdev=3114.47
    clat (usec): min=39, max=3735, avg=224.24, stdev=77.66
     lat (usec): min=48, max=3738, avg=228.14, stdev=77.67
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  121], 10.00th=[  135], 20.00th=[  157],
     | 30.00th=[  176], 40.00th=[  194], 50.00th=[  212], 60.00th=[  233],
     | 70.00th=[  258], 80.00th=[  289], 90.00th=[  334], 95.00th=[  371],
     | 99.00th=[  441], 99.50th=[  465], 99.90th=[  519], 99.95th=[  545],
     | 99.99th=[  594]
   bw (  MiB/s): min= 2585, max= 4171, per=100.00%, avg=3293.21, stdev=460.11, samples=39
   iops        : min=82732, max=133474, avg=105382.87, stdev=14723.66, samples=39
  lat (usec)   : 50=0.01%, 100=0.83%, 250=66.40%, 500=32.59%, 750=0.18%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=18.92%, sys=47.99%, ctx=617364, majf=0, minf=1218
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2096658,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=3276MiB/s (3435MB/s), 3276MiB/s-3276MiB/s (3435MB/s-3435MB/s), io=63.0GiB (68.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2088074/0, merge=0/0, ticks=449942/0, in_queue=433073, util=99.52%
