read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=15
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=8604: Tue Aug  1 13:38:50 2023
   read: IOPS=15.7k, BW=3918MiB/s (4109MB/s)(76.5GiB/20001msec)
    slat (nsec): min=0, max=458000, avg=7979.84, stdev=2466.16
    clat (usec): min=193, max=3908, avg=948.39, stdev=498.64
     lat (usec): min=203, max=3918, avg=956.49, stdev=498.55
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[  449], 10.00th=[  490], 20.00th=[  545],
     | 30.00th=[  594], 40.00th=[  635], 50.00th=[  693], 60.00th=[  799],
     | 70.00th=[ 1287], 80.00th=[ 1500], 90.00th=[ 1696], 95.00th=[ 1860],
     | 99.00th=[ 2212], 99.50th=[ 2343], 99.90th=[ 2638], 99.95th=[ 2802],
     | 99.99th=[ 3097]
   bw (  MiB/s): min= 2408, max= 6436, per=100.00%, avg=3956.88, stdev=1840.30, samples=39
   iops        : min= 9634, max=25744, avg=15827.54, stdev=7361.19, samples=39
  lat (usec)   : 250=0.01%, 500=11.36%, 750=45.62%, 1000=7.20%
  lat (msec)   : 2=33.10%, 4=2.72%
  cpu          : usr=1.29%, sys=16.74%, ctx=239268, majf=0, minf=2752
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=313495,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=3918MiB/s (4109MB/s), 3918MiB/s-3918MiB/s (4109MB/s-4109MB/s), io=76.5GiB (82.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=625002/0, merge=0/0, ticks=516913/0, in_queue=498370, util=99.53%
