read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=24612: Thu Aug  3 00:26:25 2023
   read: IOPS=22.5k, BW=5618MiB/s (5891MB/s)(110GiB/20001msec)
    slat (nsec): min=0, max=423000, avg=10851.96, stdev=6219.15
    clat (nsec): min=0, max=3553.0k, avg=700401.42, stdev=330568.02
     lat (nsec): min=0, max=3559.0k, avg=711300.52, stdev=330762.17
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  392], 10.00th=[  433], 20.00th=[  490],
     | 30.00th=[  529], 40.00th=[  570], 50.00th=[  611], 60.00th=[  652],
     | 70.00th=[  701], 80.00th=[  791], 90.00th=[ 1172], 95.00th=[ 1516],
     | 99.00th=[ 1909], 99.50th=[ 2040], 99.90th=[ 2343], 99.95th=[ 2474],
     | 99.99th=[ 2868]
   bw (  MiB/s): min= 1360, max= 3361, per=50.32%, avg=2827.20, stdev=819.96, samples=79
   iops        : min= 5440, max=13444, avg=11308.76, stdev=3279.82, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 250=0.09%, 500=22.28%, 750=53.85%, 1000=11.72%
  lat (msec)   : 2=11.45%, 4=0.62%
  cpu          : usr=2.01%, sys=15.52%, ctx=373758, majf=0, minf=3709
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=449485,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=5618MiB/s (5891MB/s), 5618MiB/s-5618MiB/s (5891MB/s-5891MB/s), io=110GiB (118GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=896696/0, merge=0/0, ticks=558424/0, in_queue=539031, util=99.62%
