read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=12714: Tue Aug  1 14:10:16 2023
   read: IOPS=240k, BW=3744MiB/s (3926MB/s)(73.1GiB/20001msec)
    slat (nsec): min=0, max=254000, avg=3340.07, stdev=1621.36
    clat (usec): min=12, max=691, avg=138.06, stdev=46.08
     lat (usec): min=15, max=694, avg=141.46, stdev=46.06
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   87], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  117], 50.00th=[  128], 60.00th=[  139],
     | 70.00th=[  153], 80.00th=[  172], 90.00th=[  200], 95.00th=[  229],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  375], 99.95th=[  400],
     | 99.99th=[  457]
   bw (  MiB/s): min= 1855, max= 1922, per=50.00%, avg=1871.89, stdev=10.59, samples=79
   iops        : min=118750, max=123028, avg=119800.58, stdev=677.89, samples=79
  lat (usec)   : 20=0.01%, 50=0.06%, 100=18.68%, 250=78.37%, 500=2.89%
  lat (usec)   : 750=0.01%
  cpu          : usr=15.78%, sys=50.68%, ctx=1511176, majf=0, minf=924
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4792141,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=3744MiB/s (3926MB/s), 3744MiB/s-3744MiB/s (3926MB/s-3926MB/s), io=73.1GiB (78.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4768160/0, merge=0/0, ticks=630975/0, in_queue=608758, util=99.94%
