read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=25537: Tue Aug  1 15:38:01 2023
   read: IOPS=74.3k, BW=4643MiB/s (4869MB/s)(90.7GiB/20001msec)
    slat (nsec): min=0, max=174000, avg=4544.49, stdev=2355.38
    clat (nsec): min=0, max=715000, avg=210188.94, stdev=56040.16
     lat (nsec): min=0, max=719000, avg=214803.22, stdev=56011.28
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  135], 10.00th=[  147], 20.00th=[  163],
     | 30.00th=[  176], 40.00th=[  190], 50.00th=[  202], 60.00th=[  217],
     | 70.00th=[  233], 80.00th=[  253], 90.00th=[  285], 95.00th=[  314],
     | 99.00th=[  379], 99.50th=[  408], 99.90th=[  469], 99.95th=[  498],
     | 99.99th=[  553]
   bw (  MiB/s): min= 1129, max= 1177, per=25.00%, avg=1160.96, stdev=10.63, samples=156
   iops        : min=18072, max=18842, avg=18575.31, stdev=170.12, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.06%, 250=78.77%, 500=21.12%
  lat (usec)   : 750=0.05%
  cpu          : usr=2.28%, sys=12.97%, ctx=1296795, majf=0, minf=1698
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1485965,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=4643MiB/s (4869MB/s), 4643MiB/s-4643MiB/s (4869MB/s-4869MB/s), io=90.7GiB (97.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1478706/0, merge=0/0, ticks=308178/0, in_queue=291958, util=100.00%
