read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=3
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=32206: Tue Aug  1 12:36:49 2023
   read: IOPS=68.1k, BW=66.5MiB/s (69.7MB/s)(1330MiB/20001msec)
    slat (nsec): min=0, max=46000, avg=2802.94, stdev=2187.25
    clat (nsec): min=0, max=327000, avg=40711.97, stdev=21768.56
     lat (nsec): min=0, max=329000, avg=43523.59, stdev=21685.59
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   38], 80.00th=[   67], 90.00th=[   80], 95.00th=[   84],
     | 99.00th=[   95], 99.50th=[  100], 99.90th=[  139], 99.95th=[  172],
     | 99.99th=[  194]
   bw (  KiB/s): min=67344, max=68714, per=99.99%, avg=68071.85, stdev=310.97, samples=39
   iops        : min=67344, max=68714, avg=68071.79, stdev=310.95, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.05%, 50=71.60%, 100=27.83%, 250=0.51%
  lat (usec)   : 500=0.01%
  cpu          : usr=8.84%, sys=32.84%, ctx=1159850, majf=0, minf=62
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1361698,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=66.5MiB/s (69.7MB/s), 66.5MiB/s-66.5MiB/s (69.7MB/s-69.7MB/s), io=1330MiB (1394MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1354776/0, merge=0/0, ticks=51882/0, in_queue=34195, util=96.86%
