read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=3
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=13589: Wed Aug  2 14:42:21 2023
   read: IOPS=61.3k, BW=59.9MiB/s (62.8MB/s)(1197MiB/20001msec)
    slat (nsec): min=0, max=169000, avg=2419.16, stdev=1714.21
    clat (nsec): min=0, max=600000, avg=46040.70, stdev=23301.59
     lat (nsec): min=0, max=604000, avg=48497.09, stdev=23221.51
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   30], 60.00th=[   63],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   82], 95.00th=[   84],
     | 99.00th=[   90], 99.50th=[   97], 99.90th=[  120], 99.95th=[  174],
     | 99.99th=[  217]
   bw (  KiB/s): min=52876, max=76904, per=99.37%, avg=60914.44, stdev=9922.36, samples=39
   iops        : min=52876, max=76904, avg=60914.49, stdev=9922.33, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.03%, 50=57.82%, 100=41.74%, 250=0.41%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=4.96%, sys=29.16%, ctx=1120615, majf=0, minf=98
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1226119,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=59.9MiB/s (62.8MB/s), 59.9MiB/s-59.9MiB/s (62.8MB/s-62.8MB/s), io=1197MiB (1256MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1218546/0, merge=0/0, ticks=53642/0, in_queue=36090, util=97.89%
