read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=26049: Tue Aug  1 15:41:28 2023
   read: IOPS=90.9k, BW=5680MiB/s (5956MB/s)(111GiB/20001msec)
    slat (nsec): min=0, max=589000, avg=5049.29, stdev=2663.02
    clat (nsec): min=0, max=2559.0k, avg=610109.73, stdev=200858.31
     lat (nsec): min=0, max=2563.0k, avg=615315.34, stdev=200825.68
    clat percentiles (usec):
     |  1.00th=[  253],  5.00th=[  330], 10.00th=[  379], 20.00th=[  445],
     | 30.00th=[  494], 40.00th=[  537], 50.00th=[  586], 60.00th=[  635],
     | 70.00th=[  693], 80.00th=[  758], 90.00th=[  865], 95.00th=[  971],
     | 99.00th=[ 1221], 99.50th=[ 1319], 99.90th=[ 1598], 99.95th=[ 1696],
     | 99.99th=[ 2089]
   bw (  MiB/s): min= 1377, max= 1618, per=25.00%, avg=1420.01, stdev=61.12, samples=160
   iops        : min=22036, max=25892, avg=22720.14, stdev=977.85, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.94%, 500=30.11%, 750=47.81%
  lat (usec)   : 1000=17.03%
  lat (msec)   : 2=4.10%, 4=0.01%
  cpu          : usr=5.11%, sys=16.30%, ctx=1420291, majf=0, minf=5541
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1817664,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=5680MiB/s (5956MB/s), 5680MiB/s-5680MiB/s (5956MB/s-5956MB/s), io=111GiB (119GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1808632/0, merge=0/0, ticks=1098370/0, in_queue=1096513, util=100.00%
