read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=24537: Thu Aug  3 03:56:53 2023
   read: IOPS=102k, BW=6384MiB/s (6694MB/s)(125GiB/20001msec)
    slat (nsec): min=0, max=438000, avg=4568.67, stdev=2278.60
    clat (nsec): min=0, max=2800.0k, avg=543166.33, stdev=239921.52
     lat (nsec): min=0, max=2804.0k, avg=547742.85, stdev=239904.09
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  260], 10.00th=[  302], 20.00th=[  359],
     | 30.00th=[  404], 40.00th=[  449], 50.00th=[  498], 60.00th=[  545],
     | 70.00th=[  611], 80.00th=[  693], 90.00th=[  832], 95.00th=[  996],
     | 99.00th=[ 1418], 99.50th=[ 1582], 99.90th=[ 1876], 99.95th=[ 2008],
     | 99.99th=[ 2278]
   bw (  MiB/s): min= 1455, max= 1680, per=24.99%, avg=1595.56, stdev=63.17, samples=156
   iops        : min=23284, max=26882, avg=25528.99, stdev=1010.63, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=4.16%
  lat (usec)   : 500=46.56%, 750=34.39%, 1000=10.02%
  lat (msec)   : 2=4.83%, 4=0.05%
  cpu          : usr=3.10%, sys=17.32%, ctx=1618663, majf=0, minf=9254
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2043002,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=6384MiB/s (6694MB/s), 6384MiB/s-6384MiB/s (6694MB/s-6694MB/s), io=125GiB (134GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2032592/0, merge=0/0, ticks=1099452/0, in_queue=1090637, util=100.00%
