read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=20600: Thu Aug  3 03:30:42 2023
   read: IOPS=190k, BW=5932MiB/s (6220MB/s)(116GiB/20001msec)
    slat (nsec): min=0, max=499000, avg=3811.72, stdev=1789.83
    clat (nsec): min=0, max=4673.0k, avg=396006.83, stdev=229896.33
     lat (nsec): min=0, max=4676.0k, avg=399870.79, stdev=229883.12
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  182], 10.00th=[  208], 20.00th=[  247],
     | 30.00th=[  281], 40.00th=[  310], 50.00th=[  347], 60.00th=[  383],
     | 70.00th=[  433], 80.00th=[  498], 90.00th=[  619], 95.00th=[  766],
     | 99.00th=[ 1254], 99.50th=[ 1532], 99.90th=[ 2737], 99.95th=[ 3032],
     | 99.99th=[ 3458]
   bw (  MiB/s): min= 1373, max= 1559, per=25.00%, avg=1483.02, stdev=58.72, samples=156
   iops        : min=43954, max=49906, avg=47456.54, stdev=1878.98, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=20.92%
  lat (usec)   : 500=59.44%, 750=14.33%, 1000=3.19%
  lat (msec)   : 2=1.84%, 4=0.27%, 10=0.01%
  cpu          : usr=5.29%, sys=27.29%, ctx=2465358, majf=0, minf=3172
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3796817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=5932MiB/s (6220MB/s), 5932MiB/s-5932MiB/s (6220MB/s-6220MB/s), io=116GiB (124GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3777616/0, merge=0/0, ticks=1485291/0, in_queue=1529353, util=100.00%
