read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=21
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=12939: Wed Aug  2 18:25:33 2023
   read: IOPS=32.8k, BW=4097MiB/s (4296MB/s)(80.0GiB/20001msec)
    slat (nsec): min=0, max=260000, avg=5587.01, stdev=1451.85
    clat (usec): min=105, max=3131, avg=634.61, stdev=335.43
     lat (usec): min=111, max=3136, avg=640.29, stdev=335.36
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  306], 10.00th=[  343], 20.00th=[  388],
     | 30.00th=[  420], 40.00th=[  453], 50.00th=[  490], 60.00th=[  537],
     | 70.00th=[  717], 80.00th=[  938], 90.00th=[ 1172], 95.00th=[ 1319],
     | 99.00th=[ 1614], 99.50th=[ 1745], 99.90th=[ 2008], 99.95th=[ 2114],
     | 99.99th=[ 2409]
   bw (  MiB/s): min= 2715, max= 6155, per=100.00%, avg=4096.90, stdev=1653.83, samples=40
   iops        : min=21724, max=49246, avg=32775.15, stdev=13230.56, samples=40
  lat (usec)   : 250=1.37%, 500=51.15%, 750=18.85%, 1000=11.55%
  lat (msec)   : 2=16.98%, 4=0.10%
  cpu          : usr=2.60%, sys=25.15%, ctx=425917, majf=0, minf=6832
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=655524,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=4097MiB/s (4296MB/s), 4097MiB/s-4097MiB/s (4296MB/s-4296MB/s), io=80.0GiB (85.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=653344/0, merge=0/0, ticks=412170/0, in_queue=395006, util=99.54%
