read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=30989: Wed Aug  2 21:27:18 2023
   read: IOPS=373k, BW=1459MiB/s (1530MB/s)(28.5GiB/20001msec)
    slat (nsec): min=0, max=308000, avg=2407.48, stdev=1057.25
    clat (nsec): min=0, max=719000, avg=113959.53, stdev=43640.55
     lat (nsec): min=0, max=721000, avg=116696.38, stdev=43612.37
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   70], 10.00th=[   75], 20.00th=[   81],
     | 30.00th=[   86], 40.00th=[   92], 50.00th=[  104], 60.00th=[  119],
     | 70.00th=[  128], 80.00th=[  143], 90.00th=[  161], 95.00th=[  192],
     | 99.00th=[  277], 99.50th=[  322], 99.90th=[  412], 99.95th=[  449],
     | 99.99th=[  523]
   bw (  KiB/s): min=592368, max=806512, per=49.90%, avg=745474.72, stdev=93426.35, samples=78
   iops        : min=148092, max=201630, avg=186368.67, stdev=23356.58, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=47.24%, 250=51.22%, 500=1.52%, 750=0.02%
  cpu          : usr=44.21%, sys=47.99%, ctx=490420, majf=0, minf=651
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=7470289,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=1459MiB/s (1530MB/s), 1459MiB/s-1459MiB/s (1530MB/s-1530MB/s), io=28.5GiB (30.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7430072/0, merge=0/0, ticks=745560/0, in_queue=732196, util=100.00%
