read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=11791: Tue Aug  1 14:03:43 2023
   read: IOPS=333k, BW=1302MiB/s (1366MB/s)(25.4GiB/20001msec)
    slat (nsec): min=0, max=280000, avg=2530.57, stdev=1315.14
    clat (nsec): min=0, max=954000, avg=128880.88, stdev=59518.40
     lat (nsec): min=0, max=956000, avg=131485.91, stdev=59504.56
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[   68], 20.00th=[   78],
     | 30.00th=[   87], 40.00th=[  109], 50.00th=[  117], 60.00th=[  133],
     | 70.00th=[  147], 80.00th=[  167], 90.00th=[  212], 95.00th=[  243],
     | 99.00th=[  330], 99.50th=[  367], 99.90th=[  445], 99.95th=[  478],
     | 99.99th=[  562]
   bw (  KiB/s): min=641424, max=683304, per=50.00%, avg=666828.84, stdev=10642.26, samples=79
   iops        : min=160356, max=170826, avg=166707.18, stdev=2660.60, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=34.58%
  lat (usec)   : 250=61.11%, 500=4.26%, 750=0.03%, 1000=0.01%
  cpu          : usr=24.83%, sys=51.47%, ctx=1570215, majf=0, minf=382
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=6669103,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=1302MiB/s (1366MB/s), 1302MiB/s-1302MiB/s (1366MB/s-1366MB/s), io=25.4GiB (27.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6634950/0, merge=0/0, ticks=814865/0, in_queue=793596, util=100.00%
