read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=26991: Thu Aug  3 00:42:57 2023
   read: IOPS=21.5k, BW=5368MiB/s (5628MB/s)(105GiB/20003msec)
    slat (nsec): min=0, max=440000, avg=10666.14, stdev=5830.73
    clat (usec): min=187, max=12024, avg=1851.52, stdev=934.40
     lat (usec): min=214, max=12045, avg=1862.24, stdev=934.50
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  857], 10.00th=[  988], 20.00th=[ 1188],
     | 30.00th=[ 1352], 40.00th=[ 1500], 50.00th=[ 1631], 60.00th=[ 1795],
     | 70.00th=[ 1975], 80.00th=[ 2245], 90.00th=[ 2999], 95.00th=[ 3982],
     | 99.00th=[ 5211], 99.50th=[ 5669], 99.90th=[ 6718], 99.95th=[ 7373],
     | 99.99th=[ 8717]
   bw (  MiB/s): min= 1214, max= 3286, per=50.00%, avg=2683.83, stdev=734.09, samples=80
   iops        : min= 4856, max=13146, avg=10735.30, stdev=2936.33, samples=80
  lat (usec)   : 250=0.01%, 500=0.20%, 750=2.33%, 1000=7.85%
  lat (msec)   : 2=60.42%, 4=24.30%, 10=4.89%, 20=0.01%
  cpu          : usr=1.88%, sys=14.74%, ctx=351736, majf=0, minf=9391
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=429475,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=5368MiB/s (5628MB/s), 5368MiB/s-5368MiB/s (5628MB/s-5628MB/s), io=105GiB (113GB), run=20003-20003msec

Disk stats (read/write):
  nvme0n1: ios=856947/0, merge=0/0, ticks=1391804/0, in_queue=1373740, util=99.67%
