read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=20837: Wed Aug  2 15:33:21 2023
   read: IOPS=146k, BW=570MiB/s (598MB/s)(11.1GiB/20001msec)
    slat (nsec): min=0, max=249000, avg=2477.72, stdev=1304.21
    clat (usec): min=8, max=365, avg=106.76, stdev=36.98
     lat (usec): min=10, max=368, avg=109.25, stdev=36.94
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   79], 40.00th=[   93], 50.00th=[  105], 60.00th=[  112],
     | 70.00th=[  119], 80.00th=[  145], 90.00th=[  161], 95.00th=[  172],
     | 99.00th=[  210], 99.50th=[  217], 99.90th=[  229], 99.95th=[  239],
     | 99.99th=[  258]
   bw (  KiB/s): min=580656, max=586672, per=100.00%, avg=583675.90, stdev=1936.81, samples=39
   iops        : min=145164, max=146668, avg=145918.97, stdev=484.20, samples=39
  lat (usec)   : 10=0.01%, 50=0.04%, 100=44.92%, 250=55.02%, 500=0.02%
  cpu          : usr=22.46%, sys=44.52%, ctx=878958, majf=0, minf=162
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2918117,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=570MiB/s (598MB/s), 570MiB/s-570MiB/s (598MB/s-598MB/s), io=11.1GiB (11.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2903558/0, merge=0/0, ticks=293513/0, in_queue=277099, util=99.53%
