read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=1615: Tue Aug  1 12:49:35 2023
   read: IOPS=143k, BW=560MiB/s (588MB/s)(10.9GiB/20001msec)
    slat (nsec): min=0, max=244000, avg=2574.97, stdev=1480.37
    clat (usec): min=6, max=1000.1k, avg=108.85, stdev=591.69
     lat (usec): min=8, max=1000.1k, avg=111.44, stdev=591.69
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   79], 40.00th=[   94], 50.00th=[  106], 60.00th=[  112],
     | 70.00th=[  127], 80.00th=[  141], 90.00th=[  159], 95.00th=[  186],
     | 99.00th=[  227], 99.50th=[  241], 99.90th=[  285], 99.95th=[  302],
     | 99.99th=[  338]
   bw (  KiB/s): min=559208, max=581568, per=99.98%, avg=573774.21, stdev=7148.79, samples=39
   iops        : min=139802, max=145392, avg=143443.54, stdev=1787.19, samples=39
  lat (usec)   : 10=0.01%, 50=0.02%, 100=43.42%, 250=56.20%, 500=0.35%
  cpu          : usr=22.70%, sys=45.72%, ctx=923202, majf=0, minf=162
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2869509,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=560MiB/s (588MB/s), 560MiB/s-560MiB/s (588MB/s-588MB/s), io=10.9GiB (11.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2854871/0, merge=0/0, ticks=294140/0, in_queue=277157, util=99.54%
