read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=11844: Tue Aug  1 14:04:04 2023
   read: IOPS=350k, BW=1366MiB/s (1432MB/s)(26.7GiB/20001msec)
    slat (nsec): min=0, max=224000, avg=2603.57, stdev=1177.73
    clat (nsec): min=0, max=1933.0k, avg=128379.59, stdev=58499.02
     lat (nsec): min=0, max=1935.0k, avg=131016.22, stdev=58486.38
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   65], 10.00th=[   69], 20.00th=[   78],
     | 30.00th=[   87], 40.00th=[  109], 50.00th=[  117], 60.00th=[  131],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  208], 95.00th=[  239],
     | 99.00th=[  326], 99.50th=[  363], 99.90th=[  457], 99.95th=[  502],
     | 99.99th=[  611]
   bw (  KiB/s): min=660560, max=719424, per=50.00%, avg=699279.90, stdev=18762.73, samples=80
   iops        : min=165140, max=179856, avg=174819.92, stdev=4690.71, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=34.81%, 250=61.33%
  lat (usec)   : 500=3.80%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=29.28%, sys=51.73%, ctx=1331088, majf=0, minf=587
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=6992843,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=1366MiB/s (1432MB/s), 1366MiB/s-1366MiB/s (1432MB/s-1432MB/s), io=26.7GiB (28.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6957133/0, merge=0/0, ticks=844312/0, in_queue=826434, util=100.00%
