read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=31183: Wed Aug  2 21:28:41 2023
   read: IOPS=310k, BW=1209MiB/s (1268MB/s)(23.6GiB/20001msec)
    slat (nsec): min=0, max=194000, avg=2322.82, stdev=1022.37
    clat (nsec): min=0, max=975000, avg=144984.95, stdev=73562.65
     lat (nsec): min=0, max=978000, avg=147605.16, stdev=73529.84
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   65], 10.00th=[   71], 20.00th=[   84],
     | 30.00th=[   99], 40.00th=[  113], 50.00th=[  129], 60.00th=[  147],
     | 70.00th=[  167], 80.00th=[  194], 90.00th=[  239], 95.00th=[  285],
     | 99.00th=[  404], 99.50th=[  453], 99.90th=[  545], 99.95th=[  586],
     | 99.99th=[  685]
   bw (  KiB/s): min=593184, max=812736, per=49.60%, avg=614131.69, stdev=53877.62, samples=78
   iops        : min=148296, max=203184, avg=153532.90, stdev=13469.33, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=30.11%, 250=61.55%
  lat (usec)   : 500=8.11%, 750=0.22%, 1000=0.01%
  cpu          : usr=33.61%, sys=44.08%, ctx=1314817, majf=0, minf=461
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=6191014,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=1209MiB/s (1268MB/s), 1209MiB/s-1209MiB/s (1268MB/s-1268MB/s), io=23.6GiB (25.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6150302/0, merge=0/0, ticks=845220/0, in_queue=831858, util=100.00%
