read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=11
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=15657: Wed Aug  2 23:24:25 2023
   read: IOPS=81.0k, BW=5124MiB/s (5373MB/s)(100GiB/20001msec)
    slat (nsec): min=0, max=238000, avg=4768.59, stdev=2509.65
    clat (usec): min=17, max=2008, avg=263.02, stdev=79.78
     lat (usec): min=21, max=2012, avg=267.84, stdev=79.74
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  163], 10.00th=[  178], 20.00th=[  200],
     | 30.00th=[  219], 40.00th=[  235], 50.00th=[  251], 60.00th=[  269],
     | 70.00th=[  289], 80.00th=[  314], 90.00th=[  359], 95.00th=[  404],
     | 99.00th=[  545], 99.50th=[  611], 99.90th=[  725], 99.95th=[  766],
     | 99.99th=[  848]
   bw (  MiB/s): min= 1560, max= 2757, per=50.00%, avg=2562.25, stdev=286.08, samples=80
   iops        : min=24960, max=44122, avg=40996.00, stdev=4577.29, samples=80
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=49.06%, 500=49.32%
  lat (usec)   : 750=1.54%, 1000=0.06%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.86%, sys=27.92%, ctx=1108955, majf=0, minf=2565
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1639905,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=5124MiB/s (5373MB/s), 5124MiB/s-5124MiB/s (5373MB/s-5373MB/s), io=100GiB (107GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1634738/0, merge=0/0, ticks=424453/0, in_queue=406893, util=99.66%
