read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13199: Tue Aug  1 14:13:42 2023
   read: IOPS=58.5k, BW=1371MiB/s (1437MB/s)(26.8GiB/20001msec)
    slat (nsec): min=0, max=175000, avg=3524.50, stdev=2593.40
    clat (nsec): min=0, max=426000, avg=98524.13, stdev=26137.58
     lat (nsec): min=0, max=429000, avg=102100.16, stdev=26139.91
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   74], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   91], 50.00th=[   93], 60.00th=[   96],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  133], 95.00th=[  149],
     | 99.00th=[  196], 99.50th=[  215], 99.90th=[  255], 99.95th=[  269],
     | 99.99th=[  302]
   bw (  KiB/s): min=667872, max=758832, per=50.03%, avg=702286.55, stdev=30026.57, samples=78
   iops        : min=27828, max=31618, avg=29261.96, stdev=1251.11, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=1.85%, 100=67.05%, 250=30.97%, 500=0.13%
  cpu          : usr=3.86%, sys=16.77%, ctx=992191, majf=0, minf=301
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1169810,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=1371MiB/s (1437MB/s), 1371MiB/s-1371MiB/s (1437MB/s-1437MB/s), io=26.8GiB (28.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1163965/0, merge=0/0, ticks=112218/0, in_queue=94642, util=99.60%
