read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=4516: Wed Aug  2 22:07:15 2023
   read: IOPS=64.5k, BW=1512MiB/s (1585MB/s)(29.5GiB/20001msec)
    slat (nsec): min=0, max=210000, avg=3452.63, stdev=2562.19
    clat (nsec): min=0, max=309000, avg=89027.84, stdev=11664.62
     lat (nsec): min=0, max=314000, avg=92532.63, stdev=11198.27
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   75], 10.00th=[   78], 20.00th=[   80],
     | 30.00th=[   84], 40.00th=[   90], 50.00th=[   91], 60.00th=[   92],
     | 70.00th=[   93], 80.00th=[   95], 90.00th=[   99], 95.00th=[  105],
     | 99.00th=[  128], 99.50th=[  139], 99.90th=[  163], 99.95th=[  174],
     | 99.99th=[  212]
   bw (  KiB/s): min=768096, max=777408, per=50.00%, avg=774045.47, stdev=2086.63, samples=80
   iops        : min=32004, max=32392, avg=32251.86, stdev=86.95, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.29%, 100=90.37%
  lat (usec)   : 250=9.33%, 500=0.01%
  cpu          : usr=3.77%, sys=18.99%, ctx=1168878, majf=0, minf=410
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1290112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=1512MiB/s (1585MB/s), 1512MiB/s-1512MiB/s (1585MB/s-1585MB/s), io=29.5GiB (31.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1283625/0, merge=0/0, ticks=111934/0, in_queue=95529, util=99.65%
