read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=13
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=16075: Wed Aug  2 18:47:36 2023
   read: IOPS=16.6k, BW=4157MiB/s (4359MB/s)(81.2GiB/20001msec)
    slat (nsec): min=0, max=466000, avg=8079.36, stdev=2565.66
    clat (usec): min=153, max=2952, avg=772.88, stdev=360.70
     lat (usec): min=159, max=2961, avg=781.05, stdev=360.62
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  400], 10.00th=[  441], 20.00th=[  486],
     | 30.00th=[  519], 40.00th=[  553], 50.00th=[  594], 60.00th=[  685],
     | 70.00th=[  979], 80.00th=[ 1156], 90.00th=[ 1319], 95.00th=[ 1450],
     | 99.00th=[ 1713], 99.50th=[ 1811], 99.90th=[ 2057], 99.95th=[ 2180],
     | 99.99th=[ 2507]
   bw (  MiB/s): min= 2795, max= 6267, per=100.00%, avg=4191.58, stdev=1651.15, samples=39
   iops        : min=11180, max=25068, avg=16766.31, stdev=6604.59, samples=39
  lat (usec)   : 250=0.06%, 500=24.01%, 750=38.23%, 1000=8.90%
  lat (msec)   : 2=28.65%, 4=0.15%
  cpu          : usr=1.76%, sys=18.14%, ctx=244978, majf=0, minf=2983
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=332580,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=4157MiB/s (4359MB/s), 4157MiB/s-4157MiB/s (4359MB/s-4359MB/s), io=81.2GiB (87.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=662869/0, merge=0/0, ticks=452660/0, in_queue=434119, util=99.53%
