read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=29009: Wed Aug  2 16:31:13 2023
   read: IOPS=100k, BW=2352MiB/s (2466MB/s)(45.9GiB/20001msec)
    slat (nsec): min=0, max=255000, avg=3231.77, stdev=1886.33
    clat (usec): min=19, max=402, avg=96.02, stdev=14.70
     lat (usec): min=22, max=405, avg=99.26, stdev=14.70
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   79], 10.00th=[   81], 20.00th=[   86],
     | 30.00th=[   90], 40.00th=[   92], 50.00th=[   94], 60.00th=[   96],
     | 70.00th=[   99], 80.00th=[  103], 90.00th=[  110], 95.00th=[  122],
     | 99.00th=[  155], 99.50th=[  174], 99.90th=[  202], 99.95th=[  215],
     | 99.99th=[  241]
   bw (  MiB/s): min= 2342, max= 2361, per=100.00%, avg=2351.76, stdev= 4.31, samples=39
   iops        : min=99936, max=100742, avg=100341.64, stdev=183.72, samples=39
  lat (usec)   : 20=0.01%, 50=0.04%, 100=70.02%, 250=29.93%, 500=0.01%
  cpu          : usr=13.22%, sys=44.09%, ctx=987327, majf=0, minf=558
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2006933,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=2352MiB/s (2466MB/s), 2352MiB/s-2352MiB/s (2466MB/s-2466MB/s), io=45.9GiB (49.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1996930/0, merge=0/0, ticks=183796/0, in_queue=167555, util=99.53%
