read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=9434: Thu Aug  3 02:16:17 2023
   read: IOPS=311k, BW=4855MiB/s (5091MB/s)(94.8GiB/20001msec)
    slat (nsec): min=0, max=314000, avg=3318.53, stdev=1446.75
    clat (nsec): min=0, max=2248.0k, avg=163456.64, stdev=65240.35
     lat (nsec): min=0, max=2251.0k, avg=166826.13, stdev=65219.96
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   95], 10.00th=[  102], 20.00th=[  113],
     | 30.00th=[  124], 40.00th=[  135], 50.00th=[  149], 60.00th=[  163],
     | 70.00th=[  180], 80.00th=[  204], 90.00th=[  245], 95.00th=[  289],
     | 99.00th=[  396], 99.50th=[  449], 99.90th=[  570], 99.95th=[  627],
     | 99.99th=[  775]
   bw (  MiB/s): min= 1142, max= 1271, per=25.02%, avg=1214.83, stdev=39.25, samples=156
   iops        : min=73106, max=81372, avg=77749.42, stdev=2512.27, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=8.00%
  lat (usec)   : 250=82.82%, 500=8.91%, 750=0.24%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=10.33%, sys=36.88%, ctx=3179603, majf=0, minf=1436
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6215038,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=4855MiB/s (5091MB/s), 4855MiB/s-4855MiB/s (5091MB/s-5091MB/s), io=94.8GiB (102GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6184961/0, merge=0/0, ticks=988592/0, in_queue=1002524, util=100.00%
