read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=13
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=22353: Tue Aug  1 15:16:19 2023
   read: IOPS=318k, BW=4968MiB/s (5210MB/s)(97.0GiB/20001msec)
    slat (nsec): min=0, max=307000, avg=3256.45, stdev=1440.11
    clat (nsec): min=0, max=2446.0k, avg=159712.68, stdev=57756.11
     lat (nsec): min=0, max=2448.0k, avg=163029.11, stdev=57740.01
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   94], 10.00th=[  101], 20.00th=[  113],
     | 30.00th=[  124], 40.00th=[  135], 50.00th=[  147], 60.00th=[  161],
     | 70.00th=[  178], 80.00th=[  200], 90.00th=[  235], 95.00th=[  269],
     | 99.00th=[  347], 99.50th=[  383], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  676]
   bw (  MiB/s): min= 1190, max= 1257, per=25.00%, avg=1241.95, stdev=17.53, samples=156
   iops        : min=76218, max=80478, avg=79484.99, stdev=1122.11, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=8.63%, 250=83.87%, 500=7.41%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=10.03%, sys=37.19%, ctx=3224306, majf=0, minf=1448
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6359833,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=4968MiB/s (5210MB/s), 4968MiB/s-4968MiB/s (5210MB/s-5210MB/s), io=97.0GiB (104GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6327623/0, merge=0/0, ticks=987593/0, in_queue=991166, util=100.00%
