read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=3
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=32302: Wed Aug  2 16:54:38 2023
   read: IOPS=33.2k, BW=1038MiB/s (1088MB/s)(20.3GiB/20001msec)
    slat (nsec): min=0, max=95000, avg=2921.73, stdev=678.77
    clat (nsec): min=0, max=242000, avg=86878.64, stdev=8497.72
     lat (nsec): min=0, max=245000, avg=89887.16, stdev=8509.08
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   77], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   80], 40.00th=[   89], 50.00th=[   91], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   94], 95.00th=[   94],
     | 99.00th=[  109], 99.50th=[  122], 99.90th=[  141], 99.95th=[  151],
     | 99.99th=[  182]
   bw (  MiB/s): min= 1027, max= 1042, per=100.00%, avg=1037.77, stdev= 2.74, samples=39
   iops        : min=32884, max=33360, avg=33208.77, stdev=87.54, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.08%, 100=98.12%, 250=1.80%
  cpu          : usr=1.64%, sys=18.79%, ctx=657899, majf=0, minf=305
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=664153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=1038MiB/s (1088MB/s), 1038MiB/s-1038MiB/s (1088MB/s-1088MB/s), io=20.3GiB (21.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=660854/0, merge=0/0, ticks=56648/0, in_queue=39531, util=99.53%
