read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=5078: Thu Aug  3 01:47:20 2023
   read: IOPS=615k, BW=2401MiB/s (2517MB/s)(46.9GiB/20001msec)
    slat (nsec): min=0, max=342000, avg=2525.55, stdev=1155.93
    clat (nsec): min=0, max=1734.0k, avg=100865.79, stdev=39916.78
     lat (nsec): min=0, max=1740.0k, avg=103461.47, stdev=39893.97
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   65], 10.00th=[   67], 20.00th=[   71],
     | 30.00th=[   77], 40.00th=[   82], 50.00th=[   86], 60.00th=[   97],
     | 70.00th=[  113], 80.00th=[  129], 90.00th=[  151], 95.00th=[  174],
     | 99.00th=[  239], 99.50th=[  277], 99.90th=[  375], 99.95th=[  420],
     | 99.99th=[  545]
   bw (  KiB/s): min=523712, max=624848, per=25.14%, avg=618040.36, stdev=15178.40, samples=156
   iops        : min=130928, max=156212, avg=154510.06, stdev=3794.60, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=61.51%, 250=37.68%, 500=0.78%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=26.82%, sys=47.84%, ctx=3053744, majf=0, minf=781
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12292124,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2401MiB/s (2517MB/s), 2401MiB/s-2401MiB/s (2517MB/s-2517MB/s), io=46.9GiB (50.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=12243298/0, merge=0/0, ticks=1159716/0, in_queue=1249386, util=100.00%
