read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21287: Tue Aug  1 15:09:04 2023
   read: IOPS=475k, BW=1856MiB/s (1946MB/s)(36.3GiB/20001msec)
    slat (nsec): min=0, max=329000, avg=2496.92, stdev=1186.73
    clat (nsec): min=0, max=2620.0k, avg=131573.10, stdev=65356.74
     lat (nsec): min=0, max=2622.0k, avg=134122.77, stdev=65341.98
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   65], 10.00th=[   68], 20.00th=[   79],
     | 30.00th=[   89], 40.00th=[  106], 50.00th=[  116], 60.00th=[  133],
     | 70.00th=[  145], 80.00th=[  172], 90.00th=[  215], 95.00th=[  260],
     | 99.00th=[  363], 99.50th=[  408], 99.90th=[  510], 99.95th=[  553],
     | 99.99th=[  660]
   bw (  KiB/s): min=441496, max=496440, per=25.00%, avg=475192.47, stdev=19386.15, samples=160
   iops        : min=110374, max=124110, avg=118798.09, stdev=4846.53, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=35.22%, 250=58.98%, 500=5.67%, 750=0.11%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=18.39%, sys=41.08%, ctx=3786125, majf=0, minf=592
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9504380,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1856MiB/s (1946MB/s), 1856MiB/s-1856MiB/s (1946MB/s-1946MB/s), io=36.3GiB (38.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=9454858/0, merge=0/0, ticks=1202795/0, in_queue=1279816, util=100.00%
