read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=23
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=17527: Wed Aug  2 15:09:55 2023
   read: IOPS=232k, BW=227MiB/s (238MB/s)(4541MiB/20001msec)
    slat (nsec): min=0, max=150000, avg=2699.23, stdev=1106.13
    clat (usec): min=17, max=371, avg=95.71, stdev=25.92
     lat (usec): min=19, max=373, avg=98.44, stdev=25.99
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   56], 10.00th=[   64], 20.00th=[   74],
     | 30.00th=[   82], 40.00th=[   88], 50.00th=[   94], 60.00th=[  102],
     | 70.00th=[  110], 80.00th=[  119], 90.00th=[  129], 95.00th=[  139],
     | 99.00th=[  161], 99.50th=[  167], 99.90th=[  182], 99.95th=[  204],
     | 99.99th=[  277]
   bw (  KiB/s): min=229094, max=234570, per=99.99%, avg=232467.44, stdev=1209.89, samples=39
   iops        : min=229094, max=234570, avg=232467.44, stdev=1209.89, samples=39
  lat (usec)   : 20=0.01%, 50=2.75%, 100=54.29%, 250=42.94%, 500=0.02%
  cpu          : usr=37.62%, sys=61.95%, ctx=22878, majf=0, minf=161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4649877,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=4541MiB (4761MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4626541/0, merge=0/0, ticks=296203/0, in_queue=276442, util=99.53%
