read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=23
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=717: Tue Aug  1 12:43:43 2023
   read: IOPS=226k, BW=220MiB/s (231MB/s)(4406MiB/20001msec)
    slat (nsec): min=0, max=260000, avg=2800.20, stdev=1203.97
    clat (usec): min=12, max=373, avg=98.68, stdev=24.81
     lat (usec): min=13, max=375, avg=101.50, stdev=24.80
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   61], 10.00th=[   73], 20.00th=[   81],
     | 30.00th=[   86], 40.00th=[   90], 50.00th=[   96], 60.00th=[  102],
     | 70.00th=[  111], 80.00th=[  120], 90.00th=[  133], 95.00th=[  143],
     | 99.00th=[  161], 99.50th=[  167], 99.90th=[  182], 99.95th=[  200],
     | 99.99th=[  273]
   bw (  KiB/s): min=224740, max=229428, per=100.00%, avg=225600.72, stdev=691.01, samples=39
   iops        : min=224740, max=229428, avg=225600.72, stdev=691.01, samples=39
  lat (usec)   : 20=0.01%, 50=2.52%, 100=53.47%, 250=43.99%, 500=0.02%
  cpu          : usr=36.12%, sys=61.76%, ctx=129418, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4512041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=220MiB/s (231MB/s), 220MiB/s-220MiB/s (231MB/s-231MB/s), io=4406MiB (4620MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4489563/0, merge=0/0, ticks=338698/0, in_queue=317432, util=99.54%
