read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=11
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=10880: Wed Aug  2 22:51:21 2023
   read: IOPS=130k, BW=4049MiB/s (4246MB/s)(79.1GiB/20001msec)
    slat (nsec): min=0, max=275000, avg=3732.74, stdev=1995.41
    clat (usec): min=30, max=632, avg=165.52, stdev=42.97
     lat (usec): min=35, max=635, avg=169.30, stdev=42.88
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  106], 10.00th=[  116], 20.00th=[  129],
     | 30.00th=[  141], 40.00th=[  151], 50.00th=[  161], 60.00th=[  172],
     | 70.00th=[  182], 80.00th=[  198], 90.00th=[  223], 95.00th=[  245],
     | 99.00th=[  293], 99.50th=[  314], 99.90th=[  363], 99.95th=[  383],
     | 99.99th=[  429]
   bw (  MiB/s): min= 1975, max= 2049, per=50.03%, avg=2025.94, stdev=24.35, samples=78
   iops        : min=63226, max=65588, avg=64830.26, stdev=779.36, samples=78
  lat (usec)   : 50=0.01%, 100=2.18%, 250=93.51%, 500=4.31%, 750=0.01%
  cpu          : usr=7.90%, sys=35.01%, ctx=1489160, majf=0, minf=1346
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2591778,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=4049MiB/s (4246MB/s), 4049MiB/s-4049MiB/s (4246MB/s-4246MB/s), io=79.1GiB (84.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2578978/0, merge=0/0, ticks=418046/0, in_queue=399040, util=99.72%
