read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=15431: Tue Aug  1 14:29:33 2023
   read: IOPS=17.2k, BW=1077MiB/s (1130MB/s)(21.0GiB/20001msec)
    slat (nsec): min=0, max=249000, avg=6060.40, stdev=3930.32
    clat (nsec): min=0, max=1562.0k, avg=109168.46, stdev=30467.20
     lat (nsec): min=0, max=1569.0k, avg=115237.96, stdev=30449.59
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   75], 10.00th=[   86], 20.00th=[   94],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  112], 80.00th=[  123], 90.00th=[  143], 95.00th=[  161],
     | 99.00th=[  239], 99.50th=[  258], 99.90th=[  297], 99.95th=[  310],
     | 99.99th=[  351]
   bw (  KiB/s): min=525056, max=602240, per=50.01%, avg=551812.05, stdev=19713.68, samples=78
   iops        : min= 8204, max= 9410, avg=8622.05, stdev=308.03, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=1.56%, 100=39.17%, 250=58.58%, 500=0.69%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.46%, sys=7.03%, ctx=344814, majf=0, minf=275
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=344802,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1077MiB/s (1130MB/s), 1077MiB/s-1077MiB/s (1130MB/s-1130MB/s), io=21.0GiB (22.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=343087/0, merge=0/0, ticks=36875/0, in_queue=18960, util=94.82%
