read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13678: Wed Aug  2 23:10:38 2023
   read: IOPS=18.2k, BW=1140MiB/s (1195MB/s)(22.3GiB/20001msec)
    slat (nsec): min=0, max=115000, avg=5355.83, stdev=3576.52
    clat (nsec): min=0, max=2020.0k, avg=103601.36, stdev=13842.97
     lat (nsec): min=0, max=2037.0k, avg=109004.26, stdev=13747.25
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   87], 10.00th=[   90], 20.00th=[   94],
     | 30.00th=[   97], 40.00th=[  100], 50.00th=[  104], 60.00th=[  105],
     | 70.00th=[  108], 80.00th=[  111], 90.00th=[  120], 95.00th=[  129],
     | 99.00th=[  149], 99.50th=[  157], 99.90th=[  182], 99.95th=[  194],
     | 99.99th=[  233]
   bw (  KiB/s): min=559872, max=611584, per=50.03%, avg=583961.08, stdev=20529.75, samples=78
   iops        : min= 8748, max= 9556, avg=9124.38, stdev=320.78, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.04%, 100=38.78%, 250=61.17%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.91%, sys=7.00%, ctx=364787, majf=0, minf=322
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=364781,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1140MiB/s (1195MB/s), 1140MiB/s-1140MiB/s (1195MB/s-1195MB/s), io=22.3GiB (23.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=362992/0, merge=0/0, ticks=37063/0, in_queue=19516, util=97.60%
