read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=22870: Thu Aug  3 03:45:52 2023
   read: IOPS=85.5k, BW=5342MiB/s (5602MB/s)(104GiB/20001msec)
    slat (nsec): min=0, max=199000, avg=5018.91, stdev=2369.62
    clat (nsec): min=0, max=1267.0k, avg=275003.60, stdev=88226.75
     lat (nsec): min=0, max=1275.0k, avg=280104.88, stdev=88209.50
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  161], 10.00th=[  178], 20.00th=[  202],
     | 30.00th=[  223], 40.00th=[  241], 50.00th=[  260], 60.00th=[  281],
     | 70.00th=[  306], 80.00th=[  338], 90.00th=[  392], 95.00th=[  441],
     | 99.00th=[  553], 99.50th=[  594], 99.90th=[  709], 99.95th=[  766],
     | 99.99th=[  889]
   bw (  MiB/s): min= 1230, max= 1408, per=25.01%, avg=1336.06, stdev=55.70, samples=158
   iops        : min=19690, max=22528, avg=21376.92, stdev=891.23, samples=158
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=44.43%, 500=53.48%, 750=2.02%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.05%, sys=15.31%, ctx=1418372, majf=0, minf=3724
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1709658,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=5342MiB/s (5602MB/s), 5342MiB/s-5342MiB/s (5602MB/s-5602MB/s), io=104GiB (112GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1701090/0, merge=0/0, ticks=464012/0, in_queue=451720, util=100.00%
