read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14321: Tue Aug  1 14:21:38 2023
   read: IOPS=37.9k, BW=1184MiB/s (1242MB/s)(23.1GiB/20001msec)
    slat (nsec): min=0, max=141000, avg=4052.31, stdev=2976.59
    clat (nsec): min=0, max=913000, avg=100920.14, stdev=22396.59
     lat (nsec): min=0, max=918000, avg=105022.73, stdev=22459.48
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   79], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   91], 40.00th=[   93], 50.00th=[   94], 60.00th=[   97],
     | 70.00th=[  102], 80.00th=[  114], 90.00th=[  133], 95.00th=[  147],
     | 99.00th=[  182], 99.50th=[  196], 99.90th=[  227], 99.95th=[  241],
     | 99.99th=[  265]
   bw (  KiB/s): min=581045, max=671360, per=50.03%, avg=606593.06, stdev=21739.02, samples=78
   iops        : min=18157, max=20980, avg=18956.01, stdev=679.37, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.43%, 100=66.07%, 250=33.47%
  lat (usec)   : 500=0.03%, 1000=0.01%
  cpu          : usr=2.80%, sys=12.19%, ctx=694048, majf=0, minf=275
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=757860,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1184MiB/s (1242MB/s), 1184MiB/s-1184MiB/s (1242MB/s-1242MB/s), io=23.1GiB (24.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=754034/0, merge=0/0, ticks=74769/0, in_queue=57215, util=99.53%
