read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=20227: Wed Aug  2 23:56:06 2023
   read: IOPS=43.0k, BW=5498MiB/s (5765MB/s)(107GiB/20001msec)
    slat (nsec): min=0, max=337000, avg=6885.48, stdev=3293.03
    clat (usec): min=37, max=3704, avg=447.16, stdev=199.28
     lat (usec): min=42, max=3710, avg=454.10, stdev=199.39
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  249], 10.00th=[  277], 20.00th=[  314],
     | 30.00th=[  343], 40.00th=[  371], 50.00th=[  400], 60.00th=[  429],
     | 70.00th=[  469], 80.00th=[  523], 90.00th=[  660], 95.00th=[  889],
     | 99.00th=[ 1237], 99.50th=[ 1336], 99.90th=[ 1565], 99.95th=[ 1663],
     | 99.99th=[ 1909]
   bw (  MiB/s): min= 1416, max= 3198, per=50.00%, avg=2749.21, stdev=670.21, samples=80
   iops        : min=11330, max=25584, avg=21993.67, stdev=5361.71, samples=80
  lat (usec)   : 50=0.01%, 100=0.01%, 250=5.19%, 500=71.26%, 750=15.99%
  lat (usec)   : 1000=4.22%
  lat (msec)   : 2=3.33%, 4=0.01%
  cpu          : usr=3.39%, sys=20.39%, ctx=675255, majf=0, minf=5890
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=879765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=5498MiB/s (5765MB/s), 5498MiB/s-5498MiB/s (5765MB/s-5765MB/s), io=107GiB (115GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=877419/0, merge=0/0, ticks=389287/0, in_queue=372260, util=99.66%
