read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=29239: Thu Aug  3 00:53:34 2023
   read: IOPS=86.3k, BW=84.3MiB/s (88.4MB/s)(1686MiB/20001msec)
    slat (nsec): min=0, max=214000, avg=2572.00, stdev=2144.20
    clat (nsec): min=0, max=2640.0k, avg=43210.35, stdev=16866.02
     lat (nsec): min=0, max=2643.0k, avg=45827.69, stdev=16779.01
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   29], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   38], 80.00th=[   56], 90.00th=[   70], 95.00th=[   82],
     | 99.00th=[   87], 99.50th=[   93], 99.90th=[  172], 99.95th=[  192],
     | 99.99th=[  227]
   bw (  KiB/s): min=20594, max=24880, per=24.90%, avg=21492.82, stdev=1456.61, samples=156
   iops        : min=20594, max=24880, avg=21492.82, stdev=1456.61, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.13%, 50=78.48%, 100=21.08%
  lat (usec)   : 250=0.30%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=2.61%, sys=11.07%, ctx=1726300, majf=0, minf=171
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1726286,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.3MiB/s (88.4MB/s), 84.3MiB/s-84.3MiB/s (88.4MB/s-88.4MB/s), io=1686MiB (1768MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1716392/0, merge=0/0, ticks=70967/0, in_queue=54432, util=99.79%
