read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=18
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=26588: Thu Aug  3 00:40:12 2023
   read: IOPS=21.7k, BW=5418MiB/s (5681MB/s)(106GiB/20002msec)
    slat (nsec): min=0, max=452000, avg=10074.30, stdev=5408.34
    clat (usec): min=196, max=11382, avg=1650.13, stdev=844.04
     lat (usec): min=207, max=11392, avg=1660.30, stdev=844.30
    clat percentiles (usec):
     |  1.00th=[  445],  5.00th=[  660], 10.00th=[  816], 20.00th=[ 1045],
     | 30.00th=[ 1221], 40.00th=[ 1369], 50.00th=[ 1500], 60.00th=[ 1647],
     | 70.00th=[ 1811], 80.00th=[ 2024], 90.00th=[ 2540], 95.00th=[ 3556],
     | 99.00th=[ 4686], 99.50th=[ 5080], 99.90th=[ 6128], 99.95th=[ 6783],
     | 99.99th=[ 8094]
   bw (  MiB/s): min= 1226, max= 3351, per=50.00%, avg=2709.07, stdev=778.88, samples=80
   iops        : min= 4904, max=13406, avg=10836.25, stdev=3115.51, samples=80
  lat (usec)   : 250=0.01%, 500=1.74%, 750=5.84%, 1000=10.27%
  lat (msec)   : 2=61.21%, 4=18.02%, 10=2.91%, 20=0.01%
  cpu          : usr=2.39%, sys=14.13%, ctx=357075, majf=0, minf=7088
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=433503,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=5418MiB/s (5681MB/s), 5418MiB/s-5418MiB/s (5681MB/s-5681MB/s), io=106GiB (114GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=864963/0, merge=0/0, ticks=1252235/0, in_queue=1235021, util=99.66%
