read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=9
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=10597: Wed Aug  2 18:09:01 2023
   read: IOPS=28.4k, BW=3547MiB/s (3719MB/s)(69.3GiB/20001msec)
    slat (nsec): min=0, max=268000, avg=7591.59, stdev=4093.04
    clat (usec): min=75, max=1108, avg=308.90, stdev=91.04
     lat (usec): min=99, max=1113, avg=316.51, stdev=91.00
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  190], 10.00th=[  210], 20.00th=[  237],
     | 30.00th=[  258], 40.00th=[  273], 50.00th=[  293], 60.00th=[  314],
     | 70.00th=[  338], 80.00th=[  371], 90.00th=[  433], 95.00th=[  490],
     | 99.00th=[  594], 99.50th=[  627], 99.90th=[  701], 99.95th=[  725],
     | 99.99th=[  783]
   bw (  MiB/s): min= 2898, max= 3950, per=100.00%, avg=3547.31, stdev=492.31, samples=40
   iops        : min=23186, max=31606, avg=28378.50, stdev=3938.48, samples=40
  lat (usec)   : 100=0.01%, 250=26.39%, 500=69.16%, 750=4.42%, 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.57%, sys=27.58%, ctx=386696, majf=0, minf=2971
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=567578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=3547MiB/s (3719MB/s), 3547MiB/s-3547MiB/s (3719MB/s-3719MB/s), io=69.3GiB (74.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=565240/0, merge=0/0, ticks=172402/0, in_queue=155911, util=99.53%
