read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=9
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=7172: Tue Aug  1 13:28:30 2023
   read: IOPS=27.2k, BW=3396MiB/s (3561MB/s)(66.3GiB/20001msec)
    slat (nsec): min=0, max=117000, avg=5164.51, stdev=996.20
    clat (usec): min=58, max=979, avg=325.57, stdev=113.03
     lat (usec): min=63, max=984, avg=330.82, stdev=113.00
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  184], 10.00th=[  206], 20.00th=[  235],
     | 30.00th=[  258], 40.00th=[  281], 50.00th=[  302], 60.00th=[  330],
     | 70.00th=[  359], 80.00th=[  404], 90.00th=[  486], 95.00th=[  562],
     | 99.00th=[  676], 99.50th=[  717], 99.90th=[  791], 99.95th=[  816],
     | 99.99th=[  873]
   bw (  MiB/s): min= 2579, max= 4612, per=100.00%, avg=3417.32, stdev=615.15, samples=39
   iops        : min=20638, max=36902, avg=27338.56, stdev=4921.21, samples=39
  lat (usec)   : 100=0.01%, 250=26.16%, 500=65.07%, 750=8.53%, 1000=0.24%
  cpu          : usr=1.80%, sys=20.61%, ctx=427698, majf=0, minf=2080
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=543435,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=3396MiB/s (3561MB/s), 3396MiB/s-3396MiB/s (3561MB/s-3561MB/s), io=66.3GiB (71.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=541330/0, merge=0/0, ticks=174961/0, in_queue=157862, util=99.54%
