read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=11717: Thu Aug  3 02:31:26 2023
   read: IOPS=378k, BW=5900MiB/s (6187MB/s)(115GiB/20001msec)
    slat (nsec): min=0, max=351000, avg=3311.93, stdev=1475.40
    clat (nsec): min=0, max=2706.0k, avg=249726.36, stdev=138183.36
     lat (nsec): min=0, max=2708.0k, avg=253274.33, stdev=138162.33
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  115], 10.00th=[  129], 20.00th=[  151],
     | 30.00th=[  172], 40.00th=[  194], 50.00th=[  217], 60.00th=[  243],
     | 70.00th=[  277], 80.00th=[  322], 90.00th=[  400], 95.00th=[  490],
     | 99.00th=[  766], 99.50th=[  930], 99.90th=[ 1385], 99.95th=[ 1582],
     | 99.99th=[ 1926]
   bw (  MiB/s): min= 1373, max= 1547, per=25.00%, avg=1475.12, stdev=54.76, samples=156
   iops        : min=87902, max=99056, avg=94407.42, stdev=3504.52, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=1.25%, 250=60.79%
  lat (usec)   : 500=33.35%, 750=3.52%, 1000=0.70%
  lat (msec)   : 2=0.38%, 4=0.01%
  cpu          : usr=18.45%, sys=41.35%, ctx=2823512, majf=0, minf=4217
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=7552616,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=5900MiB/s (6187MB/s), 5900MiB/s-5900MiB/s (6187MB/s-6187MB/s), io=115GiB (124GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=7515160/0, merge=0/0, ticks=1840378/0, in_queue=1968063, util=100.00%
