read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=20280: Tue Aug  1 15:02:10 2023
   read: IOPS=600k, BW=586MiB/s (615MB/s)(11.5GiB/20001msec)
    slat (nsec): min=0, max=366000, avg=2547.64, stdev=1226.54
    clat (nsec): min=0, max=2234.0k, avg=129171.51, stdev=92595.53
     lat (nsec): min=0, max=2237.0k, avg=132079.32, stdev=92575.45
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   49], 10.00th=[   65], 20.00th=[   79],
     | 30.00th=[   87], 40.00th=[   95], 50.00th=[  104], 60.00th=[  116],
     | 70.00th=[  130], 80.00th=[  155], 90.00th=[  212], 95.00th=[  302],
     | 99.00th=[  537], 99.50th=[  627], 99.90th=[  840], 99.95th=[  938],
     | 99.99th=[ 1139]
   bw (  KiB/s): min=144826, max=157114, per=25.00%, avg=150091.96, stdev=2678.46, samples=156
   iops        : min=144826, max=157114, avg=150091.95, stdev=2678.45, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=5.22%
  lat (usec)   : 100=40.00%, 250=47.68%, 500=5.76%, 750=1.16%, 1000=0.16%
  lat (msec)   : 2=0.03%, 4=0.01%
  cpu          : usr=38.22%, sys=43.59%, ctx=2032745, majf=0, minf=430
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=12006959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=586MiB/s (615MB/s), 586MiB/s-586MiB/s (615MB/s-615MB/s), io=11.5GiB (12.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=11946463/0, merge=0/0, ticks=1381916/0, in_queue=1505301, util=100.00%
