read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=765: Thu Aug  3 01:19:46 2023
   read: IOPS=648k, BW=632MiB/s (663MB/s)(12.4GiB/20001msec)
    slat (nsec): min=0, max=1000.0M, avg=2597.84, stdev=277844.22
    clat (nsec): min=0, max=2014.0k, avg=119402.42, stdev=73264.41
     lat (nsec): min=0, max=2018.0k, avg=122296.17, stdev=73241.75
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   48], 10.00th=[   63], 20.00th=[   79],
     | 30.00th=[   87], 40.00th=[   95], 50.00th=[  103], 60.00th=[  113],
     | 70.00th=[  126], 80.00th=[  145], 90.00th=[  186], 95.00th=[  239],
     | 99.00th=[  437], 99.50th=[  529], 99.90th=[  725], 99.95th=[  824],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=143912, max=172650, per=25.02%, avg=162038.69, stdev=5974.97, samples=156
   iops        : min=143912, max=172650, avg=162038.69, stdev=5974.94, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=5.40%
  lat (usec)   : 100=40.77%, 250=49.36%, 500=3.85%, 750=0.54%, 1000=0.07%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=42.67%, sys=44.47%, ctx=1507632, majf=0, minf=431
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=12954007,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=632MiB/s (663MB/s), 632MiB/s-632MiB/s (663MB/s-663MB/s), io=12.4GiB (13.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=12891195/0, merge=0/0, ticks=1324711/0, in_queue=1490456, util=100.00%
