read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=10086: Wed Aug  2 22:45:50 2023
   read: IOPS=104k, BW=3241MiB/s (3399MB/s)(63.3GiB/20001msec)
    slat (nsec): min=0, max=236000, avg=3586.46, stdev=2043.20
    clat (nsec): min=0, max=775000, avg=130900.81, stdev=30963.60
     lat (nsec): min=0, max=777000, avg=134520.35, stdev=30869.97
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   94], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  112], 40.00th=[  119], 50.00th=[  126], 60.00th=[  133],
     | 70.00th=[  143], 80.00th=[  153], 90.00th=[  172], 95.00th=[  190],
     | 99.00th=[  229], 99.50th=[  247], 99.90th=[  285], 99.95th=[  306],
     | 99.99th=[  347]
   bw (  MiB/s): min= 1547, max= 1653, per=50.00%, avg=1620.60, stdev=30.04, samples=80
   iops        : min=49512, max=52904, avg=51859.16, stdev=961.38, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=12.46%, 250=87.09%
  lat (usec)   : 500=0.45%, 750=0.01%, 1000=0.01%
  cpu          : usr=6.43%, sys=28.36%, ctx=1422210, majf=0, minf=1409
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2074432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=3241MiB/s (3399MB/s), 3241MiB/s-3241MiB/s (3399MB/s-3399MB/s), io=63.3GiB (67.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2064412/0, merge=0/0, ticks=264143/0, in_queue=245963, util=99.73%
