read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=21
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=17141: Wed Aug  2 15:07:10 2023
   read: IOPS=228k, BW=223MiB/s (234MB/s)(4457MiB/20001msec)
    slat (nsec): min=0, max=141000, avg=2713.52, stdev=1132.86
    clat (usec): min=3, max=439, avg=88.79, stdev=25.07
     lat (usec): min=5, max=442, avg=91.53, stdev=25.11
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   46], 10.00th=[   58], 20.00th=[   70],
     | 30.00th=[   79], 40.00th=[   84], 50.00th=[   88], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  109], 90.00th=[  121], 95.00th=[  133],
     | 99.00th=[  153], 99.50th=[  159], 99.90th=[  172], 99.95th=[  194],
     | 99.99th=[  265]
   bw (  KiB/s): min=221974, max=233650, per=99.94%, avg=228078.67, stdev=5216.44, samples=39
   iops        : min=221974, max=233650, avg=228078.67, stdev=5216.44, samples=39
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=6.85%, 100=62.70%
  lat (usec)   : 250=30.43%, 500=0.02%
  cpu          : usr=36.64%, sys=60.92%, ctx=134855, majf=0, minf=161
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4564423,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=4457MiB (4674MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4541140/0, merge=0/0, ticks=309966/0, in_queue=289232, util=99.53%
