read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=12
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=11187: Wed Aug  2 18:13:09 2023
   read: IOPS=30.5k, BW=3815MiB/s (4000MB/s)(74.5GiB/20001msec)
    slat (nsec): min=0, max=269000, avg=7623.71, stdev=4071.14
    clat (usec): min=13, max=1204, avg=384.93, stdev=135.40
     lat (usec): min=19, max=1210, avg=392.57, stdev=135.56
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  237], 10.00th=[  258], 20.00th=[  285],
     | 30.00th=[  306], 40.00th=[  326], 50.00th=[  347], 60.00th=[  371],
     | 70.00th=[  408], 80.00th=[  474], 90.00th=[  594], 95.00th=[  676],
     | 99.00th=[  807], 99.50th=[  857], 99.90th=[  938], 99.95th=[  963],
     | 99.99th=[ 1029]
   bw (  MiB/s): min= 2911, max= 4605, per=100.00%, avg=3815.01, stdev=811.43, samples=40
   iops        : min=23292, max=36842, avg=30520.10, stdev=6491.42, samples=40
  lat (usec)   : 20=0.01%, 250=7.82%, 500=74.57%, 750=15.33%, 1000=2.26%
  lat (msec)   : 2=0.02%
  cpu          : usr=6.05%, sys=29.07%, ctx=385338, majf=0, minf=3553
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=610413,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=3815MiB/s (4000MB/s), 3815MiB/s-3815MiB/s (4000MB/s-4000MB/s), io=74.5GiB (80.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=608027/0, merge=0/0, ticks=231137/0, in_queue=214613, util=99.53%
