read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=24166: Tue Aug  1 15:28:43 2023
   read: IOPS=40.3k, BW=1259MiB/s (1320MB/s)(24.6GiB/20001msec)
    slat (nsec): min=0, max=342000, avg=3946.81, stdev=2879.26
    clat (nsec): min=0, max=595000, avg=94738.84, stdev=22963.64
     lat (nsec): min=0, max=601000, avg=98732.20, stdev=22884.25
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   72], 10.00th=[   77], 20.00th=[   80],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[  101], 90.00th=[  123], 95.00th=[  139],
     | 99.00th=[  178], 99.50th=[  198], 99.90th=[  245], 99.95th=[  269],
     | 99.99th=[  338]
   bw (  KiB/s): min=281280, max=346752, per=25.03%, avg=322605.61, stdev=23150.12, samples=156
   iops        : min= 8790, max=10836, avg=10081.42, stdev=723.43, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=1.81%, 100=76.17%, 250=21.94%
  lat (usec)   : 500=0.08%, 750=0.01%
  cpu          : usr=1.54%, sys=6.57%, ctx=805531, majf=0, minf=277
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=805510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1259MiB/s (1320MB/s), 1259MiB/s-1259MiB/s (1320MB/s-1320MB/s), io=24.6GiB (26.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=801735/0, merge=0/0, ticks=74614/0, in_queue=57595, util=99.67%
