read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=16887: Thu Aug  3 03:05:53 2023
   read: IOPS=39.6k, BW=1236MiB/s (1296MB/s)(24.1GiB/20002msec)
    slat (nsec): min=0, max=209000, avg=3980.52, stdev=2827.59
    clat (nsec): min=0, max=2073.0k, avg=96529.94, stdev=14418.01
     lat (nsec): min=0, max=2081.0k, avg=100555.57, stdev=14561.66
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   80], 10.00th=[   82], 20.00th=[   90],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[   94], 60.00th=[   96],
     | 70.00th=[   98], 80.00th=[  101], 90.00th=[  112], 95.00th=[  127],
     | 99.00th=[  149], 99.50th=[  159], 99.90th=[  188], 99.95th=[  200],
     | 99.99th=[  225]
   bw (  KiB/s): min=305216, max=339968, per=25.01%, avg=316549.03, stdev=7347.76, samples=157
   iops        : min= 9538, max=10624, avg=9892.15, stdev=229.62, samples=157
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.20%, 100=75.91%, 250=23.89%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.42%, sys=6.53%, ctx=791213, majf=0, minf=343
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=791197,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1236MiB/s (1296MB/s), 1236MiB/s-1236MiB/s (1296MB/s-1296MB/s), io=24.1GiB (25.9GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=787229/0, merge=0/0, ticks=74568/0, in_queue=56944, util=99.79%
