read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=10671: Wed Aug  2 22:49:58 2023
   read: IOPS=124k, BW=3864MiB/s (4052MB/s)(75.5GiB/20001msec)
    slat (nsec): min=0, max=271000, avg=3658.17, stdev=1982.39
    clat (nsec): min=0, max=624000, avg=157604.40, stdev=40345.81
     lat (nsec): min=0, max=627000, avg=161311.71, stdev=40252.07
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  103], 10.00th=[  112], 20.00th=[  124],
     | 30.00th=[  135], 40.00th=[  143], 50.00th=[  153], 60.00th=[  163],
     | 70.00th=[  174], 80.00th=[  188], 90.00th=[  210], 95.00th=[  233],
     | 99.00th=[  281], 99.50th=[  302], 99.90th=[  347], 99.95th=[  367],
     | 99.99th=[  416]
   bw (  MiB/s): min= 1875, max= 1960, per=50.00%, avg=1932.06, stdev=30.22, samples=80
   iops        : min=60028, max=62734, avg=61826.00, stdev=967.02, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=3.16%, 250=94.00%
  lat (usec)   : 500=2.84%, 750=0.01%
  cpu          : usr=6.93%, sys=33.61%, ctx=1488052, majf=0, minf=1408
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2473121,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=3864MiB/s (4052MB/s), 3864MiB/s-3864MiB/s (4052MB/s-4052MB/s), io=75.5GiB (81.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2461063/0, merge=0/0, ticks=379506/0, in_queue=360877, util=99.74%
