read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14706: Tue Aug  1 14:24:23 2023
   read: IOPS=120k, BW=3746MiB/s (3928MB/s)(73.2GiB/20001msec)
    slat (nsec): min=0, max=266000, avg=3702.46, stdev=2098.11
    clat (nsec): min=0, max=2380.0k, avg=162630.40, stdev=48979.90
     lat (nsec): min=0, max=2384.0k, avg=166386.28, stdev=48938.25
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  101], 10.00th=[  109], 20.00th=[  122],
     | 30.00th=[  133], 40.00th=[  143], 50.00th=[  155], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  200], 90.00th=[  229], 95.00th=[  255],
     | 99.00th=[  314], 99.50th=[  338], 99.90th=[  396], 99.95th=[  416],
     | 99.99th=[  469]
   bw (  MiB/s): min= 1856, max= 1930, per=50.00%, avg=1872.94, stdev=11.52, samples=80
   iops        : min=59402, max=61760, avg=59934.07, stdev=368.51, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=4.24%
  lat (usec)   : 250=89.94%, 500=5.82%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=7.31%, sys=32.36%, ctx=1429325, majf=0, minf=1057
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2397443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=3746MiB/s (3928MB/s), 3746MiB/s-3746MiB/s (3928MB/s-3928MB/s), io=73.2GiB (78.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2385485/0, merge=0/0, ticks=380109/0, in_queue=361700, util=99.70%
