read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=24218: Thu Aug  3 00:23:40 2023
   read: IOPS=21.9k, BW=5479MiB/s (5745MB/s)(107GiB/20001msec)
    slat (nsec): min=0, max=322000, avg=12600.54, stdev=5317.08
    clat (usec): min=145, max=2220, avg=534.39, stdev=210.64
     lat (usec): min=154, max=2238, avg=547.00, stdev=211.00
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  310], 10.00th=[  343], 20.00th=[  388],
     | 30.00th=[  420], 40.00th=[  453], 50.00th=[  482], 60.00th=[  519],
     | 70.00th=[  562], 80.00th=[  627], 90.00th=[  799], 95.00th=[ 1029],
     | 99.00th=[ 1287], 99.50th=[ 1385], 99.90th=[ 1582], 99.95th=[ 1663],
     | 99.99th=[ 1827]
   bw (  MiB/s): min= 1454, max= 3116, per=50.59%, avg=2771.35, stdev=603.93, samples=78
   iops        : min= 5816, max=12466, avg=11085.38, stdev=2415.71, samples=78
  lat (usec)   : 250=0.95%, 500=53.96%, 750=33.59%, 1000=5.99%
  lat (msec)   : 2=5.51%, 4=0.01%
  cpu          : usr=2.25%, sys=16.86%, ctx=367762, majf=0, minf=7820
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=438303,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=5479MiB/s (5745MB/s), 5479MiB/s-5479MiB/s (5745MB/s-5745MB/s), io=107GiB (115GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=874213/0, merge=0/0, ticks=411334/0, in_queue=392545, util=99.60%
