read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=8099: Wed Aug  2 22:32:03 2023
   read: IOPS=211k, BW=4941MiB/s (5181MB/s)(96.5GiB/20001msec)
    slat (nsec): min=0, max=1454.0k, avg=3476.32, stdev=1696.05
    clat (nsec): min=0, max=1770.0k, avg=195258.07, stdev=57517.22
     lat (nsec): min=0, max=1774.0k, avg=198774.73, stdev=57468.05
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  118], 10.00th=[  129], 20.00th=[  147],
     | 30.00th=[  161], 40.00th=[  174], 50.00th=[  188], 60.00th=[  202],
     | 70.00th=[  217], 80.00th=[  239], 90.00th=[  269], 95.00th=[  302],
     | 99.00th=[  371], 99.50th=[  400], 99.90th=[  482], 99.95th=[  523],
     | 99.99th=[  603]
   bw (  MiB/s): min= 2436, max= 2524, per=50.27%, avg=2483.79, stdev=30.65, samples=78
   iops        : min=103960, max=107710, avg=105974.86, stdev=1307.88, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.87%, 250=83.54%, 500=15.51%
  lat (usec)   : 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=14.59%, sys=46.67%, ctx=1565967, majf=0, minf=2432
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4216800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=4941MiB/s (5181MB/s), 4941MiB/s-4941MiB/s (5181MB/s-5181MB/s), io=96.5GiB (104GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4202854/0, merge=0/0, ticks=797382/0, in_queue=778037, util=99.79%
