read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14078: Tue Aug  1 14:19:54 2023
   read: IOPS=208k, BW=4878MiB/s (5115MB/s)(95.3GiB/20001msec)
    slat (nsec): min=0, max=276000, avg=3496.62, stdev=1374.80
    clat (nsec): min=0, max=881000, avg=197830.78, stdev=65479.71
     lat (nsec): min=0, max=884000, avg=201333.67, stdev=65450.18
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  113], 10.00th=[  125], 20.00th=[  143],
     | 30.00th=[  157], 40.00th=[  172], 50.00th=[  188], 60.00th=[  204],
     | 70.00th=[  223], 80.00th=[  247], 90.00th=[  285], 95.00th=[  322],
     | 99.00th=[  396], 99.50th=[  429], 99.90th=[  498], 99.95th=[  529],
     | 99.99th=[  603]
   bw (  MiB/s): min= 2413, max= 2543, per=50.01%, avg=2439.35, stdev=24.72, samples=78
   iops        : min=102996, max=108536, avg=104078.95, stdev=1054.79, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=1.21%, 250=79.56%, 500=19.13%
  lat (usec)   : 750=0.10%, 1000=0.01%
  cpu          : usr=14.99%, sys=45.75%, ctx=1556295, majf=0, minf=1335
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4162710,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=4878MiB/s (5115MB/s), 4878MiB/s-4878MiB/s (5115MB/s-5115MB/s), io=95.3GiB (102GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4142267/0, merge=0/0, ticks=798139/0, in_queue=779461, util=99.85%
