read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=16410: Tue Aug  1 14:36:26 2023
   read: IOPS=87.0k, BW=5439MiB/s (5703MB/s)(106GiB/20001msec)
    slat (nsec): min=0, max=395000, avg=4890.99, stdev=2558.46
    clat (nsec): min=0, max=4690.0k, avg=477180.86, stdev=255971.04
     lat (nsec): min=0, max=4694.0k, avg=482124.20, stdev=256071.86
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  253], 10.00th=[  285], 20.00th=[  322],
     | 30.00th=[  355], 40.00th=[  383], 50.00th=[  412], 60.00th=[  445],
     | 70.00th=[  486], 80.00th=[  545], 90.00th=[  685], 95.00th=[ 1057],
     | 99.00th=[ 1565], 99.50th=[ 1713], 99.90th=[ 2040], 99.95th=[ 2180],
     | 99.99th=[ 2540]
   bw (  MiB/s): min= 1201, max= 3163, per=50.00%, avg=2719.25, stdev=799.85, samples=80
   iops        : min=19216, max=50612, avg=43507.94, stdev=12797.54, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=4.52%, 500=68.53%, 750=18.37%
  lat (usec)   : 1000=2.96%
  lat (msec)   : 2=5.51%, 4=0.12%, 10=0.01%
  cpu          : usr=5.56%, sys=29.58%, ctx=1059250, majf=0, minf=4140
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1740509,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=5439MiB/s (5703MB/s), 5439MiB/s-5439MiB/s (5703MB/s-5703MB/s), io=106GiB (114GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1736484/0, merge=0/0, ticks=819547/0, in_queue=801317, util=99.62%
