read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=21
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=17635: Wed Aug  2 23:38:12 2023
   read: IOPS=89.1k, BW=5567MiB/s (5837MB/s)(109GiB/20001msec)
    slat (nsec): min=0, max=307000, avg=4858.99, stdev=2535.42
    clat (nsec): min=0, max=4006.0k, avg=466107.77, stdev=240098.53
     lat (nsec): min=0, max=4011.0k, avg=471016.19, stdev=240179.40
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  243], 10.00th=[  269], 20.00th=[  310],
     | 30.00th=[  343], 40.00th=[  371], 50.00th=[  400], 60.00th=[  437],
     | 70.00th=[  482], 80.00th=[  553], 90.00th=[  734], 95.00th=[ 1012],
     | 99.00th=[ 1401], 99.50th=[ 1532], 99.90th=[ 1827], 99.95th=[ 1958],
     | 99.99th=[ 2343]
   bw (  MiB/s): min= 1366, max= 3310, per=50.65%, avg=2819.56, stdev=763.15, samples=78
   iops        : min=21858, max=52962, avg=45112.97, stdev=12210.47, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=6.11%, 500=67.28%
  lat (usec)   : 750=16.92%, 1000=4.48%
  lat (msec)   : 2=5.17%, 4=0.04%, 10=0.01%
  cpu          : usr=5.48%, sys=29.99%, ctx=1078827, majf=0, minf=4830
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1781548,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=21

Run status group 0 (all jobs):
   READ: bw=5567MiB/s (5837MB/s), 5567MiB/s-5567MiB/s (5837MB/s-5837MB/s), io=109GiB (117GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1777101/0, merge=0/0, ticks=820028/0, in_queue=802032, util=99.69%
