read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=30596: Wed Aug  2 21:24:33 2023
   read: IOPS=336k, BW=1312MiB/s (1375MB/s)(25.6GiB/20001msec)
    slat (nsec): min=0, max=206000, avg=2346.76, stdev=1040.10
    clat (nsec): min=0, max=733000, avg=115426.70, stdev=50734.01
     lat (nsec): min=0, max=735000, avg=118081.78, stdev=50691.34
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   67], 10.00th=[   72], 20.00th=[   78],
     | 30.00th=[   84], 40.00th=[   90], 50.00th=[  102], 60.00th=[  115],
     | 70.00th=[  126], 80.00th=[  145], 90.00th=[  178], 95.00th=[  217],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  416], 99.95th=[  445],
     | 99.99th=[  506]
   bw (  KiB/s): min=584320, max=787344, per=49.79%, avg=668640.10, stdev=97976.56, samples=78
   iops        : min=146080, max=196836, avg=167159.95, stdev=24494.10, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=48.34%, 250=48.88%, 500=2.75%, 750=0.01%
  cpu          : usr=37.89%, sys=45.61%, ctx=1005445, majf=0, minf=587
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=6715277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=1312MiB/s (1375MB/s), 1312MiB/s-1312MiB/s (1375MB/s-1375MB/s), io=25.6GiB (27.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6675925/0, merge=0/0, ticks=709162/0, in_queue=693790, util=100.00%
