read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=11699: Tue Aug  1 14:03:02 2023
   read: IOPS=318k, BW=1241MiB/s (1302MB/s)(24.2GiB/20001msec)
    slat (nsec): min=0, max=215000, avg=2523.61, stdev=1204.70
    clat (nsec): min=0, max=860000, avg=122787.02, stdev=53926.28
     lat (nsec): min=0, max=862000, avg=125354.54, stdev=53909.04
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[   67], 20.00th=[   76],
     | 30.00th=[   84], 40.00th=[  105], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  141], 80.00th=[  159], 90.00th=[  194], 95.00th=[  227],
     | 99.00th=[  302], 99.50th=[  338], 99.90th=[  412], 99.95th=[  445],
     | 99.99th=[  515]
   bw (  KiB/s): min=601664, max=652240, per=49.99%, avg=635550.43, stdev=13290.15, samples=79
   iops        : min=150416, max=163060, avg=158887.63, stdev=3322.48, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=36.77%, 250=60.37%, 500=2.84%, 750=0.01%, 1000=0.01%
  cpu          : usr=24.71%, sys=49.15%, ctx=1673789, majf=0, minf=520
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=6356774,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=1241MiB/s (1302MB/s), 1241MiB/s-1241MiB/s (1302MB/s-1302MB/s), io=24.2GiB (26.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6324458/0, merge=0/0, ticks=740615/0, in_queue=721902, util=100.00%
