read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=7283: Wed Aug  2 17:45:36 2023
   read: IOPS=56.8k, BW=3552MiB/s (3724MB/s)(69.4GiB/20001msec)
    slat (nsec): min=0, max=249000, avg=4989.66, stdev=2972.35
    clat (usec): min=76, max=1322, avg=276.07, stdev=85.58
     lat (usec): min=81, max=1379, avg=281.07, stdev=85.55
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  165], 10.00th=[  182], 20.00th=[  206],
     | 30.00th=[  223], 40.00th=[  243], 50.00th=[  262], 60.00th=[  281],
     | 70.00th=[  306], 80.00th=[  343], 90.00th=[  392], 95.00th=[  441],
     | 99.00th=[  537], 99.50th=[  570], 99.90th=[  635], 99.95th=[  660],
     | 99.99th=[  725]
   bw (  MiB/s): min= 2891, max= 3983, per=100.00%, avg=3552.07, stdev=506.74, samples=40
   iops        : min=46256, max=63738, avg=56833.05, stdev=8107.89, samples=40
  lat (usec)   : 100=0.02%, 250=44.12%, 500=53.91%, 750=1.94%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.76%, sys=36.30%, ctx=585768, majf=0, minf=1862
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1136676,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=3552MiB/s (3724MB/s), 3552MiB/s-3552MiB/s (3724MB/s-3724MB/s), io=69.4GiB (74.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1132015/0, merge=0/0, ticks=305539/0, in_queue=289251, util=99.54%
