read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=3117: Wed Aug  2 21:57:37 2023
   read: IOPS=270k, BW=4220MiB/s (4425MB/s)(82.4GiB/20001msec)
    slat (nsec): min=0, max=279000, avg=3198.10, stdev=1306.64
    clat (nsec): min=0, max=782000, avg=144392.04, stdev=41512.06
     lat (nsec): min=0, max=784000, avg=147610.22, stdev=41469.13
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   92], 10.00th=[   99], 20.00th=[  109],
     | 30.00th=[  119], 40.00th=[  129], 50.00th=[  139], 60.00th=[  149],
     | 70.00th=[  161], 80.00th=[  176], 90.00th=[  200], 95.00th=[  223],
     | 99.00th=[  273], 99.50th=[  293], 99.90th=[  343], 99.95th=[  367],
     | 99.99th=[  424]
   bw (  MiB/s): min= 2094, max= 2127, per=50.00%, avg=2110.21, stdev= 8.33, samples=78
   iops        : min=134034, max=136130, avg=135053.54, stdev=533.28, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=10.88%
  lat (usec)   : 250=87.00%, 500=2.10%, 750=0.01%, 1000=0.01%
  cpu          : usr=20.16%, sys=51.72%, ctx=1466849, majf=0, minf=1595
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=5402092,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=4220MiB/s (4425MB/s), 4220MiB/s-4220MiB/s (4425MB/s-4425MB/s), io=82.4GiB (88.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5375143/0, merge=0/0, ticks=743609/0, in_queue=723642, util=99.98%
