read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=15341: Tue Aug  1 14:28:52 2023
   read: IOPS=165k, BW=5154MiB/s (5404MB/s)(101GiB/20001msec)
    slat (nsec): min=0, max=274000, avg=4229.74, stdev=1933.88
    clat (nsec): min=0, max=1772.0k, avg=274037.41, stdev=112812.47
     lat (usec): min=3, max=1775, avg=278.31, stdev=112.74
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  149], 10.00th=[  167], 20.00th=[  192],
     | 30.00th=[  212], 40.00th=[  233], 50.00th=[  253], 60.00th=[  273],
     | 70.00th=[  302], 80.00th=[  334], 90.00th=[  396], 95.00th=[  465],
     | 99.00th=[  750], 99.50th=[  832], 99.90th=[  963], 99.95th=[ 1004],
     | 99.99th=[ 1090]
   bw (  MiB/s): min= 1287, max= 2809, per=50.00%, avg=2576.60, stdev=425.53, samples=80
   iops        : min=41194, max=89906, avg=82451.10, stdev=13617.07, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=0.07%, 250=48.68%, 500=47.37%, 750=2.85%
  lat (usec)   : 1000=0.97%
  lat (msec)   : 2=0.05%
  cpu          : usr=13.99%, sys=43.79%, ctx=1281211, majf=0, minf=2698
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3298436,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=5154MiB/s (5404MB/s), 5154MiB/s-5154MiB/s (5404MB/s-5404MB/s), io=101GiB (108GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3290063/0, merge=0/0, ticks=880043/0, in_queue=881428, util=100.00%
