read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13272: Wed Aug  2 23:07:53 2023
   read: IOPS=170k, BW=5318MiB/s (5576MB/s)(104GiB/20001msec)
    slat (nsec): min=0, max=340000, avg=3728.87, stdev=1691.46
    clat (nsec): min=0, max=1786.0k, avg=266128.18, stdev=100062.44
     lat (nsec): min=0, max=1791.0k, avg=269875.08, stdev=100027.18
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  153], 10.00th=[  169], 20.00th=[  192],
     | 30.00th=[  212], 40.00th=[  229], 50.00th=[  247], 60.00th=[  265],
     | 70.00th=[  289], 80.00th=[  322], 90.00th=[  379], 95.00th=[  453],
     | 99.00th=[  652], 99.50th=[  717], 99.90th=[  824], 99.95th=[  865],
     | 99.99th=[  963]
   bw (  MiB/s): min= 1534, max= 2943, per=50.54%, avg=2687.76, stdev=411.74, samples=78
   iops        : min=49098, max=94180, avg=86008.21, stdev=13175.68, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.05%
  lat (usec)   : 250=51.83%, 500=44.55%, 750=3.24%, 1000=0.32%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.58%, sys=41.27%, ctx=1490546, majf=0, minf=4245
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3403549,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=5318MiB/s (5576MB/s), 5318MiB/s-5318MiB/s (5576MB/s-5576MB/s), io=104GiB (112GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3393622/0, merge=0/0, ticks=884809/0, in_queue=867195, util=99.77%
