read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=12734: Thu Aug  3 02:38:20 2023
   read: IOPS=150k, BW=3525MiB/s (3697MB/s)(68.9GiB/20001msec)
    slat (nsec): min=0, max=262000, avg=3527.71, stdev=1888.43
    clat (nsec): min=0, max=630000, avg=128804.81, stdev=33358.06
     lat (nsec): min=0, max=633000, avg=132400.51, stdev=33329.87
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   91], 10.00th=[   95], 20.00th=[  102],
     | 30.00th=[  108], 40.00th=[  115], 50.00th=[  122], 60.00th=[  130],
     | 70.00th=[  141], 80.00th=[  153], 90.00th=[  172], 95.00th=[  192],
     | 99.00th=[  241], 99.50th=[  262], 99.90th=[  314], 99.95th=[  334],
     | 99.99th=[  383]
   bw (  KiB/s): min=838560, max=934752, per=25.00%, avg=902449.11, stdev=35113.18, samples=160
   iops        : min=34940, max=38948, avg=37602.05, stdev=1463.05, samples=160
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=16.17%, 250=83.08%
  lat (usec)   : 500=0.75%, 750=0.01%
  cpu          : usr=5.08%, sys=21.33%, ctx=2301206, majf=0, minf=918
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3008412,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=3525MiB/s (3697MB/s), 3525MiB/s-3525MiB/s (3697MB/s-3697MB/s), io=68.9GiB (73.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2994163/0, merge=0/0, ticks=378301/0, in_queue=363592, util=100.00%
