read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=3
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=14111: Wed Aug  2 18:33:49 2023
   read: IOPS=11.3k, BW=2832MiB/s (2969MB/s)(55.3GiB/20001msec)
    slat (nsec): min=0, max=119000, avg=9357.23, stdev=1246.63
    clat (usec): min=109, max=2481, avg=254.95, stdev=55.76
     lat (usec): min=119, max=2490, avg=264.40, stdev=55.74
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  172], 10.00th=[  186], 20.00th=[  206],
     | 30.00th=[  223], 40.00th=[  237], 50.00th=[  251], 60.00th=[  265],
     | 70.00th=[  281], 80.00th=[  302], 90.00th=[  330], 95.00th=[  351],
     | 99.00th=[  392], 99.50th=[  412], 99.90th=[  449], 99.95th=[  469],
     | 99.99th=[  515]
   bw (  MiB/s): min= 2522, max= 2908, per=100.00%, avg=2839.01, stdev=116.21, samples=39
   iops        : min=10088, max=11634, avg=11356.00, stdev=464.83, samples=39
  lat (usec)   : 250=49.21%, 500=50.77%, 750=0.02%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.72%, sys=14.14%, ctx=212971, majf=0, minf=1806
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=226543,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=2832MiB/s (2969MB/s), 2832MiB/s-2832MiB/s (2969MB/s-2969MB/s), io=55.3GiB (59.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=451045/0, merge=0/0, ticks=102478/0, in_queue=84110, util=99.51%
