read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=13
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=15527: Wed Aug  2 14:56:08 2023
   read: IOPS=172k, BW=168MiB/s (176MB/s)(3356MiB/20001msec)
    slat (nsec): min=0, max=165000, avg=2327.67, stdev=1085.61
    clat (nsec): min=0, max=310000, avg=72208.66, stdev=23714.01
     lat (nsec): min=0, max=312000, avg=74796.89, stdev=23697.83
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   33], 10.00th=[   37], 20.00th=[   48],
     | 30.00th=[   63], 40.00th=[   71], 50.00th=[   76], 60.00th=[   81],
     | 70.00th=[   86], 80.00th=[   92], 90.00th=[  101], 95.00th=[  110],
     | 99.00th=[  123], 99.50th=[  128], 99.90th=[  143], 99.95th=[  155],
     | 99.99th=[  212]
   bw (  KiB/s): min=160540, max=186450, per=100.00%, avg=171812.30, stdev=11747.36, samples=40
   iops        : min=160540, max=186450, avg=171812.30, stdev=11747.36, samples=40
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=21.22%
  lat (usec)   : 100=67.23%, 250=11.55%, 500=0.01%
  cpu          : usr=31.80%, sys=50.38%, ctx=759811, majf=0, minf=186
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3436258,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=3356MiB (3519MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3417592/0, merge=0/0, ticks=222293/0, in_queue=202865, util=99.53%
