read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=27661: Thu Aug  3 04:17:33 2023
   read: IOPS=47.5k, BW=5933MiB/s (6222MB/s)(116GiB/20001msec)
    slat (nsec): min=0, max=307000, avg=6568.33, stdev=2907.34
    clat (usec): min=7, max=2407, avg=414.05, stdev=121.87
     lat (usec): min=13, max=2418, avg=420.70, stdev=121.90
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  243], 10.00th=[  273], 20.00th=[  310],
     | 30.00th=[  343], 40.00th=[  371], 50.00th=[  400], 60.00th=[  429],
     | 70.00th=[  465], 80.00th=[  510], 90.00th=[  578], 95.00th=[  635],
     | 99.00th=[  766], 99.50th=[  816], 99.90th=[  938], 99.95th=[  988],
     | 99.99th=[ 1106]
   bw (  MiB/s): min= 1313, max= 1615, per=25.00%, avg=1483.33, stdev=85.78, samples=160
   iops        : min=10510, max=12922, avg=11866.61, stdev=686.24, samples=160
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=5.96%
  lat (usec)   : 500=72.25%, 750=20.57%, 1000=1.17%
  lat (msec)   : 2=0.04%, 4=0.01%
  cpu          : usr=1.87%, sys=10.92%, ctx=853123, majf=0, minf=5985
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=949379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=5933MiB/s (6222MB/s), 5933MiB/s-5933MiB/s (6222MB/s-6222MB/s), io=116GiB (124GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=944963/0, merge=0/0, ticks=389735/0, in_queue=374295, util=100.00%
