read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=26798: Tue Aug  1 15:46:38 2023
   read: IOPS=48.1k, BW=6008MiB/s (6300MB/s)(117GiB/20001msec)
    slat (nsec): min=0, max=442000, avg=6989.36, stdev=3680.05
    clat (nsec): min=0, max=1619.0k, avg=408112.03, stdev=119929.75
     lat (usec): min=4, max=1629, avg=415.26, stdev=119.83
    clat percentiles (usec):
     |  1.00th=[  204],  5.00th=[  247], 10.00th=[  273], 20.00th=[  310],
     | 30.00th=[  338], 40.00th=[  363], 50.00th=[  392], 60.00th=[  420],
     | 70.00th=[  453], 80.00th=[  498], 90.00th=[  562], 95.00th=[  627],
     | 99.00th=[  775], 99.50th=[  832], 99.90th=[  963], 99.95th=[ 1029],
     | 99.99th=[ 1205]
   bw (  MiB/s): min= 1477, max= 1522, per=25.00%, avg=1501.71, stdev= 7.33, samples=156
   iops        : min=11818, max=12178, avg=12013.69, stdev=58.66, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=5.46%, 500=75.14%
  lat (usec)   : 750=18.06%, 1000=1.27%
  lat (msec)   : 2=0.06%
  cpu          : usr=2.79%, sys=11.53%, ctx=852998, majf=0, minf=3995
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=961277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=6008MiB/s (6300MB/s), 6008MiB/s-6008MiB/s (6300MB/s-6300MB/s), io=117GiB (126GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=956462/0, merge=0/0, ticks=388462/0, in_queue=372937, util=99.94%
