read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13881: Tue Aug  1 14:18:32 2023
   read: IOPS=190k, BW=4457MiB/s (4674MB/s)(87.1GiB/20001msec)
    slat (nsec): min=0, max=300000, avg=3288.83, stdev=1383.05
    clat (nsec): min=0, max=800000, avg=174420.69, stdev=55907.09
     lat (nsec): min=0, max=803000, avg=177935.93, stdev=55871.56
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  104], 10.00th=[  113], 20.00th=[  128],
     | 30.00th=[  141], 40.00th=[  153], 50.00th=[  165], 60.00th=[  178],
     | 70.00th=[  196], 80.00th=[  217], 90.00th=[  249], 95.00th=[  281],
     | 99.00th=[  347], 99.50th=[  375], 99.90th=[  437], 99.95th=[  465],
     | 99.99th=[  523]
   bw (  MiB/s): min= 2206, max= 2305, per=50.00%, avg=2228.76, stdev=19.93, samples=80
   iops        : min=94164, max=98386, avg=95093.95, stdev=850.41, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=2.94%, 250=87.06%
  lat (usec)   : 500=9.97%, 750=0.02%, 1000=0.01%
  cpu          : usr=17.17%, sys=41.93%, ctx=1508611, majf=0, minf=1332
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3803791,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=4457MiB/s (4674MB/s), 4457MiB/s-4457MiB/s (4674MB/s-4674MB/s), io=87.1GiB (93.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3784866/0, merge=0/0, ticks=642409/0, in_queue=623743, util=99.82%
