read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=7306: Wed Aug  2 22:26:33 2023
   read: IOPS=193k, BW=4513MiB/s (4733MB/s)(88.2GiB/20001msec)
    slat (nsec): min=0, max=199000, avg=3341.82, stdev=1347.67
    clat (usec): min=16, max=817, avg=172.77, stdev=50.03
     lat (usec): min=21, max=820, avg=176.11, stdev=49.98
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  105], 10.00th=[  115], 20.00th=[  129],
     | 30.00th=[  143], 40.00th=[  155], 50.00th=[  167], 60.00th=[  180],
     | 70.00th=[  194], 80.00th=[  212], 90.00th=[  239], 95.00th=[  265],
     | 99.00th=[  322], 99.50th=[  343], 99.90th=[  400], 99.95th=[  424],
     | 99.99th=[  486]
   bw (  MiB/s): min= 2230, max= 2274, per=50.00%, avg=2256.75, stdev=14.12, samples=80
   iops        : min=95156, max=97050, avg=96287.95, stdev=602.51, samples=80
  lat (usec)   : 20=0.01%, 50=0.01%, 100=2.82%, 250=89.62%, 500=7.55%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=13.61%, sys=42.08%, ctx=1656212, majf=0, minf=1994
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3851551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=4513MiB/s (4733MB/s), 4513MiB/s-4513MiB/s (4733MB/s-4733MB/s), io=88.2GiB (94.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3832147/0, merge=0/0, ticks=645027/0, in_queue=627873, util=99.83%
