read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21831: Thu Aug  3 03:38:58 2023
   read: IOPS=30.4k, BW=1898MiB/s (1990MB/s)(37.1GiB/20001msec)
    slat (nsec): min=0, max=46000, avg=4939.55, stdev=2878.54
    clat (nsec): min=0, max=1618.0k, avg=126030.27, stdev=41145.58
     lat (nsec): min=0, max=1622.0k, avg=131041.68, stdev=41137.95
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   97], 10.00th=[  100], 20.00th=[  105],
     | 30.00th=[  110], 40.00th=[  115], 50.00th=[  120], 60.00th=[  126],
     | 70.00th=[  133], 80.00th=[  141], 90.00th=[  157], 95.00th=[  174],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  652], 99.95th=[ 1074],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=473856, max=495104, per=25.00%, avg=485710.84, stdev=5008.76, samples=156
   iops        : min= 7404, max= 7736, avg=7589.21, stdev=78.26, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=9.28%, 250=90.35%, 500=0.24%
  lat (usec)   : 750=0.04%, 1000=0.03%
  lat (msec)   : 2=0.05%
  cpu          : usr=1.38%, sys=5.60%, ctx=607298, majf=0, minf=711
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=607285,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1898MiB/s (1990MB/s), 1898MiB/s-1898MiB/s (1990MB/s-1990MB/s), io=37.1GiB (39.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=604254/0, merge=0/0, ticks=75348/0, in_queue=57600, util=99.80%
