read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=25387: Tue Aug  1 15:36:59 2023
   read: IOPS=29.7k, BW=1857MiB/s (1947MB/s)(36.3GiB/20001msec)
    slat (nsec): min=0, max=47000, avg=4722.91, stdev=2803.84
    clat (nsec): min=0, max=599000, avg=129112.17, stdev=29191.89
     lat (nsec): min=0, max=607000, avg=133944.66, stdev=29265.37
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   95], 10.00th=[   98], 20.00th=[  105],
     | 30.00th=[  110], 40.00th=[  116], 50.00th=[  124], 60.00th=[  133],
     | 70.00th=[  141], 80.00th=[  153], 90.00th=[  169], 95.00th=[  184],
     | 99.00th=[  221], 99.50th=[  233], 99.90th=[  265], 99.95th=[  277],
     | 99.99th=[  314]
   bw (  KiB/s): min=444288, max=504320, per=25.01%, avg=475577.08, stdev=16028.93, samples=156
   iops        : min= 6942, max= 7880, avg=7430.88, stdev=250.46, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=12.60%, 250=87.16%
  lat (usec)   : 500=0.23%, 750=0.01%
  cpu          : usr=1.11%, sys=5.46%, ctx=594365, majf=0, minf=435
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=594332,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1857MiB/s (1947MB/s), 1857MiB/s-1857MiB/s (1947MB/s-1947MB/s), io=36.3GiB (38.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=591365/0, merge=0/0, ticks=75540/0, in_queue=57686, util=99.71%
