read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=16070: Tue Aug  1 14:34:02 2023
   read: IOPS=83.1k, BW=5195MiB/s (5447MB/s)(101GiB/20001msec)
    slat (nsec): min=0, max=282000, avg=4800.22, stdev=2570.26
    clat (nsec): min=0, max=1821.0k, avg=331488.83, stdev=136033.96
     lat (nsec): min=0, max=1825.0k, avg=336365.44, stdev=136062.63
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  188], 10.00th=[  210], 20.00th=[  239],
     | 30.00th=[  262], 40.00th=[  285], 50.00th=[  306], 60.00th=[  330],
     | 70.00th=[  355], 80.00th=[  392], 90.00th=[  457], 95.00th=[  545],
     | 99.00th=[  955], 99.50th=[ 1045], 99.90th=[ 1205], 99.95th=[ 1254],
     | 99.99th=[ 1352]
   bw (  MiB/s): min= 1257, max= 2878, per=50.00%, avg=2597.56, stdev=473.57, samples=80
   iops        : min=20114, max=46054, avg=41560.88, stdev=7577.14, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=24.26%, 500=68.93%, 750=4.40%
  lat (usec)   : 1000=1.68%
  lat (msec)   : 2=0.73%
  cpu          : usr=5.34%, sys=28.18%, ctx=1084678, majf=0, minf=2783
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1662526,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=5195MiB/s (5447MB/s), 5195MiB/s-5195MiB/s (5447MB/s-5447MB/s), io=101GiB (109GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1658486/0, merge=0/0, ticks=543114/0, in_queue=525502, util=99.66%
