read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=14
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=16251: Wed Aug  2 23:28:33 2023
   read: IOPS=86.2k, BW=5385MiB/s (5646MB/s)(105GiB/20001msec)
    slat (nsec): min=0, max=286000, avg=4671.37, stdev=2427.45
    clat (nsec): min=0, max=2129.0k, avg=319819.82, stdev=127082.74
     lat (nsec): min=0, max=2135.0k, avg=324506.21, stdev=127146.38
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  180], 10.00th=[  200], 20.00th=[  227],
     | 30.00th=[  251], 40.00th=[  273], 50.00th=[  293], 60.00th=[  318],
     | 70.00th=[  347], 80.00th=[  383], 90.00th=[  461], 95.00th=[  570],
     | 99.00th=[  816], 99.50th=[  889], 99.90th=[ 1020], 99.95th=[ 1074],
     | 99.99th=[ 1188]
   bw (  MiB/s): min= 1501, max= 3058, per=50.57%, avg=2723.29, stdev=497.62, samples=78
   iops        : min=24026, max=48932, avg=43572.69, stdev=7961.87, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=29.67%, 500=62.79%
  lat (usec)   : 750=5.78%, 1000=1.61%
  lat (msec)   : 2=0.14%, 4=0.01%
  cpu          : usr=5.57%, sys=28.05%, ctx=1123223, majf=0, minf=4186
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1723225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=14

Run status group 0 (all jobs):
   READ: bw=5385MiB/s (5646MB/s), 5385MiB/s-5385MiB/s (5646MB/s-5646MB/s), io=105GiB (113GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1718460/0, merge=0/0, ticks=542912/0, in_queue=526002, util=99.69%
