read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=27183: Wed Aug  2 21:01:07 2023
   read: IOPS=68.8k, BW=269MiB/s (282MB/s)(5379MiB/20001msec)
    slat (nsec): min=0, max=218000, avg=2539.47, stdev=2263.87
    clat (nsec): min=0, max=457000, avg=83501.59, stdev=23984.49
     lat (nsec): min=0, max=461000, avg=86261.28, stdev=23831.41
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   61], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   64], 40.00th=[   71], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   94], 80.00th=[  106], 90.00th=[  124], 95.00th=[  137],
     | 99.00th=[  143], 99.50th=[  147], 99.90th=[  165], 99.95th=[  169],
     | 99.99th=[  180]
   bw (  KiB/s): min=129640, max=144920, per=50.00%, avg=137695.39, stdev=4036.75, samples=79
   iops        : min=32410, max=36228, avg=34423.82, stdev=1009.14, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.20%
  lat (usec)   : 100=75.47%, 250=24.32%, 500=0.01%
  cpu          : usr=6.47%, sys=15.71%, ctx=1054490, majf=0, minf=239
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1377078,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=5379MiB (5641MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1370369/0, merge=0/0, ticks=110236/0, in_queue=92877, util=99.78%
