read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=17875: Tue Aug  1 14:46:46 2023
   read: IOPS=17.9k, BW=4484MiB/s (4702MB/s)(87.6GiB/20001msec)
    slat (nsec): min=0, max=168000, avg=12233.96, stdev=5081.61
    clat (usec): min=79, max=3548, avg=321.61, stdev=66.85
     lat (usec): min=88, max=3557, avg=333.90, stdev=66.64
    clat percentiles (usec):
     |  1.00th=[  194],  5.00th=[  225], 10.00th=[  243], 20.00th=[  265],
     | 30.00th=[  285], 40.00th=[  302], 50.00th=[  318], 60.00th=[  334],
     | 70.00th=[  351], 80.00th=[  375], 90.00th=[  408], 95.00th=[  441],
     | 99.00th=[  506], 99.50th=[  529], 99.90th=[  586], 99.95th=[  611],
     | 99.99th=[  668]
   bw (  MiB/s): min= 2208, max= 2373, per=50.00%, avg=2241.94, stdev=26.06, samples=79
   iops        : min= 8834, max= 9492, avg=8967.77, stdev=104.23, samples=79
  lat (usec)   : 100=0.01%, 250=12.81%, 500=86.03%, 750=1.16%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.71%, sys=13.76%, ctx=335834, majf=0, minf=2374
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=358733,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=4484MiB/s (4702MB/s), 4484MiB/s-4484MiB/s (4702MB/s-4702MB/s), io=87.6GiB (94.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=713887/0, merge=0/0, ticks=205732/0, in_queue=187091, util=99.56%
