read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=5729: Wed Aug  2 17:34:35 2023
   read: IOPS=43.7k, BW=2731MiB/s (2864MB/s)(53.4GiB/20001msec)
    slat (nsec): min=0, max=116000, avg=4483.45, stdev=2592.80
    clat (usec): min=21, max=814, avg=178.07, stdev=52.71
     lat (usec): min=24, max=821, avg=182.60, stdev=52.62
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  106], 10.00th=[  115], 20.00th=[  131],
     | 30.00th=[  143], 40.00th=[  157], 50.00th=[  172], 60.00th=[  186],
     | 70.00th=[  204], 80.00th=[  225], 90.00th=[  253], 95.00th=[  273],
     | 99.00th=[  318], 99.50th=[  330], 99.90th=[  363], 99.95th=[  375],
     | 99.99th=[  412]
   bw (  MiB/s): min= 2562, max= 2837, per=100.00%, avg=2735.70, stdev=56.97, samples=39
   iops        : min=41004, max=45394, avg=43771.21, stdev=911.60, samples=39
  lat (usec)   : 50=0.01%, 100=2.65%, 250=86.30%, 500=11.05%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=5.19%, sys=28.15%, ctx=615856, majf=0, minf=1101
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=874123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2731MiB/s (2864MB/s), 2731MiB/s-2731MiB/s (2864MB/s-2864MB/s), io=53.4GiB (57.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=870035/0, merge=0/0, ticks=152259/0, in_queue=135764, util=99.54%
