read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=5984: Tue Aug  1 13:19:53 2023
   read: IOPS=44.2k, BW=2765MiB/s (2900MB/s)(54.0GiB/20001msec)
    slat (nsec): min=0, max=143000, avg=4882.52, stdev=3195.29
    clat (nsec): min=0, max=2020.0k, avg=174869.40, stdev=47754.84
     lat (nsec): min=0, max=2025.0k, avg=179962.73, stdev=47558.19
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  110], 10.00th=[  120], 20.00th=[  135],
     | 30.00th=[  147], 40.00th=[  157], 50.00th=[  169], 60.00th=[  180],
     | 70.00th=[  194], 80.00th=[  212], 90.00th=[  239], 95.00th=[  265],
     | 99.00th=[  314], 99.50th=[  330], 99.90th=[  375], 99.95th=[  392],
     | 99.99th=[  437]
   bw (  MiB/s): min= 2398, max= 3124, per=100.00%, avg=2765.44, stdev=151.75, samples=40
   iops        : min=38368, max=49992, avg=44247.00, stdev=2427.97, samples=40
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=1.57%, 250=90.83%, 500=7.59%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=7.72%, sys=30.61%, ctx=562337, majf=0, minf=824
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=884947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2765MiB/s (2900MB/s), 2765MiB/s-2765MiB/s (2900MB/s-2900MB/s), io=54.0GiB (57.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=881064/0, merge=0/0, ticks=150669/0, in_queue=134371, util=99.52%
