read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=11
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=1523: Wed Aug  2 17:05:39 2023
   read: IOPS=88.5k, BW=2766MiB/s (2901MB/s)(54.0GiB/20001msec)
    slat (nsec): min=0, max=242000, avg=3565.95, stdev=2206.13
    clat (usec): min=23, max=534, avg=120.27, stdev=30.41
     lat (usec): min=33, max=537, avg=123.84, stdev=30.34
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   89], 10.00th=[   93], 20.00th=[   98],
     | 30.00th=[  102], 40.00th=[  106], 50.00th=[  113], 60.00th=[  119],
     | 70.00th=[  128], 80.00th=[  141], 90.00th=[  159], 95.00th=[  182],
     | 99.00th=[  227], 99.50th=[  247], 99.90th=[  285], 99.95th=[  297],
     | 99.99th=[  334]
   bw (  MiB/s): min= 2398, max= 2848, per=100.00%, avg=2775.78, stdev=130.45, samples=39
   iops        : min=76762, max=91162, avg=88824.92, stdev=4174.50, samples=39
  lat (usec)   : 50=0.01%, 100=23.95%, 250=75.59%, 500=0.44%, 750=0.01%
  cpu          : usr=12.04%, sys=42.83%, ctx=919681, majf=0, minf=986
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1770604,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=2766MiB/s (2901MB/s), 2766MiB/s-2766MiB/s (2901MB/s-2901MB/s), io=54.0GiB (58.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1762970/0, merge=0/0, ticks=204501/0, in_queue=188218, util=99.54%
