read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=11
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=4957: Tue Aug  1 13:12:39 2023
   read: IOPS=79.6k, BW=2487MiB/s (2608MB/s)(48.6GiB/20001msec)
    slat (nsec): min=0, max=244000, avg=3720.25, stdev=2327.28
    clat (usec): min=36, max=643, avg=134.03, stdev=37.21
     lat (usec): min=39, max=692, avg=137.76, stdev=37.10
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   91], 10.00th=[   95], 20.00th=[  102],
     | 30.00th=[  110], 40.00th=[  119], 50.00th=[  128], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  161], 90.00th=[  184], 95.00th=[  206],
     | 99.00th=[  253], 99.50th=[  269], 99.90th=[  314], 99.95th=[  330],
     | 99.99th=[  367]
   bw (  MiB/s): min= 2344, max= 2647, per=99.99%, avg=2487.21, stdev=41.63, samples=40
   iops        : min=75032, max=84730, avg=79590.68, stdev=1332.19, samples=40
  lat (usec)   : 50=0.01%, 100=16.90%, 250=82.00%, 500=1.09%, 750=0.01%
  cpu          : usr=11.77%, sys=39.53%, ctx=791309, majf=0, minf=589
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1591985,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=2487MiB/s (2608MB/s), 2487MiB/s-2487MiB/s (2608MB/s-2608MB/s), io=48.6GiB (52.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1584559/0, merge=0/0, ticks=204634/0, in_queue=188150, util=99.53%
