read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=10803: Wed Aug  2 18:10:24 2023
   read: IOPS=29.4k, BW=3680MiB/s (3859MB/s)(71.9GiB/20001msec)
    slat (nsec): min=0, max=116000, avg=5605.22, stdev=1202.30
    clat (usec): min=97, max=2252, avg=333.55, stdev=106.34
     lat (usec): min=102, max=2258, avg=339.24, stdev=106.30
    clat percentiles (usec):
     |  1.00th=[  172],  5.00th=[  204], 10.00th=[  225], 20.00th=[  251],
     | 30.00th=[  273], 40.00th=[  289], 50.00th=[  310], 60.00th=[  334],
     | 70.00th=[  359], 80.00th=[  404], 90.00th=[  486], 95.00th=[  553],
     | 99.00th=[  676], 99.50th=[  709], 99.90th=[  783], 99.95th=[  816],
     | 99.99th=[  889]
   bw (  MiB/s): min= 2936, max= 4232, per=100.00%, avg=3698.92, stdev=609.75, samples=39
   iops        : min=23490, max=33860, avg=29591.38, stdev=4878.04, samples=39
  lat (usec)   : 100=0.01%, 250=19.18%, 500=72.12%, 750=8.46%, 1000=0.23%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.08%, sys=23.52%, ctx=442376, majf=0, minf=2969
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=588832,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=3680MiB/s (3859MB/s), 3680MiB/s-3680MiB/s (3859MB/s-3859MB/s), io=71.9GiB (77.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=586428/0, merge=0/0, ticks=194305/0, in_queue=177168, util=99.53%
