read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=10278: Wed Aug  2 22:47:13 2023
   read: IOPS=111k, BW=3482MiB/s (3651MB/s)(68.0GiB/20001msec)
    slat (nsec): min=0, max=238000, avg=3532.47, stdev=1923.19
    clat (nsec): min=0, max=694000, avg=139602.02, stdev=33611.47
     lat (nsec): min=0, max=697000, avg=143148.57, stdev=33525.66
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   97], 10.00th=[  102], 20.00th=[  111],
     | 30.00th=[  120], 40.00th=[  128], 50.00th=[  135], 60.00th=[  143],
     | 70.00th=[  153], 80.00th=[  165], 90.00th=[  184], 95.00th=[  202],
     | 99.00th=[  245], 99.50th=[  265], 99.90th=[  306], 99.95th=[  326],
     | 99.99th=[  367]
   bw (  MiB/s): min= 1688, max= 1766, per=50.04%, avg=1742.52, stdev=25.22, samples=78
   iops        : min=54020, max=56532, avg=55760.67, stdev=807.14, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=7.52%
  lat (usec)   : 250=91.64%, 500=0.84%, 750=0.01%
  cpu          : usr=6.49%, sys=29.70%, ctx=1475390, majf=0, minf=1303
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2228756,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=3482MiB/s (3651MB/s), 3482MiB/s-3482MiB/s (3651MB/s-3651MB/s), io=68.0GiB (73.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2217734/0, merge=0/0, ticks=302954/0, in_queue=285235, util=99.73%
