read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14608: Tue Aug  1 14:23:42 2023
   read: IOPS=105k, BW=3280MiB/s (3439MB/s)(64.1GiB/20001msec)
    slat (nsec): min=0, max=320000, avg=3708.99, stdev=2182.51
    clat (nsec): min=0, max=2161.0k, avg=148227.72, stdev=43497.06
     lat (nsec): min=0, max=2167.0k, avg=151985.54, stdev=43462.27
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   95], 10.00th=[  101], 20.00th=[  111],
     | 30.00th=[  122], 40.00th=[  131], 50.00th=[  141], 60.00th=[  151],
     | 70.00th=[  163], 80.00th=[  180], 90.00th=[  208], 95.00th=[  231],
     | 99.00th=[  285], 99.50th=[  306], 99.90th=[  355], 99.95th=[  375],
     | 99.99th=[  424]
   bw (  MiB/s): min= 1614, max= 1699, per=50.00%, avg=1639.95, stdev=16.79, samples=80
   iops        : min=51674, max=54396, avg=52478.50, stdev=537.25, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=8.62%
  lat (usec)   : 250=88.45%, 500=2.93%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=6.38%, sys=28.97%, ctx=1354339, majf=0, minf=863
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2099156,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=3280MiB/s (3439MB/s), 3280MiB/s-3280MiB/s (3439MB/s-3439MB/s), io=64.1GiB (68.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2088753/0, merge=0/0, ticks=302492/0, in_queue=284234, util=99.70%
