read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=8195: Thu Aug  3 02:08:00 2023
   read: IOPS=232k, BW=3630MiB/s (3806MB/s)(70.9GiB/20001msec)
    slat (nsec): min=0, max=311000, avg=3078.80, stdev=1460.48
    clat (nsec): min=0, max=820000, avg=116915.29, stdev=31175.76
     lat (nsec): min=0, max=822000, avg=120047.84, stdev=31152.70
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   84], 10.00th=[   88], 20.00th=[   94],
     | 30.00th=[   99], 40.00th=[  103], 50.00th=[  110], 60.00th=[  117],
     | 70.00th=[  126], 80.00th=[  137], 90.00th=[  157], 95.00th=[  176],
     | 99.00th=[  227], 99.50th=[  251], 99.90th=[  306], 99.95th=[  334],
     | 99.99th=[  396]
   bw (  KiB/s): min=860960, max=956608, per=25.02%, avg=929731.43, stdev=35227.65, samples=158
   iops        : min=53810, max=59788, avg=58108.19, stdev=2201.71, samples=158
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.14%
  lat (usec)   : 100=31.53%, 250=67.80%, 500=0.52%, 750=0.01%, 1000=0.01%
  cpu          : usr=6.38%, sys=28.84%, ctx=3078833, majf=0, minf=843
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4646010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=3630MiB/s (3806MB/s), 3630MiB/s-3630MiB/s (3806MB/s-3806MB/s), io=70.9GiB (76.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4623621/0, merge=0/0, ticks=528219/0, in_queue=516368, util=100.00%
