read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=21218: Thu Aug  3 03:34:50 2023
   read: IOPS=200k, BW=6265MiB/s (6569MB/s)(122GiB/20001msec)
    slat (nsec): min=0, max=305000, avg=3789.73, stdev=1653.92
    clat (nsec): min=0, max=3393.0k, avg=434117.88, stdev=230172.28
     lat (nsec): min=0, max=3396.0k, avg=438108.98, stdev=230161.06
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  190], 10.00th=[  221], 20.00th=[  265],
     | 30.00th=[  306], 40.00th=[  343], 50.00th=[  383], 60.00th=[  429],
     | 70.00th=[  486], 80.00th=[  562], 90.00th=[  693], 95.00th=[  840],
     | 99.00th=[ 1336], 99.50th=[ 1582], 99.90th=[ 2040], 99.95th=[ 2212],
     | 99.99th=[ 2638]
   bw (  MiB/s): min= 1442, max= 1641, per=24.99%, avg=1565.64, stdev=59.69, samples=156
   iops        : min=46170, max=52526, avg=50100.48, stdev=1909.99, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=16.19%
  lat (usec)   : 500=56.15%, 750=20.21%, 1000=4.75%
  lat (msec)   : 2=2.57%, 4=0.12%
  cpu          : usr=8.09%, sys=28.23%, ctx=2462877, majf=0, minf=3683
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4009832,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=6265MiB/s (6569MB/s), 6265MiB/s-6265MiB/s (6569MB/s-6569MB/s), io=122GiB (131GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3989578/0, merge=0/0, ticks=1720334/0, in_queue=1785124, util=100.00%
