read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=11072: Wed Aug  2 22:52:43 2023
   read: IOPS=135k, BW=4230MiB/s (4435MB/s)(82.6GiB/20001msec)
    slat (nsec): min=0, max=265000, avg=3714.89, stdev=1936.81
    clat (nsec): min=0, max=698000, avg=173110.63, stdev=45593.89
     lat (nsec): min=0, max=704000, avg=176870.78, stdev=45508.77
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  111], 10.00th=[  121], 20.00th=[  135],
     | 30.00th=[  147], 40.00th=[  157], 50.00th=[  167], 60.00th=[  178],
     | 70.00th=[  192], 80.00th=[  208], 90.00th=[  233], 95.00th=[  258],
     | 99.00th=[  310], 99.50th=[  330], 99.90th=[  383], 99.95th=[  404],
     | 99.99th=[  461]
   bw (  MiB/s): min= 2073, max= 2136, per=50.01%, avg=2115.24, stdev=19.07, samples=78
   iops        : min=66350, max=68366, avg=67687.56, stdev=610.14, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=1.51%
  lat (usec)   : 250=92.27%, 500=6.22%, 750=0.01%
  cpu          : usr=8.48%, sys=35.62%, ctx=1520383, majf=0, minf=1685
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2707049,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=4230MiB/s (4435MB/s), 4230MiB/s-4230MiB/s (4435MB/s-4435MB/s), io=82.6GiB (88.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2693684/0, merge=0/0, ticks=456499/0, in_queue=437932, util=99.76%
