read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14804: Tue Aug  1 14:25:04 2023
   read: IOPS=132k, BW=4131MiB/s (4332MB/s)(80.7GiB/20001msec)
    slat (nsec): min=0, max=258000, avg=3696.68, stdev=2024.10
    clat (nsec): min=0, max=636000, avg=177332.12, stdev=54064.87
     lat (nsec): min=0, max=641000, avg=181082.03, stdev=54018.15
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  108], 10.00th=[  117], 20.00th=[  133],
     | 30.00th=[  145], 40.00th=[  157], 50.00th=[  169], 60.00th=[  182],
     | 70.00th=[  198], 80.00th=[  219], 90.00th=[  251], 95.00th=[  281],
     | 99.00th=[  343], 99.50th=[  371], 99.90th=[  429], 99.95th=[  457],
     | 99.99th=[  506]
   bw (  MiB/s): min= 2042, max= 2126, per=50.00%, avg=2065.68, stdev=14.73, samples=80
   iops        : min=65364, max=68046, avg=66101.76, stdev=471.42, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=2.08%, 250=87.84%
  lat (usec)   : 500=10.06%, 750=0.01%
  cpu          : usr=8.03%, sys=35.11%, ctx=1471525, majf=0, minf=1255
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2644159,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=4131MiB/s (4332MB/s), 4131MiB/s-4131MiB/s (4332MB/s-4332MB/s), io=80.7GiB (86.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2630928/0, merge=0/0, ticks=456703/0, in_queue=437452, util=99.68%
