read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=23
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=31521: Wed Aug  2 16:49:07 2023
   read: IOPS=136k, BW=3179MiB/s (3333MB/s)(62.1GiB/20001msec)
    slat (nsec): min=0, max=263000, avg=3478.28, stdev=1651.32
    clat (nsec): min=0, max=986000, avg=165648.17, stdev=54582.17
     lat (nsec): min=0, max=988000, avg=169139.62, stdev=54536.77
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  102], 10.00th=[  111], 20.00th=[  123],
     | 30.00th=[  133], 40.00th=[  141], 50.00th=[  151], 60.00th=[  165],
     | 70.00th=[  182], 80.00th=[  208], 90.00th=[  243], 95.00th=[  273],
     | 99.00th=[  338], 99.50th=[  363], 99.90th=[  424], 99.95th=[  457],
     | 99.99th=[  553]
   bw (  MiB/s): min= 2707, max= 3421, per=100.00%, avg=3189.73, stdev=270.49, samples=39
   iops        : min=115536, max=145964, avg=136094.97, stdev=11541.08, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.02%, 100=3.83%, 250=87.64%, 500=8.49%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=20.73%, sys=54.05%, ctx=661690, majf=0, minf=892
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2712801,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=3179MiB/s (3333MB/s), 3179MiB/s-3179MiB/s (3333MB/s-3333MB/s), io=62.1GiB (66.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2700942/0, merge=0/0, ticks=424890/0, in_queue=407292, util=99.54%
