read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=24805: Wed Aug  2 20:44:34 2023
   read: IOPS=339k, BW=331MiB/s (347MB/s)(6612MiB/20001msec)
    slat (nsec): min=0, max=274000, avg=2511.28, stdev=1186.77
    clat (nsec): min=0, max=1291.0k, avg=85522.14, stdev=35010.07
     lat (nsec): min=0, max=1293.0k, avg=88115.88, stdev=34979.74
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   39], 10.00th=[   49], 20.00th=[   67],
     | 30.00th=[   73], 40.00th=[   78], 50.00th=[   84], 60.00th=[   88],
     | 70.00th=[   94], 80.00th=[  103], 90.00th=[  118], 95.00th=[  135],
     | 99.00th=[  198], 99.50th=[  262], 99.90th=[  424], 99.95th=[  482],
     | 99.99th=[  594]
   bw (  KiB/s): min=162114, max=179156, per=50.00%, avg=169268.81, stdev=4775.01, samples=80
   iops        : min=162114, max=179158, avg=169268.86, stdev=4775.03, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=10.11%
  lat (usec)   : 100=66.83%, 250=22.50%, 500=0.52%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=24.18%, sys=53.52%, ctx=1749476, majf=0, minf=255
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6771119,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=331MiB/s (347MB/s), 331MiB/s-331MiB/s (347MB/s-347MB/s), io=6612MiB (6934MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6737185/0, merge=0/0, ticks=535356/0, in_queue=509477, util=100.00%
