read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=22392: Wed Aug  2 20:28:02 2023
   read: IOPS=94.5k, BW=92.3MiB/s (96.8MB/s)(1846MiB/20001msec)
    slat (nsec): min=0, max=1000.0M, avg=2759.20, stdev=727355.03
    clat (nsec): min=0, max=333000, avg=60276.67, stdev=14858.89
     lat (nsec): min=0, max=335000, avg=62718.21, stdev=14712.60
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   32], 10.00th=[   44], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   56], 50.00th=[   57], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   70], 90.00th=[   82], 95.00th=[   84],
     | 99.00th=[   93], 99.50th=[   98], 99.90th=[  124], 99.95th=[  176],
     | 99.99th=[  219]
   bw (  KiB/s): min=43416, max=56658, per=49.79%, avg=47053.18, stdev=5278.26, samples=78
   iops        : min=43416, max=56658, avg=47053.21, stdev=5278.25, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=14.02%, 100=85.57%
  lat (usec)   : 250=0.41%, 500=0.01%
  cpu          : usr=4.68%, sys=23.44%, ctx=1807107, majf=0, minf=117
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1890201,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=92.3MiB/s (96.8MB/s), 92.3MiB/s-92.3MiB/s (96.8MB/s-96.8MB/s), io=1846MiB (1936MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1878809/0, merge=0/0, ticks=109925/0, in_queue=94185, util=99.68%
