read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=12482: Wed Aug  2 23:02:22 2023
   read: IOPS=163k, BW=5096MiB/s (5344MB/s)(99.5GiB/20001msec)
    slat (nsec): min=0, max=256000, avg=3916.57, stdev=1979.57
    clat (nsec): min=0, max=1271.0k, avg=228579.03, stdev=70780.29
     lat (nsec): min=0, max=1276.0k, avg=232564.43, stdev=70727.32
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  137], 10.00th=[  153], 20.00th=[  172],
     | 30.00th=[  188], 40.00th=[  204], 50.00th=[  219], 60.00th=[  235],
     | 70.00th=[  253], 80.00th=[  277], 90.00th=[  318], 95.00th=[  355],
     | 99.00th=[  465], 99.50th=[  519], 99.90th=[  619], 99.95th=[  652],
     | 99.99th=[  725]
   bw (  MiB/s): min= 1598, max= 2693, per=50.48%, avg=2572.68, stdev=195.53, samples=78
   iops        : min=51162, max=86176, avg=82325.77, stdev=6257.13, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.14%
  lat (usec)   : 250=68.39%, 500=30.84%, 750=0.63%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.26%, sys=42.93%, ctx=1452701, majf=0, minf=2230
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3261674,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=5096MiB/s (5344MB/s), 5096MiB/s-5096MiB/s (5344MB/s-5344MB/s), io=99.5GiB (107GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3251336/0, merge=0/0, ticks=726924/0, in_queue=708401, util=100.00%
