read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=9
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=15295: Wed Aug  2 18:42:05 2023
   read: IOPS=15.9k, BW=3985MiB/s (4179MB/s)(77.8GiB/20001msec)
    slat (nsec): min=0, max=486000, avg=6828.77, stdev=1953.13
    clat (usec): min=137, max=2394, avg=557.19, stdev=193.52
     lat (usec): min=145, max=2400, avg=564.11, stdev=193.49
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  314], 10.00th=[  351], 20.00th=[  396],
     | 30.00th=[  433], 40.00th=[  465], 50.00th=[  498], 60.00th=[  545],
     | 70.00th=[  644], 80.00th=[  750], 90.00th=[  848], 95.00th=[  922],
     | 99.00th=[ 1057], 99.50th=[ 1106], 99.90th=[ 1221], 99.95th=[ 1254],
     | 99.99th=[ 1352]
   bw (  MiB/s): min= 2926, max= 5149, per=100.00%, avg=4010.71, stdev=1073.98, samples=39
   iops        : min=11706, max=20598, avg=16042.82, stdev=4295.91, samples=39
  lat (usec)   : 250=0.96%, 500=49.09%, 750=29.98%, 1000=18.01%
  lat (msec)   : 2=1.96%, 4=0.01%
  cpu          : usr=1.12%, sys=15.55%, ctx=261261, majf=0, minf=668
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=318833,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=3985MiB/s (4179MB/s), 3985MiB/s-3985MiB/s (4179MB/s-4179MB/s), io=77.8GiB (83.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=635248/0, merge=0/0, ticks=313661/0, in_queue=294918, util=99.53%
