read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=17439: Wed Aug  2 23:36:49 2023
   read: IOPS=88.6k, BW=5537MiB/s (5806MB/s)(108GiB/20002msec)
    slat (nsec): min=0, max=318000, avg=5069.22, stdev=2678.86
    clat (nsec): min=0, max=3817.0k, avg=445849.05, stdev=223908.35
     lat (nsec): min=0, max=3821.0k, avg=450935.09, stdev=224347.39
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  227], 10.00th=[  255], 20.00th=[  293],
     | 30.00th=[  326], 40.00th=[  355], 50.00th=[  388], 60.00th=[  420],
     | 70.00th=[  465], 80.00th=[  537], 90.00th=[  717], 95.00th=[  947],
     | 99.00th=[ 1303], 99.50th=[ 1418], 99.90th=[ 1696], 99.95th=[ 1827],
     | 99.99th=[ 2212]
   bw (  MiB/s): min= 1384, max= 3269, per=50.00%, avg=2768.64, stdev=743.46, samples=80
   iops        : min=22146, max=52312, avg=44298.24, stdev=11895.41, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 100=0.01%, 250=8.99%, 500=66.46%, 750=15.49%, 1000=4.95%
  lat (msec)   : 2=4.08%, 4=0.02%
  cpu          : usr=7.24%, sys=30.12%, ctx=1064159, majf=0, minf=5247
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1772020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=5537MiB/s (5806MB/s), 5537MiB/s-5537MiB/s (5806MB/s-5806MB/s), io=108GiB (116GB), run=20002-20002msec

Disk stats (read/write):
  nvme0n1: ios=1767471/0, merge=0/0, ticks=778927/0, in_queue=773440, util=100.00%
