read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=13155: Thu Aug  3 02:41:05 2023
   read: IOPS=181k, BW=4241MiB/s (4447MB/s)(82.8GiB/20001msec)
    slat (nsec): min=0, max=314000, avg=3324.43, stdev=1567.12
    clat (nsec): min=0, max=2199.0k, avg=150866.18, stdev=46669.21
     lat (nsec): min=0, max=2205.0k, avg=154235.03, stdev=46632.29
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   97], 10.00th=[  103], 20.00th=[  113],
     | 30.00th=[  122], 40.00th=[  131], 50.00th=[  143], 60.00th=[  153],
     | 70.00th=[  165], 80.00th=[  184], 90.00th=[  212], 95.00th=[  239],
     | 99.00th=[  306], 99.50th=[  334], 99.90th=[  404], 99.95th=[  437],
     | 99.99th=[  529]
   bw (  MiB/s): min=  991, max= 1101, per=25.01%, avg=1060.82, stdev=36.86, samples=156
   iops        : min=42294, max=47014, avg=45261.67, stdev=1572.63, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=6.87%
  lat (usec)   : 250=89.24%, 500=3.87%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.96%, sys=24.20%, ctx=2598167, majf=0, minf=968
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3619209,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=4241MiB/s (4447MB/s), 4241MiB/s-4241MiB/s (4447MB/s-4447MB/s), io=82.8GiB (88.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3601402/0, merge=0/0, ticks=534532/0, in_queue=522939, util=100.00%
