read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=23823: Thu Aug  3 00:20:54 2023
   read: IOPS=20.8k, BW=5195MiB/s (5447MB/s)(101GiB/20001msec)
    slat (nsec): min=0, max=244000, avg=12270.22, stdev=4956.15
    clat (usec): min=130, max=1983, avg=372.07, stdev=105.49
     lat (usec): min=144, max=1998, avg=384.39, stdev=105.50
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  239], 10.00th=[  260], 20.00th=[  289],
     | 30.00th=[  314], 40.00th=[  334], 50.00th=[  355], 60.00th=[  379],
     | 70.00th=[  404], 80.00th=[  437], 90.00th=[  498], 95.00th=[  570],
     | 99.00th=[  742], 99.50th=[  799], 99.90th=[  906], 99.95th=[  955],
     | 99.99th=[ 1045]
   bw (  MiB/s): min= 1548, max= 2895, per=50.00%, avg=2597.54, stdev=346.47, samples=80
   iops        : min= 6192, max=11582, avg=10390.16, stdev=1385.89, samples=80
  lat (usec)   : 250=7.27%, 500=82.98%, 750=8.80%, 1000=0.93%
  lat (msec)   : 2=0.02%
  cpu          : usr=1.85%, sys=15.93%, ctx=371921, majf=0, minf=4738
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=415626,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=5195MiB/s (5447MB/s), 5195MiB/s-5195MiB/s (5447MB/s-5447MB/s), io=101GiB (109GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=828770/0, merge=0/0, ticks=274843/0, in_queue=256072, util=99.62%
