read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=17920: Tue Aug  1 14:47:07 2023
   read: IOPS=20.0k, BW=5007MiB/s (5250MB/s)(97.8GiB/20001msec)
    slat (nsec): min=0, max=197000, avg=12398.20, stdev=4982.91
    clat (usec): min=141, max=2258, avg=386.36, stdev=98.01
     lat (usec): min=151, max=2267, avg=398.80, stdev=97.92
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  260], 10.00th=[  285], 20.00th=[  314],
     | 30.00th=[  334], 40.00th=[  355], 50.00th=[  375], 60.00th=[  396],
     | 70.00th=[  420], 80.00th=[  445], 90.00th=[  494], 95.00th=[  545],
     | 99.00th=[  783], 99.50th=[  857], 99.90th=[  963], 99.95th=[  996],
     | 99.99th=[ 1090]
   bw (  MiB/s): min= 1287, max= 2708, per=50.00%, avg=2503.45, stdev=247.42, samples=80
   iops        : min= 5148, max=10834, avg=10013.79, stdev=989.69, samples=80
  lat (usec)   : 250=3.36%, 500=87.62%, 750=7.76%, 1000=1.21%
  lat (msec)   : 2=0.05%, 4=0.01%
  cpu          : usr=1.82%, sys=15.52%, ctx=362253, majf=0, minf=3155
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=400589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=5007MiB/s (5250MB/s), 5007MiB/s-5007MiB/s (5250MB/s-5250MB/s), io=97.8GiB (105GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=799092/0, merge=0/0, ticks=275962/0, in_queue=257194, util=99.57%
