read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=8307: Wed Aug  2 22:33:26 2023
   read: IOPS=214k, BW=5011MiB/s (5254MB/s)(97.9GiB/20001msec)
    slat (nsec): min=0, max=290000, avg=3504.20, stdev=1474.37
    clat (nsec): min=0, max=1783.0k, avg=201813.40, stdev=62414.26
     lat (nsec): min=0, max=1790.0k, avg=205337.51, stdev=62364.97
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  119], 10.00th=[  133], 20.00th=[  151],
     | 30.00th=[  165], 40.00th=[  180], 50.00th=[  194], 60.00th=[  208],
     | 70.00th=[  225], 80.00th=[  247], 90.00th=[  281], 95.00th=[  314],
     | 99.00th=[  400], 99.50th=[  441], 99.90th=[  537], 99.95th=[  578],
     | 99.99th=[  676]
   bw (  MiB/s): min= 2108, max= 2597, per=50.46%, avg=2528.58, stdev=80.40, samples=78
   iops        : min=89958, max=110820, avg=107886.13, stdev=3430.45, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.75%, 250=80.31%
  lat (usec)   : 500=18.75%, 750=0.18%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=15.16%, sys=47.11%, ctx=1528269, majf=0, minf=1683
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4275994,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=5011MiB/s (5254MB/s), 5011MiB/s-5011MiB/s (5254MB/s-5254MB/s), io=97.9GiB (105GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4262072/0, merge=0/0, ticks=836023/0, in_queue=818052, util=99.88%
