read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14124: Tue Aug  1 14:20:15 2023
   read: IOPS=209k, BW=4910MiB/s (5148MB/s)(95.9GiB/20001msec)
    slat (nsec): min=0, max=285000, avg=3656.68, stdev=1826.71
    clat (nsec): min=0, max=1044.0k, avg=205855.33, stdev=69484.01
     lat (nsec): min=0, max=1047.0k, avg=209574.44, stdev=69451.34
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  116], 10.00th=[  129], 20.00th=[  147],
     | 30.00th=[  163], 40.00th=[  178], 50.00th=[  194], 60.00th=[  212],
     | 70.00th=[  233], 80.00th=[  258], 90.00th=[  297], 95.00th=[  338],
     | 99.00th=[  420], 99.50th=[  457], 99.90th=[  545], 99.95th=[  594],
     | 99.99th=[  676]
   bw (  MiB/s): min= 2192, max= 2572, per=50.00%, avg=2454.89, stdev=48.89, samples=80
   iops        : min=93554, max=109742, avg=104742.10, stdev=2086.09, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.95%
  lat (usec)   : 250=76.26%, 500=22.57%, 750=0.22%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=14.58%, sys=48.28%, ctx=1456706, majf=0, minf=1692
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4189832,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=4910MiB/s (5148MB/s), 4910MiB/s-4910MiB/s (5148MB/s-5148MB/s), io=95.9GiB (103GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4178550/0, merge=0/0, ticks=834323/0, in_queue=814479, util=100.00%
