read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=21236: Thu Aug  3 00:03:00 2023
   read: IOPS=44.9k, BW=5606MiB/s (5879MB/s)(110GiB/20001msec)
    slat (nsec): min=0, max=402000, avg=7049.17, stdev=3549.96
    clat (usec): min=118, max=6037, avg=661.24, stdev=347.48
     lat (usec): min=123, max=6048, avg=668.30, stdev=347.84
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  355], 10.00th=[  396], 20.00th=[  449],
     | 30.00th=[  490], 40.00th=[  529], 50.00th=[  562], 60.00th=[  611],
     | 70.00th=[  660], 80.00th=[  750], 90.00th=[ 1057], 95.00th=[ 1500],
     | 99.00th=[ 2024], 99.50th=[ 2212], 99.90th=[ 2638], 99.95th=[ 2868],
     | 99.99th=[ 3392]
   bw (  MiB/s): min= 1324, max= 3379, per=50.00%, avg=2803.16, stdev=873.34, samples=80
   iops        : min=10592, max=27038, avg=22425.30, stdev=6986.68, samples=80
  lat (usec)   : 250=0.27%, 500=32.51%, 750=47.55%, 1000=8.98%
  lat (msec)   : 2=9.57%, 4=1.11%, 10=0.01%
  cpu          : usr=3.46%, sys=21.04%, ctx=657914, majf=0, minf=5849
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=897068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=5606MiB/s (5879MB/s), 5606MiB/s-5606MiB/s (5879MB/s-5879MB/s), io=110GiB (118GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=894891/0, merge=0/0, ticks=587738/0, in_queue=571035, util=99.63%
