read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=5
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=9833: Wed Aug  2 18:03:31 2023
   read: IOPS=22.0k, BW=2870MiB/s (3009MB/s)(56.1GiB/20001msec)
    slat (nsec): min=0, max=118000, avg=5313.77, stdev=976.36
    clat (nsec): min=0, max=785000, avg=211949.90, stdev=57488.05
     lat (nsec): min=0, max=790000, avg=217351.57, stdev=57431.57
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  125], 10.00th=[  139], 20.00th=[  161],
     | 30.00th=[  176], 40.00th=[  192], 50.00th=[  208], 60.00th=[  223],
     | 70.00th=[  241], 80.00th=[  265], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  351], 99.50th=[  367], 99.90th=[  404], 99.95th=[  424],
     | 99.99th=[  478]
   bw (  MiB/s): min= 2619, max= 2960, per=100.00%, avg=2876.03, stdev=100.91, samples=39
   iops        : min=20954, max=23682, avg=23008.21, stdev=807.25, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 100=0.02%, 250=74.05%, 500=25.92%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.31%, sys=18.38%, ctx=397572, majf=0, minf=1529
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=459191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=2870MiB/s (3009MB/s), 2870MiB/s-2870MiB/s (3009MB/s-3009MB/s), io=56.1GiB (60.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=457067/0, merge=0/0, ticks=96161/0, in_queue=78814, util=99.53%
