read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=4939: Wed Aug  2 17:29:04 2023
   read: IOPS=35.1k, BW=2197MiB/s (2304MB/s)(42.9GiB/20001msec)
    slat (nsec): min=0, max=118000, avg=5062.67, stdev=3566.48
    clat (usec): min=10, max=331, avg=108.23, stdev=17.00
     lat (usec): min=13, max=334, avg=113.30, stdev=17.17
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   92], 10.00th=[   94], 20.00th=[   96],
     | 30.00th=[   98], 40.00th=[  102], 50.00th=[  105], 60.00th=[  108],
     | 70.00th=[  110], 80.00th=[  115], 90.00th=[  129], 95.00th=[  143],
     | 99.00th=[  178], 99.50th=[  190], 99.90th=[  215], 99.95th=[  227],
     | 99.99th=[  258]
   bw (  MiB/s): min= 2172, max= 2218, per=100.00%, avg=2196.91, stdev=12.16, samples=39
   iops        : min=34762, max=35488, avg=35150.54, stdev=194.62, samples=39
  lat (usec)   : 20=0.01%, 50=0.01%, 100=33.69%, 250=66.29%, 500=0.01%
  cpu          : usr=5.30%, sys=25.07%, ctx=558464, majf=0, minf=594
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=703055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2197MiB/s (2304MB/s), 2197MiB/s-2197MiB/s (2304MB/s-2304MB/s), io=42.9GiB (46.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=699556/0, merge=0/0, ticks=73936/0, in_queue=57078, util=99.35%
