read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=12
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=15858: Wed Aug  2 23:25:48 2023
   read: IOPS=83.9k, BW=5244MiB/s (5499MB/s)(102GiB/20001msec)
    slat (nsec): min=0, max=248000, avg=4805.80, stdev=2529.96
    clat (nsec): min=0, max=2317.0k, avg=280678.39, stdev=95373.85
     lat (nsec): min=0, max=2321.0k, avg=285536.14, stdev=95360.58
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  167], 10.00th=[  184], 20.00th=[  208],
     | 30.00th=[  227], 40.00th=[  245], 50.00th=[  265], 60.00th=[  285],
     | 70.00th=[  306], 80.00th=[  338], 90.00th=[  392], 95.00th=[  457],
     | 99.00th=[  635], 99.50th=[  701], 99.90th=[  807], 99.95th=[  848],
     | 99.99th=[  938]
   bw (  MiB/s): min= 1545, max= 2891, per=50.00%, avg=2622.20, stdev=384.18, samples=80
   iops        : min=24734, max=46258, avg=41955.25, stdev=6146.87, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=42.38%
  lat (usec)   : 500=54.19%, 750=3.17%, 1000=0.25%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=5.04%, sys=28.62%, ctx=1108285, majf=0, minf=4007
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1678233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=5244MiB/s (5499MB/s), 5244MiB/s-5244MiB/s (5499MB/s-5499MB/s), io=102GiB (110GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1673258/0, merge=0/0, ticks=463832/0, in_queue=446212, util=99.68%
