read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=8
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=23942: Wed Aug  2 15:55:23 2023
   read: IOPS=90.4k, BW=1412MiB/s (1481MB/s)(27.6GiB/20001msec)
    slat (nsec): min=0, max=182000, avg=2823.96, stdev=1692.12
    clat (nsec): min=0, max=309000, avg=85239.71, stdev=10698.63
     lat (nsec): min=0, max=310000, avg=88101.41, stdev=10763.18
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   76], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   81], 50.00th=[   86], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[   93], 90.00th=[   95], 95.00th=[   99],
     | 99.00th=[  121], 99.50th=[  129], 99.90th=[  153], 99.95th=[  159],
     | 99.99th=[  176]
   bw (  MiB/s): min= 1393, max= 1435, per=100.00%, avg=1412.61, stdev=16.73, samples=39
   iops        : min=89176, max=91842, avg=90407.03, stdev=1070.99, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.16%, 100=95.08%, 250=4.76%
  lat (usec)   : 500=0.01%
  cpu          : usr=11.16%, sys=38.72%, ctx=1096564, majf=0, minf=332
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1807638,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1412MiB/s (1481MB/s), 1412MiB/s-1412MiB/s (1481MB/s-1481MB/s), io=27.6GiB (29.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1798694/0, merge=0/0, ticks=147566/0, in_queue=131710, util=99.54%
