read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=15530: Tue Aug  1 14:30:14 2023
   read: IOPS=38.3k, BW=2396MiB/s (2513MB/s)(46.8GiB/20001msec)
    slat (nsec): min=0, max=170000, avg=4581.01, stdev=2576.01
    clat (nsec): min=0, max=523000, avg=151184.13, stdev=41017.22
     lat (nsec): min=0, max=527000, avg=155824.96, stdev=41070.23
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   99], 10.00th=[  106], 20.00th=[  116],
     | 30.00th=[  126], 40.00th=[  135], 50.00th=[  145], 60.00th=[  155],
     | 70.00th=[  167], 80.00th=[  182], 90.00th=[  206], 95.00th=[  229],
     | 99.00th=[  277], 99.50th=[  297], 99.90th=[  343], 99.95th=[  367],
     | 99.99th=[  408]
   bw (  MiB/s): min= 1121, max= 1346, per=49.98%, avg=1197.75, stdev=73.04, samples=78
   iops        : min=17950, max=21538, avg=19163.94, stdev=1168.69, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=5.06%, 250=92.36%, 500=2.57%
  lat (usec)   : 750=0.01%
  cpu          : usr=2.76%, sys=13.38%, ctx=675120, majf=0, minf=660
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=766876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=2396MiB/s (2513MB/s), 2396MiB/s-2396MiB/s (2513MB/s-2513MB/s), io=46.8GiB (50.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=763118/0, merge=0/0, ticks=113899/0, in_queue=96669, util=99.57%
