read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14072: Wed Aug  2 23:13:24 2023
   read: IOPS=44.5k, BW=2779MiB/s (2914MB/s)(54.3GiB/20001msec)
    slat (nsec): min=0, max=297000, avg=4945.81, stdev=3113.81
    clat (nsec): min=0, max=1970.0k, avg=129466.80, stdev=26686.10
     lat (nsec): min=0, max=1974.0k, avg=134421.61, stdev=26536.31
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   97], 10.00th=[  101], 20.00th=[  108],
     | 30.00th=[  113], 40.00th=[  119], 50.00th=[  125], 60.00th=[  131],
     | 70.00th=[  139], 80.00th=[  151], 90.00th=[  165], 95.00th=[  180],
     | 99.00th=[  212], 99.50th=[  227], 99.90th=[  258], 99.95th=[  273],
     | 99.99th=[  310]
   bw (  MiB/s): min= 1237, max= 1413, per=50.00%, avg=1389.40, stdev=39.44, samples=80
   iops        : min=19798, max=22620, avg=22230.35, stdev=630.97, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=8.14%, 250=91.70%, 500=0.16%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.43%, sys=16.34%, ctx=799088, majf=0, minf=1001
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=889265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=2779MiB/s (2914MB/s), 2779MiB/s-2779MiB/s (2914MB/s-2914MB/s), io=54.3GiB (58.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=885164/0, merge=0/0, ticks=112708/0, in_queue=95224, util=99.67%
