read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=12
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=6495: Wed Aug  2 17:40:06 2023
   read: IOPS=51.8k, BW=3235MiB/s (3392MB/s)(63.2GiB/20001msec)
    slat (nsec): min=0, max=200000, avg=4885.35, stdev=2867.95
    clat (nsec): min=0, max=1259.0k, avg=226453.80, stdev=70977.48
     lat (nsec): min=0, max=1264.0k, avg=231364.59, stdev=70908.09
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  125], 10.00th=[  141], 20.00th=[  163],
     | 30.00th=[  182], 40.00th=[  200], 50.00th=[  219], 60.00th=[  237],
     | 70.00th=[  260], 80.00th=[  289], 90.00th=[  326], 95.00th=[  355],
     | 99.00th=[  412], 99.50th=[  433], 99.90th=[  486], 99.95th=[  506],
     | 99.99th=[  570]
   bw (  MiB/s): min= 2803, max= 3450, per=100.00%, avg=3245.49, stdev=256.09, samples=39
   iops        : min=44850, max=55200, avg=51927.79, stdev=4097.37, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=0.50%, 250=65.09%, 500=34.35%, 750=0.06%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.34%, sys=33.55%, ctx=604996, majf=0, minf=1819
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1035281,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=3235MiB/s (3392MB/s), 3235MiB/s-3235MiB/s (3392MB/s-3392MB/s), io=63.2GiB (67.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1030801/0, merge=0/0, ticks=229010/0, in_queue=212440, util=99.54%
