read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=746: Wed Aug  2 21:42:27 2023
   read: IOPS=175k, BW=2733MiB/s (2866MB/s)(53.4GiB/20001msec)
    slat (nsec): min=0, max=254000, avg=3005.02, stdev=1500.45
    clat (nsec): min=0, max=437000, avg=99425.98, stdev=19657.73
     lat (nsec): min=0, max=440000, avg=102453.28, stdev=19649.27
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   81], 20.00th=[   86],
     | 30.00th=[   90], 40.00th=[   93], 50.00th=[   95], 60.00th=[   99],
     | 70.00th=[  103], 80.00th=[  110], 90.00th=[  125], 95.00th=[  139],
     | 99.00th=[  172], 99.50th=[  186], 99.90th=[  221], 99.95th=[  237],
     | 99.99th=[  277]
   bw (  MiB/s): min= 1295, max= 1390, per=50.00%, avg=1366.60, stdev=25.11, samples=80
   iops        : min=82880, max=88966, avg=87462.12, stdev=1607.20, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.08%, 100=62.38%
  lat (usec)   : 250=37.51%, 500=0.03%
  cpu          : usr=11.38%, sys=37.82%, ctx=1844607, majf=0, minf=960
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3498766,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=2733MiB/s (2866MB/s), 2733MiB/s-2733MiB/s (2866MB/s-2866MB/s), io=53.4GiB (57.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3482239/0, merge=0/0, ticks=333942/0, in_queue=315171, util=99.90%
