read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=9
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=12327: Tue Aug  1 14:07:30 2023
   read: IOPS=163k, BW=2542MiB/s (2665MB/s)(49.7GiB/20001msec)
    slat (nsec): min=0, max=154000, avg=2866.09, stdev=1398.99
    clat (nsec): min=0, max=474000, avg=106679.92, stdev=30262.06
     lat (nsec): min=0, max=477000, avg=109782.88, stdev=30238.10
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   77], 10.00th=[   80], 20.00th=[   86],
     | 30.00th=[   91], 40.00th=[   94], 50.00th=[   98], 60.00th=[  103],
     | 70.00th=[  113], 80.00th=[  127], 90.00th=[  147], 95.00th=[  167],
     | 99.00th=[  215], 99.50th=[  233], 99.90th=[  273], 99.95th=[  293],
     | 99.99th=[  330]
   bw (  MiB/s): min= 1231, max= 1316, per=50.00%, avg=1271.02, stdev=18.55, samples=78
   iops        : min=78788, max=84248, avg=81344.86, stdev=1187.41, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.71%, 100=52.19%
  lat (usec)   : 250=46.83%, 500=0.26%
  cpu          : usr=13.93%, sys=35.13%, ctx=1690198, majf=0, minf=526
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3253941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=9

Run status group 0 (all jobs):
   READ: bw=2542MiB/s (2665MB/s), 2542MiB/s-2542MiB/s (2665MB/s-2665MB/s), io=49.7GiB (53.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3238115/0, merge=0/0, ticks=333942/0, in_queue=314471, util=99.86%
