read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=28285: Thu Aug  3 04:21:41 2023
   read: IOPS=49.5k, BW=6184MiB/s (6484MB/s)(121GiB/20001msec)
    slat (nsec): min=0, max=381000, avg=6393.10, stdev=2934.27
    clat (usec): min=79, max=4319, avg=639.73, stdev=274.26
     lat (usec): min=84, max=4330, avg=646.19, stdev=274.25
    clat percentiles (usec):
     |  1.00th=[  260],  5.00th=[  338], 10.00th=[  383], 20.00th=[  449],
     | 30.00th=[  498], 40.00th=[  545], 50.00th=[  594], 60.00th=[  644],
     | 70.00th=[  709], 80.00th=[  783], 90.00th=[  922], 95.00th=[ 1057],
     | 99.00th=[ 1532], 99.50th=[ 2180], 99.90th=[ 3130], 99.95th=[ 3294],
     | 99.99th=[ 3654]
   bw (  MiB/s): min= 1416, max= 1635, per=25.00%, avg=1545.96, stdev=49.35, samples=160
   iops        : min=11334, max=13084, avg=12367.65, stdev=394.76, samples=160
  lat (usec)   : 100=0.01%, 250=0.74%, 500=29.27%, 750=45.87%, 1000=17.41%
  lat (msec)   : 2=6.14%, 4=0.55%, 10=0.01%
  cpu          : usr=1.64%, sys=11.36%, ctx=871699, majf=0, minf=9442
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=989441,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=6184MiB/s (6484MB/s), 6184MiB/s-6184MiB/s (6484MB/s-6484MB/s), io=121GiB (130GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=984497/0, merge=0/0, ticks=628010/0, in_queue=614059, util=100.00%
