read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=4
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=7581: Thu Aug  3 02:03:52 2023
   read: IOPS=139k, BW=2176MiB/s (2282MB/s)(42.5GiB/20001msec)
    slat (nsec): min=0, max=257000, avg=3426.96, stdev=1950.06
    clat (nsec): min=0, max=2055.0k, avg=110784.01, stdev=37885.05
     lat (nsec): min=0, max=2060.0k, avg=114289.36, stdev=37922.82
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   82], 10.00th=[   86], 20.00th=[   91],
     | 30.00th=[   95], 40.00th=[   99], 50.00th=[  103], 60.00th=[  110],
     | 70.00th=[  117], 80.00th=[  127], 90.00th=[  143], 95.00th=[  161],
     | 99.00th=[  204], 99.50th=[  231], 99.90th=[  510], 99.95th=[  873],
     | 99.99th=[ 1336]
   bw (  KiB/s): min=542816, max=568942, per=25.00%, avg=557080.96, stdev=5045.32, samples=159
   iops        : min=33926, max=35558, avg=34817.53, stdev=315.27, samples=159
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (usec)   : 100=42.10%, 250=57.52%, 500=0.24%, 750=0.04%, 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.01%
  cpu          : usr=5.94%, sys=18.61%, ctx=2122667, majf=0, minf=841
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2785678,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2176MiB/s (2282MB/s), 2176MiB/s-2176MiB/s (2282MB/s-2282MB/s), io=42.5GiB (45.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2771626/0, merge=0/0, ticks=299901/0, in_queue=284028, util=100.00%
