read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=11
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=15142: Wed Aug  2 14:53:23 2023
   read: IOPS=157k, BW=153MiB/s (161MB/s)(3065MiB/20001msec)
    slat (nsec): min=0, max=225000, avg=2529.15, stdev=1220.06
    clat (nsec): min=0, max=357000, avg=67135.26, stdev=24822.15
     lat (nsec): min=0, max=360000, avg=69684.49, stdev=24811.26
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   28], 10.00th=[   31], 20.00th=[   40],
     | 30.00th=[   55], 40.00th=[   67], 50.00th=[   71], 60.00th=[   77],
     | 70.00th=[   83], 80.00th=[   88], 90.00th=[   97], 95.00th=[  106],
     | 99.00th=[  121], 99.50th=[  127], 99.90th=[  143], 99.95th=[  161],
     | 99.99th=[  221]
   bw (  KiB/s): min=136448, max=175262, per=99.71%, avg=156445.21, stdev=16926.99, samples=39
   iops        : min=136448, max=175262, avg=156445.21, stdev=16927.00, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=28.00%, 100=63.72%
  lat (usec)   : 250=8.27%, 500=0.01%
  cpu          : usr=22.50%, sys=49.95%, ctx=1062558, majf=0, minf=88
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3138297,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=153MiB/s (161MB/s), 153MiB/s-153MiB/s (161MB/s-161MB/s), io=3065MiB (3214MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3120774/0, merge=0/0, ticks=194912/0, in_queue=175869, util=99.53%
