read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=12
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=24721: Wed Aug  2 16:00:54 2023
   read: IOPS=131k, BW=2045MiB/s (2144MB/s)(39.9GiB/20001msec)
    slat (nsec): min=0, max=180000, avg=2933.62, stdev=1605.58
    clat (usec): min=31, max=530, avg=88.39, stdev=11.81
     lat (usec): min=35, max=533, avg=91.33, stdev=11.84
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   76], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   93], 80.00th=[   95], 90.00th=[   99], 95.00th=[  105],
     | 99.00th=[  130], 99.50th=[  143], 99.90th=[  169], 99.95th=[  178],
     | 99.99th=[  194]
   bw (  MiB/s): min= 2038, max= 2051, per=100.00%, avg=2044.69, stdev= 2.86, samples=39
   iops        : min=130490, max=131306, avg=130859.95, stdev=182.69, samples=39
  lat (usec)   : 50=0.09%, 100=90.44%, 250=9.47%, 500=0.01%, 750=0.01%
  cpu          : usr=17.83%, sys=50.80%, ctx=1129388, majf=0, minf=592
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2617283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=2045MiB/s (2144MB/s), 2045MiB/s-2045MiB/s (2144MB/s-2144MB/s), io=39.9GiB (42.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2604243/0, merge=0/0, ticks=219862/0, in_queue=202601, util=99.54%
