read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=12
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=2684: Tue Aug  1 12:56:28 2023
   read: IOPS=117k, BW=1821MiB/s (1910MB/s)(35.6GiB/20001msec)
    slat (nsec): min=0, max=145000, avg=3174.41, stdev=1810.64
    clat (usec): min=18, max=2034, avg=99.30, stdev=24.36
     lat (usec): min=33, max=2036, avg=102.49, stdev=24.34
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   76], 10.00th=[   78], 20.00th=[   83],
     | 30.00th=[   87], 40.00th=[   91], 50.00th=[   94], 60.00th=[   97],
     | 70.00th=[  102], 80.00th=[  115], 90.00th=[  133], 95.00th=[  147],
     | 99.00th=[  182], 99.50th=[  198], 99.90th=[  229], 99.95th=[  245],
     | 99.99th=[  277]
   bw (  MiB/s): min= 1801, max= 1890, per=100.00%, avg=1821.68, stdev=14.86, samples=39
   iops        : min=115280, max=121014, avg=116587.28, stdev=951.26, samples=39
  lat (usec)   : 20=0.01%, 50=0.83%, 100=64.58%, 250=34.55%, 500=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=18.12%, sys=46.06%, ctx=855990, majf=0, minf=352
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2331570,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=1821MiB/s (1910MB/s), 1821MiB/s-1821MiB/s (1910MB/s-1910MB/s), io=35.6GiB (38.2GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2319899/0, merge=0/0, ticks=217608/0, in_queue=200855, util=99.53%
