read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14177: Tue Aug  1 14:20:36 2023
   read: IOPS=211k, BW=4954MiB/s (5195MB/s)(96.8GiB/20001msec)
    slat (nsec): min=0, max=314000, avg=3659.12, stdev=1806.31
    clat (nsec): min=0, max=2408.0k, avg=213447.62, stdev=75257.14
     lat (nsec): min=0, max=2412.0k, avg=217161.54, stdev=75228.04
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  119], 10.00th=[  131], 20.00th=[  151],
     | 30.00th=[  169], 40.00th=[  184], 50.00th=[  200], 60.00th=[  219],
     | 70.00th=[  241], 80.00th=[  269], 90.00th=[  310], 95.00th=[  351],
     | 99.00th=[  453], 99.50th=[  506], 99.90th=[  635], 99.95th=[  676],
     | 99.99th=[  758]
   bw (  MiB/s): min= 1467, max= 2605, per=50.26%, avg=2489.93, stdev=119.06, samples=79
   iops        : min=62630, max=111178, avg=106237.06, stdev=5079.99, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 50=0.01%, 100=0.76%, 250=73.18%
  lat (usec)   : 500=25.53%, 750=0.51%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=14.06%, sys=48.97%, ctx=1444289, majf=0, minf=1764
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4227740,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=4954MiB/s (5195MB/s), 4954MiB/s-4954MiB/s (5195MB/s-5195MB/s), io=96.8GiB (104GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4216006/0, merge=0/0, ticks=872448/0, in_queue=850297, util=99.86%
