read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=23
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=8501: Wed Aug  2 22:34:49 2023
   read: IOPS=216k, BW=5072MiB/s (5318MB/s)(99.1GiB/20001msec)
    slat (nsec): min=0, max=277000, avg=3466.83, stdev=1357.97
    clat (nsec): min=0, max=2134.0k, avg=208604.34, stdev=68231.31
     lat (nsec): min=0, max=2138.0k, avg=212077.03, stdev=68192.82
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  121], 10.00th=[  135], 20.00th=[  153],
     | 30.00th=[  169], 40.00th=[  184], 50.00th=[  198], 60.00th=[  215],
     | 70.00th=[  233], 80.00th=[  258], 90.00th=[  293], 95.00th=[  334],
     | 99.00th=[  433], 99.50th=[  482], 99.90th=[  578], 99.95th=[  611],
     | 99.99th=[  701]
   bw (  MiB/s): min= 1602, max= 2670, per=50.47%, avg=2559.77, stdev=175.31, samples=78
   iops        : min=68384, max=113938, avg=109216.59, stdev=7480.01, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.64%, 250=77.06%, 500=21.94%
  lat (usec)   : 750=0.36%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=16.26%, sys=46.26%, ctx=1539886, majf=0, minf=1759
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4328334,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=5072MiB/s (5318MB/s), 5072MiB/s-5072MiB/s (5318MB/s-5318MB/s), io=99.1GiB (106GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4315141/0, merge=0/0, ticks=876327/0, in_queue=858730, util=99.79%
