read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=24740: Thu Aug  3 03:58:16 2023
   read: IOPS=98.9k, BW=6178MiB/s (6478MB/s)(121GiB/20001msec)
    slat (nsec): min=0, max=323000, avg=4633.54, stdev=2288.34
    clat (nsec): min=0, max=2912.0k, avg=601565.77, stdev=253317.59
     lat (nsec): min=0, max=2915.0k, avg=606281.07, stdev=253318.24
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  285], 10.00th=[  334], 20.00th=[  400],
     | 30.00th=[  453], 40.00th=[  506], 50.00th=[  553], 60.00th=[  611],
     | 70.00th=[  685], 80.00th=[  766], 90.00th=[  914], 95.00th=[ 1074],
     | 99.00th=[ 1483], 99.50th=[ 1647], 99.90th=[ 1958], 99.95th=[ 2073],
     | 99.99th=[ 2343]
   bw (  MiB/s): min= 1438, max= 1634, per=25.04%, avg=1546.89, stdev=64.84, samples=156
   iops        : min=23014, max=26150, avg=24750.26, stdev=1037.46, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 100=0.01%, 250=2.46%, 500=36.47%, 750=39.33%, 1000=14.96%
  lat (msec)   : 2=6.70%, 4=0.08%
  cpu          : usr=4.91%, sys=16.47%, ctx=1539147, majf=0, minf=2411
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1977170,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=6178MiB/s (6478MB/s), 6178MiB/s-6178MiB/s (6478MB/s-6478MB/s), io=121GiB (130GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1967819/0, merge=0/0, ticks=1178967/0, in_queue=1189225, util=100.00%
