read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=18
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=12355: Wed Aug  2 18:21:25 2023
   read: IOPS=32.3k, BW=4034MiB/s (4230MB/s)(78.8GiB/20001msec)
    slat (nsec): min=0, max=307000, avg=7629.33, stdev=4171.79
    clat (usec): min=104, max=3320, avg=549.47, stdev=262.66
     lat (usec): min=110, max=3325, avg=557.11, stdev=263.02
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  273], 10.00th=[  310], 20.00th=[  355],
     | 30.00th=[  383], 40.00th=[  416], 50.00th=[  453], 60.00th=[  498],
     | 70.00th=[  594], 80.00th=[  775], 90.00th=[  963], 95.00th=[ 1090],
     | 99.00th=[ 1319], 99.50th=[ 1401], 99.90th=[ 1598], 99.95th=[ 1696],
     | 99.99th=[ 1958]
   bw (  MiB/s): min= 2783, max= 5674, per=100.00%, avg=4064.79, stdev=1390.89, samples=39
   iops        : min=22270, max=45396, avg=32518.36, stdev=11127.08, samples=39
  lat (usec)   : 250=2.87%, 500=57.81%, 750=17.79%, 1000=13.00%
  lat (msec)   : 2=8.53%, 4=0.01%
  cpu          : usr=5.96%, sys=30.52%, ctx=370510, majf=0, minf=5861
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=645492,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=4034MiB/s (4230MB/s), 4034MiB/s-4034MiB/s (4230MB/s-4230MB/s), io=78.8GiB (84.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=643199/0, merge=0/0, ticks=348967/0, in_queue=332342, util=99.52%
