read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=32622: Thu Aug  3 04:50:38 2023
   read: IOPS=25.7k, BW=6416MiB/s (6728MB/s)(125GiB/20001msec)
    slat (nsec): min=0, max=350000, avg=12366.79, stdev=4789.07
    clat (usec): min=167, max=2879, avg=766.18, stdev=224.09
     lat (usec): min=183, max=2890, avg=778.60, stdev=224.01
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  433], 10.00th=[  498], 20.00th=[  578],
     | 30.00th=[  644], 40.00th=[  693], 50.00th=[  750], 60.00th=[  799],
     | 70.00th=[  865], 80.00th=[  938], 90.00th=[ 1057], 95.00th=[ 1172],
     | 99.00th=[ 1401], 99.50th=[ 1483], 99.90th=[ 1680], 99.95th=[ 1762],
     | 99.99th=[ 2040]
   bw (  MiB/s): min= 1484, max= 1686, per=25.00%, avg=1603.96, stdev=56.32, samples=160
   iops        : min= 5936, max= 6744, avg=6415.82, stdev=225.28, samples=160
  lat (usec)   : 250=0.09%, 500=10.24%, 750=40.13%, 1000=35.33%
  lat (msec)   : 2=14.19%, 4=0.01%
  cpu          : usr=1.18%, sys=9.94%, ctx=471235, majf=0, minf=7819
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=513308,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=6416MiB/s (6728MB/s), 6416MiB/s-6416MiB/s (6728MB/s-6728MB/s), io=125GiB (135GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1021566/0, merge=0/0, ticks=692039/0, in_queue=677346, util=99.99%
