read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=7
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=14883: Wed Aug  2 18:39:20 2023
   read: IOPS=15.1k, BW=3784MiB/s (3967MB/s)(73.9GiB/20001msec)
    slat (nsec): min=0, max=286000, avg=13866.98, stdev=6215.67
    clat (usec): min=139, max=2283, avg=447.97, stdev=128.54
     lat (usec): min=150, max=2294, avg=461.86, stdev=128.82
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  285], 10.00th=[  310], 20.00th=[  343],
     | 30.00th=[  371], 40.00th=[  392], 50.00th=[  420], 60.00th=[  449],
     | 70.00th=[  490], 80.00th=[  553], 90.00th=[  644], 95.00th=[  701],
     | 99.00th=[  807], 99.50th=[  840], 99.90th=[  914], 99.95th=[  947],
     | 99.99th=[ 1020]
   bw (  MiB/s): min= 2937, max= 4456, per=99.99%, avg=3783.13, stdev=723.78, samples=40
   iops        : min=11750, max=17824, avg=15132.50, stdev=2895.12, samples=40
  lat (usec)   : 250=1.75%, 500=70.05%, 750=25.75%, 1000=2.43%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.30%, sys=25.24%, ctx=222491, majf=0, minf=4118
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=302698,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=3784MiB/s (3967MB/s), 3784MiB/s-3784MiB/s (3967MB/s-3967MB/s), io=73.9GiB (79.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=603010/0, merge=0/0, ticks=240437/0, in_queue=222434, util=99.53%
