read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=24
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=25332: Tue Aug  1 15:36:38 2023
   read: IOPS=190k, BW=5923MiB/s (6211MB/s)(116GiB/20001msec)
    slat (nsec): min=0, max=340000, avg=3930.28, stdev=1925.47
    clat (nsec): min=0, max=3428.0k, avg=501948.22, stdev=198917.34
     lat (nsec): min=0, max=3432.0k, avg=505933.12, stdev=198905.61
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  247], 10.00th=[  289], 20.00th=[  343],
     | 30.00th=[  388], 40.00th=[  429], 50.00th=[  469], 60.00th=[  515],
     | 70.00th=[  570], 80.00th=[  635], 90.00th=[  750], 95.00th=[  857],
     | 99.00th=[ 1156], 99.50th=[ 1303], 99.90th=[ 1680], 99.95th=[ 1827],
     | 99.99th=[ 2114]
   bw (  MiB/s): min= 1414, max= 1656, per=25.02%, avg=1482.03, stdev=56.73, samples=156
   iops        : min=45272, max=52998, avg=47425.07, stdev=1815.39, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=5.29%
  lat (usec)   : 500=51.19%, 750=33.65%, 1000=7.70%
  lat (msec)   : 2=2.15%, 4=0.02%
  cpu          : usr=6.20%, sys=27.21%, ctx=2422510, majf=0, minf=4002
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3790998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=5923MiB/s (6211MB/s), 5923MiB/s-5923MiB/s (6211MB/s-6211MB/s), io=116GiB (124GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3773049/0, merge=0/0, ticks=1882664/0, in_queue=1978285, util=100.00%
