read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=22
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13075: Wed Aug  2 23:06:30 2023
   read: IOPS=169k, BW=5268MiB/s (5524MB/s)(103GiB/20001msec)
    slat (nsec): min=0, max=354000, avg=3854.41, stdev=1915.93
    clat (nsec): min=0, max=1380.0k, avg=256629.89, stdev=90825.23
     lat (nsec): min=0, max=1385.0k, avg=260536.25, stdev=90796.28
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  149], 10.00th=[  165], 20.00th=[  188],
     | 30.00th=[  206], 40.00th=[  223], 50.00th=[  239], 60.00th=[  258],
     | 70.00th=[  281], 80.00th=[  310], 90.00th=[  363], 95.00th=[  429],
     | 99.00th=[  603], 99.50th=[  652], 99.90th=[  758], 99.95th=[  799],
     | 99.99th=[  873]
   bw (  MiB/s): min= 1540, max= 2882, per=50.52%, avg=2661.52, stdev=366.49, samples=78
   iops        : min=49298, max=92226, avg=85168.72, stdev=11727.73, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.06%, 250=55.54%, 500=41.80%
  lat (usec)   : 750=2.50%, 1000=0.11%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.57%, sys=43.23%, ctx=1445444, majf=0, minf=3327
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3371926,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=22

Run status group 0 (all jobs):
   READ: bw=5268MiB/s (5524MB/s), 5268MiB/s-5268MiB/s (5524MB/s-5524MB/s), io=103GiB (110GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3361625/0, merge=0/0, ticks=844649/0, in_queue=824561, util=99.73%
