read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=19
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=16755: Wed Aug  2 15:04:25 2023
   read: IOPS=226k, BW=221MiB/s (231MB/s)(4413MiB/20001msec)
    slat (nsec): min=0, max=243000, avg=2643.92, stdev=1097.41
    clat (usec): min=3, max=367, avg=80.96, stdev=26.43
     lat (usec): min=6, max=369, avg=83.63, stdev=26.48
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   36], 10.00th=[   44], 20.00th=[   57],
     | 30.00th=[   70], 40.00th=[   77], 50.00th=[   84], 60.00th=[   88],
     | 70.00th=[   95], 80.00th=[  102], 90.00th=[  114], 95.00th=[  125],
     | 99.00th=[  143], 99.50th=[  151], 99.90th=[  165], 99.95th=[  182],
     | 99.99th=[  251]
   bw (  KiB/s): min=219314, max=232294, per=100.00%, avg=225934.75, stdev=5563.09, samples=40
   iops        : min=219314, max=232294, avg=225934.80, stdev=5563.03, samples=40
  lat (usec)   : 4=0.01%, 20=0.01%, 50=13.36%, 100=62.93%, 250=23.70%
  lat (usec)   : 500=0.01%
  cpu          : usr=35.80%, sys=59.78%, ctx=240263, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4518714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=221MiB/s (231MB/s), 221MiB/s-221MiB/s (231MB/s-231MB/s), io=4413MiB (4627MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4495593/0, merge=0/0, ticks=293532/0, in_queue=272828, util=99.55%
