read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=22455: Tue Aug  1 15:17:00 2023
   read: IOPS=338k, BW=5275MiB/s (5531MB/s)(103GiB/20001msec)
    slat (nsec): min=0, max=320000, avg=3313.53, stdev=1449.93
    clat (nsec): min=0, max=2507.0k, avg=173852.71, stdev=64891.09
     lat (nsec): min=0, max=2510.0k, avg=177222.77, stdev=64875.29
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   99], 10.00th=[  106], 20.00th=[  120],
     | 30.00th=[  133], 40.00th=[  147], 50.00th=[  161], 60.00th=[  176],
     | 70.00th=[  196], 80.00th=[  221], 90.00th=[  260], 95.00th=[  297],
     | 99.00th=[  383], 99.50th=[  424], 99.90th=[  519], 99.95th=[  562],
     | 99.99th=[  693]
   bw (  MiB/s): min= 1253, max= 1334, per=25.00%, avg=1318.64, stdev=19.62, samples=156
   iops        : min=80206, max=85420, avg=84393.14, stdev=1255.97, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=5.46%, 250=82.66%, 500=11.74%, 750=0.13%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=10.73%, sys=39.31%, ctx=3207491, majf=0, minf=1642
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6751915,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=5275MiB/s (5531MB/s), 5275MiB/s-5275MiB/s (5531MB/s-5531MB/s), io=103GiB (111GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6717623/0, merge=0/0, ticks=1142084/0, in_queue=1172979, util=100.00%
