read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=9846: Thu Aug  3 02:19:02 2023
   read: IOPS=330k, BW=5156MiB/s (5407MB/s)(101GiB/20001msec)
    slat (nsec): min=0, max=290000, avg=3296.36, stdev=1383.39
    clat (nsec): min=0, max=1657.0k, avg=177923.62, stdev=78089.57
     lat (nsec): min=0, max=1660.0k, avg=181265.51, stdev=78065.06
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   98], 10.00th=[  106], 20.00th=[  119],
     | 30.00th=[  133], 40.00th=[  145], 50.00th=[  159], 60.00th=[  176],
     | 70.00th=[  196], 80.00th=[  223], 90.00th=[  269], 95.00th=[  322],
     | 99.00th=[  465], 99.50th=[  537], 99.90th=[  725], 99.95th=[  816],
     | 99.99th=[  996]
   bw (  MiB/s): min= 1219, max= 1352, per=25.00%, avg=1289.21, stdev=38.32, samples=156
   iops        : min=78064, max=86540, avg=82509.49, stdev=2452.35, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=5.63%
  lat (usec)   : 250=80.88%, 500=12.77%, 750=0.62%, 1000=0.07%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.48%, sys=37.90%, ctx=3206988, majf=0, minf=1915
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6600434,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=5156MiB/s (5407MB/s), 5156MiB/s-5156MiB/s (5407MB/s-5407MB/s), io=101GiB (108GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6567897/0, merge=0/0, ticks=1144162/0, in_queue=1194128, util=100.00%
