read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=30395: Wed Aug  2 21:23:10 2023
   read: IOPS=343k, BW=1339MiB/s (1404MB/s)(26.2GiB/20001msec)
    slat (nsec): min=0, max=294000, avg=2365.45, stdev=1039.05
    clat (nsec): min=0, max=793000, avg=107090.70, stdev=45031.74
     lat (nsec): min=0, max=795000, avg=109772.96, stdev=44998.11
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   65], 10.00th=[   69], 20.00th=[   75],
     | 30.00th=[   80], 40.00th=[   85], 50.00th=[   93], 60.00th=[  110],
     | 70.00th=[  119], 80.00th=[  135], 90.00th=[  155], 95.00th=[  188],
     | 99.00th=[  285], 99.50th=[  330], 99.90th=[  412], 99.95th=[  445],
     | 99.99th=[  510]
   bw (  KiB/s): min=573416, max=761288, per=49.87%, avg=683894.46, stdev=88258.40, samples=78
   iops        : min=143354, max=190322, avg=170973.56, stdev=22064.61, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=53.97%, 250=44.27%, 500=1.74%, 750=0.01%, 1000=0.01%
  cpu          : usr=39.80%, sys=46.21%, ctx=939894, majf=0, minf=619
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=6856719,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=1339MiB/s (1404MB/s), 1339MiB/s-1339MiB/s (1404MB/s-1404MB/s), io=26.2GiB (28.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6818839/0, merge=0/0, ticks=675837/0, in_queue=661721, util=100.00%
