read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=4485: Tue Aug  1 13:09:13 2023
   read: IOPS=11.1k, BW=346MiB/s (363MB/s)(6928MiB/20001msec)
    slat (nsec): min=0, max=92000, avg=2758.98, stdev=708.37
    clat (nsec): min=0, max=231000, avg=86967.78, stdev=11366.30
     lat (nsec): min=0, max=231000, avg=89807.23, stdev=11381.78
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   76], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   80], 40.00th=[   89], 50.00th=[   90], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   94], 95.00th=[   94],
     | 99.00th=[  133], 99.50th=[  139], 99.90th=[  174], 99.95th=[  180],
     | 99.99th=[  192]
   bw (  KiB/s): min=351936, max=356736, per=100.00%, avg=354701.13, stdev=1283.88, samples=39
   iops        : min=10998, max=11148, avg=11084.41, stdev=40.12, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=1.16%, 100=96.69%, 250=2.15%
  cpu          : usr=0.51%, sys=6.03%, ctx=221701, majf=0, minf=81
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=221699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=346MiB/s (363MB/s), 346MiB/s-346MiB/s (363MB/s-363MB/s), io=6928MiB (7265MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=220591/0, merge=0/0, ticks=18864/0, in_queue=4, util=0.02%
