read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=31916: Wed Aug  2 16:51:53 2023
   read: IOPS=11.1k, BW=348MiB/s (365MB/s)(6963MiB/20001msec)
    slat (nsec): min=0, max=90000, avg=2979.93, stdev=752.28
    clat (nsec): min=0, max=221000, avg=86264.98, stdev=9830.88
     lat (nsec): min=2000, max=221000, avg=89327.73, stdev=9858.74
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   77], 10.00th=[   77], 20.00th=[   78],
     | 30.00th=[   79], 40.00th=[   84], 50.00th=[   90], 60.00th=[   91],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   93], 95.00th=[   94],
     | 99.00th=[   95], 99.50th=[  157], 99.90th=[  188], 99.95th=[  192],
     | 99.99th=[  192]
   bw (  KiB/s): min=352896, max=359296, per=100.00%, avg=356540.72, stdev=1372.96, samples=39
   iops        : min=11028, max=11228, avg=11141.90, stdev=42.90, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=99.30%, 250=0.69%
  cpu          : usr=0.45%, sys=6.43%, ctx=222825, majf=0, minf=155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=222824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=348MiB/s (365MB/s), 348MiB/s-348MiB/s (365MB/s-365MB/s), io=6963MiB (7301MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=221717/0, merge=0/0, ticks=18887/0, in_queue=2, util=0.01%
