read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=23
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=26860: Wed Aug  2 16:16:03 2023
   read: IOPS=195k, BW=3040MiB/s (3188MB/s)(59.4GiB/20001msec)
    slat (nsec): min=0, max=284000, avg=3225.45, stdev=1337.77
    clat (usec): min=26, max=858, avg=114.49, stdev=25.57
     lat (usec): min=32, max=861, avg=117.72, stdev=25.51
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   92], 10.00th=[   96], 20.00th=[  101],
     | 30.00th=[  104], 40.00th=[  106], 50.00th=[  110], 60.00th=[  113],
     | 70.00th=[  116], 80.00th=[  121], 90.00th=[  141], 95.00th=[  169],
     | 99.00th=[  217], 99.50th=[  233], 99.90th=[  273], 99.95th=[  293],
     | 99.99th=[  338]
   bw (  MiB/s): min= 2561, max= 3204, per=100.00%, avg=3052.63, stdev=250.15, samples=39
   iops        : min=163948, max=205072, avg=195368.10, stdev=16009.38, samples=39
  lat (usec)   : 50=0.34%, 100=16.33%, 250=83.07%, 500=0.26%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=30.25%, sys=63.45%, ctx=250427, majf=0, minf=623
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3891984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=23

Run status group 0 (all jobs):
   READ: bw=3040MiB/s (3188MB/s), 3040MiB/s-3040MiB/s (3188MB/s-3188MB/s), io=59.4GiB (63.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3875613/0, merge=0/0, ticks=399003/0, in_queue=378741, util=99.53%
