read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=31979: Wed Aug  2 21:34:11 2023
   read: IOPS=68.2k, BW=1066MiB/s (1118MB/s)(20.8GiB/20001msec)
    slat (nsec): min=0, max=219000, avg=3165.81, stdev=2392.77
    clat (nsec): min=0, max=289000, avg=84215.73, stdev=10130.88
     lat (nsec): min=0, max=289000, avg=87429.89, stdev=9648.02
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   73], 10.00th=[   76], 20.00th=[   77],
     | 30.00th=[   78], 40.00th=[   80], 50.00th=[   84], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   94], 95.00th=[   96],
     | 99.00th=[  111], 99.50th=[  121], 99.90th=[  141], 99.95th=[  151],
     | 99.99th=[  178]
   bw (  KiB/s): min=540928, max=548160, per=50.00%, avg=545814.40, stdev=1601.75, samples=78
   iops        : min=33808, max=34260, avg=34113.35, stdev=100.10, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.47%, 100=96.40%
  lat (usec)   : 250=3.13%, 500=0.01%
  cpu          : usr=4.21%, sys=18.67%, ctx=1175521, majf=0, minf=344
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1364714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=1066MiB/s (1118MB/s), 1066MiB/s-1066MiB/s (1118MB/s-1118MB/s), io=20.8GiB (22.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1357901/0, merge=0/0, ticks=111213/0, in_queue=94722, util=99.66%
