read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=3
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=12039: Tue Aug  1 14:05:26 2023
   read: IOPS=68.2k, BW=1065MiB/s (1117MB/s)(20.8GiB/20001msec)
    slat (nsec): min=0, max=239000, avg=3183.49, stdev=2286.37
    clat (nsec): min=0, max=1220.0k, avg=83754.82, stdev=22206.06
     lat (nsec): min=0, max=1223.0k, avg=87151.14, stdev=22202.97
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   42], 10.00th=[   62], 20.00th=[   76],
     | 30.00th=[   78], 40.00th=[   80], 50.00th=[   86], 60.00th=[   90],
     | 70.00th=[   92], 80.00th=[   94], 90.00th=[   99], 95.00th=[  109],
     | 99.00th=[  155], 99.50th=[  208], 99.90th=[  262], 99.95th=[  277],
     | 99.99th=[  310]
   bw (  KiB/s): min=526240, max=556128, per=50.01%, avg=545347.68, stdev=7074.98, samples=78
   iops        : min=32890, max=34758, avg=34084.22, stdev=442.19, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=7.42%
  lat (usec)   : 100=82.74%, 250=9.68%, 500=0.15%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.32%, sys=18.39%, ctx=1095597, majf=0, minf=224
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1363255,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=1065MiB/s (1117MB/s), 1065MiB/s-1065MiB/s (1117MB/s-1117MB/s), io=20.8GiB (22.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1356465/0, merge=0/0, ticks=110408/0, in_queue=92835, util=99.69%
