read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=10407: Wed Aug  2 18:07:39 2023
   read: IOPS=27.6k, BW=3447MiB/s (3615MB/s)(67.3GiB/20001msec)
    slat (nsec): min=0, max=127000, avg=5374.11, stdev=1095.19
    clat (usec): min=18, max=2313, avg=284.13, stdev=81.31
     lat (usec): min=23, max=2318, avg=289.58, stdev=81.28
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  176], 10.00th=[  192], 20.00th=[  217],
     | 30.00th=[  237], 40.00th=[  255], 50.00th=[  273], 60.00th=[  293],
     | 70.00th=[  314], 80.00th=[  343], 90.00th=[  392], 95.00th=[  437],
     | 99.00th=[  529], 99.50th=[  562], 99.90th=[  627], 99.95th=[  652],
     | 99.99th=[  717]
   bw (  MiB/s): min= 2880, max= 3768, per=100.00%, avg=3461.49, stdev=395.75, samples=39
   iops        : min=23038, max=30148, avg=27691.90, stdev=3166.00, samples=39
  lat (usec)   : 20=0.01%, 100=0.01%, 250=37.47%, 500=60.71%, 750=1.82%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.90%, sys=21.64%, ctx=434307, majf=0, minf=2393
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=551618,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=3447MiB/s (3615MB/s), 3447MiB/s-3447MiB/s (3615MB/s-3615MB/s), io=67.3GiB (72.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=549310/0, merge=0/0, ticks=154932/0, in_queue=137895, util=99.53%
