read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=13979: Tue Aug  1 14:19:13 2023
   read: IOPS=197k, BW=4616MiB/s (4840MB/s)(90.2GiB/20001msec)
    slat (nsec): min=0, max=281000, avg=3654.70, stdev=1780.72
    clat (nsec): min=0, max=2531.0k, avg=188748.59, stdev=62523.35
     lat (nsec): min=0, max=2535.0k, avg=192458.78, stdev=62489.15
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  109], 10.00th=[  120], 20.00th=[  137],
     | 30.00th=[  151], 40.00th=[  163], 50.00th=[  178], 60.00th=[  194],
     | 70.00th=[  212], 80.00th=[  235], 90.00th=[  273], 95.00th=[  306],
     | 99.00th=[  383], 99.50th=[  412], 99.90th=[  482], 99.95th=[  510],
     | 99.99th=[  578]
   bw (  MiB/s): min= 2285, max= 2401, per=50.00%, avg=2308.20, stdev=22.95, samples=78
   iops        : min=97522, max=102472, avg=98483.38, stdev=979.40, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=1.79%, 250=82.74%
  lat (usec)   : 500=15.40%, 750=0.06%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=13.41%, sys=46.66%, ctx=1478202, majf=0, minf=1474
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3939190,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=4616MiB/s (4840MB/s), 4616MiB/s-4616MiB/s (4840MB/s-4840MB/s), io=90.2GiB (96.8GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3919674/0, merge=0/0, ticks=719029/0, in_queue=697839, util=99.83%
