read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=19
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=7701: Wed Aug  2 22:29:18 2023
   read: IOPS=202k, BW=4745MiB/s (4976MB/s)(92.7GiB/20001msec)
    slat (nsec): min=0, max=309000, avg=3480.33, stdev=1535.36
    clat (nsec): min=0, max=1235.0k, avg=183710.45, stdev=52325.39
     lat (nsec): min=0, max=1238.0k, avg=187219.47, stdev=52271.20
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  112], 10.00th=[  123], 20.00th=[  139],
     | 30.00th=[  153], 40.00th=[  165], 50.00th=[  178], 60.00th=[  190],
     | 70.00th=[  206], 80.00th=[  223], 90.00th=[  253], 95.00th=[  281],
     | 99.00th=[  338], 99.50th=[  363], 99.90th=[  424], 99.95th=[  453],
     | 99.99th=[  529]
   bw (  MiB/s): min= 2337, max= 2411, per=50.02%, avg=2373.45, stdev=19.86, samples=78
   iops        : min=99712, max=102900, avg=101266.95, stdev=847.42, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 50=0.01%, 100=1.43%, 250=87.83%, 500=10.72%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.76%, sys=45.61%, ctx=1593002, majf=0, minf=1466
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=4049534,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=4745MiB/s (4976MB/s), 4745MiB/s-4745MiB/s (4976MB/s-4976MB/s), io=92.7GiB (99.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=4029572/0, merge=0/0, ticks=720958/0, in_queue=702952, util=99.82%
