read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=25686: Tue Aug  1 15:39:03 2023
   read: IOPS=92.9k, BW=5809MiB/s (6091MB/s)(113GiB/20001msec)
    slat (nsec): min=0, max=266000, avg=4703.59, stdev=2373.66
    clat (nsec): min=0, max=1839.0k, avg=295914.55, stdev=87630.93
     lat (nsec): min=0, max=1845.0k, avg=300691.44, stdev=87605.42
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  178], 10.00th=[  198], 20.00th=[  223],
     | 30.00th=[  245], 40.00th=[  265], 50.00th=[  285], 60.00th=[  306],
     | 70.00th=[  330], 80.00th=[  363], 90.00th=[  412], 95.00th=[  457],
     | 99.00th=[  562], 99.50th=[  611], 99.90th=[  717], 99.95th=[  766],
     | 99.99th=[  938]
   bw (  MiB/s): min= 1403, max= 1474, per=25.00%, avg=1452.31, stdev=14.49, samples=158
   iops        : min=22452, max=23584, avg=23236.97, stdev=231.78, samples=158
  lat (nsec)   : 2=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=32.81%, 500=64.56%, 750=2.56%
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.13%, sys=16.35%, ctx=1519007, majf=0, minf=2854
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1858913,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=5809MiB/s (6091MB/s), 5809MiB/s-5809MiB/s (6091MB/s-6091MB/s), io=113GiB (122GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1849600/0, merge=0/0, ticks=543505/0, in_queue=531621, util=100.00%
