read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=7
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=23092: Thu Aug  3 03:47:14 2023
   read: IOPS=89.5k, BW=5593MiB/s (5864MB/s)(109GiB/20001msec)
    slat (nsec): min=0, max=210000, avg=4693.32, stdev=2292.20
    clat (usec): min=11, max=1344, avg=307.57, stdev=101.32
     lat (usec): min=15, max=1348, avg=312.33, stdev=101.31
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  174], 10.00th=[  194], 20.00th=[  223],
     | 30.00th=[  247], 40.00th=[  269], 50.00th=[  293], 60.00th=[  318],
     | 70.00th=[  347], 80.00th=[  383], 90.00th=[  441], 95.00th=[  498],
     | 99.00th=[  619], 99.50th=[  668], 99.90th=[  799], 99.95th=[  857],
     | 99.99th=[  996]
   bw (  MiB/s): min= 1291, max= 1480, per=25.00%, avg=1398.21, stdev=60.36, samples=160
   iops        : min=20660, max=23680, avg=22371.36, stdev=965.83, samples=160
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=31.42%, 500=63.77%
  lat (usec)   : 750=4.62%, 1000=0.17%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.95%, sys=15.81%, ctx=1483322, majf=0, minf=4299
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1789776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=5593MiB/s (5864MB/s), 5593MiB/s-5593MiB/s (5864MB/s-5864MB/s), io=109GiB (117GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1781528/0, merge=0/0, ticks=544241/0, in_queue=532731, util=100.00%
