read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=9892: Wed Aug  2 22:44:27 2023
   read: IOPS=95.1k, BW=2972MiB/s (3116MB/s)(58.1GiB/20001msec)
    slat (nsec): min=0, max=175000, avg=3633.02, stdev=2125.26
    clat (nsec): min=0, max=493000, avg=122028.80, stdev=27367.22
     lat (nsec): min=0, max=496000, avg=125700.35, stdev=27283.35
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   91], 10.00th=[   94], 20.00th=[  100],
     | 30.00th=[  104], 40.00th=[  110], 50.00th=[  117], 60.00th=[  124],
     | 70.00th=[  131], 80.00th=[  143], 90.00th=[  159], 95.00th=[  174],
     | 99.00th=[  210], 99.50th=[  227], 99.90th=[  265], 99.95th=[  281],
     | 99.99th=[  318]
   bw (  MiB/s): min= 1407, max= 1520, per=50.00%, avg=1486.08, stdev=30.06, samples=80
   iops        : min=45028, max=48648, avg=47554.70, stdev=961.96, samples=80
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=19.94%
  lat (usec)   : 250=79.86%, 500=0.20%
  cpu          : usr=5.75%, sys=26.80%, ctx=1376322, majf=0, minf=1232
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1902247,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=2972MiB/s (3116MB/s), 2972MiB/s-2972MiB/s (3116MB/s-3116MB/s), io=58.1GiB (62.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1893203/0, merge=0/0, ticks=225969/0, in_queue=208300, util=99.66%
