read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=6
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=14518: Tue Aug  1 14:23:00 2023
   read: IOPS=84.9k, BW=2653MiB/s (2782MB/s)(51.8GiB/20001msec)
    slat (nsec): min=0, max=244000, avg=3707.47, stdev=2322.36
    clat (nsec): min=0, max=1307.0k, avg=137127.62, stdev=41364.59
     lat (nsec): min=0, max=1317.0k, avg=140888.62, stdev=41351.95
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   91], 10.00th=[   95], 20.00th=[  102],
     | 30.00th=[  110], 40.00th=[  120], 50.00th=[  129], 60.00th=[  139],
     | 70.00th=[  151], 80.00th=[  167], 90.00th=[  194], 95.00th=[  219],
     | 99.00th=[  269], 99.50th=[  293], 99.90th=[  338], 99.95th=[  359],
     | 99.99th=[  404]
   bw (  MiB/s): min= 1269, max= 1418, per=49.99%, avg=1326.15, stdev=34.48, samples=78
   iops        : min=40618, max=45402, avg=42436.85, stdev=1103.18, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=16.70%, 250=81.34%
  lat (usec)   : 500=1.94%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.30%, sys=24.25%, ctx=1212235, majf=0, minf=672
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1697787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=2653MiB/s (2782MB/s), 2653MiB/s-2653MiB/s (2782MB/s-2782MB/s), io=51.8GiB (55.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1689089/0, merge=0/0, ticks=226842/0, in_queue=208792, util=99.61%
