read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=10272: Thu Aug  3 02:21:47 2023
   read: IOPS=344k, BW=5377MiB/s (5638MB/s)(105GiB/20001msec)
    slat (nsec): min=0, max=328000, avg=3162.35, stdev=1309.71
    clat (nsec): min=0, max=1660.0k, avg=193278.32, stdev=83897.08
     lat (nsec): min=0, max=1666.0k, avg=196673.75, stdev=83874.16
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  102], 10.00th=[  111], 20.00th=[  127],
     | 30.00th=[  141], 40.00th=[  157], 50.00th=[  174], 60.00th=[  192],
     | 70.00th=[  217], 80.00th=[  249], 90.00th=[  302], 95.00th=[  355],
     | 99.00th=[  482], 99.50th=[  545], 99.90th=[  701], 99.95th=[  775],
     | 99.99th=[  938]
   bw (  MiB/s): min= 1254, max= 1401, per=25.02%, avg=1345.38, stdev=43.06, samples=156
   iops        : min=80256, max=89692, avg=86104.55, stdev=2755.55, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=3.90%
  lat (usec)   : 250=76.56%, 500=18.73%, 750=0.75%, 1000=0.06%
  lat (msec)   : 2=0.01%
  cpu          : usr=16.27%, sys=37.76%, ctx=3032258, majf=0, minf=2127
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6883065,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=5377MiB/s (5638MB/s), 5377MiB/s-5377MiB/s (5638MB/s-5638MB/s), io=105GiB (113GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=6849938/0, merge=0/0, ticks=1295427/0, in_queue=1338003, util=100.00%
