read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=2
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=11987: Tue Aug  1 14:05:06 2023
   read: IOPS=47.3k, BW=740MiB/s (776MB/s)(14.4GiB/20001msec)
    slat (nsec): min=0, max=193000, avg=3377.72, stdev=2621.99
    clat (nsec): min=0, max=405000, avg=79994.81, stdev=21514.14
     lat (nsec): min=0, max=408000, avg=83587.28, stdev=21618.56
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   39], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   82], 60.00th=[   89],
     | 70.00th=[   91], 80.00th=[   93], 90.00th=[   96], 95.00th=[  101],
     | 99.00th=[  128], 99.50th=[  172], 99.90th=[  241], 99.95th=[  251],
     | 99.99th=[  277]
   bw (  KiB/s): min=370112, max=387712, per=50.00%, avg=378643.28, stdev=5883.61, samples=78
   iops        : min=23132, max=24232, avg=23665.21, stdev=367.73, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=12.47%, 100=81.66%
  lat (usec)   : 250=5.81%, 500=0.05%
  cpu          : usr=4.69%, sys=13.53%, ctx=809548, majf=0, minf=179
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=946749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=740MiB/s (776MB/s), 740MiB/s-740MiB/s (776MB/s-776MB/s), io=14.4GiB (15.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=942055/0, merge=0/0, ticks=73172/0, in_queue=55500, util=99.27%
