read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=11
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=20428: Wed Aug  2 23:57:29 2023
   read: IOPS=43.0k, BW=5494MiB/s (5761MB/s)(107GiB/20001msec)
    slat (nsec): min=0, max=376000, avg=6899.20, stdev=3390.37
    clat (usec): min=37, max=3495, avg=493.01, stdev=237.49
     lat (usec): min=42, max=3500, avg=499.96, stdev=237.59
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  258], 10.00th=[  289], 20.00th=[  334],
     | 30.00th=[  367], 40.00th=[  400], 50.00th=[  433], 60.00th=[  469],
     | 70.00th=[  515], 80.00th=[  586], 90.00th=[  775], 95.00th=[ 1029],
     | 99.00th=[ 1401], 99.50th=[ 1516], 99.90th=[ 1778], 99.95th=[ 1893],
     | 99.99th=[ 2147]
   bw (  MiB/s): min= 1390, max= 3223, per=50.00%, avg=2746.92, stdev=682.68, samples=80
   iops        : min=11122, max=25784, avg=21975.29, stdev=5461.47, samples=80
  lat (usec)   : 50=0.01%, 100=0.01%, 250=4.25%, 500=62.95%, 750=22.09%
  lat (usec)   : 1000=5.20%
  lat (msec)   : 2=5.48%, 4=0.02%
  cpu          : usr=3.30%, sys=20.40%, ctx=669284, majf=0, minf=5741
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=879077,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=11

Run status group 0 (all jobs):
   READ: bw=5494MiB/s (5761MB/s), 5494MiB/s-5494MiB/s (5761MB/s-5761MB/s), io=107GiB (115GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=876739/0, merge=0/0, ticks=429090/0, in_queue=411764, util=99.64%
