read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=18
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=8747: Tue Aug  1 13:39:52 2023
   read: IOPS=15.7k, BW=3934MiB/s (4125MB/s)(76.8GiB/20001msec)
    slat (nsec): min=0, max=448000, avg=10644.48, stdev=5546.87
    clat (usec): min=215, max=5443, avg=1132.36, stdev=640.20
     lat (usec): min=227, max=5450, avg=1143.05, stdev=640.46
    clat percentiles (usec):
     |  1.00th=[  424],  5.00th=[  510], 10.00th=[  562], 20.00th=[  627],
     | 30.00th=[  676], 40.00th=[  725], 50.00th=[  791], 60.00th=[  922],
     | 70.00th=[ 1532], 80.00th=[ 1827], 90.00th=[ 2114], 95.00th=[ 2343],
     | 99.00th=[ 2769], 99.50th=[ 2966], 99.90th=[ 3359], 99.95th=[ 3556],
     | 99.99th=[ 3982]
   bw (  MiB/s): min= 2381, max= 6593, per=99.98%, avg=3933.40, stdev=1974.28, samples=40
   iops        : min= 9524, max=26372, avg=15733.55, stdev=7897.07, samples=40
  lat (usec)   : 250=0.01%, 500=4.38%, 750=39.30%, 1000=18.43%
  lat (msec)   : 2=24.66%, 4=13.22%, 10=0.01%
  cpu          : usr=3.15%, sys=20.91%, ctx=210069, majf=0, minf=3252
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=314740,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=18

Run status group 0 (all jobs):
   READ: bw=3934MiB/s (4125MB/s), 3934MiB/s-3934MiB/s (4125MB/s-4125MB/s), io=76.8GiB (82.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=627514/0, merge=0/0, ticks=620346/0, in_queue=601775, util=99.54%
