read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=8
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=505: Wed Aug  2 21:41:05 2023
   read: IOPS=155k, BW=2428MiB/s (2546MB/s)(47.4GiB/20001msec)
    slat (nsec): min=0, max=238000, avg=3089.44, stdev=1753.02
    clat (nsec): min=0, max=2206.0k, avg=99372.93, stdev=21398.56
     lat (nsec): min=0, max=2209.0k, avg=102516.84, stdev=21417.35
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   89], 40.00th=[   92], 50.00th=[   95], 60.00th=[   98],
     | 70.00th=[  102], 80.00th=[  110], 90.00th=[  126], 95.00th=[  141],
     | 99.00th=[  180], 99.50th=[  196], 99.90th=[  237], 99.95th=[  255],
     | 99.99th=[  302]
   bw (  MiB/s): min= 1182, max= 1234, per=50.00%, avg=1213.92, stdev= 9.51, samples=78
   iops        : min=75696, max=79028, avg=77690.62, stdev=608.67, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (usec)   : 100=64.19%, 250=35.70%, 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=9.63%, sys=35.65%, ctx=1712439, majf=0, minf=735
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3107776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2428MiB/s (2546MB/s), 2428MiB/s-2428MiB/s (2546MB/s-2546MB/s), io=47.4GiB (50.9GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3092066/0, merge=0/0, ticks=296293/0, in_queue=276593, util=99.76%
