read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=7
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=3628: Tue Aug  1 13:03:01 2023
   read: IOPS=66.2k, BW=1551MiB/s (1626MB/s)(30.3GiB/20001msec)
    slat (nsec): min=0, max=181000, avg=3441.43, stdev=2344.38
    clat (nsec): min=0, max=441000, avg=101871.76, stdev=22516.56
     lat (nsec): min=0, max=444000, avg=105331.74, stdev=22474.08
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   78], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   91], 40.00th=[   93], 50.00th=[   95], 60.00th=[   99],
     | 70.00th=[  104], 80.00th=[  117], 90.00th=[  133], 95.00th=[  147],
     | 99.00th=[  180], 99.50th=[  194], 99.90th=[  225], 99.95th=[  239],
     | 99.99th=[  269]
   bw (  MiB/s): min= 1532, max= 1627, per=100.00%, avg=1550.87, stdev=20.63, samples=39
   iops        : min=65400, max=69456, avg=66170.31, stdev=880.26, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.24%, 100=61.15%, 250=38.59%
  lat (usec)   : 500=0.03%
  cpu          : usr=9.26%, sys=33.12%, ctx=813110, majf=0, minf=308
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1323521,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=1551MiB/s (1626MB/s), 1551MiB/s-1551MiB/s (1626MB/s-1626MB/s), io=30.3GiB (32.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1316905/0, merge=0/0, ticks=129482/0, in_queue=113037, util=99.53%
