read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=7
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=28411: Wed Aug  2 16:27:05 2023
   read: IOPS=73.9k, BW=1733MiB/s (1817MB/s)(33.9GiB/20001msec)
    slat (nsec): min=0, max=216000, avg=3202.27, stdev=1974.05
    clat (nsec): min=0, max=337000, avg=91019.94, stdev=14207.59
     lat (nsec): min=0, max=342000, avg=94248.01, stdev=14166.00
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   71], 10.00th=[   77], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   91], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  104], 95.00th=[  111],
     | 99.00th=[  133], 99.50th=[  143], 99.90th=[  167], 99.95th=[  174],
     | 99.99th=[  196]
   bw (  MiB/s): min= 1720, max= 1764, per=100.00%, avg=1733.30, stdev=13.80, samples=39
   iops        : min=73420, max=75276, avg=73954.08, stdev=588.67, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=1.66%, 100=78.43%, 250=19.91%, 500=0.01%
  cpu          : usr=9.40%, sys=34.63%, ctx=870177, majf=0, minf=463
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1478976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
   READ: bw=1733MiB/s (1817MB/s), 1733MiB/s-1733MiB/s (1817MB/s-1817MB/s), io=33.9GiB (36.3GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1471686/0, merge=0/0, ticks=128783/0, in_queue=112442, util=99.53%
