read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=23228: Thu Aug  3 00:16:46 2023
   read: IOPS=9442, BW=2361MiB/s (2475MB/s)(46.1GiB/20001msec)
    slat (nsec): min=0, max=197000, avg=12778.52, stdev=5067.10
    clat (usec): min=58, max=853, avg=198.22, stdev=31.44
     lat (usec): min=68, max=871, avg=211.05, stdev=31.35
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  161], 10.00th=[  165], 20.00th=[  174],
     | 30.00th=[  180], 40.00th=[  186], 50.00th=[  192], 60.00th=[  198],
     | 70.00th=[  208], 80.00th=[  221], 90.00th=[  243], 95.00th=[  262],
     | 99.00th=[  297], 99.50th=[  310], 99.90th=[  343], 99.95th=[  359],
     | 99.99th=[  416]
   bw (  MiB/s): min= 1023, max= 1217, per=49.98%, avg=1179.93, stdev=37.64, samples=78
   iops        : min= 4092, max= 4868, avg=4719.71, stdev=150.57, samples=78
  lat (usec)   : 100=0.01%, 250=92.39%, 500=7.61%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.22%, sys=7.38%, ctx=188863, majf=0, minf=846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=188856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2361MiB/s (2475MB/s), 2361MiB/s-2361MiB/s (2475MB/s-2475MB/s), io=46.1GiB (49.5GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=375780/0, merge=0/0, ticks=64728/0, in_queue=46489, util=99.20%
