read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=31592: Wed Aug  2 21:31:26 2023
   read: IOPS=22.9k, BW=358MiB/s (376MB/s)(7168MiB/20001msec)
    slat (nsec): min=0, max=49000, avg=2545.91, stdev=845.52
    clat (nsec): min=0, max=212000, avg=84124.85, stdev=7452.47
     lat (nsec): min=0, max=212000, avg=86752.65, stdev=7476.96
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   76], 10.00th=[   77], 20.00th=[   77],
     | 30.00th=[   78], 40.00th=[   79], 50.00th=[   87], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   93], 95.00th=[   93],
     | 99.00th=[   94], 99.50th=[   95], 99.90th=[  100], 99.95th=[  103],
     | 99.99th=[  110]
   bw (  KiB/s): min=177469, max=185248, per=50.00%, avg=183490.38, stdev=1497.75, samples=78
   iops        : min=11091, max=11578, avg=11468.13, stdev=93.69, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 50=0.01%, 100=99.89%, 250=0.11%
  cpu          : usr=0.86%, sys=5.80%, ctx=458756, majf=0, minf=203
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=458754,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=358MiB/s (376MB/s), 358MiB/s-358MiB/s (376MB/s-376MB/s), io=7168MiB (7516MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=456445/0, merge=0/0, ticks=37852/0, in_queue=19640, util=98.23%
