read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=26785: Wed Aug  2 20:58:22 2023
   read: IOPS=27.6k, BW=108MiB/s (113MB/s)(2154MiB/20001msec)
    slat (nsec): min=0, max=217000, avg=3248.69, stdev=3189.14
    clat (nsec): min=0, max=204000, avg=68750.80, stdev=10449.27
     lat (nsec): min=0, max=223000, avg=72032.73, stdev=10691.93
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   61], 10.00th=[   62], 20.00th=[   62],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   65], 60.00th=[   65],
     | 70.00th=[   77], 80.00th=[   78], 90.00th=[   81], 95.00th=[   84],
     | 99.00th=[  111], 99.50th=[  119], 99.90th=[  129], 99.95th=[  133],
     | 99.99th=[  141]
   bw (  KiB/s): min=53160, max=56360, per=49.99%, avg=55131.81, stdev=586.49, samples=78
   iops        : min=13290, max=14090, avg=13782.95, stdev=146.54, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.33%, 100=97.79%
  lat (usec)   : 250=1.88%
  cpu          : usr=2.28%, sys=7.83%, ctx=551468, majf=0, minf=148
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=551460,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=2154MiB (2259MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=548691/0, merge=0/0, ticks=36740/0, in_queue=17612, util=88.09%
