read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=17
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=32577: Thu Aug  3 01:15:38 2023
   read: IOPS=634k, BW=620MiB/s (650MB/s)(12.1GiB/20001msec)
    slat (nsec): min=0, max=330000, avg=2552.70, stdev=1200.17
    clat (nsec): min=0, max=1000.1M, avg=103989.59, stdev=288993.32
     lat (nsec): min=0, max=1000.1M, avg=106631.18, stdev=288987.47
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   39], 10.00th=[   48], 20.00th=[   64],
     | 30.00th=[   74], 40.00th=[   82], 50.00th=[   89], 60.00th=[   98],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  167], 95.00th=[  215],
     | 99.00th=[  396], 99.50th=[  486], 99.90th=[  693], 99.95th=[  791],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=133252, max=167778, per=25.02%, avg=158737.60, stdev=7889.70, samples=156
   iops        : min=133252, max=167778, avg=158737.62, stdev=7889.70, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=11.10%
  lat (usec)   : 100=50.57%, 250=34.92%, 500=2.95%, 750=0.38%, 1000=0.06%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=26.02%, sys=49.94%, ctx=3054102, majf=0, minf=368
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12689097,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=17

Run status group 0 (all jobs):
   READ: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=12.1GiB (12.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=12631135/0, merge=0/0, ticks=1220462/0, in_queue=1327746, util=100.00%
