read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=13
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=6708: Wed Aug  2 17:41:28 2023
   read: IOPS=53.5k, BW=3344MiB/s (3506MB/s)(65.3GiB/20001msec)
    slat (nsec): min=0, max=153000, avg=3973.63, stdev=1121.25
    clat (nsec): min=0, max=857000, avg=238491.01, stdev=74414.74
     lat (nsec): min=0, max=861000, avg=242553.19, stdev=74373.64
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  135], 10.00th=[  151], 20.00th=[  172],
     | 30.00th=[  192], 40.00th=[  210], 50.00th=[  229], 60.00th=[  251],
     | 70.00th=[  273], 80.00th=[  302], 90.00th=[  343], 95.00th=[  375],
     | 99.00th=[  437], 99.50th=[  465], 99.90th=[  523], 99.95th=[  545],
     | 99.99th=[  611]
   bw (  MiB/s): min= 2846, max= 3609, per=100.00%, avg=3356.44, stdev=316.08, samples=39
   iops        : min=45550, max=57748, avg=53703.08, stdev=5057.35, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.20%, 250=59.61%
  lat (usec)   : 500=40.01%, 750=0.18%, 1000=0.01%
  cpu          : usr=4.50%, sys=31.12%, ctx=675809, majf=0, minf=2180
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1070078,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=3344MiB/s (3506MB/s), 3344MiB/s-3344MiB/s (3506MB/s-3506MB/s), io=65.3GiB (70.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1065436/0, merge=0/0, ticks=251134/0, in_queue=234592, util=99.53%
