read: (g=0): rw=read, bs=(R) 24.0KiB-24.0KiB, (W) 24.0KiB-24.0KiB, (T) 24.0KiB-24.0KiB, ioengine=libaio, iodepth=12
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=29388: Wed Aug  2 16:33:58 2023
   read: IOPS=113k, BW=2649MiB/s (2778MB/s)(51.7GiB/20001msec)
    slat (nsec): min=0, max=133000, avg=3307.78, stdev=1881.34
    clat (usec): min=28, max=692, avg=102.43, stdev=22.35
     lat (usec): min=37, max=694, avg=105.75, stdev=22.32
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   80], 10.00th=[   84], 20.00th=[   88],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[   98], 60.00th=[  101],
     | 70.00th=[  104], 80.00th=[  112], 90.00th=[  129], 95.00th=[  147],
     | 99.00th=[  192], 99.50th=[  206], 99.90th=[  239], 99.95th=[  255],
     | 99.99th=[  297]
   bw (  MiB/s): min= 2277, max= 2709, per=100.00%, avg=2658.28, stdev=96.46, samples=39
   iops        : min=97188, max=115622, avg=113420.10, stdev=4115.53, samples=39
  lat (usec)   : 50=0.16%, 100=55.02%, 250=44.76%, 500=0.06%, 750=0.01%
  cpu          : usr=16.16%, sys=48.27%, ctx=932074, majf=0, minf=498
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2260583,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=2649MiB/s (2778MB/s), 2649MiB/s-2649MiB/s (2778MB/s-2778MB/s), io=51.7GiB (55.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2250874/0, merge=0/0, ticks=219645/0, in_queue=202885, util=99.54%
