read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=12
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=1424: Tue Aug  1 12:48:12 2023
   read: IOPS=114k, BW=445MiB/s (467MB/s)(8907MiB/20001msec)
    slat (nsec): min=0, max=140000, avg=2573.21, stdev=1662.07
    clat (nsec): min=0, max=360000, avg=102248.75, stdev=34954.95
     lat (nsec): min=0, max=362000, avg=104839.35, stdev=34923.30
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   78], 40.00th=[   86], 50.00th=[   99], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  135], 90.00th=[  145], 95.00th=[  165],
     | 99.00th=[  204], 99.50th=[  215], 99.90th=[  245], 99.95th=[  258],
     | 99.99th=[  285]
   bw (  KiB/s): min=444600, max=462536, per=99.98%, avg=455917.54, stdev=4915.86, samples=39
   iops        : min=111150, max=115634, avg=113979.38, stdev=1228.96, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%, 100=50.17%
  lat (usec)   : 250=49.70%, 500=0.08%
  cpu          : usr=16.91%, sys=40.54%, ctx=986363, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2280167,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
   READ: bw=445MiB/s (467MB/s), 445MiB/s-445MiB/s (467MB/s-467MB/s), io=8907MiB (9340MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2268711/0, merge=0/0, ticks=221305/0, in_queue=204993, util=99.53%
