read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=10
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=18735: Thu Aug  3 03:18:18 2023
   read: IOPS=170k, BW=5308MiB/s (5566MB/s)(104GiB/20001msec)
    slat (nsec): min=0, max=272000, avg=3674.16, stdev=1819.98
    clat (nsec): min=0, max=1308.0k, avg=231263.71, stdev=85932.50
     lat (nsec): min=0, max=1312.0k, avg=234993.92, stdev=85901.83
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  128], 10.00th=[  141], 20.00th=[  163],
     | 30.00th=[  180], 40.00th=[  196], 50.00th=[  215], 60.00th=[  235],
     | 70.00th=[  258], 80.00th=[  289], 90.00th=[  343], 95.00th=[  392],
     | 99.00th=[  519], 99.50th=[  570], 99.90th=[  701], 99.95th=[  766],
     | 99.99th=[  889]
   bw (  MiB/s): min= 1242, max= 1397, per=25.01%, avg=1327.72, stdev=46.96, samples=156
   iops        : min=39766, max=44712, avg=42486.92, stdev=1502.82, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.26%
  lat (usec)   : 250=66.48%, 500=32.02%, 750=1.19%, 1000=0.06%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.61%, sys=24.38%, ctx=2406219, majf=0, minf=2456
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3397221,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=5308MiB/s (5566MB/s), 5308MiB/s-5308MiB/s (5566MB/s-5566MB/s), io=104GiB (111GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=3380643/0, merge=0/0, ticks=773154/0, in_queue=768069, util=100.00%
