read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=20
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=5387: Tue Aug  1 13:15:45 2023
   read: IOPS=100k, BW=3126MiB/s (3278MB/s)(61.1GiB/20001msec)
    slat (nsec): min=0, max=247000, avg=3822.27, stdev=2138.74
    clat (usec): min=45, max=1000.2k, avg=196.14, stdev=709.78
     lat (usec): min=49, max=1000.2k, avg=199.97, stdev=709.78
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  110], 10.00th=[  122], 20.00th=[  141],
     | 30.00th=[  155], 40.00th=[  172], 50.00th=[  186], 60.00th=[  202],
     | 70.00th=[  223], 80.00th=[  247], 90.00th=[  285], 95.00th=[  314],
     | 99.00th=[  375], 99.50th=[  400], 99.90th=[  449], 99.95th=[  474],
     | 99.99th=[  529]
   bw (  MiB/s): min= 2561, max= 3804, per=99.99%, avg=3126.22, stdev=341.34, samples=40
   iops        : min=81976, max=121728, avg=100038.93, stdev=10922.91, samples=40
  lat (usec)   : 50=0.01%, 100=2.01%, 250=78.67%, 500=19.30%, 750=0.02%
  lat (usec)   : 1000=0.01%
  cpu          : usr=14.96%, sys=46.84%, ctx=706924, majf=0, minf=1022
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2001011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=3126MiB/s (3278MB/s), 3126MiB/s-3126MiB/s (3278MB/s-3278MB/s), io=61.1GiB (65.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1992729/0, merge=0/0, ticks=374426/0, in_queue=357680, util=99.53%
