read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=20
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=3386: Wed Aug  2 17:18:03 2023
   read: IOPS=102k, BW=3179MiB/s (3334MB/s)(62.1GiB/20001msec)
    slat (nsec): min=0, max=272000, avg=3502.22, stdev=2010.73
    clat (nsec): min=0, max=1021.0k, avg=192045.74, stdev=64313.54
     lat (nsec): min=0, max=1025.0k, avg=195769.87, stdev=64249.93
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  108], 10.00th=[  120], 20.00th=[  137],
     | 30.00th=[  151], 40.00th=[  165], 50.00th=[  180], 60.00th=[  198],
     | 70.00th=[  217], 80.00th=[  245], 90.00th=[  281], 95.00th=[  314],
     | 99.00th=[  375], 99.50th=[  400], 99.90th=[  449], 99.95th=[  469],
     | 99.99th=[  515]
   bw (  MiB/s): min= 2756, max= 3358, per=100.00%, avg=3179.52, stdev=239.34, samples=40
   iops        : min=88208, max=107482, avg=101744.60, stdev=7658.97, samples=40
  lat (nsec)   : 2=0.01%
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=2.39%, 250=79.27%
  lat (usec)   : 500=18.32%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=18.30%, sys=45.70%, ctx=698370, majf=0, minf=2048
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=2034912,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=3179MiB/s (3334MB/s), 3179MiB/s-3179MiB/s (3334MB/s-3334MB/s), io=62.1GiB (66.7GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2025848/0, merge=0/0, ticks=374597/0, in_queue=357830, util=99.54%
