read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=10474: Tue Aug  1 13:54:46 2023
   read: IOPS=409k, BW=399MiB/s (419MB/s)(7990MiB/20001msec)
    slat (nsec): min=0, max=286000, avg=2623.16, stdev=1224.69
    clat (nsec): min=0, max=679000, avg=94568.55, stdev=23446.97
     lat (nsec): min=0, max=683000, avg=97279.12, stdev=23423.80
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   68], 10.00th=[   72], 20.00th=[   78],
     | 30.00th=[   83], 40.00th=[   86], 50.00th=[   91], 60.00th=[   96],
     | 70.00th=[  102], 80.00th=[  110], 90.00th=[  122], 95.00th=[  135],
     | 99.00th=[  176], 99.50th=[  194], 99.90th=[  247], 99.95th=[  281],
     | 99.99th=[  351]
   bw (  KiB/s): min=200884, max=205564, per=50.00%, avg=204547.03, stdev=763.31, samples=78
   iops        : min=200884, max=205564, avg=204547.05, stdev=763.29, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.99%, 100=65.06%
  lat (usec)   : 250=33.85%, 500=0.09%, 750=0.01%
  cpu          : usr=29.85%, sys=60.75%, ctx=1066484, majf=0, minf=167
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8182071,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=399MiB/s (419MB/s), 399MiB/s-399MiB/s (419MB/s-419MB/s), io=7990MiB (8378MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=8140927/0, merge=0/0, ticks=708298/0, in_queue=686443, util=100.00%
