read: (g=0): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=libaio, iodepth=20
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=25803: Wed Aug  2 20:51:28 2023
   read: IOPS=410k, BW=400MiB/s (420MB/s)(8002MiB/20001msec)
    slat (nsec): min=0, max=274000, avg=2593.41, stdev=1205.48
    clat (nsec): min=0, max=879000, avg=94467.88, stdev=25321.79
     lat (nsec): min=0, max=881000, avg=97152.34, stdev=25279.89
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   63], 10.00th=[   71], 20.00th=[   77],
     | 30.00th=[   83], 40.00th=[   86], 50.00th=[   91], 60.00th=[   97],
     | 70.00th=[  103], 80.00th=[  112], 90.00th=[  125], 95.00th=[  137],
     | 99.00th=[  172], 99.50th=[  188], 99.90th=[  253], 99.95th=[  293],
     | 99.99th=[  379]
   bw (  KiB/s): min=201256, max=208766, per=50.00%, avg=204825.91, stdev=2054.95, samples=78
   iops        : min=201256, max=208766, avg=204825.88, stdev=2054.93, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=2.67%, 100=62.17%
  lat (usec)   : 250=35.05%, 500=0.10%, 750=0.01%, 1000=0.01%
  cpu          : usr=30.09%, sys=59.71%, ctx=1013759, majf=0, minf=305
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=8193831,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=400MiB/s (420MB/s), 400MiB/s-400MiB/s (420MB/s-420MB/s), io=8002MiB (8390MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=8152450/0, merge=0/0, ticks=692486/0, in_queue=665986, util=100.00%
