read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=5
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=14497: Wed Aug  2 18:36:35 2023
   read: IOPS=13.7k, BW=3437MiB/s (3604MB/s)(67.1GiB/20001msec)
    slat (nsec): min=0, max=307000, avg=13855.63, stdev=6037.74
    clat (usec): min=118, max=2122, avg=349.13, stdev=86.84
     lat (usec): min=137, max=2132, avg=363.00, stdev=86.87
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  229], 10.00th=[  251], 20.00th=[  277],
     | 30.00th=[  297], 40.00th=[  318], 50.00th=[  338], 60.00th=[  359],
     | 70.00th=[  383], 80.00th=[  416], 90.00th=[  465], 95.00th=[  515],
     | 99.00th=[  603], 99.50th=[  635], 99.90th=[  701], 99.95th=[  725],
     | 99.99th=[  775]
   bw (  MiB/s): min= 2851, max= 3759, per=100.00%, avg=3437.07, stdev=413.72, samples=40
   iops        : min=11406, max=15038, avg=13748.30, stdev=1654.87, samples=40
  lat (usec)   : 250=9.98%, 500=83.84%, 750=6.16%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.72%, sys=22.55%, ctx=218137, majf=0, minf=2966
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=274971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=3437MiB/s (3604MB/s), 3437MiB/s-3437MiB/s (3604MB/s-3604MB/s), io=67.1GiB (72.1GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=547650/0, merge=0/0, ticks=170189/0, in_queue=152480, util=99.51%
