read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=6
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=14685: Wed Aug  2 18:37:57 2023
   read: IOPS=14.6k, BW=3651MiB/s (3828MB/s)(71.3GiB/20001msec)
    slat (nsec): min=0, max=320000, avg=13916.31, stdev=6163.84
    clat (usec): min=117, max=1126, avg=396.25, stdev=104.52
     lat (usec): min=155, max=1144, avg=410.18, stdev=104.77
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  262], 10.00th=[  285], 20.00th=[  310],
     | 30.00th=[  334], 40.00th=[  355], 50.00th=[  375], 60.00th=[  400],
     | 70.00th=[  429], 80.00th=[  478], 90.00th=[  553], 95.00th=[  603],
     | 99.00th=[  701], 99.50th=[  734], 99.90th=[  807], 99.95th=[  840],
     | 99.99th=[  906]
   bw (  MiB/s): min= 2935, max= 4153, per=100.00%, avg=3668.78, stdev=571.52, samples=39
   iops        : min=11742, max=16612, avg=14675.08, stdev=2286.03, samples=39
  lat (usec)   : 250=3.14%, 500=80.56%, 750=15.93%, 1000=0.37%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.57%, sys=24.27%, ctx=220868, majf=0, minf=3144
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=292082,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=3651MiB/s (3828MB/s), 3651MiB/s-3651MiB/s (3828MB/s-3828MB/s), io=71.3GiB (76.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=581795/0, merge=0/0, ticks=205614/0, in_queue=187806, util=99.53%
