read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=2076: Tue Aug  1 12:52:41 2023
   read: IOPS=11.6k, BW=181MiB/s (190MB/s)(3623MiB/20001msec)
    slat (nsec): min=0, max=41000, avg=5235.50, stdev=4290.23
    clat (usec): min=18, max=515, avg=80.34, stdev=17.02
     lat (usec): min=32, max=531, avg=85.58, stdev=17.38
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   64], 20.00th=[   77],
     | 30.00th=[   78], 40.00th=[   80], 50.00th=[   81], 60.00th=[   89],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   95], 95.00th=[   96],
     | 99.00th=[  102], 99.50th=[  111], 99.90th=[  139], 99.95th=[  151],
     | 99.99th=[  165]
   bw (  KiB/s): min=177696, max=194112, per=99.93%, avg=185353.41, stdev=2616.19, samples=39
   iops        : min=11106, max=12132, avg=11584.56, stdev=163.52, samples=39
  lat (usec)   : 20=0.01%, 50=9.78%, 100=88.89%, 250=1.32%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=3.98%, sys=7.92%, ctx=231870, majf=0, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=231864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=3623MiB (3799MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=230670/0, merge=0/0, ticks=18023/0, in_queue=1, util=0.01%
