read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=22579: Wed Aug  2 15:45:45 2023
   read: IOPS=13.0k, BW=204MiB/s (213MB/s)(4071MiB/20001msec)
    slat (nsec): min=0, max=131000, avg=4739.56, stdev=3932.30
    clat (usec): min=8, max=1917, avg=71.40, stdev=22.51
     lat (usec): min=10, max=1930, avg=76.15, stdev=22.45
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   34], 10.00th=[   35], 20.00th=[   38],
     | 30.00th=[   75], 40.00th=[   77], 50.00th=[   78], 60.00th=[   80],
     | 70.00th=[   88], 80.00th=[   91], 90.00th=[   94], 95.00th=[   95],
     | 99.00th=[   98], 99.50th=[  105], 99.90th=[  137], 99.95th=[  151],
     | 99.99th=[  167]
   bw (  KiB/s): min=207680, max=210880, per=100.00%, avg=208480.82, stdev=809.16, samples=39
   iops        : min=12980, max=13180, avg=13030.05, stdev=50.57, samples=39
  lat (usec)   : 10=0.01%, 20=0.02%, 50=24.77%, 100=74.42%, 250=0.78%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.65%, sys=8.71%, ctx=260590, majf=0, minf=149
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=260571,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=204MiB/s (213MB/s), 204MiB/s-204MiB/s (213MB/s-213MB/s), io=4071MiB (4269MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=259267/0, merge=0/0, ticks=18049/0, in_queue=1, util=0.01%
