read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=19
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=8791: Tue Aug  1 13:40:12 2023
   read: IOPS=15.8k, BW=3940MiB/s (4131MB/s)(76.9GiB/20001msec)
    slat (nsec): min=0, max=428000, avg=6996.35, stdev=2348.07
    clat (usec): min=202, max=4982, avg=1198.14, stdev=687.84
     lat (usec): min=208, max=4989, avg=1205.22, stdev=687.76
    clat percentiles (usec):
     |  1.00th=[  445],  5.00th=[  537], 10.00th=[  586], 20.00th=[  652],
     | 30.00th=[  709], 40.00th=[  758], 50.00th=[  832], 60.00th=[  971],
     | 70.00th=[ 1631], 80.00th=[ 1942], 90.00th=[ 2245], 95.00th=[ 2507],
     | 99.00th=[ 2966], 99.50th=[ 3163], 99.90th=[ 3589], 99.95th=[ 3785],
     | 99.99th=[ 4293]
   bw (  MiB/s): min= 2357, max= 6638, per=100.00%, avg=3939.50, stdev=2032.81, samples=40
   iops        : min= 9428, max=26554, avg=15758.00, stdev=8131.25, samples=40
  lat (usec)   : 250=0.01%, 500=2.85%, 750=35.15%, 1000=22.96%
  lat (msec)   : 2=21.43%, 4=17.59%, 10=0.02%
  cpu          : usr=1.20%, sys=15.37%, ctx=241029, majf=0, minf=1231
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=315178,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=3940MiB/s (4131MB/s), 3940MiB/s-3940MiB/s (4131MB/s-4131MB/s), io=76.9GiB (82.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=628426/0, merge=0/0, ticks=659322/0, in_queue=640498, util=99.53%
