read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=19
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=17242: Wed Aug  2 18:55:52 2023
   read: IOPS=16.5k, BW=4121MiB/s (4321MB/s)(80.5GiB/20001msec)
    slat (nsec): min=0, max=407000, avg=8771.11, stdev=2647.14
    clat (usec): min=216, max=5549, avg=1143.05, stdev=611.01
     lat (usec): min=226, max=5561, avg=1151.91, stdev=610.87
    clat percentiles (usec):
     |  1.00th=[  437],  5.00th=[  537], 10.00th=[  594], 20.00th=[  668],
     | 30.00th=[  725], 40.00th=[  783], 50.00th=[  848], 60.00th=[  971],
     | 70.00th=[ 1434], 80.00th=[ 1762], 90.00th=[ 2089], 95.00th=[ 2311],
     | 99.00th=[ 2802], 99.50th=[ 3032], 99.90th=[ 3556], 99.95th=[ 3851],
     | 99.99th=[ 4555]
   bw (  MiB/s): min= 2667, max= 6477, per=100.00%, avg=4120.93, stdev=1840.50, samples=40
   iops        : min=10668, max=25908, avg=16483.70, stdev=7362.01, samples=40
  lat (usec)   : 250=0.01%, 500=3.06%, 750=31.22%, 1000=26.75%
  lat (msec)   : 2=26.71%, 4=12.22%, 10=0.03%
  cpu          : usr=1.74%, sys=18.91%, ctx=228754, majf=0, minf=6433
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=329692,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=19

Run status group 0 (all jobs):
   READ: bw=4121MiB/s (4321MB/s), 4121MiB/s-4121MiB/s (4321MB/s-4321MB/s), io=80.5GiB (86.4GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=657169/0, merge=0/0, ticks=663042/0, in_queue=644524, util=99.54%
