read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 4 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=24948: Thu Aug  3 03:59:38 2023
   read: IOPS=102k, BW=6369MiB/s (6678MB/s)(124GiB/20001msec)
    slat (nsec): min=0, max=359000, avg=4780.52, stdev=2362.37
    clat (nsec): min=0, max=3456.0k, avg=622683.75, stdev=274235.47
     lat (nsec): min=0, max=3461.0k, avg=627513.41, stdev=274218.43
    clat percentiles (usec):
     |  1.00th=[  219],  5.00th=[  293], 10.00th=[  343], 20.00th=[  408],
     | 30.00th=[  465], 40.00th=[  519], 50.00th=[  570], 60.00th=[  635],
     | 70.00th=[  701], 80.00th=[  791], 90.00th=[  955], 95.00th=[ 1123],
     | 99.00th=[ 1598], 99.50th=[ 1827], 99.90th=[ 2245], 99.95th=[ 2376],
     | 99.99th=[ 2606]
   bw (  MiB/s): min= 1476, max= 1672, per=25.02%, avg=1593.23, stdev=57.61, samples=156
   iops        : min=23616, max=26754, avg=25491.63, stdev=921.67, samples=156
  lat (nsec)   : 2=0.01%
  lat (usec)   : 100=0.01%, 250=2.23%, 500=34.34%, 750=39.06%, 1000=16.07%
  lat (msec)   : 2=8.02%, 4=0.27%
  cpu          : usr=3.06%, sys=18.19%, ctx=1584428, majf=0, minf=5250
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2038043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=6369MiB/s (6678MB/s), 6369MiB/s-6369MiB/s (6678MB/s-6678MB/s), io=124GiB (134GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2028333/0, merge=0/0, ticks=1258275/0, in_queue=1264238, util=100.00%
