read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=13
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=20254: Wed Aug  2 15:29:13 2023
   read: IOPS=122k, BW=476MiB/s (499MB/s)(9519MiB/20001msec)
    slat (nsec): min=0, max=242000, avg=2486.20, stdev=1575.67
    clat (nsec): min=0, max=345000, avg=103784.21, stdev=34836.67
     lat (nsec): min=2000, max=348000, avg=106286.66, stdev=34821.36
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   62], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   81], 40.00th=[   92], 50.00th=[   99], 60.00th=[  106],
     | 70.00th=[  119], 80.00th=[  137], 90.00th=[  149], 95.00th=[  167],
     | 99.00th=[  198], 99.50th=[  204], 99.90th=[  219], 99.95th=[  225],
     | 99.99th=[  237]
   bw (  KiB/s): min=484800, max=496264, per=100.00%, avg=487406.31, stdev=2768.93, samples=39
   iops        : min=121200, max=124066, avg=121851.56, stdev=692.24, samples=39
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 50=0.05%, 100=50.42%, 250=49.53%
  lat (usec)   : 500=0.01%
  cpu          : usr=17.55%, sys=41.16%, ctx=1006464, majf=0, minf=144
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2436879,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=476MiB/s (499MB/s), 476MiB/s-476MiB/s (499MB/s-499MB/s), io=9519MiB (9981MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2424759/0, merge=0/0, ticks=239660/0, in_queue=223348, util=99.54%
