read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=13
fio-3.7
Starting 1 thread
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=1): err= 0: pid=1471: Tue Aug  1 12:48:33 2023
   read: IOPS=122k, BW=475MiB/s (498MB/s)(9502MiB/20001msec)
    slat (nsec): min=0, max=136000, avg=2567.58, stdev=1645.91
    clat (usec): min=4, max=374, avg=103.88, stdev=36.29
     lat (usec): min=6, max=378, avg=106.46, stdev=36.26
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   79], 40.00th=[   88], 50.00th=[  101], 60.00th=[  109],
     | 70.00th=[  119], 80.00th=[  137], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  210], 99.50th=[  221], 99.90th=[  255], 99.95th=[  265],
     | 99.99th=[  297]
   bw (  KiB/s): min=474600, max=494152, per=99.96%, avg=486322.41, stdev=6054.80, samples=39
   iops        : min=118650, max=123538, avg=121580.56, stdev=1513.73, samples=39
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.04%, 100=48.22%, 250=51.60%
  lat (usec)   : 500=0.13%
  cpu          : usr=18.25%, sys=41.45%, ctx=981269, majf=0, minf=142
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2432629,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=13

Run status group 0 (all jobs):
   READ: bw=475MiB/s (498MB/s), 475MiB/s-475MiB/s (498MB/s-498MB/s), io=9502MiB (9964MB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=2420301/0, merge=0/0, ticks=239157/0, in_queue=222597, util=99.54%
