read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=5
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=19219: Wed Aug  2 23:49:13 2023
   read: IOPS=38.2k, BW=4771MiB/s (5002MB/s)(93.2GiB/20001msec)
    slat (nsec): min=0, max=220000, avg=6919.55, stdev=3605.01
    clat (usec): min=41, max=900, avg=254.52, stdev=59.68
     lat (usec): min=46, max=906, avg=261.45, stdev=59.49
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  167], 10.00th=[  182], 20.00th=[  204],
     | 30.00th=[  221], 40.00th=[  235], 50.00th=[  249], 60.00th=[  265],
     | 70.00th=[  281], 80.00th=[  302], 90.00th=[  334], 95.00th=[  363],
     | 99.00th=[  420], 99.50th=[  445], 99.90th=[  498], 99.95th=[  519],
     | 99.99th=[  578]
   bw (  MiB/s): min= 2280, max= 2492, per=50.05%, avg=2387.50, stdev=82.43, samples=78
   iops        : min=18245, max=19940, avg=19100.00, stdev=659.48, samples=78
  lat (usec)   : 50=0.01%, 100=0.01%, 250=50.22%, 500=49.68%, 750=0.09%
  lat (usec)   : 1000=0.01%
  cpu          : usr=3.19%, sys=18.09%, ctx=650450, majf=0, minf=3350
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=763319,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=4771MiB/s (5002MB/s), 4771MiB/s-4771MiB/s (5002MB/s-5002MB/s), io=93.2GiB (100GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=759599/0, merge=0/0, ticks=191634/0, in_queue=174609, util=99.61%
