read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 2 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=11502: Tue Aug  1 14:01:39 2023
   read: IOPS=264k, BW=1029MiB/s (1079MB/s)(20.1GiB/20001msec)
    slat (nsec): min=0, max=257000, avg=2459.79, stdev=1379.86
    clat (nsec): min=0, max=1362.0k, avg=118443.80, stdev=52291.33
     lat (nsec): min=0, max=1365.0k, avg=120969.98, stdev=52275.21
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   65], 20.00th=[   73],
     | 30.00th=[   82], 40.00th=[  100], 50.00th=[  110], 60.00th=[  119],
     | 70.00th=[  139], 80.00th=[  149], 90.00th=[  188], 95.00th=[  219],
     | 99.00th=[  297], 99.50th=[  334], 99.90th=[  404], 99.95th=[  437],
     | 99.99th=[  502]
   bw (  KiB/s): min=501976, max=557296, per=49.99%, avg=526961.27, stdev=12360.25, samples=79
   iops        : min=125494, max=139324, avg=131740.29, stdev=3090.08, samples=79
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=39.89%, 250=57.48%, 500=2.61%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=18.79%, sys=44.11%, ctx=1936190, majf=0, minf=302
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5271019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1029MiB/s (1079MB/s), 1029MiB/s-1029MiB/s (1079MB/s-1079MB/s), io=20.1GiB (21.6GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5244145/0, merge=0/0, ticks=596297/0, in_queue=576395, util=100.00%
