read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=29792: Wed Aug  2 21:19:02 2023
   read: IOPS=269k, BW=1051MiB/s (1102MB/s)(20.5GiB/20001msec)
    slat (nsec): min=0, max=307000, avg=2295.26, stdev=1103.63
    clat (nsec): min=0, max=704000, avg=115409.54, stdev=50903.61
     lat (nsec): min=0, max=706000, avg=117977.59, stdev=50852.81
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   62], 10.00th=[   65], 20.00th=[   71],
     | 30.00th=[   82], 40.00th=[   96], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  131], 80.00th=[  149], 90.00th=[  178], 95.00th=[  212],
     | 99.00th=[  297], 99.50th=[  334], 99.90th=[  404], 99.95th=[  429],
     | 99.99th=[  494]
   bw (  KiB/s): min=533776, max=542552, per=50.01%, avg=538256.72, stdev=1915.22, samples=78
   iops        : min=133444, max=135638, avg=134564.08, stdev=478.88, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
  lat (usec)   : 100=42.50%, 250=54.91%, 500=2.54%, 750=0.01%
  cpu          : usr=27.92%, sys=41.00%, ctx=1631318, majf=0, minf=560
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5381837,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1051MiB/s (1102MB/s), 1051MiB/s-1051MiB/s (1102MB/s-1102MB/s), io=20.5GiB (22.0GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=5355442/0, merge=0/0, ticks=587647/0, in_queue=572982, util=100.00%
