read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=15
...
fio-3.7
Starting 2 threads
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=2): err= 0: pid=16446: Wed Aug  2 23:29:56 2023
   read: IOPS=86.6k, BW=5413MiB/s (5676MB/s)(106GiB/20001msec)
    slat (nsec): min=0, max=351000, avg=4634.05, stdev=2369.21
    clat (nsec): min=0, max=2019.0k, avg=341274.12, stdev=142264.42
     lat (nsec): min=0, max=2023.0k, avg=345913.70, stdev=142348.56
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  190], 10.00th=[  212], 20.00th=[  243],
     | 30.00th=[  265], 40.00th=[  289], 50.00th=[  310], 60.00th=[  334],
     | 70.00th=[  363], 80.00th=[  408], 90.00th=[  490], 95.00th=[  627],
     | 99.00th=[  914], 99.50th=[  988], 99.90th=[ 1139], 99.95th=[ 1205],
     | 99.99th=[ 1336]
   bw (  MiB/s): min= 1466, max= 3070, per=50.59%, avg=2738.46, stdev=544.24, samples=78
   iops        : min=23462, max=49120, avg=43815.36, stdev=8707.85, samples=78
  lat (nsec)   : 2=0.01%
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=23.17%, 500=67.45%
  lat (usec)   : 750=6.45%, 1000=2.48%
  lat (msec)   : 2=0.45%, 4=0.01%
  cpu          : usr=5.71%, sys=27.81%, ctx=1127155, majf=0, minf=4969
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1732278,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=15

Run status group 0 (all jobs):
   READ: bw=5413MiB/s (5676MB/s), 5413MiB/s-5413MiB/s (5676MB/s-5676MB/s), io=106GiB (114GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=1727541/0, merge=0/0, ticks=582667/0, in_queue=566240, util=99.70%
