read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.7
Starting 4 threads
fio: only root may flush block devices. Cache flush bypassed!
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied
fio: cache invalidation of /dev/nvme0n1 failed: Permission denied

read: (groupid=0, jobs=4): err= 0: pid=32406: Thu Aug  3 04:49:15 2023
   read: IOPS=24.1k, BW=6029MiB/s (6321MB/s)(118GiB/20001msec)
    slat (nsec): min=0, max=406000, avg=11437.31, stdev=4426.49
    clat (usec): min=88, max=3382, avg=651.38, stdev=239.15
     lat (usec): min=100, max=3392, avg=662.88, stdev=239.10
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  322], 10.00th=[  371], 20.00th=[  441],
     | 30.00th=[  502], 40.00th=[  562], 50.00th=[  619], 60.00th=[  685],
     | 70.00th=[  750], 80.00th=[  848], 90.00th=[  988], 95.00th=[ 1106],
     | 99.00th=[ 1319], 99.50th=[ 1385], 99.90th=[ 1549], 99.95th=[ 1598],
     | 99.99th=[ 1827]
   bw (  MiB/s): min= 1419, max= 1597, per=25.00%, avg=1507.17, stdev=43.62, samples=160
   iops        : min= 5678, max= 6390, avg=6028.68, stdev=174.47, samples=160
  lat (usec)   : 100=0.01%, 250=0.95%, 500=28.71%, 750=39.85%, 1000=21.31%
  lat (msec)   : 2=9.17%, 4=0.01%
  cpu          : usr=0.89%, sys=8.81%, ctx=451573, majf=0, minf=9442
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=482307,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=6029MiB/s (6321MB/s), 6029MiB/s-6029MiB/s (6321MB/s-6321MB/s), io=118GiB (126GB), run=20001-20001msec

Disk stats (read/write):
  nvme0n1: ios=959708/0, merge=0/0, ticks=538966/0, in_queue=522343, util=99.97%
